{
"name": "PRUEBAS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/00.PRUEBAS.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
{
"name": "💬CHAT 🧑‍💻",
"image": "https://www.dropbox.com/scl/fi/yd6vsibioqa97g93kgwlr/playidtvboxchat.png?rlkey=f8gkrf1pk2hxyl5ggfr6o3ke4&dl=1",
"url": "https://my.cbox.ws/Playidtv",
"embed": "true",
"userAgent": "exoplayer_video",
"playInNatPlayer": "true"  }
]
},
{
"name": "us-espn1",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-espn2",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-espn3",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-fox-deportes",
"image": "https://rentapi.blackboxsys.net/images/png/us-fox-deportes.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-fox-deportes",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-foxsports1",
"image": "https://rentapi.blackboxsys.net/images/png/us-foxsports1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-foxsports1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
        {
        "name": "Haney 🆚 García",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": " https://whipwhip.xyz/str.php?id=live105",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "pruebas-SPOTY-1",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://open.spotify.com/playlist/47Gg0sf0vRsK9FmBm4FRe9",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        },  
        {
        "name": "pruebas-SPOTY-2",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://open.spotify.com/intl-es/track/6ynErSDSlxqsxg0D3LJ8sK?si=6d383479722f4afe&nd=1&dlsi=309b18f6dcbe4eff",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        },  
        {
        "name": "Haney 🆚 García",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://mvk@v2.sportsonline.si/channels/hd/hd5.php",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Haney 🆚 García",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://livestreames.us/pam/m9/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Haney 🆚 García",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://v1.games47.xyz/hz343/tv55/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "pruebas YouTube",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://cinemaphile.com/watch?v=2ICu4FjirM4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        },
        {
        "name": "pruebas YouTube 2 espera",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://cinemaphile.com/watch?v=NJ1TgfSNASM",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        },
        {
        "name": "pruebas YouTube 3 espera",
        "info":"",
        "online":"true",
        "image": "https://www.barclayscenter.com/assets/img/04_20_GARCIAvsHANEY_ArtFinal_WebThumb_656x596-3-89d2823c04.jpg",
        "url": "https://www.hooktube.com/watch?v=NJ1TgfSNASM",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        }             
    ]
}
