{
"name": "PRUEBAS 6"
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/006.PRUEBAS.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[ 
{
"name": "CHANNEL ALL_TV",
"author": "PLAYIDTV",
"url": "https://pastebin.com/KuQGAN9j",
"contact": "",
"info": "Dooball66",
"image": "https://i.ibb.co/Fg72bz1/icons8-tv-64.png",
"stations": [
{
"name": "th-idstation",
"image": "https://rentapi.blackboxsys.net/images/png/th-idstation.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-idstation/ID/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
name:"TRUE FILM 2",
image:"https://cms.dmpcdn.com/livetv/2022/01/12/26725370-7374-11ec-91d2-797a50c5a656_webp_320.png",
url:"https://livesod365.com/live/hd-tfilm2/Film%20HD%202/",
referer":"https://livesod365.com",
"playInNatPlayer": "true"
},
 
{
"name": "sd-nbt",
"image": "https://rentapi.blackboxsys.net/images/png/sd-nbt.png",
"url": "https://livesod365.com/live/sd-nbt/NBT HD",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": ",
"playInNatPlayer": "true"
},
{
"name": "hd-amarin",
"image": "https://rentapi.blackboxsys.net/images/png/hd-amarin.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-amarin",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-ch3",
"image": "https://rentapi.blackboxsys.net/images/png/hd-ch3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-ch3/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-ch5",
"image": "https://rentapi.blackboxsys.net/images/png/hd-ch5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-ch5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-ch7",
"image": "https://rentapi.blackboxsys.net/images/png/hd-ch7.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-ch7/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-ch8",
"image": "https://rentapi.blackboxsys.net/images/png/hd-ch8.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-ch8/Channel",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-gmmchannel",
"image": "https://rentapi.blackboxsys.net/images/png/sd-gmmchannel.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-gmmchannel/GMM",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-gmmone",
"image": "https://rentapi.blackboxsys.net/images/png/hd-gmmone.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-gmmone/GMM",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "JKN",
"image": "https://rentapi.blackboxsys.net/images/png/sd-new.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-new/JKN",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-mcot",
"image": "https://rentapi.blackboxsys.net/images/png/hd-mcot.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-mcot/MCOT",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-mono",
"image": "https://rentapi.blackboxsys.net/images/png/hd-mono.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-mono/Mono29",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-nation",
"image": "https://rentapi.blackboxsys.net/images/png/sd-nation.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-nation/Nation",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-pptv",
"image": "https://rentapi.blackboxsys.net/images/png/hd-pptv.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-pptv/PPTV",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-tptv",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tptv.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tptv/Thai",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tpbs",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tpbs.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tpbs/Thai",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-thairath",
"image": "https://rentapi.blackboxsys.net/images/png/hd-thairath.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-thairath/ThaiRath",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-tnn24",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tnn24.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tnn24/TNN24",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-24u",
"image": "https://rentapi.blackboxsys.net/images/png/sd-24u.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-24u/True4U",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-workpoint",
"image": "https://rentapi.blackboxsys.net/images/png/hd-workpoint.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-workpoint/Workpoint/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-dreamworks",
"image": "https://rentapi.blackboxsys.net/images/png/hd-dreamworks.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-dreamworks/Dreamworks",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-asianmore",
"image": "https://rentapi.blackboxsys.net/images/png/hd-asianmore.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-asianmore/True",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "HD-AXN",
"image": "https://rentapi.blackboxsys.net/images/png/hd-axn.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-axn/AXN",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "HD-TVB",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tvb.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tvb/TVB",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "sd-ci",
"image": "https://rentapi.blackboxsys.net/images/png/sd-ci.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-ci/Crime",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tfilm",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tfilm.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tfilm/Film",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tfilm2",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tfilm2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tfilm2/Film",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-lifetime",
"image": "https://rentapi.blackboxsys.net/images/png/hd-lifetime.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-lifetime/Lifetime",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-moviehits",
"image": "https://rentapi.blackboxsys.net/images/png/sd-moviehits.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-moviehits/Movie",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "sd-series",
"image": "https://rentapi.blackboxsys.net/images/png/sd-series.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-series/Series",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-thaifilm",
"image": "https://rentapi.blackboxsys.net/images/png/sd-thaifilm.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-thaifilm/Thai",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-warnertv",
"image": "https://rentapi.blackboxsys.net/images/png/hd-warnertv.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-warnertv/Warner",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-xzyte",
"image": "https://rentapi.blackboxsys.net/images/png/hd-xzyte.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-xzyte/X-Zyte",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-animalplanet",
"image": "https://rentapi.blackboxsys.net/images/png/sd-animalplanet.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-animalplanet/Animal",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-discovery",
"image": "https://rentapi.blackboxsys.net/images/png/hd-discovery.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-discovery/Discovery",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-asianfood",
"image": "https://rentapi.blackboxsys.net/images/png/sd-asianfood.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-asianfood/Asian",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-food",
"image": "https://rentapi.blackboxsys.net/images/png/hd-food.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-food/Food",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-history",
"image": "https://rentapi.blackboxsys.net/images/png/hd-history.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-history/History",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "Life",
"image": "https://rentapi.blackboxsys.net/images/png/th-explife.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-explife",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "SIC",
"image": "https://rentapi.blackboxsys.net/images/png/th-expsci.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-expsci",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "WILD",
"image": "https://rentapi.blackboxsys.net/images/png/sd-expwild.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-expwild/Explore",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-spotv",
"image": "https://rentapi.blackboxsys.net/images/png/hd-spotv.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-spotv/True",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-spotv2",
"image": "https://rentapi.blackboxsys.net/images/png/hd-spotv2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-spotv2/True",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-golf2",
"image": "https://rentapi.blackboxsys.net/images/png/hd-golf2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-golf2/Golf",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "hd-outdoor",
"image": "https://rentapi.blackboxsys.net/images/png/hd-outdoor.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-outdoor/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-1",
"image": "https://rentapi.blackboxsys.net/images/png/epl-1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-1/Premier",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-2",
"image": "https://rentapi.blackboxsys.net/images/png/epl-2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-2/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-3",
"image": "https://rentapi.blackboxsys.net/images/png/epl-3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-3/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-4",
"image": "https://rentapi.blackboxsys.net/images/png/epl-4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-4/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-5",
"image": "https://rentapi.blackboxsys.net/images/png/epl-5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-5/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-tsport5",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tsport5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tsport5/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-tsport7",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tsport7.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tsport7/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tsport1",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport1eng.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tsport1/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tsport1",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-tsport1/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tsport2",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport2eng.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tsport2/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tsport2",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/th-tsport2/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tsport3",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tsport3/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "hd-tsport4",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tsport4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tsport4/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sd-tsports",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tsports.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sd-tsports",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-tennis",
"image": "https://rentapi.blackboxsys.net/images/png/hd-tennis.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-tennis",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-bein1",
"image": "https://rentapi.blackboxsys.net/images/png/epl-bein1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-bein1/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-bein2",
"image": "https://rentapi.blackboxsys.net/images/png/epl-bein2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-bein2/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-bein3",
"image": "https://rentapi.blackboxsys.net/images/png/epl-bein3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-bein3/",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport1",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport2",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport3",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport4",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport5",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport6",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport6.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport6",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport7",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport7.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport7",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport8",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport8.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport8",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport9",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport9.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport9",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport10",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport10.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport10",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport11",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport11.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport11",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport12",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport12.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport12",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport13",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport13.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport13",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport14",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport14.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport14",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport15",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport15.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport15",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport16",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport16.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport16",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "af-supersport17",
"image": "https://rentapi.blackboxsys.net/images/png/af-supersport17.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/af-supersport17",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-eleven",
"image": "https://rentapi.blackboxsys.net/images/png/us-eleven.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-eleven",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox501",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox501.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox501",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox502",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox502.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox502",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox503",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox503.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox503",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox504",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox504.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox504",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox505",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox505.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox505",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-fox506",
"image": "https://rentapi.blackboxsys.net/images/png/au-fox506.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-fox506",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-racing",
"image": "https://rentapi.blackboxsys.net/images/png/au-racing.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-racing",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-skyracing1",
"image": "https://rentapi.blackboxsys.net/images/png/au-skyracing1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-skyracing1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "au-skyracing2",
"image": "https://rentapi.blackboxsys.net/images/png/au-skyracing2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-skyracing2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-sportsnetworld",
"image": "https://rentapi.blackboxsys.net/images/png/ca-sportsnetworld.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-sportsnetworld",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-tsn1",
"image": "https://rentapi.blackboxsys.net/images/png/ca-tsn1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-tsn1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-tsn2",
"image": "https://rentapi.blackboxsys.net/images/png/ca-tsn2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-tsn2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-tsn3",
"image": "https://rentapi.blackboxsys.net/images/png/ca-tsn3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-tsn3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-tsn4",
"image": "https://rentapi.blackboxsys.net/images/png/ca-tsn4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-tsn4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "ca-tsn5",
"image": "https://rentapi.blackboxsys.net/images/png/ca-tsn5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/ca-tsn5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "rs-sportklub1",
"image": "https://rentapi.blackboxsys.net/images/png/rs-sportklub1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/rs-sportklub1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "rs-sportklub2",
"image": "https://rentapi.blackboxsys.net/images/png/rs-sportklub2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/rs-sportklub2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "rs-sportklub3",
"image": "https://rentapi.blackboxsys.net/images/png/rs-sportklub3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/rs-sportklub3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-tv3sport1",
"image": "https://rentapi.blackboxsys.net/images/png/de-tv3sport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-tv3sport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-bein1hd",
"image": "https://rentapi.blackboxsys.net/images/png/fr-bein1hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-bein1hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-bein2hd",
"image": "https://rentapi.blackboxsys.net/images/png/fr-bein2hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-bein2hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-bein3hd",
"image": "https://rentapi.blackboxsys.net/images/png/fr-bein3hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-bein3hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-beinsportmax4",
"image": "https://rentapi.blackboxsys.net/images/png/fr-beinsportmax4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-beinsportmax4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-beinsportmax5",
"image": "https://rentapi.blackboxsys.net/images/png/fr-beinsportmax5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-beinsportmax5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-beinsportmax6",
"image": "https://rentapi.blackboxsys.net/images/png/fr-beinsportmax6.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-beinsportmax6",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-beinsportmax7",
"image": "https://rentapi.blackboxsys.net/images/png/fr-beinsportmax7.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-beinsportmax7",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-beinsportmax8",
"image": "https://rentapi.blackboxsys.net/images/png/fr-beinsportmax8.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-beinsportmax8",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-canalsport",
"image": "https://rentapi.blackboxsys.net/images/png/fr-canalsport.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-canalsport",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-eurosport",
"image": "https://rentapi.blackboxsys.net/images/png/fr-eurosport.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-eurosport",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-eurosport2",
"image": "https://rentapi.blackboxsys.net/images/png/fr-eurosport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-eurosport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-infosport",
"image": "https://rentapi.blackboxsys.net/images/png/fr-infosport.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-infosport",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-rmcsport1",
"image": "https://rentapi.blackboxsys.net/images/png/fr-rmcsport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-rmcsport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-rmcsport2",
"image": "https://rentapi.blackboxsys.net/images/png/fr-rmcsport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-rmcsport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-rmcsport3",
"image": "https://rentapi.blackboxsys.net/images/png/fr-rmcsport3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-rmcsport3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "fr-rmcsport4",
"image": "https://rentapi.blackboxsys.net/images/png/fr-rmcsport4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/fr-rmcsport4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skybundesliga",
"image": "https://rentapi.blackboxsys.net/images/png/de-skybundesliga.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skybundesliga",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport3",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport4",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport5",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport-epl",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport-epl.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport-epl",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport-topevent",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport-topevent.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport-topevent",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport1",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysport2",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-skysportnews",
"image": "https://rentapi.blackboxsys.net/images/png/de-skysportnews.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-skysportnews",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-sportdigital",
"image": "https://rentapi.blackboxsys.net/images/png/de-sportdigital.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-sportdigital",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "de-sport1plus",
"image": "https://rentapi.blackboxsys.net/images/png/de-sport1plus.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/de-sport1plus",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "in-ten1",
"image": "https://rentapi.blackboxsys.net/images/png/in-ten1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/in-ten1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "in-starsports1",
"image": "https://rentapi.blackboxsys.net/images/png/in-starsports1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/in-starsports1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "in-starsports2",
"image": "https://rentapi.blackboxsys.net/images/png/in-starsports2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/in-starsports2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "it-skysport1",
"image": "https://rentapi.blackboxsys.net/images/png/it-skysport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/it-skysport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "it-skysport2",
"image": "https://rentapi.blackboxsys.net/images/png/it-skysport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/it-skysport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-astrobeinmax",
"image": "https://rentapi.blackboxsys.net/images/png/my-astrobeinmax.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-astrobeinmax",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-astrobein",
"image": "https://rentapi.blackboxsys.net/images/png/my-astrobein.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-astrobein",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-cricket",
"image": "https://rentapi.blackboxsys.net/images/png/hd-cricket.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-cricket",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-golfeng",
"image": "https://rentapi.blackboxsys.net/images/png/hd-golfeng.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-golfeng",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-rugbypass",
"image": "https://rentapi.blackboxsys.net/images/png/my-rugbypass.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-rugbypass",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-asp1hd",
"image": "https://rentapi.blackboxsys.net/images/png/my-asp1hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-asp1hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-asp2hd",
"image": "https://rentapi.blackboxsys.net/images/png/my-asp2hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-asp2hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-asp3hd",
"image": "https://rentapi.blackboxsys.net/images/png/my-asp3hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-asp3hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-asp4",
"image": "https://rentapi.blackboxsys.net/images/png/my-asp4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-asp4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-asp5",
"image": "https://rentapi.blackboxsys.net/images/png/my-asp5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-asp5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "my-wwe",
"image": "https://rentapi.blackboxsys.net/images/png/my-wwe.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/my-wwe",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "hd-edge",
"image": "https://rentapi.blackboxsys.net/images/png/hd-edge.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hd-edge",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "Now Sports 1",
"image": "https://rentapi.blackboxsys.net/images/png/hk-nowsport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hk-nowsport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "Now Sports 2",
"image": "https://rentapi.blackboxsys.net/images/png/hk-nowsport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hk-nowsport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "Now Sports 3",
"image": "https://rentapi.blackboxsys.net/images/png/hk-nowsport3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hk-nowsport3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "Nowsportprime",
"image": "https://rentapi.blackboxsys.net/images/png/hk-nowsportprime.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/hk-nowsportprime",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "VSports 1",
"image": "https://rentapi.blackboxsys.net/images/png/no-vsport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/no-vsport1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "VSports 2",
"image": "https://rentapi.blackboxsys.net/images/png/no-vsport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/no-vsport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "VSports 3",
"image": "https://rentapi.blackboxsys.net/images/png/no-vsport1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/no-vsport3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "VSports 4",
"image": "https://rentapi.blackboxsys.net/images/png/no-vsport4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/no-vsport4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "sg-hubpremier",
"image": "https://rentapi.blackboxsys.net/images/png/sg-hubpremier01.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sg-hubpremier01",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sg-hubsport 1",
"image": "https://rentapi.blackboxsys.net/images/png/sg-hubsport01.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sg-hubsport01",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "sg-hubsport 2",
"image": "https://rentapi.blackboxsys.net/images/png/sg-hubsport02.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sg-hubsport02",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sg-hubsport 3",
"image": "https://rentapi.blackboxsys.net/images/png/sg-hubsport04.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sg-hubsport03",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "sg-hubsport 4",
"image": "https://rentapi.blackboxsys.net/images/png/sg-hubsport04.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/sg-hubsport04",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
 
 
{
"name": "nl-ziggofootball",
"image": "https://rentapi.blackboxsys.net/images/png/nl-ziggofootball.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/nl-ziggofootball",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
 
 
 
 
{
"name": "epl-bein2eng",
"image": "https://rentapi.blackboxsys.net/images/png/epl-bein2eng.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-bein2eng",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "epl-bein3eng",
"image": "https://rentapi.blackboxsys.net/images/png/epl-bein3eng.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/epl-bein3eng",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-espn1",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-espn2",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-espn3",
"image": "https://rentapi.blackboxsys.net/images/png/us-espn3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-espn3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-fox-deportes",
"image": "https://rentapi.blackboxsys.net/images/png/us-fox-deportes.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-fox-deportes",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-foxsports1",
"image": "https://rentapi.blackboxsys.net/images/png/us-foxsports1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-foxsports1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-foxsports2",
"image": "https://rentapi.blackboxsys.net/images/png/us-foxsports2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-foxsports2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nba",
"image": "https://rentapi.blackboxsys.net/images/png/us-nba.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nba",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nbcgolf",
"image": "https://rentapi.blackboxsys.net/images/png/us-nbcgolf.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nbcgolf",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nbcsports",
"image": "https://rentapi.blackboxsys.net/images/png/us-nbcsports.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nbcsports",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nfl",
"image": "https://rentapi.blackboxsys.net/images/png/us-nfl.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nfl",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nflnow",
"image": "https://rentapi.blackboxsys.net/images/png/us-nflnow.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nflnow",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-nhl",
"image": "https://rentapi.blackboxsys.net/images/png/us-nhl.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-nhl",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "us-wwe",
"image": "https://rentapi.blackboxsys.net/images/png/us-wwe.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/us-wwe",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-dazn01",
"image": "https://rentapi.blackboxsys.net/images/png/uk-dazn01.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-dazn01",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-eurosport",
"image": "https://rentapi.blackboxsys.net/images/png/uk-eurosport.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-eurosport",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-eurosport2",
"image": "https://rentapi.blackboxsys.net/images/png/uk-eurosport2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-eurosport2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-freesports",
"image": "https://rentapi.blackboxsys.net/images/png/uk-freesports.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-freesports",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports3bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports3bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports3bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-action",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-action.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-action",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-arena",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-arena.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-arena",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports2bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports2bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports2bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-cricket",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-cricket.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-cricket",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysportsf1bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysportsf1bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysportsf1bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-f1",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-f1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-f1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-football",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-football.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-football",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports4bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports4bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports4bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-golf",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-golf.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-golf",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports1bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports1bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports1bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-mainevent",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-mainevent.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-mainevent",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-mix",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-mix.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-mix",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-news",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-news.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-news",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports5bkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports5bkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports5bkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-skysports-epl",
"image": "https://rentapi.blackboxsys.net/images/png/uk-skysports-epl.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-skysports-epl",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "optus01",
"image": "https://rentapi.blackboxsys.net/images/png/au-optus01.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-optus01",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "optus02",
"image": "https://rentapi.blackboxsys.net/images/png/au-optus02.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-optus02",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},{
"name": "optus03",
"image": "https://rentapi.blackboxsys.net/images/png/au-optus03.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-optus03",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "optus04",
"image": "https://rentapi.blackboxsys.net/images/png/au-optus04.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-optus04",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
{
"name": "optus05",
"image": "https://rentapi.blackboxsys.net/images/png/au-optus05.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/au-optus05",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
 
 
 
{
"name": "uk-btsport1hdbkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport1hdbkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport1hdbkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsport1hd",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport1hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport1hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-tntsports10",
"image": "https://rentapi.blackboxsys.net/images/png/uk-tntsports10.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-tntsports10",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsport2hdbkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport2hdbkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport2hdbkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsport2hd",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport2hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport2hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsport3hdbkp",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport3hdbkp.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport3hdbkp",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsport3hd",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsport3hd.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsport3hd",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsportextra1",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsportextra1.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsportextra1",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsportextra2",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsportextra2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsportextra2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsportextra3",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsportextra3.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsportextra3",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsportextra4",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsportextra4.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsportextra4",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-btsportextra5",
"image": "https://rentapi.blackboxsys.net/images/png/uk-btsportextra5.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-btsportextra5",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-premiersports",
"image": "https://rentapi.blackboxsys.net/images/png/uk-premiersports.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-premiersports",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "uk-premiersports2",
"image": "https://rentapi.blackboxsys.net/images/png/uk-premiersports2.png",
"imageScale": "fitStart",
"url": "https://livesod365.com/live/uk-premiersports2",
"isHost": "true",
"referer": "https://livesod365.com/",
"embed": "",
"desktop": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
}
]
}
