{
"name": "DIRECT NOW",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/01.Menu.Direct.Now.w3u",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[ 
{
"name": "Real Sociedad - Celta",
"info": "[ACESTREAM]",
"online":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://110d441ddc9713a7452588770d2bc85504672f47",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":"true"
},
{
"name": "Real Sociedad - Celta",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Real Sociedad - Celta",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://esx1new.newkso.ru/esx1/primadazn1laliga/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Real Sociedad - Celta",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://esx1new.newkso.ru/esx1/primadazn1laliga/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Sevilla FC - UD Las Palmas",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":"true"
},
{
"name": "Sevilla FC - UD Las Palmas",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":"true"
},
{
"name": "Sevilla FC - UD Las Palmas",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://nfsnew.newkso.ru/nfs/premium4/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":"true"
},
{
"name": "Sevilla FC - UD Las Palmas",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://x4new.newkso.ru/x4/dazn2laliga/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":"true"
}
]
}
