{
"name": "DIRECT NOW",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/01.Menu.Direct.Now.w3u",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[ 
{
"name": "Real Madrid - Mallorca",
"info": "[ACESTREAM]",
"online":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://110d441ddc9713a7452588770d2bc85504672f47",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://esx1new.newkso.ru/esx1/primadazn1laliga/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "",
"online":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://dokko1new.newkso.ru/dokko1/premium538/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Real Madrid - Mallorca",
"info": "",
"embed":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://my.xtraball.xyz/hembedplayer/hgfjh5bhf5/4/640/480",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":"true"
},
{
"name": "Real Madrid - Mallorca",
"info": "",
"embed":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://sportzonline.si/channels/hd/hd6.php",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://sportzonline.si/",
"online":"true",
"isHost":""
}
]
}
