{
"name": "DIRECT NOW",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/01.Menu.Direct.Now.w3u",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[ 
{
"name": "Tottenham VS Manchester United",
"info": "[ACESTREAM]",
"online":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "[ACESTREAM]",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "",
"online":"true",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://tinworld-myproxy.hf.space/proxy?url=https://zekonew.newkso.ru/zeko/premium435/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "",
"online":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://zekonew.newkso.ru/zeko/premium435/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
},
{
"name": "Tottenham VS Manchester United",
"info": "",
"embed":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://tinworld-myproxy.hf.space/proxy?url=https://esx1new.newkso.ru/esx1/primacampeones/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":"true"
},
{
"name": "Tottenham VS Manchester United",
"info": "",
"embed":"",
"image": "https://i.postimg.cc/htxZwbb0/logo4-18-123153.png",
"url": "https://tinworld-myproxy.hf.space/proxy?url=https://windnew.newkso.ru/wind/premium787/mono.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer" : "https://huhu.to/",
"online":"true",
"isHost":""
}
]
}
