{
"name": "AGENDA TV",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/02.Menu.Agenda.Tv.w3u",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"info": "",
"stations":
[ 							
{ 								
"name": "Movistar", 								
"image": "https://i.postimg.cc/B6tvzkZD/IMG-20240413-001954.png", 								
"url": "https://www.movistarplus.es/guiamovil", 								
"embed": "true" 							
}, 

{ 								
"name": "Dazn", 								
"image": "https://i.postimg.cc/T1D3dbD3/IMG-20240413-001932.png", 								
"url": "https://www.dazn.com/es-ES/schedule", 								
"embed": "true" 							
}, 

{ 								
"name": "Champions League", 								
"image": "https://i.postimg.cc/QMfkLF5z/IMG-20240413-001906.png", 								
"url": "https://www.futboltv.info/competicion/champions-league", 								
"embed": "true" 							
}, 
{ 								
"name": "Champions League", 								
"info": "Femenina", 								
"image": "https://i.postimg.cc/L4Yk76sy/IMG-20240413-002022.png", 								
"url": "https://www.futboltv.info/competicion/womens-champions-league", 								
"embed": "true" 							
}, 

{ 								
"name": "Europa League", 								
"image": "https://i.postimg.cc/fytvfMVr/IMG-20240413-002637.pngGvKYBMEMmwr4VrP1XaZKREZ0H0CrM97kb4TkDlg9kg3HVSRtwRTSEcEUkNgvhF4bPGtSiDvoeQEBwelWtABlWJbn28-WfC-wkEQaxJjyaB-zTiyhf/w651-h433/logo-Europa.png", 								
"url": "https://www.futboltv.info/competicion/europa-league", 								
"embed": "true" 							
},

{ 								
"name": "Conference League", 								
"image": "https://i.postimg.cc/7ZyphWck/IMG-20240413-002655.png", 								
"url": "https://www.futboltv.info/competicion/europa-conference-league", 								
"embed": "true" 							
}, 

{ 								
"name": "Supercopa de España", 								
"image": "https://i.postimg.cc/bNf692R0/IMG-20240413-002716.png", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-espana", 								
"embed": "true" 							
}, 
{ 								
"name": "Supercopa de España F", 								
"image": "https://i.postimg.cc/43ywxvJG/IMG-20240413-002745.png", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-espana-femenina", 								
"embed": "true" 							
}, 

{ 								
"name": "Copa del Rey", 								
"image": "https://i.postimg.cc/VNwgjyBY/IMG-20240413-001846.png", 								
"url": "https://www.futbolenlatv.es/competicion/copa-del-rey", 								
"embed": "true" 							
},

{ 								
"name": "Copa de la reina", 								
"image": "https://i.postimg.cc/5tf5XBby/IMG-20240413-003328.png", 								"url": "https://www.futbolenlatv.es/competicion/copa-de-la-reina", 								
"embed": "true" 							
},

{ 								
"name": "LaLiga", 							
"image": "https://i.postimg.cc/0QbVNY0m/IMG-20240413-003345.png", 								
"url": "https://www.futboltv.info/competicion/laliga", 								
"embed": "true" 							
},

{ 								
"name": "Liga F", 								
"image": "https://i.postimg.cc/NFR7yp9y/IMG-20240413-003402.png", 								
"url": "https://www.futbolenlatv.es/competicion/superliga-femenina", 								
"embed": "true" 							
}, 

{ 								
"name": "Liga Hypermotion", 								
"image": "https://i.postimg.cc/jdrhV0my/IMG-20240413-003421.png", 								
"url": "https://www.futboltv.info/competicion/laliga2", 								
"embed": "true" 						
}, 
{ 								
"name": "EFL Cup", 							
"image": "https://i.postimg.cc/ZqgrV16B/IMG-20240413-003437.png", 								
"url": "https://www.futbolenlatv.es/competicion/football-league-cup", 								
"embed": "true" 						
}, 

{ 								
"name": "Premier League", 								
"image": "https://i.postimg.cc/rwZWwvnn/IMG-20240413-003456.png", 								
"url": "https://www.futbolenlatv.es/competicion/premier-league", 								
"embed": "true" 						
},

{ 								
"name": "Bundesliga", 							
"image": "https://i.postimg.cc/vHQ6LQC2/IMG-20240413-003519.png", 								
"url": "https://www.futbolenlatv.es/competicion/bundesliga", 								
"embed": "true" 							
}, 

{ 								
"name": "Supercoppa Italia", 								
"image": "https://media-assets.wired.it/photos/63c7f3d05e4f0f08fb7ac208/16:9/w_2560%2Cc_limit/1457058625", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-italia", 								
"embed": "true" 							
}, 

{ 								
"name": "Coppa Italia", 								
"image": "https://cdn1-production-images-kly.akamaized.net/hZqYuMG1xn5lWdwE_dRVNF80QKQ=/1x177:1080x785/1200x675/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4673701/original/012652800_1701689515-Ilustrasi_Coppa_Italia_-_Bola.com_Salsa_Dwi_Novita.jpg", 								"url": "https://www.futbolenlatv.es/competicion/copa-de-italia", 								
"embed": "true" 						
}, 

{ 								
"name": "Serie A", 								
"image": "https://i.ibb.co/tZWJz6T/logo-Serie-A.png", 							
"url": "https://www.futbolenlatv.es/competicion/calcio-serie-a", 								
"embed": "true" 						
},

{ 								
"name": "Ligue 1", 								
"image": "https://i.ibb.co/SPQCpbZ/Ligue1-logo.png", 							
"url": "https://www.futbolenlatv.es/competicion/ligue-1", 								
"embed": "true" 							
},

{ 								
"name": "NBA", 								
"image": "https://i.ibb.co/ysP3vZt/logo-category-NBA.png", 								
"url": "https://www.futbolenlatv.es/deporte/baloncesto/competicion/nba", 								
"embed": "true" 						
}, 

{ 								
"name": "Liga Endesa", 								
"image": "https://as01.epimg.net/baloncesto/imagenes/2017/07/25/acb/1501004759_569854_1501004993_noticia_normal.jpg", 								"url": "https://www.futbolenlatv.es/deporte/baloncesto/competicion/liga-endesa", 								
"embed": "true" 							
},

{ 								
"name": "F1", 							
"image": "https://i.ibb.co/sWgvCCK/logo-f1-fix.png", 								
"url": "https://www.marca.com/motor/formula1/calendario.html", 								
"embed": "true" 						
}, 

{ 							
"name": "MotoGP", 							
"image": "https://i.ibb.co/F8KYhbj/logo-motogp-fix.png", 							
"url": "https://www.marca.com/motor/motogp/calendario.html", 							
"embed": "true" 						
},

{ 								
"name": "Tenis", 							
"image": "https://i.ibb.co/2hzzxFG/logo-Tenis.png", 								
"url": "https://www.futbolenlatv.es/deporte/tenis", 								
"embed": "true" 						
},

{ 								
"name": "UFC", 							
"image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnVqFaYDUDqXGWIgRjCm5_A3LBERIGSQ4rJAsgs0_QGPMDlQVc7P96XwdAHkf7Ggas08GoLAisVy_1iLiRWJXO4M_KVuimVvgnnK1jgSY9qKbDgT4FKcyJ88KFEIJlCZno_VvC-78yMx9wOepccMbgGjMHDL6OsDwVBnUmEmL5ywiEwfFKxPGLTRapzjmo/w664-h226/logo_ufc.png", 								
"url": "https://www.ufcespanol.com/events", 							
"embed": "true" 							
},

{ 								
"name": "Boxeo", 								
"image": "https://i.postimg.cc/1zyKGqQR/diseno-grafico-logotipo-insignia-boxeo-24908-54892.jpg", 								
"url": "https://izquierdazo.com/seccion/agenda/", 							
"embed": "true" 						
},

{ 							
"name": "Béisbol", 							
"image": "https://logos-marcas.com/wp-content/uploads/2021/09/MLB-Logo.png", 							
"url": "https://www.futbolenlatv.es/deporte/beisbol/competicion/major-league-baseball", 							
"embed": "true" 						
},

{ 								
"name": "Rugby", 								
"image": "https://i.ibb.co/1Ggb57C/logo-NFL.png", 								
"url": "https://www.futbolenlatv.es/deporte/futbol-americano", 							
"embed": "true" 						
},

{ 							
"name": "Hockey", 							
"image": "https://i.ibb.co/868xpk5/logo-NHL.png", 							
"url": "https://www.futbolenlatv.es/deporte/hockey/competicion/national-hockey-league", 								
"embed": "true" 						
}, 

{ 								
"name": "Sport•TV", 							
"image": "https://i.ibb.co/gTcYR5b/logo-Sport-TV.png", 							
"url": "https://www.sporttv.pt/guia", 							
"embed": "true" 						
},

{ 								
"name": "ESPN Deportes", 							
"image": "https://i.ibb.co/k0PSxsf/logo-ESPNd.png", 							
"url": "https://www.gatotv.com/canal/espn_deportes", 								
"embed": "true" 							
},

{ 								
"name": "Sbk - Superbike", 								
"image": "https://i.postimg.cc/qq5dFDTh/sbk-2d-portrait-fullcol-ondark-site-full.jpg", 								
"url": "https://www.worldsbk.com/es/calendario", 								
"embed": "true" 							
}, 

{ 								
"name": "Toros", 							
"image": "https://www.mundotoro.com/wp-content/uploads/2023/12/image00023.jpeg", 								
"url": "https://elmuletazo.com/agenda-de-toros-en-television", 								
"embed": "true" 								
}
] 	

} 
] 
}
