{
"name": "AGENDA TV",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/02.Menu.Agenda.Tv.w3u",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[ 		
{ 								
"name": "Olimpiadas Paris 2024", 								
"image": "https://i.postimg.cc/W45hPtCS/Polish-20240726-184130607.png", 								
"url": "https://olympics.com/es/paris-2024/calendario", 								
"embed": "true" 							
}, 
{ 								
"name": "Movistar", 								
"image": "https://i.postimg.cc/B6tvzkZD/IMG-20240413-001954.png", 								
"url": "https://www.movistarplus.es/guiamovil", 								
"embed": "true" 							
}, 

{ 								
"name": "Dazn", 								
"image": "https://i.postimg.cc/T1D3dbD3/IMG-20240413-001932.png", 								
"url": "https://www.dazn.com/es-ES/schedule", 								
"embed": "true" 							
}, 

{ 								
"name": "Champions League", 								
"image": "https://i.postimg.cc/QMfkLF5z/IMG-20240413-001906.png", 								
"url": "https://www.futboltv.info/competicion/champions-league", 								
"embed": "true" 							
}, 
{ 								
"name": "Champions League", 								
"info": "Femenina", 								
"image": "https://i.postimg.cc/L4Yk76sy/IMG-20240413-002022.png", 								
"url": "https://www.futboltv.info/competicion/womens-champions-league", 								
"embed": "true" 							
}, 

{ 								
"name": "Europa League", 								
"image": "https://i.postimg.cc/fytvfMVr/IMG-20240413-002637.pngGvKYBMEMmwr4VrP1XaZKREZ0H0CrM97kb4TkDlg9kg3HVSRtwRTSEcEUkNgvhF4bPGtSiDvoeQEBwelWtABlWJbn28-WfC-wkEQaxJjyaB-zTiyhf/w651-h433/logo-Europa.png", 								
"url": "https://www.futboltv.info/competicion/europa-league", 								
"embed": "true" 							
},

{ 								
"name": "Conference League", 								
"image": "https://i.postimg.cc/7ZyphWck/IMG-20240413-002655.png", 								
"url": "https://www.futboltv.info/competicion/europa-conference-league", 								
"embed": "true" 							
}, 

{ 								
"name": "Supercopa de España", 								
"image": "https://i.postimg.cc/bNf692R0/IMG-20240413-002716.png", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-espana", 								
"embed": "true" 							
}, 
{ 								
"name": "Supercopa de España F", 								
"image": "https://i.postimg.cc/43ywxvJG/IMG-20240413-002745.png", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-espana-femenina", 								
"embed": "true" 							
}, 

{ 								
"name": "Copa del Rey", 								
"image": "https://i.postimg.cc/VNwgjyBY/IMG-20240413-001846.png", 								
"url": "https://www.futbolenlatv.es/competicion/copa-del-rey", 								
"embed": "true" 							
},

{ 								
"name": "Copa de la reina", 								
"image": "https://i.postimg.cc/5tf5XBby/IMG-20240413-003328.png", 								"url": "https://www.futbolenlatv.es/competicion/copa-de-la-reina", 								
"embed": "true" 							
},

{ 								
"name": "LaLiga", 							
"image": "https://i.postimg.cc/0QbVNY0m/IMG-20240413-003345.png", 								
"url": "https://www.futboltv.info/competicion/laliga", 								
"embed": "true" 							
},

{ 								
"name": "Liga F", 								
"image": "https://i.postimg.cc/NFR7yp9y/IMG-20240413-003402.png", 								
"url": "https://www.futbolenlatv.es/competicion/superliga-femenina", 								
"embed": "true" 							
}, 

{ 								
"name": "Liga Hypermotion", 								
"image": "https://i.postimg.cc/jdrhV0my/IMG-20240413-003421.png", 								
"url": "https://www.futboltv.info/competicion/laliga2", 								
"embed": "true" 						
}, 
{ 								
"name": "EFL Cup", 							
"image": "https://i.postimg.cc/ZqgrV16B/IMG-20240413-003437.png", 								
"url": "https://www.futbolenlatv.es/competicion/football-league-cup", 								
"embed": "true" 						
}, 

{ 								
"name": "Premier League", 								
"image": "https://i.postimg.cc/rwZWwvnn/IMG-20240413-003456.png", 								
"url": "https://www.futbolenlatv.es/competicion/premier-league", 								
"embed": "true" 						
},

{ 								
"name": "Bundesliga", 							
"image": "https://i.postimg.cc/4NW05x2W/IMG-20240413-004838.png", 								
"url": "https://www.futbolenlatv.es/competicion/bundesliga", 								
"embed": "true" 							
}, 

{ 								
"name": "Supercoppa Italia", 								
"image": "https://i.postimg.cc/DZ5QT8XD/IMG-20240413-004154.png", 								
"url": "https://www.futbolenlatv.es/competicion/supercopa-italia", 								
"embed": "true" 							
}, 

{ 								
"name": "Coppa Italia", 								
"image": "https://i.postimg.cc/9Mx9ks3H/IMG-20240413-004211.png", 								
"url": "https://www.futbolenlatv.es/competicion/copa-de-italia", 								
"embed": "true" 						
}, 

{ 								
"name": "Serie A", 								
"image": "https://i.postimg.cc/rwCvv2JH/IMG-20240413-004226.png", 							
"url": "https://www.futbolenlatv.es/competicion/calcio-serie-a", 								
"embed": "true" 						
},

{ 								
"name": "Ligue 1", 								
"image": "https://i.postimg.cc/hjghKnW7/IMG-20240413-004240.png", 							
"url": "https://www.futbolenlatv.es/competicion/ligue-1", 								
"embed": "true" 							
},

{ 								
"name": "NBA", 								
"image": "https://i.postimg.cc/pdMLBvd1/IMG-20240413-004258.png", 								
"url": "https://www.futbolenlatv.es/deporte/baloncesto/competicion/nba", 								
"embed": "true" 						
}, 

{ 								
"name": "Liga Endesa", 								
"image": "https://i.postimg.cc/VkG3YBx9/IMG-20240413-004314.png", 								
"url": "https://www.futbolenlatv.es/deporte/baloncesto/competicion/liga-endesa", 								
"embed": "true" 							
},

{ 								
"name": "F1", 							
"image": "https://i.postimg.cc/wBBRNHb8/IMG-20240413-004329.png", 								
"url": "https://www.marca.com/motor/formula1/calendario.html", 								
"embed": "true" 						
}, 

{ 							
"name": "MotoGP", 							
"image": "https://i.postimg.cc/nzbZJGmR/IMG-20240413-004343.png", 							
"url": "https://www.marca.com/motor/motogp/calendario.html", 							
"embed": "true" 						
},

{ 								
"name": "Tenis", 							
"image": "https://i.postimg.cc/xTYvCrYY/IMG-20240413-004400.png", 								
"url": "https://www.futbolenlatv.es/deporte/tenis", 								
"embed": "true" 						
},

{ 								
"name": "UFC", 							
"image": "https://i.postimg.cc/Y9n5SNLB/IMG-20240413-004415.pngV", 								
"url": "https://www.ufcespanol.com/events", 							
"embed": "true" 							
},

{ 								
"name": "Boxeo", 								
"image": "https://i.postimg.cc/SsHpr7S7/IMG-20240413-004429.png", 								
"url": "https://izquierdazo.com/seccion/agenda/", 							
"embed": "true" 						
},

{ 							
"name": "Béisbol", 							
"image": "https://i.postimg.cc/rspt1Tpt/IMG-20240413-004535.png", 							
"url": "https://www.futbolenlatv.es/deporte/beisbol/competicion/major-league-baseball", 							
"embed": "true" 						
},

{ 								
"name": "Rugby", 								
"image": "https://i.postimg.cc/wvmr6KzL/IMG-20240413-004512.png", 								
"url": "https://www.futbolenlatv.es/deporte/futbol-americano", 							
"embed": "true" 						
},

{ 							
"name": "Hockey", 							
"image": "https://i.postimg.cc/CKVBvk10/IMG-20240413-004559.png", 							
"url": "https://www.futbolenlatv.es/deporte/hockey/competicion/national-hockey-league", 								
"embed": "true" 						
}, 

{ 								
"name": "Sport•TV", 							
"image": "https://i.postimg.cc/8zLsrcb0/IMG-20240413-004618.png", 							
"url": "https://www.sporttv.pt/guia", 							
"embed": "true" 						
},

{ 								
"name": "ESPN Deportes", 							
"image": "https://i.postimg.cc/DZwzDg39/IMG-20240413-004638.png", 							
"url": "https://www.gatotv.com/canal/espn_deportes", 								
"embed": "true" 							
},

{ 								
"name": "Sbk - Superbike", 								
"image": "https://i.postimg.cc/2SYLGn3D/IMG-20240413-004701.png", 								
"url": "https://www.worldsbk.com/es/calendario", 								
"embed": "true" 							
}, 

{ 								
"name": "Toros", 							
"image": "https://i.postimg.cc/J0cMzH8N/IMG-20240413-004717.png", 								
"url": "https://elmuletazo.com/agenda-de-toros-en-television", 								
"embed": "true" 								
}
] 	

} 
