{ "name": "ACESTREAM TINWORLD", 
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/04.1.Menu.Mundo.Acestream.Tinworld.w3u",
"image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
"telegram": "TINWORLD_3_0",
"stations": [

{ "name": "BEIN SPORT 1 [BE]-SIN ACES 4", 
	                 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "https://m.gdaddylive.com/en/watch-live-football/607699?liveStreamId=59511&_rsc=133t4",
                         "info": "2024[TINWORLD]",
                         "embed": "",
                         "isHost": "true",
                         "online": "",
                         "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8"
			 },

{ "name": "BEIN SPORT 1 [BE]-SIN ACES 3", 
	                 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "https://m.gdaddylive.com/en/watch-live-football/604382?sport=soccer&liveStreamId=58940&_rsc=2gmx4",
                         "info": "2024[TINWORLD]",
                         "embed": "",
                         "isHost": "true",
                         "online": "",
                         "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8"
			 },

             { "name": "BEIN SPORT 1 [BE]-SIN ACES 2", 
	                 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "https://m.gdaddylive.com/en/watch-live-basketball/607319?liveStreamId=59508&_rsc=nluw9",
                         "info": "2024[TINWORLD]",
                         "embed": "",
                         "isHost": "true",
                         "online": "",
                         "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8"
			 },

             { "name": "BEIN SPORT 1 [BE]-SIN ACES", 
	                 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "https://m.gdaddylive.com/en/watch-live-basketball/607326?liveStreamId=59509&_rsc=nluw9",
                         "info": "2024[TINWORLD]",
                         "embed": "",
                         "isHost": "true",
                         "online": "",
                         "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8"
			 },
 
             { "name": "BEIN SPORT 1 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0" 
			 },
			 
			 { "name": "BEIN SPORT 1 [TR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://118416583faa3fb4f03800173429b6b844b43a52" 
			 },
			 
			 { "name": "BEIN SPORT 2 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://edb507e38394d614c9ff55805c9d354ae13210bc" 
			 },
			 
			 { "name": "BEIN SPORT 2 [TR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://48bee10b883f17c7186d60f1e8022dca0ba41a05" 
			 },
			 
			 { "name": "BEIN SPORT 3 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://731bd3336ec0986ff9100efe40dbaf1473a22cf8" 
			 },
			 
			 { "name": "BEIN SPORT 3 [TR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ed81c333815247536edfcdb2755147e8c4144d62" 
			 },
			 
			 { "name": "BEIN SPORT 4 [TR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7683cd0cbacf55fa8b39c363219ffba1bc47cf9d" 
			 },
			 
			 { "name": "BEIN SPORT Ñ",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://41af6926a6010b68ba2540975761436bb077748f"
			 },
			 
			 { "name": "BEIN SPORT EXTRA [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e" 
			 },
			 
			 { "name": "BEIN SPORT EXTRA [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://fd869f34346154ca7cd78d46cbf7a6b8671beab5" 
			 },
			 
			 { "name": "BEIN SPORT EXTRA Ñ",
			  "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			  "url": "acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e"
			 },
			 
			 { "name": "Canal+ 1 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7" 
			 },
			 
			 { "name": "Canal+ 2 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://6390b1ab967a25777ea2dde1d41b7400cc0601d3" 
			 },
			 
			 { "name": "Canal+ 3 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://3e87464ed8c42ed14464461ea08860a3040a8944" 
			 },
			 
			 { "name": "Canal+ 4 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://04448c3ca0b7518819491e468adbabc8a2551bd7" 
			 },
			 
			 { "name": "Copa Del Rey",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://b51f2d9a15b6956a44385b6be531bcabeb099d9d"
			 },
			 
			 { "name": "Copa Del Rey",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
			 },
			 
			 { "name": "DAZN 1 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://897e73c9d578848f596585314ecb9ae067c0e229" 
			 },
			 
			 { "name": "DAZN 1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151" 
			 },
			 
			 { "name": "DAZN 1 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b" 
			 },
			 
			 { "name": "DAZN 2 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://12ea555d431dbe51fc8e4ca745aec09fe22a4865" 
			 },
			 
			 { "name": "DAZN 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" 
			 },
			 
			 { "name": "DAZN 2 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce" 
			 },
			 
			 { "name": "DAZN 3 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9" 
			 },
			 
			 { "name": "DAZN 3 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e" 
			 },
			 
			 { "name": "DAZN 4 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7e90956539f4e1318a63f3960e4f75c7c7c5a3b8" 
			 },
			 
			 { "name": "DAZN 4 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://0f32c0131a2d9444996410801f4e18b04384db98" 
			 },
			 
			 { "name": "DAZN 5 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a" 
			 },
			 
			 { "name": "DAZN 6 [PT]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://50b6d2b5fd59fefb9f4fd2176994d418f2b94a80" 
			 },
			 
			 { "name": "DAZN F1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://acestream://d6281d4e6310269b416180442a470d23a4a99dc9" 
			 },
			 
			 { "name": "DAZN La Liga 1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47" 
			 },
			 
			 { "name": "DAZN La Liga 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb" 
			 },
			 
			 { "name": "DAZN La Liga BAR [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e" 
			 },
			 
			 { "name": "DUBAI SPORT 2 HD [AR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://9aac97a46d0010c9afc615d4dd2ccdd7b92b552d" 
			 },
			 
			 { "name": "DUBAI SPORT 2 [AR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://95e1125970ffc04fc8f5bb7c509a0f82acf52cd7" 
			 },
			 
			 { "name": "DUBAI SPORT 3 HD [AR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://510f090464920044bc55df110316796a85466771" 
			 },
			 
			 { "name": "DUBAI SPORT 3 HD [AR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ec75e4c6cecf1e60a7c2d00accdf637744892cb1" 
			 },
			 
			 { "name": "DUBAI SPORT 3 [AR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://e9ecd529d5ad21d6ab9e7ba2179dfd6abfa40db0" 
			 },
			 
			 { "name": "Eleven Sport 1 4K [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7ac2d74ef6df9d15012992d7e0e635a95f58c652" 
			 },
			 
			 { "name": "Eleven Sport 1 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://14407b00d454cb7dc0d70aa26e8bbc554f457f00" 
			 },
			 
			 { "name": "Eleven Sport 2 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9" 
			 },
			 
			 { "name": "Eleven Sport 3 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212" 
			 },
			 
			 { "name": "Eleven Sport 4 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09" 
			 },
			 
			 { "name": "EuroSport 1 HD [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6" 
			 },
			 
			 { "name": "EuroSport 1 HD [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://23a4937f1484b435af132dbfb3e8fd3aefc9baad" 
			 },
			 
			 { "name": "EuroSport 1 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766" 
			 },
			 
			 { "name": "EuroSport 1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952" 
			 },
			 
			 { "name": "EuroSport 1 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://314eb626864faf52e01624361bd6906b5406127f" 
			 },
			 
			 { "name": "EuroSport 1 [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787" 
			 },
			 
			 { "name": "EuroSport 2 HD [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0" 
			 },
			 
			 { "name": "EuroSport 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://98784fa0714190de289f42eb5b84e405df7e685a" 
			 },
			 
			 { "name": "EuroSport 2 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8" 
			 },
			 
			 { "name": "EuroSport360 1 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c" 
			 },
			 
			 { "name": "EuroSport360 2 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://57f95543ac41656d473b1a27123fc413388a728c" 
			 },
			 
			 { "name": "EuroSport360 3 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7adbca42657ace1fe228142d351d0896974bbe0c" 
			 },
			 
			 { "name": "EuroSport360 5 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://148921c4dda96df445e253d6f26c4d092bf85809" 
			 },
			 
			 { "name": "EuroSport360 6 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://005ac522315699bd93bbf743329eb2f3c347dc3f" 
			 },
			 
			 { "name": "EuroSport360 7 [DE]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b18657f64507cc859cd7edef1aef90feb053e791" 
			 },
			 
			 { "name": "EuroSport360 8 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://8f4f572005ca2557743474087aa622693ba9b5fe" 
			 },
			 
			 { "name": "EuroSport360 9 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47" 
			 },
			 
			 { "name": "Extreme Sport [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://73ff07648e367efebd94636047b07625f664a082" 
			 },
			 
			 { "name": "FOX Sport 1 [US]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://c9c062941fbecb16ce29437f346ea7177d720898" 
			 },
			 
			 { "name": "FOX Sport 2 [US]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://cba8d369eac629b577750edb90370cd1c5fb03b7" 
			 },
			 
			 { "name": "Liga Hypemotion 1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb" 
			 },
			 
			 { "name": "Liga Hypemotion 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"
			 },
			 
			 { "name": "Liga Hypemotion 3 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://fefd45ed6ff415e05f1341b7d9da2988eacd13ea" 
			 },
			 
			 { "name": "Liga de Campeones [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370" 
			 },
			 
			 { "name": "Liga de Campeones [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://0a26e20f39845e928411e09a124374fccb6e1478"
			 },
			 
			 { "name": "Liga de Campeones [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://775abd8697715c48a357906d40734ccd2a10513c"
			 },
			 
			 { "name": "Liga de Campeones [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://1d79a7543d691666135669f89f3541f54e2dd0a9"
			 },
			 
			 { "name": "Liga de Campeones [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://8edb264520569b2280c5e86b2dc734e120032903"
			 },
			 
			 { "name": "Liga de Campeones 2 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://c070cdb701fc46bb79d17568d99fc64620443d63"
			 },
			 
			 { "name": "Liga de Campeones 2 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
			 },
			 
			 { "name": "Liga de Campeones 3 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://3618edda333dad5374ac2c801f5f14483934b97d"
			 },
			 
			 { "name": "Liga de Campeones 3 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://0b348cc1ae499e810729661878764a0fab88ab69"
			 },
			 
			 { "name": "Liga de Campeones 4 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://65a18a6bd83918a9586b673fec12405aaf4e9f7d"
			 },
			 
			 { "name": "Liga de Campeones 5 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://11744c25a594e17d587ed0871fe40ff21b4bd1e0"
			 },
			 
			{ "name": "Liga de Campeones 6 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd"
			 },
			 
			 { "name": "Liga de Campeones 7 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://b7f47db93dced60f54e8f89e2366ed061b534049"
			 },
			 
			 { "name": "Liga de Campeones 8 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://d298c6e5c8be71f5995b45289c6388b225318b3c"
			 },
			 
			 { "name": "Liga de Campeones 9 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://2d7c4cfb3987b652a779afc894cca2fccbbacf21"
			 },
			 
			 { "name": "Liga de Campeones 10 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://c056f9e180cd7d40963129a17ff54f4ee8259353"
			 },
			 
			 { "name": "Liga de Campeones 11 [ES]",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://a12a16f74cf12799d4475ae867dc61eb60e1ba2e"
			 },
			 
			 { "name": "Liga de Campeones 12 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://df7d145fcaf0566db4098d2f10236185d92bc9fd"
			 },
			 
			 { "name": "Liga de Campeones 13 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://bdfe9ebe62d690c1b13eef4346d72e618cfbe804"
			 },
			
			 { "name": "Liga de Campeones 14 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://60296c246e3596f334903fefd48cfaa724a5053b"
			 },
			 
			 { "name": "Magenta Sport 01 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://501141c649a2b78c4965cbf3257224181cc55072" 
			 },
			 
			 { "name": "Magenta Sport 02 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ab0d54995bdcea2d8f9f588ef631ebbfb3f5a9ab" 
			 },
			 
			 { "name": "Magenta Sport 03 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d0ca51f6145514ee605c2ef5d5a137e2a08c95b8" 
			 },
			 
			 { "name": "Magenta Sport 04 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://1fb794b1503c5955b75ea0106ee6360b80d78849" 
			 },
			 
			 { "name": "Magenta Sport 05 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://428b92f3c71cd3cbf66ef6193808b39d16a52730" 
			 },
			 
			 { "name": "Magenta Sport 06 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://14317c55fadc80ef2b7fb42b3d53e8ccb3b52cd8" 
			 },
			 
			 { "name": "Magenta Sport 07 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ac839cda9709255c21a98af455731f037e77a9e4" 
			 },
			 
			 { "name": "Magenta Sport 08 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://11c5823d4196a90b509f03df1fe78e13cfbbb175" 
			 },
			 
			 { "name": "Magenta Sport 09 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://86495fe134ff065d5217497babe6be33f81d37d1" 
			 },
			 
			 { "name": "Magenta Sport 10 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://6058a4c0f2569bd81c687aa7dfb48b8a9569fb29" 
			 },
			 
			 { "name": "Magenta Sport 11 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://c21316ad4b7f44eaf6fcfb2c245c46de8b746cc6" 
			 },
			 
			 { "name": "Match! Futbol 1 [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://e7aa45b8df0cd3a160c7f3e085f1343b00115964" 
			 },
			 
			 { "name": "Match! Futbol 2 [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://ffbf8c687c788d9a1a7c651e24802ee773ff3f04" 
			 },
			 
			 { "name": "Match! Futbol 3 [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://9c990f070e8f6ef6a5f92719c2468f78e240d102" 
			 },
			 
			 { "name": "Match! TV [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://a203f6b935a8ad8659c4c76c1d9c13afa6368ef2" 
			 },
			 
			 { "name": "Movistar Deportes 1 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895" 
			 },
			 
			 { "name": "Movistar Deportes 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3" 
			 },
			 
			 { "name": "Movistar Deportes 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7" 
			 },
			 
			 { "name": "Movistar Deportes 4 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb" 
			 },
			 
			 { "name": "Movistar Deportes 5 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
			 },
			 
			 { "name": "Movistar Deportes 6 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
			 },
			 
			 { "name": "Movistar Deportes 7 [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
			 },
			 
			 { "name": "Movistar Golf [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://f41f1096862767289620be5bd85727f946a434db" 
			 },
			 
			 { "name": "Movistar Golf 2 [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://e258e75e0e802afa5fcc53d46b47d8801a254ad5" 
			 },
			 
			 { "name": "Movistar LaLiga",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
		     },
			 
		     { "name": "Movistar LaLiga",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d"
		     },
			 
		     { "name": "Movistar LaLiga",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163"
		     },
			 
		     { "name": "Movistar LaLiga",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e"
		     },
			 
		     { "name": "Movistar LaLiga 2",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3"
		     },
			 
		     { "name": "Movistar LaLiga 2",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://f31a586422c9244196c810c84b6c85da350318a5"
		     },
			 
		     { "name": "Movistar LaLiga 3",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4"
		     },
			 
		     { "name": "Movistar LaLiga 3",
		     "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
		     "url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1"
		     },
			 
			 { "name": "Movistar Plus [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f" 
			 },
			 
			 { "name": "Movistar Plus [ES]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
			 },
			 
			 { "name": "Movistar Vamos [ES]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2" 
			 },
             { "name": "NBA TV [US]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://e72d03fb9694164317260f684470be9ab781ed95"
			 },			 
			 { "name": "NBA TV [US]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://42832fbf9a1d3bdcca043e09951d6769fbbe04e7" 
			 },
			 
			 { "name": "Nova Sport 1 [GR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://641e0d72b597fbeab409019f2f2f3655acd2525d" 
			 },
			 
			 { "name": "Nova Sport 1 [GR]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://a7af27711c1f2acdf893f91536a24fb7e4e58f04" 
			 },
			 
			 { "name": "Okko Sport [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://016d48fb89bb9505ab3f883db1bfb3a7c0a3eccc" 
			 },
			 
			 { "name": "Polsat Premium 1 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://4ce55db7e578ff52a6e526cf610e477464b8a99f" 
			 },
			 
			 { "name": "Polsat Premium 2 [PL]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://3147c586346aee00c005d1caa55204d38678c95f" 
			 },
			 
			 { "name": "Premiere Sport 1 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565" 
			 },
			 
			 { "name": "Premiere Sport 2 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537" 
			 },
			 
			 { "name": "PPVP 1",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://6994af284ecab2996f9b140ef44b8da8bfee0006"
			 },
			 
			 { "name": "PPVP 2",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
			 },
			 
			 { "name": "PPVP 3",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
			 },
			 
			 { "name": "PPVP 4",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
			 },
			 
			 { "name": "Red Bull",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://62daab1c54565d0c5ba4e3c660f3a4a5c93adc8a"
			 },
			 
			 { "name": "Red Bull TV",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://f1e1e9cce7297a749a5bb2e75c1520f9ce73a83b"
			 },
			 
			 { "name": "Red Bull TV HD",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://647d19df70ee35100d0e95bc62ddebeebec1fabb"
			 },
			 
			 { "name": "Red Bull TV UHD",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://fefd91766cef2af2bf4ded328633fb01051d6df9"
			 },
			 
			 { "name": "RED BULL TV (2+)",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://a0270364634d9c49279ba61ae3d8467809fb7095"
			 },
			 
			 { "name": "SPORT 1 HD [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://1950633a3723cb52b17c764125decc04445bd5ff" 
			 },
			 
			 { "name": "SPORT 1+ HD [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://e61b6538df35e5016635dfa2b3073f5b82ee4c2b" 
			 },
			 
			 { "name": "Sport Tv 1 [1080p]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
			 },
			 
			 {"name": "Sport Tv 2 [1080p]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
			 },
			 
			 { "name": "Sport Tv 3 [1080p]",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
			 },
			 
			 { "name": "Setanta Sport 1 [RU]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://626c5326f29984bbedceee04c9694a0447ba0a9a" 
			 },
			 
			 { "name": "Setanta Sport [KZ]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://22654cdc2f7ceded479b8df55aedfc986c231aca" 
			 },
			 
			 { "name": "Sky Sport F1 [DE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://b04372b9543d763bd2dbd2a1842d9723fd080076" 
			 },
			 
			 { "name": "Sky Sports Arena [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c" 
			 },
			 
			 { "name": "Sky Sports Cricket [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://6d95e4b0893e155cc674b84e0763150c445d3ddd" 
			 },
			 
			 { "name": "Sky Sports Football [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d" 
			 },
			 
			 { "name": "Sky Sports Main Event [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e" 
			 },
			 
			 { "name": "Tennis Channel",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36"
			 },
			 
			 { "name": "TNT Sport 1 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b" 
			 },
			 
			 { "name": "TNT Sport 2 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801" 
			 },
			 
			 { "name": "TNT Sport 3 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://5f966c123759de46dff29c379266b7a403452033" 
			 },
			 
			 { "name": "TNT Sport 4 [UK]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce" 
			 },
			 
			 {
			 "name": "Viaplay Sports 1",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
			 },
			 
			 {
			 "name": "ViaPlay Sports 2",
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png",
			 "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
			 },
			 
			 { "name": "Ziggo Sport 1 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://fcd7621df513f600652b4813d5d8fd1daed60058" 
			 },
			 
			 { "name": "Ziggo Sport 2 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://868a6187d6aeec65ded84bd777814c9f7b7a9027" 
			 },
			 
			 { "name": "Ziggo Sport 3 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://7f50e06f715720e944cce35fa90b6b7a8db04b2e" 
			 },
			 
			 { "name": "Ziggo Sport 6 [BE]", 
			 "image": "https://i.postimg.cc/x8PXnXss/logo12-11-225018-removebg-preview.png", 
			 "url": "acestream://9231f38e71a85ad24b4c11a5e360992e30c916ed" 
			 }
			 ]
			 }
