{
    "name": "WORLD ACESTREAM",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "url": "https://tinworld.vercel.app/04.Menu.Mundo.Acestream.w3u",
    "image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
    "telegram": "TINWORLD_3_0",
    "info": "Lista recopilada de Ids. bY. Lukas",
    "groups": 
	[
        
	{
	"name": "TDT CHANNELS",
	"image": "https://i.postimg.cc/g2bdpTm1/logo4-17-203257.png",
	"url": "https://pastebin.com/UWXsWLF9",
    	"info": "",
    	"import": false
    	},
        {
        "name": "ℤ𝕆ℕ𝔼",
        "image": "https://i.postimg.cc/wBmMTMHF/Polish-20240624-231445473.png",
        "url": "https://tinworld.vercel.app/15.0.0 Menu.Zone.w3u",
        "import": false
        },
        {
        "name": "ACESTREAM DIARIOS",
	"image": "https://i.postimg.cc/dt9D9bGb/logo10-13-122021.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "EVENTOS DIARIOS OP.1",
			"info":"",
			"image": "https://i.postimg.cc/RZNd5LCZ/logo10-13-12538.png",
			"url": "https://ciriaco-liart.vercel.app/",
                        "online":"true",
                        "embed": "true"
			},
                        {
			"name": "EVENTOS DIARIOS OP.2",
			"info":"",
			"image": "https://i.postimg.cc/RZNd5LCZ/logo10-13-12538.png",
			"url": "https://eventos2023-julio.vercel.app/",
                        "online":"true",
                        "embed": "true"
			},
                        {
			"name": "EVENTOS DIARIOS OP.3",
			"info":"",
			"image": "https://i.postimg.cc/RZNd5LCZ/logo10-13-12538.png",
			"url": "https://enlaces-omega.vercel.app/horario.html",
                        "online":"true",
                        "embed": "true"
			}          
                     ]
	         },
 
	{
	"name": "CANALES ESPAÑA",
	"image": "https://i.postimg.cc/V6ZrH8yx/logo4-17-21212.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "LA 1 [1080][Multiaudio]",
			"info":"0b47",
			"image": "https://i.ibb.co/swhGnw4/La1.jpg",
			"url": "acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47"
			},
			{
			"name": "LA 1 UHD [1080][Multiaudio]",
			"info":"b666",
			"image": "https://i.ibb.co/swhGnw4/La1.jpg",
			"url": "acestream://61a38b6c3b6c3fdffcb2f61053f3437e569eb666"
			},
			{
			"name": "LA 2",
			"info":"c555",
			"image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
			"url": "acestream://60106275d34f995e26bb2cc4a21a42f586c6c555"
			},
			{
			"name": "TDP [TeleDeporte] [1080p]",
			"info":"bb9f",
			"image": "https://i.ibb.co/thh1tKH/TDP.jpg",
			"url": "acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f"
			},
			{
			"name": "GOL TV [1080]",
			"info": "eca2",
			"image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
			"url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
			},
			{
			"name": "M GOLF 1 [1080]",
			"info": "7d81",
			"image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
			"url": "acestream://688cc3af0f517c598e07d35f1ce79f8bcba17d81"
			},
			{
			"name": "M GOLF 2 [1080]",
			"info": "97a5",
			"image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
			"url": "acestream://0742f7fabb74715b11c5a5dae24e93a4644697a5"
			},
			{
			"name": "CUATRO TV",
			"info": "42c4",
			"image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
			"url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
			},
			{
			"name": "TeleCinco",
			"info":"32b5",
			"image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
			"url": "acestream://bb1982ae8d2d409d4ccd7a9f498042684e3532b5"
			},
			{
			"name": "BE MAD [1080]",
			"info": "770c",
			"image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
			"url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
			},
			{
			"name": "MOVISTAR PLUS [1080]",
			"info":"582f",
			"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
			"url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
			},
			{
			"name": "BARCA TV [720]",
			"info": "3ba7",
			"image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
			"url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
			},
			{
			"name": "ESPORT 3 CAT [1080]",
			"info":"b132   ",
			"image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
			"url": "acestream://4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
			},
			{
			"name": "REAL MADRID TV [1080]",
			"info": "6dcd",
			"image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
			"url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
			},
			{
			"name": "REAL MADRID TV [1080]",
			"info": "0be8",
			"image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
			"url": "acestream://d644f9276c8c204882ccc4e80cc26f7986830be8"
			},
			{
			"name": "REAL MADRID TV [1080]",
			"info": "cd11",
			"image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
			"url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
			}
		]
	},
 
	{
	"name": "DAZN LIGA F",
	"image": "https://i.postimg.cc/KjXNsByS/logo4-17-211217.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
 
		{
		"name": "DAZN LIGA F 1",
		"info": "CANAL 1",
		"image": "https://i.postimg.cc/YCZVN6Q6/Canales-Dazn-Liga-F.jpg",
		"url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
		},
		{
		"name": "DAZN LIGA F 2",
		"info":"CANAL 2",
		"image": "https://i.postimg.cc/YCZVN6Q6/Canales-Dazn-Liga-F.jpg",
		"url": "acestream://4af5952b95d3c2e99fcdc0de2f528d3fcd73e06b"
		},
		{
		"name": "DAZN LIGA F 3",
		"info": "CANAL 3",
		"image": "https://i.postimg.cc/YCZVN6Q6/Canales-Dazn-Liga-F.jpg",
		"url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
		},
		{
		"name": "DAZN LIGA F 4",
		"info": "CANAL 4",
		"image": "https://i.postimg.cc/YCZVN6Q6/Canales-Dazn-Liga-F.jpg",
		"url": "acestream://e454681a152a86da504e63694f17f90d0586867d"
		}
		]
	},
 
	{
	"name": "LA LIGA EA SPORT",
	"image": "https://i.postimg.cc/sxVBXgYG/logo4-17-21655.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
		{
		"name": "LaLiga Tv Bar [1080]",
		"info":"990e",
		"image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
		"url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e"
		},
		{
		"name": "M LaLiga [UHD]",
		"info": "05cf",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://dce1579e3a2e5bd29071fca8eae364f1eb3205cf"
		},
		{
		"name": "M LaLiga [1080]",
		"info": "b53f",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
		},
		{
		"name": "M LaLiga [1080][Multiaudio]",
		"info": "c92d",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d"
		},
		{
		"name": "M LaLiga [1080][Multiaudio]",
		"info": "b163",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163"
		},
		{
		"name": "M LaLiga [720p]",
		"info": "745e",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e"
		},
		{
		"name": "M LaLiga 2 [1080]",
		"info": "72b3",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3"
		},
		{
		"name": "M LaLiga 2 [720p]",
		"info": "18a5",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://f31a586422c9244196c810c84b6c85da350318a5"
		},
		{
		"name": "M LaLiga 3 [1080]",
		"info": "0bc4",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4"
		},
		{
		"name": "M LaLiga 3 [720]",
		"info": "cdc1",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1"
		},
		{
		"name": "M LaLiga 4 [1080]",
		"info": "4a86",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://eee6144058d6106c243cbde774b05bff4a704a86"
		},
		{
		"name": "M LaLiga 5 [1080]",
		"info": "70b2",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://535394f62a810bc5aeb25be75ea5ff7d03e070b2"
		},
		{
		"name": "M LaLiga 6 [1080]",
		"info": "b51b",
		"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
		"url": "acestream://c896d37778f9e43549a788fc22206a655895b51b"
		},
		{
		"name": "DAZN LaLiga [1080][Multiaudio]",
		"info": "2f47",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"
		},
		{
		"name": "DAZN LaLiga [1080][Multiaudio]",
		"info":"e70c",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"
		},
		{
		"name": "DAZN LaLiga [720p]",
		"info":"c0eb",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"
		},
		{
		"name": "DAZN LaLiga 2 [1080][Multiaudio]",
		"info": "fecb",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb"
		},
		{
		"name": "DAZN LaLiga 2 [720][Multiaudio]",
		"info": "53d9",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9"
		},
		{
		"name": "DAZN LaLiga 3 [1080][Multiaudio]",
		"info": "ba74",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74"
		}
		]
	},
 
	{
	"name": "COPA DEL REY ESPAÑA 2024",
	"image": "https://i.postimg.cc/Kv3K8wLN/logo4-17-212631.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "COPA DEL REY 1 (1080)",
			"info": "528d",
			"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
			"url": "acestream://8ba764f6a3bce6eae87ec71208fad1aa3a20528d"
			},
			{
			"name": "COPA DEL REY PLUS (1080)",
			"info": "496e",
			"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
			"url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
			},
			{
			"name": "COPA DEL REY (1080)(MULTIAUDIO)",
			"info": "d281",
			"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
			"url": "acestream://3a4c8ac955d451bf3c29b45256e74aa0ea82d281"
			},
			{
			"name": "COPA DEL REY (1080)",
			"info": "443d",
			"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
			"url": "acestream://7d70685696722c2b1b48a5ae1a7f92c445d9443d"
			},
			{
			"name": "COPA DEL REY (720)",
			"info": "1a03",
			"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
			"url": "acestream://dab7cab5d6d177df36c3b333ca363c2266d91a03"
			}
		]
	},
 
	{
	"name": "LA LIGA HYPERMOTION",
	"image": "https://i.postimg.cc/0QqjW0Nq/logo4-17-21323.png",
	"stations":
		[
			{
			"name": "LaLiga HyperMotion [1080][Multiaudio]",
			"info": "c0eb",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb"
			},
			{
			"name": "LaLiga HyperMotion [720]",
			"info": "0980",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://121f719ebb94193c6086ef92865cf9b197750980"
			},
			{
			"name": "LaLiga HyperMotion 2 [1080][Multiaudio]",
			"info": "481d",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"
			},
			{
			"name": "LaLiga HyperMotion 2 [720]",
			"info": "623a",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a"
			},
			{
			"name": "LaLiga HyperMotion 3",
			"info": "5e64",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://20196007a6697a1f11589fd4c8bab6713c265e64"
			},
			{
			"name": "LaLiga HyperMotion 4",
			"info": "bbf2",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://ef3a9359800bba51018fe00ac84afb8e79a7bbf2"
			},
			{
			"name": "LaLiga HyperMotion 5",
			"info": "2af0",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://7a6f7c3acc3689c40f2300432723c55d41222af0"
			},
			{
			"name": "LaLiga HyperMotion 6",
			"info": "f631",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://5bd78125bd1e98c3f49e98910ed15e39d0b9f631"
			},
			{
			"name": "LaLiga HyperMotion 7",
			"info": "0f69",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://b7e43c2c3887864193578eb57079955c50070f69"
			},
			{
			"name": "LaLiga HyperMotion 8",
			"info": "d7b8",
			"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
			"url": "acestream://11c89343be863cf2a69b3973747c629d9e79d7b8"
			}
		]
	},
 
	{
	"name": "LIGA DE CAMPEONES",
	"image": "https://i.postimg.cc/nhBtRb9C/logo4-17-213848.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "M. Liga de Campeones [1080][Multiaudio]",
			"info": "1478",
			"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://0a26e20f39845e928411e09a124374fccb6e1478"
			},
			{
			"name": "M. Liga de Campeones [1080][Multiaudio]",
			"info": "513c",
			"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://775abd8697715c48a357906d40734ccd2a10513c"
			},
			{
			"name": "M. Liga de Campeones [1080]",
			"info": "d0a9",
			"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://1d79a7543d691666135669f89f3541f54e2dd0a9"
			},
			{
			"name": "M. Liga de Campeones [720]",
			"info": "2903",
			"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://8edb264520569b2280c5e86b2dc734e120032903"
			},
			{
			"name": "M. Liga de Campeones 2 [1080]",
			"info": "3d63",
			"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://c070cdb701fc46bb79d17568d99fc64620443d63"
			},
			{
			"name": "M. Liga de Campeones 2 [720]",
			"info": "6e72",
			"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
			},
			{
			"name": "M. Liga de Campeones 3 [1080]",
			"info": "b97d",
			"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://3618edda333dad5374ac2c801f5f14483934b97d"
			},
			{
			"name": "M. Liga de Campeones 3 [720]",
			"info": "ab69",
			"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://0b348cc1ae499e810729661878764a0fab88ab69"
			},
			{
			"name": "M. Liga de Campeones 4 [1080]",
			"info": "9f7d",
			"image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://65a18a6bd83918a9586b673fec12405aaf4e9f7d"
			},
			{
			"name": "M. Liga de Campeones 5 [1080]",
			"info": "d1e0",
			"image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://11744c25a594e17d587ed0871fe40ff21b4bd1e0"
			},
			{
			"name": "M. Liga de Campeones 6 [1080]",
			"info": "67cd",
			"image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd"
			},
			{
			"name": "M. Liga de Campeones 7 [1080]",
			"info": "4049",
			"image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://b7f47db93dced60f54e8f89e2366ed061b534049"
			},
			{
			"name": "M. Liga de Campeones 8 [1080]",
			"info": "8b3c",
			"image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://d298c6e5c8be71f5995b45289c6388b225318b3c"
			},
			{
			"name": "M. Liga de Campeones 9 SD",
			"info": "cf21",
			"image": "https://i.postimg.cc/GpdgpjM9/Liga-de-Campeones-9-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://2d7c4cfb3987b652a779afc894cca2fccbbacf21"
			},
			{
			"name": "M. Liga de Campeones 10 SD",
			"info": "9353",
			"image": "https://i.postimg.cc/mrdxfqbT/Liga-de-Campeones-10-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://c056f9e180cd7d40963129a17ff54f4ee8259353"
			},
			{
			"name": "M. Liga de Campeones 11 SD",
			"info": "ba2e",
			"image": "https://i.postimg.cc/SQ2B3DHp/Liga-de-Campeones-11-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://a12a16f74cf12799d4475ae867dc61eb60e1ba2e"
			},
			{
			"name": "M. Liga de Campeones 12 SD",
			"info": "c9fd",
			"image": "https://i.postimg.cc/K8NwBV3t/Liga-de-Campeones-12-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://df7d145fcaf0566db4098d2f10236185d92bc9fd"
			},
			{
			"name": "M. Liga de Campeones 13 SD",
			"info": "e804",
			"image": "https://i.postimg.cc/SQ2B3DHp/Liga-de-Campeones-11-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://bdfe9ebe62d690c1b13eef4346d72e618cfbe804"
			},
			{
			"name": "M. Liga de Campeones 14 SD",
			"info": "053b",
			"image": "https://i.postimg.cc/SQ2B3DHp/Liga-de-Campeones-11-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://60296c246e3596f334903fefd48cfaa724a5053b"
			}
		]
	},
 
 
	{
	"name": "M DEPORTES",
	"image": "https://i.postimg.cc/L5cbL5Tv/logo4-17-214557.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "M Deportes [1080]",
			"info": "8895",
			"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
			"url" : "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895"
			},
			{
			"name": "M Deportes [720]",
			"info": "9879",
			"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
			"url": "acestream://3a74d9869b13e763476800740c6625e715a39879"
			},
			{
			"name": "M Deportes 2 [1080]",
			"info": "7ce7",
			"image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
			"url": "acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7"
			},
			{
			"name": "M Deportes 3 [1080]",
			"info": "a6a3",
			"image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
			"url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3"
			},
			{
			"name": "M Deportes 4 [1080]",
			"info": "c2fb",
			"image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
			"url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb"
			},
			{
			"name": "M Deportes 5 [1080]",
			"info": "fbac",
			"image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
			"url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
			},
			{
			"name": "M Deportes 6 [1080]",
			"info": "9046",
			"image": "https://i.postimg.cc/4xPv2m2P/Deportes-por-Movistar-6-2022-logo.png",
			"url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
			},
			{
			"name": "M Deportes 7 [1080]",
			"info": "4932",
			"image": "https://i.postimg.cc/9ffFRX6g/Deportes-por-Movistar-8-2022-logo.png",
			"url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
			}
		]
	},
 
 
	{
	"name": "DAZN",
	"image": "https://i.postimg.cc/0jYBGxBs/logo4-17-214931.png",
	"imageScale": "",
	"info": "",
	"stations":
		[
			{
			"name": "DAZN 1 [1080]",
			"info": "add5",
			"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
			"url": "acestream://7cf0086fa7d478f51dbba952865c79e66cb9add5"
			},
			{
			"name": "DAZN 1 [720]",
			"info": "c07a",
			"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
			"url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
			},
			{
			"name": "DAZN 2 [1080]",
			"info": "3c9a",
			"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
			"url": "acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a"
			},
			{
			"name": "DAZN 2 [720]",
			"info": "8810",
			"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
			"url": "acestream://a929eeec1268d69d1556a2e3ace793b2577d8810"
			},
			{
			"name": "DAZN 3 [1080]",
			"info": "a2e8",
			"image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
			"url": "acestream://19cd05c7ae26f22737ae5728b571ca36abd8a2e8"
			},
			{
			"name": "DAZN 4 [1080]",
			"info": "3102",
			"image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
			"url": "acestream://4e83f23945ab3e43982045f88ec31daaa4683102"
			}
		]
	},
 
	{
	"name": "DAZN F1",
	"image": "https://i.postimg.cc/Y2zRxXSM/logo4-17-215753.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "DAZN F1 Multicamara [UHD]",
			"info": "346e",
			"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
			"url": "acestream://968627d24eec1c16b51d88e4a4a6c02211e3346e"
			},
			{
			"name": "DAZN F1 [1080]",
			"info": "3f4d",
			"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
			"url": "acestream://5789ca155323664edd293b848606688edf803f4d"
			},
			{
			"name": "DAZN F1 [1080]",
			"info": "3dd5",
			"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
			"url": "acestream://9dad717d99b29a05672166258a77c25b57713dd5"
			},
			{
			"name": "DAZN F1 [720]",
			"info": "65c2",
			"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
			"url": "acestream://e1fcad9de0c782c157fde6377805c58297ab65c2"
			}
		]
	},
 
	{
	"name": "TENNIS CHANNEL",
	"image": "https://i.postimg.cc/66MR3F32/logo4-17-22033.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Tennis Channel",
			"info":"2e36",
			"image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
			"url": "acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36"
			}
		]
	},
 
	{
	"name": "EUROSPORT",
	"image": "https://i.postimg.cc/SRYymXRG/logo4-17-22348.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "EuroSport [4k]",
			"info":"1580",
			"image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
			"url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580"
			},
			{
			"name": "EuroSport 2 [1080]",
			"info":"685a",
			"image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
			"url": "acestream://98784fa0714190de289f42eb5b84e405df7e685a"
			}
		]
	},
 
	{
	"name": "M #VAMOS",
	"image": "https://i.postimg.cc/7LLhpZ3K/logo4-17-22736.png",
	"imageScale": "",
	"info": "",
	"stations":
		[
			{
			"name": "M #Vamos [1080]",
			"info": "30f2",
			"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
			"url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2"
			},
			{
			"name": "M #Vamos [720]",
			"info": "6adb",
			"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
			"url": "acestream://12ba546d229bc39f01c3c18988a034b215fe6adb"
			}
		]
	},
 
	{
	"name": "SPORT TV",
	"image": "https://i.postimg.cc/L6TH2M6w/logo4-17-221054.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Sport Tv 1 [1080p]",
			"info":"06de",
			"image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
			"url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
			},
			{
			"name": "Sport Tv 2 [1080p]",
			"info":"2ace",
			"image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
			"url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
			},
			{
			"name": "Sport Tv 3 [1080p]",
			"info":"0eb9",
			"image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
			"url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
			}
		]
	},
 
	{
	"name": "ESPN SPORT",
	"image": "https://i.postimg.cc/SQG0zfFz/logo4-17-221345.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "ESPN Argentina [1080]",
			"info":"be00",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
			},
			{
			"name": "ESPN 3 Argentina [1080]",
			"info":"7e1e",
			"image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
			"url": "acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
			},
			{
			"name": "ESPN Uruguay [1080]",
			"info":"be00",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
			},
			{
			"name": "ESPN 2 Uruguay [1080]",
			"info":"3b9d",
			"image": "https://i.postimg.cc/VsJ1xCCD/espn-2-logo.png",
			"url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
			},
			{
			"name": "ESPN 3 Uruguay [1080]",
			"info":"a714",
			"image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
			"url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
			},
			{
			"name": "ESPN Extra Uruguay [1080]",
			"info":"1612",
			"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/ESPN_Extra_Logo_2022.webp/750px-ESPN_Extra_Logo_2022.webp.png",
			"url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
			},
			{
			"name": "ESPN DEPORTES",
			"info":"af63",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://3ce776c6eac31081239903cd45c152b27f95af63"
			},
			{
			"name": "ESPN HD [US]",
			"info":"f442",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://4b4907de51ec11087d4bed5876f2a0c68264f442"
			},
			{
			"name": "ESPN 2 [BE]",
			"info":"7e63",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://3e0ba6867173f345d482d80c771f1a5dc3b37e63"
			},
			{
			"name": "ESPN Colombia",
			"info":"be00",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
			},
			{
			"name": "ESPN 2 Colombia",
			"info":"3b9d",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
			},
			{
			"name": "ESPN 3 Colombia",
			"info":"a714",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
			},
			{
			"name": "ESPN Extra Colombia",
			"info":"1612",
			"image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
			"url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
			}
		]
	},
 
	{
	"name": "BT SPORTS [UK]",
	"image": "https://i.postimg.cc/mgz6VQqj/logo4-17-222136.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "BT Sport1 (UK) [1080]",
			"info":"4d9c",
			"image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
			"url": "acestream://ab2b69970c0629bf0fa30dd61b0072adb4ac4d9c"
			},
			{
			"name": "BT Sport1 (UK) [1080]",
			"info":"3c5b",
			"image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
			"url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
			},
			{
			"name": "BT Sport2 (UK [1080])",
			"info":"a801",
			"image": "https://i.postimg.cc/sD1vR6KN/BT-Sport-2-new.png",
			"url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801"
			},
			{
			"name": "BT Sport3 (UK) [1080]",
			"info":"2033",
			"image": "https://i.postimg.cc/br5YJPLF/BT-Sport-3-new.png",
			"url": "acestream://5f966c123759de46dff29c379266b7a403452033"
			},
			{
			"name": "BT Sport4 (UK) [1080]",
			"info":"9bce",
			"image": "https://i.postimg.cc/YCY2pJFb/BT-Sport-4-new.png",
			"url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce"
			},
			{
			"name": "BT Sport5 (UK) [1080]",
			"info":"7801",
			"image": "https://i.postimg.cc/VvJ12T19/BT-Sport-5-new.png",
			"url": "acestream://c300ecb07d854c1730b04ea022c3fb0a184d7801"
			},
			{
			"name": "BT Sport6 (UK) [1080]",
			"info":"e511",
			"image": "https://i.postimg.cc/6prwsCsP/BT-Sport-6-new.png",
			"url": "acestream://e1d74c79ab7b3991b3ed40b199abd0e8eb0ae511"
			}
		]
	},
 
	{
	"name": "SKY SPORTS [UK]",
	"image": "https://i.postimg.cc/VLSRczRL/logo4-17-22253.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Sky Sport F1 [1080]",
			"info":"7262",
			"image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
			"url": "acestream://55a762c1e48db88542771a476c65ffc309bd7262"
			},
			{
			"name": "Sky Sport F1",
			"info":"5e02",
			"image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
			"url": "acestream://3251c61c831ddeae6b7feeae704a3f6c5c975e02"
			},
			{
			"name": "Sky Sport F1",
			"info":"6ab3",
			"image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
			"url": "acestream://28710e9057927317c869b11d669c28a4d77a6ab3"
			},
			{
			"name": "Sky Sport Football (UK)",
			"image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
			"url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
			},
			{
			"name": "Sky Sport Main Event (UK)",
			"info":"acestream:df5e   [1080p]",
			"image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
			"url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
			}
		]
	},
 
	{
	"name": "VIAPLAY SPORTS [UK]",
	"image": "https://i.postimg.cc/XYkxsQLw/logo4-17-222923.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "ViaPlay Sports 1",
			"info":"acestream:3565   [1080p]",
			"image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
			"url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
			},
			{
			"name": "ViaPlay Sports 2",
			"info":"acestream:9537   [1080p]",
			"image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
			"url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
			}
		]
	},
 
	{
	"name": "BeIN SPORTS",
	"image": "https://i.postimg.cc/Y9ZxvV2w/logo4-17-223453.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "beIN SPORTS 1 [FR]",
			"info":"f811",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://54cbfaf8ad446499aae28ae50b512d95c263f811"
			},
			{
			"name": "beIN SPORTS 2 [FR]",
			"info":"bebb",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://705e0086f2156e1d76609393666b95a5bd43bebb"
			},
			{
			"name": "beIN SPORTS 1  [BE]",
			"info":"3fe0",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0"
			},
			{
			"name": "beIN SPORTS 2  [BE]",
			"info":"10bc",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://edb507e38394d614c9ff55805c9d354ae13210bc"
			},
			{
			"name": "beIN SPORTS 3  [BE]",
			"info":"2cf8",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://731bd3336ec0986ff9100efe40dbaf1473a22cf8"
			},
			{
			"name": "beIN SPORTS Ñ",
			"info":"748f",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://41af6926a6010b68ba2540975761436bb077748f"
			},
			{
			"name": "beIN SPORTS XtraÑ",
			"info":"6a6e",
			"image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
			"url": "acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e"
			}
		]
	},
 
	{
	"name": "ELEVEN SPORT",
	"image": "https://i.postimg.cc/d1b8syns/logo4-17-224035.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Eleven Sport 1 (BE)",
			"info":"acestream:d51b   [1080p]",
			"image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
			"url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
			},
			{
			"name": "Eleven Sport 2 (PL)",
			"info":"acestream:51f9   [1080p]",
			"image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
			"url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9"
			},
			{
			"name": "Eleven Sport 3 (PL)",
			"info":"acestream:f212   [1080p]",
			"image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
			"url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
			},
			{
			"name": "Eleven Sport 4 (PL)",
			"info":"acestream:8e09   [1080p]",
			"image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
			"url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09"
			}
		]
	},
 
	{
	"name":"EXTREME SPORTS",
	"image":"https://i.postimg.cc/SsMMvK4w/logo4-17-224527.png",
	"stations":
		[
			{
			"name": "Extreme Sports 1",
			"info":" ",
			"image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
			"url": "acestream://fc29afec151a8097ba65241acf3e0da791850e6c"
			},
			{
			"name": "Extreme Sports 2",
			"info":"",
			"image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
			"url": "acestream://56239e8c8257170861da94a32a86d59c716a7071"
			},
			{
			"name": "Extreme Sports 3 (PL)",
			"info":" ",
			"image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
			"url": "acestream://73ff07648e367efebd94636047b07625f664a082"
			}
		]
	},
 
	{
	"name":"EUROSPORT 360",
	"image":"https://i.postimg.cc/6pb46Z5k/logo4-17-22523.png",
	"stations":
		[
			{
			"name": "Eurosport 360 HD 1 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c"
			},
			{
			"name": "Eurosport 360 HD 2 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://57f95543ac41656d473b1a27123fc413388a728c"
			},
			{
			"name": "Eurosport 360 HD 3 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://7adbca42657ace1fe228142d351d0896974bbe0c"
			},
			{
			"name": "Eurosport 360 HD 4 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64"
			},
			{
			"name": "Eurosport 360 HD 5 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://148921c4dda96df445e253d6f26c4d092bf85809"
			},
			{
			"name": "Eurosport 360 HD 6 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://005ac522315699bd93bbf743329eb2f3c347dc3f"
			},
			{
			"name": "Eurosport 360 HD 7 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://b18657f64507cc859cd7edef1aef90feb053e791"
			},
			{
			"name": "Eurosport 360 HD 8 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://8f4f572005ca2557743474087aa622693ba9b5fe"
			},
			{
			"name": "Eurosport 360 HD 9 [DE]",
			"info":"",
			"image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
			"url": "acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47"
			}
		]
	},
 
	{
	"name":"RED BULL TV",
	"image":"https://i.postimg.cc/zX0VphWy/logo4-17-23054.png",
	"stations":
		[
			{
			"name": "Red Bull",
			"info":"",
			"image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
			"url": "acestream://62daab1c54565d0c5ba4e3c660f3a4a5c93adc8a"
			},
			{
			"name": "Red Bull TV",
			"info":"",
			"image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
			"url": "acestream://f1e1e9cce7297a749a5bb2e75c1520f9ce73a83b"
			},
			{
			"name": "Red Bull TV HD",
			"info":"",
			"image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
			"url": "acestream://647d19df70ee35100d0e95bc62ddebeebec1fabb"
			},
			{
			"name": "Red Bull TV UHD",
			"info":"",
			"image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
			"url": "acestream://fefd91766cef2af2bf4ded328633fb01051d6df9"
			},
			{
			"name": "RED BULL TV (2+)",
			"info":"",
			"image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
			"url": "acestream://a0270364634d9c49279ba61ae3d8467809fb7095"
			}
		]
	},
 
	{
	"name": "UFC",
	"image": "https://i.postimg.cc/4d63cHsN/logo4-17-23429.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "UFC",
			"info":"IDIOMA ESPAÑOL",
			"image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
			"url": "acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710"
			},
			{
			"name": "UFC",
			"info":"IDIOMA ESPAÑOL",
			"image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
			"url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
			},
			{
			"name": "UFC",
			"info":"IDIOMA ESPAÑOL",
			"image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
			"url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
			},
			{
			"name": "UFC",
			"info":"IDIOMA ESPAÑOL",
			"image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
			"url": "acestream://e454681a152a86da504e63694f17f90d0586867d"
			}
		]
	},
 
	{
	"name": "NBA TV (US)",
	"image": "https://i.postimg.cc/4xHstH1k/logo4-17-2392.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Nba Tv (US)",
			"info":"ed95",
			"image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
			"url": "acestream://e72d03fb9694164317260f684470be9ab781ed95"
			}
		]
	},

        {
	"name": "MOVISTAR PLUS [1080]",
	"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "MOVISTAR PLUS [1080]",
			"info":"582f",
			"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
			"url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
			}
		      ]
	            }
                  ]
	        }
              ]
	   }
         ]
       }
