{
"name": "IPTV + VPN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.%2B.Vpn.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[      
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        }, 
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
        {
        "name": "IPTV 1 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://live.lordstreams.co:8080/get.php?username=allsettv&password=TvFOj4Wb55&type=m3u_plus",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV 2 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://atwmd.nictovip.xyz:80/get.php?username=vi98653&password=kQ4CvSKnFr&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 3 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://app.nicmoo.xyz:80/get.php?username=N319242&password=N319242y7&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 4 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://cod.ma:31000/get.php?username=Manolo1234&password=12345&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 5 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://ad.v166.xyz:80/get.php?username=castrovalenza2&password=castrovalenza2@&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 6 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://501203701704419801.ofx508.xyz:80/get.php?username=XFG288096&password=MD25486899&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 7 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://32qsaf.ngone.xyz:80/get.php?username=ja810357&password=dRCfh8wkEMb&type=m3u_plus",
        "info":"",
        "import": false
},		
                {
        "name": "IPTV 8 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://atwmd.nictovip.xyz:80/get.php?username=fe1111351&password=GtPmAsxSuBF8&type=m3u_plus",
        "info":"",
        "import": false
},    
                {
        "name": "IPTV 9 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://ad.v166.xyz:80/get.php?username=vi1129662&password=9qWxxWxtTy&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 10 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://aftqc.zzyy66bet.xyz:80/get.php?username=Rubensierra191123&password=a@3JmkNXc88&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 11 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://178.162.225.116:2082/get.php?username=Xplus-V3-nHLTsYYzvs&password=cO8sdJBSgM&type=m3u_plus",
        "info":"",
        "import": false
}
]
}
