{
"name": "IPTV + VPN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.%2B.Vpn.w3u",
"telegram": TINWORLD_3_0",
"info":"",
"groups":
[      
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/zB4Rh3LK/TINWORLD-3-0-28-2-2024.gif",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/zB4Rh3LK/TINWORLD-3-0-28-2-2024.gif",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/TPpqQyp0/Polish-20240402-211836382.jpg",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        }, 
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/TPpqQyp0/Polish-20240402-211836382.jpg",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
{
"name": "IPTV 1 + VPN",
"image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
"url": "http://live.lordstreams.co:8080/get.php?username=allsettv&password=TvFOj4Wb55&type=m3u_plus",
"info":"200 conex",
"import": false
},
        {
        "name": "IPTV 2 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eligestvone.info:2086/get.php?username=7dZB2KPPEddT&password=uJEVntufws8A&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV 3 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://fastream.xyz:8080/get.php?username=PLAYLIFE485166&password=gHAqfHJG52yu&type=m3u_plus",
        "info":"300 conex",
        "import": false
        },
		{
        "name": "IPTV 4 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://tv.proyectox.vip:8080/get.php?username=jay27492749&password=83749jfiwbqldufz499&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV 5 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://tv.proyectox.vip:8080/get.php?username=jay27492749&password=83749jfiwbqldufz499&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV 6 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=fenixplay&password=pZFHj9uMLQXz2S&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV 7 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eligestvone.info:2086/get.php?username=UAz9aEhcLvF5&password=h6AzCZ79XJyE&type=m3u_plus",
        "info":"150 conex",
        "import": false
}
]
}
