{
"name": "IPTV + VPN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.%2B.Vpn.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[      
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        }, 
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
{
        "name": "IPTV MUNDIAL 1 🌎 ( SIN VPN )",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://rebrand.ly/u3?q=aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvZS8yUEFDWC0xdlJMVEpwMGp4cC1JX2xjMmZDbTlWd0dJc2VMU1VmeENkSjJaSmxVOUdqcHRkdG5reXY5NHlLTkRwS0tSOHQxMDRfSDc0U3VoUTg4TEJhcC9wdWI%2FZ2lkPTg3NzkyODA2MSZzaW5nbGU9dHJ1ZSZvdXRwdXQ9dHN2",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV MUNDIAL 2 🌎 ( SIN VPN )",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://iptv-org.github.io/iptv/index.m3u",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV 0 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://raw.githubusercontent.com/emiliocuesta/milista/main/Nlista452",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV 1 ( SIN )VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://tv.zapping.life:8080/get.php?username=milagrosherrera&password=syETesGFmN&type=m3u_plus",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV 2 ( SIN ) VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://fhh54d.vidacristiana.info:80/get.php?username=Yiyo573usa&password=LDDbkLKRUrt9&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 3 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://app.nicmoo.xyz:80/get.php?username=N319242&password=N319242y7&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 4 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://24horas.fun:8080/get.php?username=carNETamigo3&password=5ty46AAd46g3&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 5 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://777back.xyz:8080/get.php?username=carNETamigo3&password=5ty46AAd46g3&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 6 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=q21zxsxvki901ilI0Ooo)ubf51zaxqw&password=oopllmnb776111ilIoo0OO0o5tfcvszq&type=m3u_plus",
        "info":"",
        "import": false
},		
                {
        "name": "IPTV 7 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://home-playtv.com:8080/get.php?username=UNITY1&password=RPc6NgY6GtRT&type=m3u_plus",
        "info":"",
        "import": false
},    
                {
        "name": "IPTV 8 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=XxXxXXXxX&password=04Il0O395xc22&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 9 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://cdn1host.online:2999/get.php?username=xman2&password=hhqgjFfHXF&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 10 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://178.162.225.116:2082/get.php?username=Xplus-V3-nHLTsYYzvs&password=cO8sdJBSgM&type=m3u_plus",
        "info":"",
        "import": false
}
]
}
