{
"name": "IPTV + VPN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.%2B.Vpn.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[      
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        }, 
        {
        "name": "",
        "info":"",
        "image": "https://i.postimg.cc/0yTjBLbf/logo6-19-201241.png",
        "url":"",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"",
        "online":""
        },
        {
        "name": "IPTV 1 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spacetvplay.com:8080/get.php?username=usacambio&password=MPkvrJP6MAjX&type=m3u_plus",
        "info":"",
        "import": false
        },
        {
        "name": "IPTV 2 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spacetvplay.com:8080/get.php?username=zuihaod3&password=PbQKHfpUqDxD&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 3 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://app.nicmoo.xyz:80/get.php?username=N319242&password=N319242y7&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 4 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://24horas.fun:8080/get.php?username=carNETamigo3&password=5ty46AAd46g3&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 5 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://777back.xyz:8080/get.php?username=carNETamigo3&password=5ty46AAd46g3&type=m3u_plus",
        "info":"",
        "import": false
        },
		{
        "name": "IPTV 6 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=q21zxsxvki901ilI0Ooo)ubf51zaxqw&password=oopllmnb776111ilIoo0OO0o5tfcvszq&type=m3u_plus",
        "info":"",
        "import": false
},		
                {
        "name": "IPTV 7 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://home-playtv.com:8080/get.php?username=UNITY1&password=RPc6NgY6GtRT&type=m3u_plus",
        "info":"",
        "import": false
},    
                {
        "name": "IPTV 8 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=XxXxXXXxX&password=04Il0O395xc22&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 9 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://cdn1host.online:2999/get.php?username=xman2&password=hhqgjFfHXF&type=m3u_plus",
        "info":"",
        "import": false
}, 
                {
        "name": "IPTV 10 + VPN",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://178.162.225.116:2082/get.php?username=Xplus-V3-nHLTsYYzvs&password=cO8sdJBSgM&type=m3u_plus",
        "info":"",
        "import": false
}
]
}
