{
  "name": "EVENTOS TOP",
  "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
  "url": "https://tinworld.vercel.app/06.Menu.Eventos.Top.w3u",
  "image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
  "telegram": "TINWORLD_3_0",
  "info": "",
  "groups":
      [
        {
         "name": "ABECEDARIO",
         "image": "https://i.postimg.cc/qRVLzfTH/Polish-20240624-230916578.png",
         "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/03.Menu.Abecedarios.w3u",
        },
        {
          "name": "DAILY EVENTS",
          "image": "https://i.postimg.cc/jqvP0HDp/images-removebg-preview.png",
          "url": "https://raw.githubusercontent.com/dtankdempse/streamed-su-sports/main/vlc_playlist.m3u8",
	  "import":true
          },
                   
       {
       "name": "LISTA TV",
       "image": "https://i.postimg.cc/KvBQw36P/3dgifmaker06595.gif",
       "imageScale": "",
       "stations":
                  [
      
                    {
                    "name": "LISTA TV",
                    "info":"[CANALES DEPOR]",
                    "image": "https://i.postimg.cc/KvBQw36P/3dgifmaker06595.gif",
                    "url": "https://tinworld.vercel.app/LISTA-TV.html",
                    "embed": "true"
                           
                   }
                  ]
                },
       {
       "name": "CANALES DEPORTIVOS",
       "image": "https://i.postimg.cc/RhWVvmW8/3dgifmaker40114.gif",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "CANALES DEPORTIVOS",
                      "info":"[CANALES EN ESPAÑOL]",
                      "image": "https://i.postimg.cc/RhWVvmW8/3dgifmaker40114.gif",
                      "url": "https://tinworld.vercel.app/Olimpi.html",
                      "embed": "true"
                      }
                    ]
                  },
                  {
                  "name": "DEPORTES MIX",
                  "image": "https://i.postimg.cc/7hXDvkgn/Multideporte.png",
                  "imageScale": "",
                  "stations":
                             [
            
                              {
                              "name": "DEPORTES MIX",
                              "info":"[CANALES MIX]",
                              "image": "https://i.postimg.cc/7hXDvkgn/Multideporte.png",
                              "url": "https://tinworld.vercel.app/Olimpi 2.html",
                              "embed": "true"
                             },            
                           ]
                         }
                      ]
                    }
