{
"name": "EVENTOS TOP",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/06.Menu.Eventos.Top.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 1]",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "https://barbis@rtvelivestream.akamaized.net/rtvesec/tdp/tdp_main_dvr_720.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 2]",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "https://narbis@jepsikuydo5.foroactivo.com/h2-canales?id=EUROSPORT_1_ES",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"
        },
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 3] + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "https://dlhd.so/embed/stream-524.php",
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 4] + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "https://dlhd.so/embed/stream-525.php",
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 5] ACESTREAM + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "acestream://914ce366baec9b0fb3523dd7ba762a44b597fc40", 
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"    
        } ,
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 6] ACESTREAM + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "acestream://721a78f2076faa584c9c09059ffb4e10159f4665", 
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"    
        },
        {
        "name": "PARIS 2024",
        "info":"[Español Enlace 7] ACESTREAM + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/ZnGbmWhv/images-1.jpg",
        "url": "acestream://721a78f2076faa584c9c09059ffb4e10159f4665", 
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"    
        },
        {
        "name": "ONETORO",
        "info":"[Español Enlace 1] ACESTREAM + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/mrmhkyYM/Mundotoro-TV-One-Toro-TV-1024x586-1.jpg",
        "url": "acestream://4340f8b4726bedadbc2bd0d137cf3b4f6afa40ef", 
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"    
        }, 
        { 
        "name": "ONETORO",
        "info":"[Español Enlace 2] + VPN",
        "online":"true",
        "image": "https://i.postimg.cc/mrmhkyYM/Mundotoro-TV-One-Toro-TV-1024x586-1.jpg",
        "url": "https://miztv.shop/tele/stream-749.php", 
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": "true"    
        }           
    ]
}
