{
"name": "Films Sagas Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/10.0.5 Films.Sagas.Español.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
"name": "EL REY LEON SAGA",
"image": "https://i.postimg.cc/BnS2wCK1/IMG-20250228-205920-227.jpg",
"stations": 
[
{
"name": "EL REY LEON",
"image": "https://i.postimg.cc/BnS2wCK1/IMG-20250228-205920-227.jpg",
"url": "https://nikaplayerr.com/file/vsmqwjte9et3",
"info": "1994[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EL REY LEON 2_ EL TESORO DE SIMBA",
"image": "https://i.postimg.cc/W11J7bBG/IMG-20250228-205934-101.jpg",
"url": "https://nikaplayerr.com/file/alan378emehn",
"info": "1998[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EL REY LEON 3_HAKUNA MATATA",
"image": "https://i.postimg.cc/jS3n3YTG/IMG-20250228-205942-601.jpg",
"url": "https://nikaplayerr.com/file/zjqpgpo896iw",
"info": "2004[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EL REY LEON LA PELÍCULA",
"image": "https://i.postimg.cc/YS4GJDqj/IMG-20250228-214859-685.jpg",
"url": "https://nikaplayerr.com/file/qu7jfhspg829",
"info": "2019[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MUFASA_EL REY LEON ",
"image": "https://i.postimg.cc/NF4Vk59Y/IMG-20250224-085430-780.jpg",
"url": "https://nikaplayerr.com/file/ku51epon4yon",
"info": "2024[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "8 APELLIDOS SAGA",
"image": "https://pics.filmaffinity.com/ocho_apellidos_vascos-836127633-large.jpg",
"stations": 
[
{
"name": "8 APELLIDOS 1 (VASCOS)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_vascos-836127633-large.jpg",
"url": "https://filemoon.to/d/p8o1atpdnkdo/8_Apellidos_1_vascos_2014_pelicula_castellano.mp4",
"info": "2014[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "8 APELLIDOS 2 (CATALANES)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_catalanes-640444128-large.jpg",
"url": "https://filemoon.to/d/df1710svlzuf/8_Apellidos_2_catalanes_2015_pelicula_castellano.mp4",
"info": "2015[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "8 APELLIDOS 3 (MARROQUÍS)",
"image": "https://pics.filmaffinity.com/ocho_apellidos_marroquis-568123490-large.jpg",
"url": "https://filemoon.to/d/kvtbr3uidrxi/8_Apellidos_3_marroquies_2023_pelicula_castellano.mp4",
"info": "2023[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "BAD BOYS SAGA",
"image": "https://pics.filmaffinity.com/bad_boys-129541367-large.jpg",
"stations": 
[
{
"name": "BAD BOYS 1",
"image": "https://pics.filmaffinity.com/bad_boys-129541367-large.jpg",
"url": "https://filemoon.to/d/dgut4etk1kx0/Bad_boys_1_1995_pelicula_castellano_1080p.mp4",
"info": "1995[TINWORLD]",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "BAD BOYS 2 VUELVEN MAS REBELDES",
"image": "https://pics.filmaffinity.com/bad_boys_ii-516511431-large.jpg",
"url": "https://filemoon.to/d/aa2sp1rwsfmx/Bad_boys_2_2003_pelicula_esp_dvdrip_mp4.mp4",
"info": "2003[TINWORLD]",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "BAD BOYS 3 PARA SIEMPRE",
"image": "https://pics.filmaffinity.com/bad_boys_for_life-343590773-large.jpg",
"url": "https://filemoon.to/d/462bdjpxgw2s/Bad_Boys_para_siempre_3_2020_pelicula_castellano_1080p_castellano_mp4.mp4",
"info": "2020[TINWORLD]",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "BAD BOYS 4 HASTA LA MUERTE",
"image": "https://pics.filmaffinity.com/bad_boys_ride_or_die-651037313-large.jpg",
"url": "https://filemoon.to/d/rdwm70ufo9z1/Bad_boys_4_2024_pelicula_esp_1080p_mp4.mp4",
"info": "2024[TINWORLD]",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
}
]
},
{
"name": "ROCKY SAGA",
"image": "https://pics.filmaffinity.com/rocky-253483905-large.jpg",
"stations": 
[

{
"name": "Rocky I",
"info":"1976[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky-253483905-large.jpg",
"url": "https://filemoon.sx/d/0cnporojo3qm/Ver_rocky_1_1976_esp_bluray_1080p_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},                
{
"name": "Rocky II",
"info":"1979[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky_ii-638848007-large.jpg",
"url": "https://filemoon.sx/d/rh6j67abr9e8/Ver_rocky_2_1979_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky III",
"info":"1982[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky_iii-182829734-large.jpg",
"url": "https://filemoon.sx/d/t5tcw5e0j8pg/Ver_rocky_3_1982_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky IV",
"info":"1985[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky_iv-104851625-large.jpg",
"url": "https://filemoon.sx/d/yljv5f2aciuj/Ver_rocky_4_1985_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky V",
"info":"1990[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky_v-872053278-large.jpg",
"url": "https://filemoon.sx/d/s8jr3z5vh6ct/Ver_rocky_5_1990_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky Balboa",
"info":"2006[TINWORLD]",
"image": "https://pics.filmaffinity.com/rocky_balboa-314141025-large.jpg",
"url": "https://filemoon.sx/d/zleecwnmcuox/Ver_rocky_6_balboa_2006_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
}
]
},

{
"name": "CREED SAGA",
"image": "https://pics.filmaffinity.com/creed-232228847-large.jpg",
"stations": 
[
{
"name": "Creed I La leyenda Rocky",
"info":"2015[TINWORLD]",
"image": "https://pics.filmaffinity.com/creed-232228847-large.jpg",
"url": "https://filemoon.sx/d/6aaa9kc79ai1/Ver_Creed_1_leyenda_Rocky_2015_Castellano_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},                
{
"name": "Creed II La leyenda Rocky",
"info":"2018[TINWORLD]",
"image": "https://pics.filmaffinity.com/creed_ii-331206102-large.jpg",
"url": "https://filemoon.sx/d/lzrhj99tcfsx/Ver_Creed_2_HDR_Castellano_avi.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Creed III La leyenda Rocky",
"info":"2023[TINWORLD]",
"image": "https://pics.filmaffinity.com/creed_iii-358416025-large.jpg",
"url": "https://filemoon.sx/d/jb5flpc3y3og/Ver_creed_3_2023_esp_1080p_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
}
]
},

{
"name": "HARRY POTTER SAGA",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_sorcerer_s_stone-154820574-mmed.jpg",
"stations": 
[

{
"name": "Harry Potter y La Piedra Filosofal",
"info": "2001[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_sorcerer_s_stone-154820574-mmed.jpg",
"url": "https://filemoon.sx/d/vid0te9i4ws6",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y La Cámara Secreta",
"info": "2002[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_chamber_of_secrets_harry_potter_2-420538488-mmed.jpg",
"url": "https://filemoon.sx/d/vgc8ym5wbv5p",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y El Prisionero de Azkaban",
"info": "2004[TINWORLD]",
"image": "https://pics.filmaffinity.com/Harry_Potter_y_el_prisionero_de_Azkaban-240791915-large.jpg",
"url": "https://filemoon.sx/d/0fq9dt8lxgl3",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y El Cáliz de Fuego",
"info": "2005[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_goblet_of_fire_harry_potter_4-612673227-mmed.jpg",
"url": "https://filemoon.sx/d/90c66dvdcq1r",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y La Orden del Fénix",
"info": "2007[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_order_of_the_phoenix_harry_potter_5-448254831-mmed.jpg",
"url": "https://filemoon.sx/d/3qrug38rvkuj",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y El Misterio del Príncipe",
"info": "2009[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_half_blood_prince_harry_potter_6-140623436-mmed.jpg",
"url": "https://filemoon.sx/d/l83t4mqfatsq",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y Las Reliquias de la Muerte (parte 1)",
"info": "2010[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_deathly_hallows_part_i-158932179-large.jpg",
"url": "https://filemoon.sx/d/djzonl7cpljk",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "Harry Potter y Las Reliquias de la Muerte (parte 2)",
"info": "2011[TINWORLD]",
"image": "https://pics.filmaffinity.com/harry_potter_and_the_deathly_hallows_part_ii-477385286-mmed.jpg",
"url": "https://filemoon.sx/d/3samj47rvbgn",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
}
]
},

{
"name": "TORRENTE SAGA",
"image": "https://pics.filmaffinity.com/torrente_el_brazo_tonto_de_la_ley-769153589-large.jpg",
"stations": 
[
{
"name": "Torrente, el brazo tonto de la ley",
"image": "https://pics.filmaffinity.com/torrente_el_brazo_tonto_de_la_ley-769153589-large.jpg",
"url": "https://filemoon.sx/d/44fwj4evz3t6/Torrente_1_El_brazo_tonto_de_la_Ley__1998_Pelicula_.mp4",
"info": "1998[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Torrente 2: Misión en Marbella",
"image": "https://pics.filmaffinity.com/torrente_2_mision_en_marbella-426650610-large.jpg",
"url": "https://filemoon.sx/d/2ss946no2e00/Torrente_2_Misi_n_en_Marbella__2001_Pelicula__1080p_Cast.mp4",
"info": "2001[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Torrente 3: El protector",
"image": "https://pics.filmaffinity.com/torrente_3_el_protector-816745588-large.jpg",
"url": "https://filemoon.sx/d/pkftfy47xy4e/Torrente_3_El_Protector__2005_Pelicula_.mp4",
"info": "2005[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Torrente 4: Lethal Crisis (Crisis Letal)",
"image": "https://pics.filmaffinity.com/torrente_4_lethal_crisis_crisis_letal-159607457-large.jpg",
"url": "https://filemoon.sx/d/mhdrij3l79sx/Torrente_4_Letal_Crisis__2011_Pelicula_.mp4",
"info": "2011[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Torrente 5: Operación Eurovegas",
"image": "https://pics.filmaffinity.com/torrente_5_operacion_eurovegas-241259676-large.jpg",
"url": "https://filemoon.sx/d/bd0pk21ehfkk/Torrente_5_Operacion_Eurovegas__2014_Pelicula_.mp4",
"info": "2014[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}
]
}

]
}
