{
"name": "Films Infantil Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.4 Films.Infantil.Español.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
       
	{
        "name": "AAA, Sin limite en el tiempo",
        "image": "https://i.postimg.cc/CxMtkfkb/AAA-la-pel-cula-Sin-l-mite-en-el-tiempo-2010-Pelicula-infantil.png",
        "url": "https://upstream.to/r61vjpoykxcz",
        "info": "2010",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "ABULELE,",
        "image": "https://i.postimg.cc/4dvq1yLL/Abulele-2015-Pelicula-infantil.jpg",
        "url": "https://upstream.to/5lnpuzv3s3v0",
        "info": "2015",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
		{ 
		"name": "ABOMINABLE", 
		"info": "2019",
		"image": "https://m.media-amazon.com/images/I/81kdaaa24fL._SL1500_.jpg", 
		"url": "https://uqload.com/wj4u46sdr4pk.html",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false   
		},
	{
       	"name": "ADAM SANDLER ES LEO",
        "image": "https://pics.filmaffinity.com/leo-530546739-large.jpg",
        "url": "https://upstream.to/097t56vhjstg",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
		{ 
		"name": "AINBO LA GUERRERA DEL AMAZONAS", 
		"info": "2021",
		"image": "https://pictures.betaseries.com/films/affiches/es/76093.jpg", 
		"url": "https://uqload.com/gdc85iaxxcad.html",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
		},
		{ 
		"name": "ANGRY BIRDS, LA PELICULA", 
		"info": "2012",
		"image": "https://i.postimg.cc/d3zqwT3F/Angry-Birds-2012-Pelicula-infantil.jpg", 
		"url": "https://upstream.to/cpgfitsgdood",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
		},
		{ 
		"name": "ANGRY BIRDS 2", 
		"info": "2019",
		"image": "https://i.postimg.cc/cLgMTvVS/Angry-Birds-2-2019-Pelicula-infantil.jpg", 
		"url": "https://upstream.to/o8a7ip0xwl2y",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
		},
        {
        "name": "ASOMBROSO MAURICIO, EL",
        "image": "https://pics.filmaffinity.com/the_amazing_maurice-509934440-large.jpg",
        "url": "https://upstream.to/mvkk9wjr5ojc",
        "info": "2022",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "ASTERIX Y OBELIX, EL REINO MILENARIO",
        "image": "https://i.postimg.cc/L50yZWjt/Asterix-y-Obelix-el-reino-milenario-2023-Pelicula-familiar.jpg",
        "url": "https://upstream.to/em9odjmf6dy1",
        "info": "2023",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },


	{ 
	"name": "BARBIE SKIPPER Y SU GRAN AVENTURA COMO CANGURO",
	"info": "2023",
	"image": "https://i.postimg.cc/x8yG77BY/Barbie-Skipper-y-su-gran-aventura-como-canguro-2023-Pelicula-familiar.jpg", 
	"url": "http://vidmoly.me/w/4sgir1x4m4lh",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{ 
	"name": "BATMAN vs DOS CARAS",
	"info": "2017",
	"image": "https://i.postimg.cc/2yC2Z2Bn/Batman-vs-Dos-Caras-2017-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/ze6hq1id707x",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
	},
	{ 
	"name": "BENJI, EL PERSEGUIDO",
	"info": "1987",
	"image": "https://i.postimg.cc/CLTHYB2w/Benji-el-perseguido-1987-Pelicula-infantil.jpg", 
	"url": "https://www.youtube.com/watch?v=v_7Zt0n6CYg&list=PLaI8tcGP-lUuKdCQKgGzA1DW3vLn4tdqJ&index=29",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},  
	{ 
	"name": "BOB ESPONJA",
	"info": "2020",
	"image": "https://pics.filmaffinity.com/Bob_Esponja_Un_h_roe_al_rescate-830044791-large.jpg", 
	"url": "https://uqload.com/rw6nyupresw3.html",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},

	{
	"name": "CABALLEROS DEL ZODIACO, LOS",
	"info": "2023",
	"url": "https://vk.com/video791649042_456239379",
	"image": "https://i.postimg.cc/yxQQ5Yhv/Caballero-del-Zodiaco-20223-Pelicula-infantil.jpg",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
	"name": "CAMINO A LA LIBERTAD",
	"info": "2022",
	"url": "https://upstream.to/titpdcr9b4c7",
	"image": "https://i.postimg.cc/mr1vngsC/Camino-a-la-libertad-2022-Pelicula-infantil.jpg",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
	"name": "CANTA",
	"info": "2016",
	"image": "https://i.postimg.cc/CKNLPTk2/91e05q-Nz-GUL-AC-UF1000-1000-QL80.jpg", 
	"url": "https://upstream.to/ezkq1bpwgc71",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
	"name": "CANTA 2",
	"info": "2021",
	"image": "https://i.postimg.cc/8C2dkvjW/a-Canta-2-390779703-large.jpg", 
	"url": "https://upstream.to/wqzodvl4gv6s",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
       	"name": "CHICKEN RUN, AMANECER DE LOS NUGGETS",
        "image": "https://pics.filmaffinity.com/chicken_run_dawn_of_the_nugget-363717549-large.jpg",
        "url": "https://upstream.to/f1ky3dngts8j",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	{
        "name": "CHIP Y CHOP, LOS GUARDIANES RESCATADORES",
        "info":"2022",
        "image": "https://i.postimg.cc/c4653Wzf/Chip-y-Chop-los-guardianes-rescatadores-2022-pelicula-infantil.jpg",
        "url":"https://upstream.to/fnbj3d83na3d",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
		{
       	"name": "CITA DE CARL, LA",
        "image": "https://pics.filmaffinity.com/carl_s_date-774225557-large.jpg",
        "url": "https://upstream.to/1i06ug36loob",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
        "name": "COCO",
        "info":"2018",
        "image": "https://i.postimg.cc/MHC7T24X/Coco-2017-Pelicula-infantil.jpg",
        "url":"https://upstream.to/95h5vdr6hseo",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
	{
       	"name": "CONEJO DE TERCIOPELO, EL",
        "image": "https://pics.filmaffinity.com/the_velveteen_rabbit-168581418-large.jpg",
        "url": "https://upstream.to/zpkwko0k3125",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
		{
       	"name": "COPPELIA",
        "image": "https://pics.filmaffinity.com/coppelia-612414923-large.jpg",
        "url": "https://upstream.to/59mkjvj5euot",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
   	

		{
        "name": "DEL REVÉS (iNSIDE OUT)",
        "image": "https://i.postimg.cc/QMYZVC7X/Del-Reves-2015-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/kodq926pb4pi",
       	"info":"2015",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
		{
        "name": "DIARIO DE GREG, EL",
        "info":"2021",
        "image": "https://i.postimg.cc/1z76mzQt/El-diario-de-Greg-2021-Pelicula-infantil.jpg",
        "url":"https://upstream.to/uc1rdnziuwn0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
	{
       	"name": "DIARIO DE GREG EN NAVIDAD, EL. ATRAPADOS EN LA NIEVE",
        "image": "https://pics.filmaffinity.com/diary_of_a_wimpy_kid_christmas_cabin_fever-973008418-large.jpg",
        "url": "https://upstream.to/yabtk4f76k9x",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
       	"name": "DIECIOCHO OTRA VEZ",
       	"image": "https://i.postimg.cc/7L1K8PKB/Dieciocho-otra-vez-2023-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/470mfe5gmy0a",
       	"info":"2023",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "DOCTOR DOLITTLE, LAS AVENTURAS",
       	"image": "https://i.postimg.cc/fL3nds7Y/Doctor-Dolittle-2020-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/r40ygyxr0vis",
       	"info":"2020",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "DOCTOR STRANGE EN EL MULTIVERSO DE LA LOCURA",
       	"image": "https://i.postimg.cc/Jz75tqBd/Doctor-Strange-en-el-multiverso-de-la-locura-2022-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/4lqwqzc6hsfu",
       	"info":"2022",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
	{
       	"name": "DOUNIA Y LA PRINCESA DE ALEP",
        "image": "https://pics.filmaffinity.com/dounia_et_la_princesse_d_alep-251201494-large.jpg",
        "url": "https://gamovideo.net/fsl9i770ft3k",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	{
	"name": "ELEFANTA DEL MAGO, LA",
	"info": "2023",
	"image": "https://i.postimg.cc/VkxPtGvX/Elefanta-del-mago-La-2023-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/mikaslie110l",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
	"name": "ELEMENTAL",
	"info": "2023",
	"image": "https://i.postimg.cc/44623sKk/Elemental-2023-Pelicula-infantil.jpg", 
	"url": "https://vk.com/video791649042_456239373",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
	"name": "ENCANTO",
	"info": "2021",
	"image": "https://i.postimg.cc/1zLpYn7w/Encanto-2021-Pelicual-infantil.jpg", 
	"url": "https://uqload.com/kocym15g7ssi.html",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
	"name": "ESPADA DE LOS 47 RONIN, LA",
	"info": "2022",
	"image": "https://i.postimg.cc/wj0YHCMK/Espada-de-los-47-Ronin-La-2022-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/tw3bjzp2azu4",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
	"name": "ESPIAS CON DISFRAZ",
	"info": "2019",
	"image": "https://i.postimg.cc/15nL2hY1/Espias-con-disfraz-2019-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/7f9els0ony5w",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},


	{
       	"name": "FAMILIA DE SUPERHEROES, UNA",
        "image": "https://pics.filmaffinity.com/helt_super-943294400-large.jpg",
        "url": "https://gamovideo.net/3kffk5rjr1gi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "FAMILIA DE SUPERHEROES, UNA",
        "image": "https://pics.filmaffinity.com/helt_super-943294400-large.jpg",
        "url": "https://upstream.to/r9ma9r3576bw",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
        "name": "FLASH, THE",
	"info": "2023",
	"image": "https://i.postimg.cc/4dbSmz7y/the-flash.jpg", 
	"url": "https://upstream.to/32nmremehty3",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "FRAGGLE ROCK 1X01",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/ldeb3t97bg4n.html"
	},
	{
	"name": "FRAGGLE ROCK 1X02",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/m0xn8op0vc64.html"
	},
	{
	"name": "FRAGGLE ROCK 1X03",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/1u1qxko3caj0.html"
	},
	{
	"name": "FRAGGLE ROCK 1X04",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/djkyz2j8omgb.html"
	},
	{
	"name": "FRAGGLE ROCK 1X05",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/rquwpa7bmvk5.html"
	},
	{
	"name": "FRAGGLE ROCK 1X06",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/aw44x7x8dl46.html"
	},
	{
	"name": "FRAGGLE ROCK 1X07",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/sd2rxp4hkw46.html"
	},
	{
	"name": "FRAGGLE ROCK 1X08",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/obq9z19vzwj9.html"
	},
	{
	"name": "FRAGGLE ROCK 1X09",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/vz48amt499xl.html"
	},
	{
	"name": "FRAGGLE ROCK 1X10",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/25z10jo5z1xh.html"
	},
	{
	"name": "FRAGGLE ROCK 1X11",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/mmbq7dfplywv.html"
	},
	{
	"name": "FRAGGLE ROCK 1X12",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/pxzpyg10i3xw.html"
	},
	{
	"name": "FRAGGLE ROCK 1X13",
	"info": "",
        "image": "https://image.tmdb.org/t/p/w300/uMtPzxmZAumXC3e9vYpNLKMK6Je.jpg", 
        "url": "https://uqload.com/fsjanfb75xm8.html"
	},
	{
	"name": "FERDINAND",
	"info": "2017",
        "image": "https://i.postimg.cc/tC7y6Lyq/Ferdinand-2017-Pelicula-infantil.png", 
        "url": "https://upstream.to/dew97fkv46i2",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
	"name": "FROZEN",
	"info": "2013",
        "image": "https://i.postimg.cc/vTXTWvQv/Frozen-2013-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/l1gjjxj7fwfd",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
	"name": "FROZEN 2",
	"info": "2019",
        "image": "https://i.postimg.cc/7YsbhXtH/Frozen-2-2019-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/8iuxwclybbs8",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},

	{ 
	"name": "GALLINA TURULECA, LA",
	"info": "",
	"image": "https://pics.filmaffinity.com/La_gallina_Turuleca-543555397-large.jpg", 
	"url": "https://uqload.com/2o2hbn3lm06n.html", 
	"embed":"",
	"isHost":"true",
	"online":"true"     
	},
	{ 
	"name": "GATO CON BOTAS, EL ULTIMO DESEO",
	"info": "2022",
	"image": "https://i.postimg.cc/XJ6cVhYn/Gato-con-botas-el-ultimo-deseo-2022-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/x24u678ibkdo", 
	"embed":"",
	"isHost":"true",
	"online":"true"     
	},
	{
       	"name": "GATOS NO BAILAN, LOS",
        "image": "https://pics.filmaffinity.com/cats_don_t_dance-424188979-large.jpg",
        "url": "https://upstream.to/bbw9rbskdo2x",
       	"info": "1997",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{ 
	"name": "GRAN AVENTURA SUIZA, LA",
	"info": "2022",
	"image": "https://i.postimg.cc/59znDRSv/Gran-aventura-suiza-La-2022-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/r9yo2czwkfa0", 
	"embed":"",
	"isHost":"true",
	"online":"true"     
	},
	{
        "name": "GUARDIANES DE LA GALAXIA 1, LOS",
        "info":"2014",
        "image": "https://i.postimg.cc/fyRZmyTK/Guardianes-de-la-galaxia-2014-Pelicula-infantil.jpg",
        "url":"https://upstream.to/qbamxfc2uyfk",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},	
	{
        "name": "GUARDIANES DE LA GALAXIA 2, LOS",
        "info":"2017",
        "image": "https://i.postimg.cc/pXDbrKZH/Guardianes-de-la-galaxia-2-2017-Pelicula-infantil.jpg",
        "url":"https://upstream.to/d42aaypqpg2j",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "GUARDIANES DE LA GALAXIA, LOS [Especial Navidad]",
        "info":"2022",
        "image": "https://i.postimg.cc/qMrDmS8P/Guardianes-de-la-Galaxia-Especial-Navidad-2022-Pelicula-infantil.jpg",
        "url":"https://upstream.to/ozdstpjvramh",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},		
	{
        "name": "GUARDIANES DE LA GALAXIA 3, LOS",
        "info":"2023",
        "image": "https://i.postimg.cc/4xL8x3rG/Guardianes-de-la-Galaxia-3-2023-Pelicula-infantil.jpg",
        "url":"https://upstream.to/lno8lfeuae44",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "GRAN AVENTURA DE BLUE EN LA CIUDAD, LA",
        "info": "2022",
        "image": "https://i.postimg.cc/wjj6Gyg7/Gran-aventura-de-Blue-en-la-ciudad-La-2022-Pelicula-infantil.jpg",
        "url": "https://upstream.to/exdhc8svtzbi",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},


	{ 
	"name": "ICARO Y EL MINOTAURO", 
	"info": "2022",
	"image": "https://i.postimg.cc/xT0JSwrv/I-caro-y-el-minotauro-2022-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/ef3n4942n0j0", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 1, La era del hielo", 
	"info": "2002",
	"image": "https://pics.filmaffinity.com/ice_age-893441955-large.jpg", 
	"url": "https://upstream.to/bfatk58hfr2a", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 2, El deshielo", 
	"info": "2006",
	"image": "https://pics.filmaffinity.com/ice_age_2_the_meltdown-398503562-large.jpg", 
	"url": "https://upstream.to/whet4dp2a3kd", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 3, El origen de los dinosaurios", 
	"info": "2009",
	"image": "https://pics.filmaffinity.com/ice_age_dawn_of_the_dinosaurs_ice_age_3-898043670-large.jpg", 
	"url": "https://upstream.to/ni12asvgc1oc", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 4, La formación de los continentes", 
	"info": "2012",
	"image": "https://pics.filmaffinity.com/ice_age_continental_drift_ice_age_4-510028565-large.jpg", 
	"url": "https://upstream.to/uqxhanp7a6h5", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 5, El gran cataclismo", 
	"info": "2016",
	"image": "https://pics.filmaffinity.com/ice_age_collision_course_ice_age_5-789172711-large.jpg", 
	"url": "https://upstream.to/khvz8bu2sy7w", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "ICE AGE 6, Las aventuras de Buck", 
	"info": "2022",
	"image": "https://pics.filmaffinity.com/ice_age_the_last_adventure_of_scrat_the_end-527328293-large.jpg", 
	"url": "https://upstream.to/qi1rmzkiplze", 
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
       	"name": "INCIDENTE ALIENIGENA DEL PEQUEÑO ALAN, EL",
       	"image": "https://pics.filmaffinity.com/lille_allan_den_menneskelige_antenne-791714557-large.jpg",
       	"url": "https://upstream.to/7n6i57hiibt1",
	"info": "2022",
     	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
        "name": "INCREIBLES, LOS",
        "info":"2004",
        "image": "https://i.postimg.cc/VL9PRG45/Increibles-Los-2004-Pelicula-infantil.jpg",
        "url":"https://upstream.to/xooe6xvqlopc",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
	{ 
	"name": "INCREÍBLES 2, LOS",
        "info":"2022",
	"image": "https://i.postimg.cc/QCx1yn1s/Increibles-2-Los-2022-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/s3qsar4a4bfx", 
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{ 
	"name": "INSPECTOR SUN Y LA MALDICION DE LA VIUDA NEGRA",
        "info":"2022",
	"image": "https://i.postimg.cc/sD2cBC25/Inspector-Sun-y-la-maldicion-de-la-viuda-negra-2022-Pelicula-infantil.jpg", 
	"url": "https://vk.com/video791649042_456239383", 
        "embed":"",
        "isHost":"true",
        "online":"true"
	},


	{ 
	"name": "JUGUETES GUARDIANES", 
	"info": "2017",
	"image": "https://i.postimg.cc/Hsqr7J1f/Juguetes-guardianes-2017-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/czqqirct9tuu",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "JUMANJI, EL SIGUIENTE NIVEL", 
	"info": "2019",
	"image": "https://i.postimg.cc/85c07VQM/Jumanji-2019-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/yn8n6ix2pyaa",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},

	{
        "name": "KIRIKU Y LA BRUJA",
        "info":"1998",
        "image": "https://pics.filmaffinity.com/kirikou_et_la_sorciere_kirikou_and_the_sorceress-289653207-large.jpg",
        "url":"https://upstream.to/61jsnpqj8840",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
        {
        "name": "KUNFU PANDA 4",
        "info":"2024",
        "image": "https://i.postimg.cc/N0RLLcJc/KUNG-FU-PANDA-4.jpg",
        "url":"https://filemoon.to/d/f1763hiwi9nt",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{
        "name": "LEGO, LA PELICULA",
        "info":"2014",
        "image": "https://i.postimg.cc/QtBZV33d/Lego-La-pelicula-2014-Pelicula-infantil.jpg",
        "url":"https://upstream.to/smvme6aq2kwy",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{
        "name": "LEGO 2, LA PELICULA",
        "info":"2019",
        "image": "https://i.postimg.cc/VL2rNfPd/Lego-2-La-pelicula-2019-Pelicula-inftantil.jpg",
        "url":"https://upstream.to/jmv2o8xdzra8",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{
        "name": "LEGO 3, LA PELICULA",
        "info":"2023",
        "image": "https://i.postimg.cc/52N41D66/Lego-3-La-pelicula-2023-Pelicula-infantil.jpg",
        "url":"https://upstream.to/f4qrjuza405q",
        "embed":"",
        "isHost":"true",
        "online":"true"
		},
		{
       	"name": "LEO",
        "image": "https://pics.filmaffinity.com/leo-530546739-large.jpg",
        "url": "https://vidmoly.to/embed-348aco2saoqv.html",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
		{
       	"name": "LEGO MARVEL AVENGERS, CODE RED",
        "image": "https://pics.filmaffinity.com/lego_marvel_avengers_code_red-713992148-large.jpg",
        "url": "https://upstream.to/r449xoq9s4eh",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
        "name": "LIGHTYEAR",
        "info":"2022",
        "image": "https://i.postimg.cc/kX2RLNzZ/Lightyear-2022-Pelicula-infantil.jpg",
        "url":"https://upstream.to/srieybslskct",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{
        "name": "LILO, MI AMIGO EL COCODRILO",
        "info":"2022",
        "image": "https://i.postimg.cc/kMQSy6rm/Lilo-mi-amigo-el-cocodrilo-2022-Pelicula-infantil.jpg",
        "url":"https://filemoon.to/d/duqmy3a2k7ol/Lilo_mi_amigo_cocodrilo__2022_Pelicula_infantil_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{
        "name": "LINCESSA, LOS SILENCIOS DEL BOSQUE",
        "info":"2022",
        "image": "https://i.postimg.cc/yNL4fmNg/Lincessa-Los-silencios-del-bosque-333067069-large.jpg",
        "url":"http://vidmoly.me/w/ep558an21kok",
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
	{ 
	"name": "LUCK",
        "info":"2022",
	"image": "https://pics.filmaffinity.com/lucky_hank-204921043-large.jpg", 
	"url": "https://uqload.com/hzmr6nvihvbu.html", 
        "embed":"",
        "isHost":"true",
        "online":"true"
	},
       {
        "name": "MALEFICA",
        "info":"2014",
        "image": "https://i.postimg.cc/52Zb6gqH/Malefica-2014-Pelicula-infantil.jpg",
        "url":"https://upstream.to/v7hokdcm4exd",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "MALEFICA, MAESTRA DEL MAL",
        "info":"2019",
        "image": "https://i.postimg.cc/j5M1Jd08/Malefica-maetra-del-mal-2019-Pelicula-infantil.jpg",
        "url":"https://upstream.to/5uklbcdj8w8g",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
	{
	"name": "MAVKA, GUARDIANA DEL BOSQUE",
	"info": "2023",
	"image": "https://i.postimg.cc/0Nt0ybnv/1681890042130.jpg", 
	"url": "https://upstream.to/zjjrdvmjdue8",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{
        "name": "MIA Y YO, LA LEYENDA DE CENTOPIA",
	"info": "2023",
	"image": "https://i.postimg.cc/2SbJD3Jn/Mia-y-yo-La-leyenda-de-Centopia-121062208-large.jpg", 
	"url": "https://upstream.to/oqqpvn6obj6w",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
        "name": "MICKEY Y LAS DOS BRUJAS",
	"info": "2021",
	"image": "https://i.postimg.cc/J7F0swvK/Mickey-y-las-dos-brujas-2021-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/jos5bnvxvikf",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
       	{
        "name": "MIHGTY EXPRESS, CARRERA DE MEGATRENES",
        "info":"2022",
        "image": "https://i.postimg.cc/9f2jFsCb/Mighty-Express-Mighty-Trains-Race-2022-Pelicula-familiar.jpg",
        "url":"https://upstream.to/7kpt4i4us6f6",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
	{
        "name": "MINIONS, EL ORIGEN DE GRU",
	"info": "2022",
	"image": "https://i.postimg.cc/vBJCPHL5/Minions-el-origen-de-Gru-2022-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/0uc0bheyedu6",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{
        "name": "MIXED BY ERRY",
	"info": "2022",
	"image": "https://i.postimg.cc/qvC2dTjq/Mixed-by-Erry-2023-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/o8w6knfrrvlj",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
       	{
        "name": "MOLLY MOON Y EL INCREIBLE LIBRO DEL HIPNOTISMO",
        "info":"2015",
        "image": "https://i.postimg.cc/JtwzHHg8/Molly-Moon-y-el-increible-libro-del-hipnotismo-2015-Pelicula-infantil.jpg",
        "url":"https://www.youtube.com/watch?v=BOtQNhsfAg4&list=PLaI8tcGP-lUuKdCQKgGzA1DW3vLn4tdqJ&index=31",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "MOMIAS",
        "info":"2023",
        "image": "https://i.postimg.cc/t4cGF73r/Momias-2023-Pelicula-familiar.jpg",
        "url":"https://upstream.to/i8qhcgw39qt9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "MUCHAS MAS HORMIGAS ENTRE LAS PIERNAS",
        "info":"2023",
        "image": "https://i.postimg.cc/QNyBNzBT/Muchas-mas-hormigas-entre-las-piernas-2023-Pelicula-familiar.jpg",
        "url":"http://vidmoly.me/w/sceqx0nplsax",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "MUNDO EXTRAÑO",
        "info":"2022",
        "image": "https://i.postimg.cc/VNfG8LMd/Mundo-extra-o-2022-Pelicula-infantil.jpg",
        "url":"https://upstream.to/7fq70hel3gf7",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
	{
       	"name": "NAVIDAD DEL PEQUEÑO BATMAN, LA",
        "image": "https://pics.filmaffinity.com/merry_little_batman-682538291-large.jpg",
        "url": "https://upstream.to/jvz8r0ukn523",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       {
        "name": "NIMONA",
        "info":"2023",
        "image": "https://i.postimg.cc/vTmt2gSM/Nimona-2023-Pelicula-infantil.jpg",
        "url":"https://upstream.to/5hs3ehbzvq6i",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "NIÑOS DEL MAR, LOS",
        "info":"2019",
        "image": "https://pics.filmaffinity.com/kaiju_no_kodomo-677583801-large.jpg",
        "url":"https://embedv.net/v/JzkPxznwz04xbyd",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
	{
       	"name": "NO SE ADMITEN PERROS NI ITALIANOS",
        "image": "https://pics.filmaffinity.com/interdit_aux_chiens_et_aux_italiens-634203073-large.jpg",
        "url": "https://gamovideo.com/6j4miovz5mz4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       {
        "name": "NOS VOLVEMOS A CASA",
        "info":"2021",
        "image": "https://i.postimg.cc/d0mnpyrx/Nos-volvemos-a-casa-2021-Pelicula-infantil.jpg",
        "url":"https://upstream.to/4qm824srb1p6",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },


	{
       	"name": "OINK OINK",
        "image": "https://pics.filmaffinity.com/knor-708716381-large.jpg",
        "url": "https://upstream.to/eqsczz2yqdcw",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       {
        "name": "OLCHIS LOS, BIENVENIDOS A PESTILANDIA",
        "info": "2021",
        "image": "https://pics.filmaffinity.com/the_ogglies-801780749-large.jpg",
        "url": "https://www.rtve.es/play/videos/cine-internacional/olchis-bienvenidos-pestilandia/6485960/",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA PELICULA",
        "info": "2000",
        "image": "https://i.postimg.cc/d17ntB1H/One-piece-la-pelicula-2000-Pelicula-infantil.jpg",
        "url": "https://upstream.to/7jptq9z5iwpo",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA AVENTURA EN LA ISLA ENGRANAJE",
        "info": "2001",
        "image": "https://i.postimg.cc/L5DrjDtt/One-piece-aventura-en-la-isla-engranaje-2001-Pelicula-infantil.jpg",
        "url": "https://upstream.to/ak46dc9t6fm6",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, EL REINO DE CHOPPER EN LA ISLA DE LOS ANIMALES RAROS",
        "info": "2002",
        "image": "https://i.postimg.cc/ZRMN0tgp/One-Piece-El-reino-de-Chopper-en-la-isla-de-los-animales-raros-2002-Pelicula-infantil.jpg",
        "url": "https://upstream.to/bdqq87q5cum6",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA AVENTURA SIN SALIDA",
        "info": "2003",
        "image": "https://i.postimg.cc/ZqDPvdvW/One-Piece-La-aventura-sin-salida-2003-Pelicula-infantil.jpg",
        "url": "https://upstream.to/s0w7x6b4cd93",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA MALDICION DE LA ESPADA SAGRADA",
        "info": "2004",
        "image": "https://i.postimg.cc/m2wm2hjH/One-Piece-La-maldici-n-de-la-espada-sagrada-2004-Pelicula-infantil.jpg",
        "url": "https://upstream.to/77irjuoxfdq2",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, EL BARON OMATSURI Y LA LISTA DE LOS SECRETOS",
        "info": "2005",
        "image": "https://i.postimg.cc/nrsnV6bs/One-Piece-El-Bar-n-Omatsuri-y-la-Isla-de-los-Secretos-2005-Pelicula-infantil.jpg",
        "url": "https://upstream.to/cbekpf5tujdk06",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, EL GRAN SOLDADO MECANICO DEL CASTILLO KARAKURI",
        "info": "2006",
        "image": "https://i.postimg.cc/zvmqBxJ0/One-Piece-El-gran-soldado-mec-nico-del-Castillo-Karakuri-2006-Pelicula-infantil.jpg",
        "url": "https://upstream.to/0e0oepgeo5c207",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA SAGA DE ARABASTA LOS PIRATAS Y LA PRINCESA DEL DESIERTO",
        "info": "2007",
        "image": "https://i.postimg.cc/Wz7xv8tD/One-Piece-La-saga-de-Arabasta-Los-piratas-y-la-princesa-del-desierto-2007-Pelicula-infantil.jpg",
        "url": "https://upstream.to/cmpqxusfjqvq",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, EL MILAGRO DEL CEREZO EN INVIERNO",
        "info": "2008",
        "image": "https://pics.filmaffinity.com/one_piece_episodo_obu_choppa_fuyu_ni_saku_kiseki_no_sakura-700109294-large.jpg",
        "url": "https://upstream.to/7xnu3b0lydyy",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, STRONG WORLD",
        "info": "2009",
        "image": "https://pics.filmaffinity.com/one_piece_film_strong_world_one_piece_movie_10-291419495-large.jpg",
        "url": "https://upstream.to/ve1otmrinoqo",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, LA PERSECUCION DEL SOMBRERO DE PAJA",
        "info": "2011",
        "image": "https://pics.filmaffinity.com/wan_pisu_suri_di_mugiwara_cheisu_aka_one_piece_3d_mugiwara_chase_aka_straw_hat_chase-640579226-large.jpg",
        "url": "https://upstream.to/r0iocvmrry6i",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, PELICULA Z",
        "info": "2012",
        "image": "https://pics.filmaffinity.com/wan_pisu_firumu_zetto_one_piece_film_z-532087171-large.jpg",
        "url": "https://upstream.to/rqj12xtzwh4e",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, HEART OF GOLD",
        "info": "2016",
        "image": "https://pics.filmaffinity.com/hato_obu_gorudo-925529392-large.jpg",
        "url": "https://upstream.to/loevkhdrhlh2",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, ESTAMPIDA",
        "info": "2019",
        "image": "https://pics.filmaffinity.com/one_piece_stampede-255097694-large.jpg",
        "url": "https://upstream.to/avcjhmo5ny5z",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONE PIECE, FILM RED",
        "info": "2022",
        "image": "https://pics.filmaffinity.com/one_piece_film_red-407711303-large.jpg",
        "url": "https://upstream.to/my0e6sun64ew",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONWARD, PARTE 1",
        "info": "2020",
        "image": "https://i.postimg.cc/pTB4B8RX/Onward-2020-Pelicula-infantil.jpg",
        "url": "https://upstream.to/kcjpcr4m1uka",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "ONWARD, PARTE 2",
        "info": "2020",
        "image": "https://i.postimg.cc/pTB4B8RX/Onward-2020-Pelicula-infantil.jpg",
        "url": "https://upstream.to/uuuzw9i49q2q",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },


	{
       	"name": "PALONI SHOW, ESPECIAL HALLOWEEN",
        "image": "https://pics.filmaffinity.com/the_paloni_show_halloween_special-150998982-large.jpg",
        "url": "https://vidmoly.to/embed-o697gek31dvo.html",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "PAW PATROL, LA SUPER PELICULA",
        "image": "https://i.postimg.cc/KjzCTzcW/PAW-PATROL-LA-SUPER-PELICULA.png",
        "url": "https://upstream.to/yp9c32fiqax7",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{ 
	"name": "PATRULLA CANINA, LA",
	"info": "2013",
	"image": "https://es.web.img2.acsta.net/pictures/21/06/07/13/39/2336288.jpg", 
	"url": "https://upstream.to/whe6u40ap15b",
        "embed":"",
        "online":"true",
	"isHost":"true"
	},
	{ 
	"name": "PAIS DE LOS SUEÑOS, EL",
	"info": "2022",
	"image": "https://i.postimg.cc/DmV0KdJ6/Pais-de-los-sue-os-El-2022-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/wfbn4kw0uyzf",
        "embed":"",
        "online":"true",
	"isHost":"true"
	},
	{
       	"name": "PEQUEÑO NICOLAS, EL",
        "image": "https://pics.filmaffinity.com/le_petit_nicolas_qu_est_ce_qu_on_attend_pour_etre_heureux-236876929-large.jpg",
        "url": "https://upstream.to/d046sqzd4gh2",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
        "name": "PRINCESA, AVENTURA EN EL CASTILLO",
       	"image": "https://i.postimg.cc/jS5kSKYC/kt-Azb7-Ygf3hwq84t-OWXL8ox832k.jpg",
        "url": "https://upstream.to/2bqhzmmqblnp",
        "info":"2023",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{ 
	"name": "PRINCESA CISNE, UNA BODA REAL",
	"info": "2020",
	"image": "https://i.postimg.cc/9f6Yq4B5/Princesa-Cisne-una-boda-real-2020-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/1snso05bxlef",
        "embed":"",
        "online":"true",
	"isHost":"true" 
	},
	{
	"name": "PRODIGIOSA, LAS AVENTURAS DE LADYBUG",
	"info": "2023",
	"image": "https://i.postimg.cc/MKdW5DmK/photo-2023-07-28-20-11-32.jpg", 
	"url": "http://vidmoly.me/w/y2gkj8ez10d8",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},
	{ 
	"name": "RATONPOLIS",
       	"info":"2006",
	"image": "https://i.postimg.cc/MTq52szv/Rato-npolis-2006-Pelicula-familiar.jpg",
	"url": "https://upstream.to/4t7xzngmvff1",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
	},
	{ 
	"name": "RATATOUILLE",
       	"info":"2022",
	"image": "https://educayaprende.com/wp-content/uploads/2014/05/ratatouille-cover-caratula-dvd-disney-pixar.jpg",
	"url": "https://uqload.com/1aea5yaor66u.html",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
	},
	{ 
	"name": "RAYA Y EL ÚLTIMO DRAGÓN",
       	"info":"2022",
	"image": "https://lumiere-a.akamaihd.net/v1/images/p_rayaandthelastdragon_es_06f8daf0.jpeg?region=0,0,540,810",
	"url": "https://uqload.com/vxwtoglca1wo.html",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
	},
       	{
       	"name": "RED",
       	"info":"2022",
       	"image": "https://i.postimg.cc/FRsgys7m/Red-2022-pelicula-infantil.jpg",
       	"url": "https://upstream.to/17492xzkezol",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
       	},
       	{
       	"name": "RENO 911",
       	"info": 2022"",
       	"image": "https://i.postimg.cc/Z512TJmM/Reno-911-2022-Pelicula-familiar.jpg",
       	"url": "https://upstream.to/twjtns55s7sk",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
       	},
       	{
       	"name": "RESCATE DE RUBY, EL",
       	"info": 2022"",
       	"image": "https://i.postimg.cc/0jvcTWsM/Rescate-de-Ruby-El-2022-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/s17r8idur2vm",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
       	},
	{ 
	"name": "RETORNO DE LAS BRUJAS 2, EL",
	"info": "2022",
	"image": "https://www.broadwayworld.com/ezoimgfmt/cloudimages.broadwayworld.com/columnpiccloud/21661918419.jpg?ezimgfmt=rs:250x308/rscb26/ngcb26/notWebP", 
	"url": "https://uqload.com/hxnrd9872kit.html",
       	"embed":"",
       	"isHost":"true",
       	"online":"true" 
	},
	{
	"name": "REY MONO",
       	"image": "https://i.postimg.cc/K8sRScQf/El-Rey-Mono-232332190-large.jpg",
       	"url": "https://upstream.to/31de1yhemlgt",
       	"info":"2023",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "RIVERDANCE AVENTURA ANIMADA",
	"info": "2021",
	"image": "https://pics.filmaffinity.com/Riverdance_La_aventura_animada-364708113-large.jpg", 
	"url": "https://uqload.com/c8zwpszmbgbk.html",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"  
	},
	{ 
	"name": "RON DA ERROR",
	"info": "2021",
	"image": "https://lumiere-a.akamaihd.net/v1/images/image_d47d3d91.jpeg?region=0%2C0%2C540%2C810", 
	"url": "https://uqload.com/qd7rs3bjvzri.html",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
	},
	{ 
        "name": "RUBY, AVENTURAS DE UNA KRAKEN ADOLESCENTE",
	"info": "2023",
        "image": "https://i.postimg.cc/Ssfx7dGN/Ruby-aventuras-de-una-Kraken-adolescente-2023-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/jtq5rk8s8ybb", 
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
        },
	{ 
        "name": "RUMBLE - STEVE Y LA LIGA DE LOS MONSTRUOS",
	"info": "2021",
        "image": "https://i.postimg.cc/rwfQYZd1/Rumble-Steve-y-la-liga-de-los-monstruos-2022-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/pmb71up4gnhu", 
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
        },


	{ 
        "name": "SAHARA",
	"info": "2017",
        "image": "https://i.postimg.cc/G2Q4Z12X/Sahara-2018-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/kvhdg5xhg1od",
      	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
        },
	{ 
        "name": "SALVAR EL ÁRBOL",
	"info": "2021",
        "image": "https://pics.filmaffinity.com/Salvar_el_rbol-146451372-large.jpg", 
        "url": "https://upstream.to/25ur4dlu1n5m",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
        },
	{ 
        "name": "SCOOBY-DOO Y KRYPTO, TOO",
	"info": "2023",
        "image": "https://i.postimg.cc/cLsqfMFS/Scooby-Doo-y-Krypto-too-2023-Pelicula-familiar.jpg", 
        "url": "https://upstream.to/wbunwvn1ule7",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
        },
	{ 
        "name": "SEMANAS MAGICAS, LAS",
	"info": "2023",
        "image": "https://i.postimg.cc/XqPZB27Z/Semanas-m-gicas-Las-HDRip-2023-Pelicula-familiar.jpg", 
        "url": "https://upstream.to/wmzedlllm75u",
      	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
        },
	{ 
	"name": "SHAZAM LA FURIA DE LOS DIOSES",
	"info": "2023",
	"image": "https://i.postimg.cc/yd2Cw3mV/Shazam-La-furia-de-los-dioses-2023-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/mwgxg7ibh3qq",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "SIRENITA, LA",
	"info": "1989",
	"image": "https://i.postimg.cc/mkxNK1JL/La-Sirenita-1989-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/167mq1x5e8gu",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "SIRENITA, LA - REGRESO AL MAR",
	"info": "2000",
	"image": "https://i.postimg.cc/MKmbrTDw/La-Sirenita-2-regreso-al-mar-2000-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/918n72ycb240",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "SIRENITA, LA - EL COMIENZO DE ARIEL",
	"info": "2008",
	"image": "https://i.postimg.cc/mrtYDSGZ/La-Sirenita-3-El-comienzo-de-Ariel-2008-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/46by0tcf7kk2",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
        "name": "SIRENITA, LA",
	"info": "2023",
	"image": "https://i.postimg.cc/HkqjhZFs/Fr-EE7q-FWIAMd0sd.webp", 
	"url": "https://upstream.to/sqoudyic3yak",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
	"name": "SNOOPY PRESENTA LA UNICA E INIGUALABLE MARCIE",
       	"image": "https://pics.filmaffinity.com/snoopy_presents_one_of_a_kind_marcie-532086648-large.jpg",
       	"url": "https://upstream.to/t1o3awvjyl63",
	"info": "2023",
	"embed": "",
	"isHost": "true",
	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{ 
	"name": "SONIC, LA PELICULA",
	"info": "2020",
	"image": "https://i.postimg.cc/J0srRgzz/Sonic-la-pelicula-2020-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/r95v8bex1d2z",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{ 
	"name": "SONIC 2, LA PELICULA",
	"info": "2022",
	"image": "https://i.postimg.cc/pXZHgRZJ/Sonic-2-la-pelicula-2022-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/biswceh9duse",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{ 
	"name": "SONIC 3, LA PELICULA",
	"info": "2024",
	"image": "https://i.postimg.cc/wM5dgXZf/IMG-20250106-095014-122.jpg", 
	"url": "https://swishsrv.com/e/8ts26w4p4knk",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{ 
	"name": "SPIN",
	"info": "2021",
	"image": "https://i.postimg.cc/BQGrN4kj/Spin-2021-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/2rzn4r0k2x37",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "SPIRIT, EL INDOMABLE",
	"info": "2021",
	"image": "https://i.postimg.cc/WbbPs08r/Spirit-indomable-2021-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/k23yj6iynlx5",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
       	"name": "SUPER MARIO BROS 3",
       	"info":"2023",
       	"image": "https://i.postimg.cc/kXZtmTS8/Super-Mario-Bros-la-pelicula-2023-Pelicula-infantil.jpg",
       	"url":"https://upstream.to/1u94108h5uom",
	"embed":"",
       	"isHost":"true",
       	"online":"true" 
	},
	{
	"name": "SUPERMONSTRUOS, ERASE UNA VEZ UN CUENTO",
       	"image": "https://pics.filmaffinity.com/super_monsters_once_upon_a_rhyme-387602828-large.jpg",
      	"url": "https://upstream.to/dslj0fcbjisd",
	"info": "2021",
	"embed": "",
	"isHost": "true",
	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "SUPER WOMBAT",
	"info": "2020",
	"image": "https://pics.filmaffinity.com/Super_Wombat-309829985-mmed.jpg",
	"url": "https://upstream.to/67m1vumf7etj",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
       	"name": "SWAN PRINCESS: FAR LONGER THAN FOREVER, THE",
        "image": "https://pics.filmaffinity.com/the_swan_princess_far_longer_than_forever-287871452-large.jpg",
        "url": "https://upstream.to/9d3tzd08fgvp",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},


	{
       	"name": "TIPOS MALOS, UNA NAVIDAD MUY MALA",
        "image": "https://pics.filmaffinity.com/the_bad_guys_a_very_bad_holiday-827975614-large.jpg",
        "url": "https://upstream.to/c0ahz5dvjzv5",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "TORTUGAS NINJAS, CAOS MUTANTE",
        "image": "https://pics.filmaffinity.com/teenage_mutant_ninja_turtles_mutant_mayhem-718403565-large.jpg",
        "url": "https://upstream.to/atdq5buwkr1y",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
        "name": "TOY STORY 1",
	"info": "1995",
        "image": "https://pics.filmaffinity.com/Toy_Story-626273371-large.jpg", 
        "url": "https://upstream.to/ame0gcaqmhpb",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }, 
	{ 
        "name": "TOY STORY 2",
	"info": "1999",
        "image": "https://static.wikia.nocookie.net/doblaje/images/9/92/Toy_Story_2_-_Poster.jpg/revision/latest/top-crop/width/360/height/450?cb=20200724211605&path-prefix=es", 
        "url": "https://upstream.to/1nj13nqwo3fi",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }, 
	{ 
        "name": "TOY STORY 3",
	"info": "2010",
        "image": "https://pics.filmaffinity.com/Toy_Story_3-691147043-large.jpg", 
        "url": "https://upstream.to/w3qgqnwg25jp",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }, 
	{ 
        "name": "TOY STORY 4",
	"info": "2019",
        "image": "https://lumiere-a.akamaihd.net/v1/images/image_bf8739ba.jpeg", 
        "url": "https://upstream.to/g0rjhl2ay2uz",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},
	{ 
        "name": "TROLLS 2, GIRA MUNDIAL",
	"info": "2020",
        "image": "https://i.postimg.cc/3RvyBd2B/Trolls-2-Gira-Mundial-2020-Pelicula-infantil.jpg", 
        "url": "https://upstream.to/2d5lit3cn448",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
	},


	{ 
	"name": "UN MUNDO DE FANTASIA WILLY WONKA Y LA FABRICA DE CHOCOLATE",
	"info": "1971",
	"image": "https://i.postimg.cc/rsybvwBh/Un-Mundo-de-Fantasia-Willy-Wonka-1971-Pelicula-infantil.jpg", 
	"url": "https://upstream.to/qsdrugzvfl2u",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "UP",
	"info": "2009",
	"image": "https://i.postimg.cc/CxsgpYs4/UP-2009-Pelicula-infantil.jpg",
	"url": "https://upstream.to/4wms37hc2gh7",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},


	{ 
	"name": "VESTIDO DE OSKAR, EL",
	"info": "2022",
	"image": "https://i.postimg.cc/908ycX6R/El-vestido-de-Oskar-2022-Pelicula-familiar.jpg", 
	"url": "https://upstream.to/yxqzvzw0emrv", 
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{ 
	"name": "VIAJE DE ARLO, EL",
	"info": "2015",
	"image": "https://i.postimg.cc/65hWt9MQ/Viaje-de-Arlo-El-2015-Pelicula.jpg", 
	"url": "https://upstream.to/fqq1a5hzbfwt", 
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
	},
	{
	"name": "VIOLETA EL HADA TRAVIESA",
	"info": "2023",
	"image": "https://i.postimg.cc/y6mSF9Yb/Violeta-el-hada-traviesa-881943136-large.jpg", 
	"url": "https://upstream.to/ms3uosktbdbb",
	"embed":"",
	"isHost":"true",
	"online":"true",
	"import": false
	},


       	{
       	"name": "WALLACE Y GROMIT Y LA MALDICION DE LAS VERDURAS",
       	"image": "https://i.postimg.cc/V6NNY64r/Wallace-Y-Gromit-La-Maldicion-De-Las-Verduras-2005-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/ut9u1632ihpo",
       	"info":"2005",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "WALL-E",
       	"image": "https://i.postimg.cc/TwZhCxqK/Wall-e-2008-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/hhzxu7vu4ini",
       	"info":"",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "WINNIE THE POOH, LO MEJOR",
       	"image": "https://i.postimg.cc/5ygWDPhS/Winnie-the-Pooh-1977-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/3hjiv75z0vi9",
       	"info":"1977",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "WINNIE THE POOH",
       	"image": "https://i.postimg.cc/qvCZ3b1D/Winnie-the-Pooh-2011-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/fr62sf1o098u",
       	"info":"2011",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
       	{
       	"name": "WINX LA MAGICA AVENTURA",
       	"image": "https://i.postimg.cc/W3mxf600/Winx-La-magica-aventura-2010-Pelicula-infantil.jpg",
       	"url": "https://upstream.to/v6c1puvkgewu",
       	"info":"2010",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},


       	{
       	"name": "YUKU Y LA FLOR DEL HIMALAYA",
       	"image": "https://i.postimg.cc/KjSknVW4/Yuku-y-la-flor-del-Himalaya-2022-Pelicula-familiar.jpg",
       	"url": "https://upstream.to/1dgnalvred80",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
       	"import": false
       	},
      	{
       	"name": "ZOE Y TEMPESTAD",
       	"image": "https://i.postimg.cc/PxBMBQwp/Zoe-y-Tempestad-2022-Pelicula-familiar.jpg",
       	"url": "https://upstream.to/a2vg7v0pjhk3",
       	"info":"2O22",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	}


    ]
}  
