{
"name": "FILMS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/10.Menu.Films.w3u",
"telegram": "https://t.me/TINWORLD_3_0",
"info":"",
"groups":
    [
        {
         "name": "Films VOD",
         "image": "https://cdn.vectorstock.com/i/1000x1000/87/69/vod-video-on-demand-icon-linear-design-vector-48128769.webp",
         "url": "https://tinworld.vercel.app/10.0.1 Films.VOD.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "Films En Latino",
         "image": "https://static.wikia.nocookie.net/logopedia/images/5/5d/Cine_Latino_1999.png/revision/latest?cb=20191223212041&path-prefix=es",
         "url": "https://af1c1onados.vercel.app/06.1.0.CinE.LaTinO.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "Films En Español",
         "image": "https://yt3.googleusercontent.com/x2eTwMbg3Zde7TwtYjIbaHyhsOBBPU7g0ZAhbNMtiyWETh5bGjw588u7-EuvIrMfkqtL1pRs=s176-c-k-c0x00ffffff-no-rj",
         "url": "https://af1cionados.vercel.app/MovIeS CasTeLlanO.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "films Infantil",
         "image": "https://caribbeancinemas.com/RD/cinekids/img/logo.png",
         "url": "https://af1c1onados.vercel.app/Menu.Kids.Zone.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "Films V.O.S.E",
         "image": "https://cinedeantes2.weebly.com/uploads/1/1/9/5/119594350/editor/poster-vose-1-1.png?1657994369",
         "url": "https://af1cionados.vercel.app/CinE%20SuBTituLaDO.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "Films A Pedir",
         "image": "https://scontent.fvit1-1.fna.fbcdn.net/v/t39.30808-1/324591565_3047543702216604_6315690888635160355_n.jpg?stp=c25.0.200.200a_dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JHNoyMVfONgAb7x1zV9&_nc_ht=scontent.fvit1-1.fna&oh=00_AfDtmYg666epAz3eHX31PyW5NpYN20Kmp-yamrva7Orrxw&oe=66274208",
         "url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
         "info":"",
         "import": false
        },
        {
        "name": "Films Sagas",
        "image": "https://scontent.fvit1-1.fna.fbcdn.net/v/t39.30808-6/300384219_501720191955317_6430828404454494937_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1cbvqtyLVo4Ab4Neb5h&_nc_ht=scontent.fvit1-1.fna&oh=00_AfBSMUZoL7yKbSQqFnmLrwlTpg4O3aXl4KaHXetGWyguvA&oe=66275CA6",
        "url": "https://af1c1onados.vercel.app/13.Menu.Sagas.w3u",
        "import": false
        }
    ]
}
