{
"name": "Films En Latino 2025",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.3.2 Films.En.latino.2025.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[
{
"name": "AMENAZA EN EL AIRE",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/wT3gtPmS/MV5-BMWVj-ODFk-Yj-Mt-YWEw-OC00-Nm-Nk-LWIy-ZGUt-OTk0-YTc4-Mm-U1-MDJl-Xk-Ey-Xk-Fqc-Gc-V1.jpg",
"url": "http://170.0.92.152/?watch=1126166&movie#3",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "AMENAZA EN EL AIRE",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/wT3gtPmS/MV5-BMWVj-ODFk-Yj-Mt-YWEw-OC00-Nm-Nk-LWIy-ZGUt-OTk0-YTc4-Mm-U1-MDJl-Xk-Ey-Xk-Fqc-Gc-V1.jpg",
"url": "http://170.0.92.152/cloud_2/Flight.Risk.2025.720.lat.mp4",
"isHost": "true",
"online": "true",
"embed": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "BRIDGET JONES-LOCA POR EL",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/fRTbjNbC/portada-bridget-jones-loca-por-el-ed-de-pelicula-helen-fielding-202501071025.jpg",
"url": "http://170.0.92.152/cloud_1/Bridget.Jones.Loca.por.el.2025.720.lat.mp4",
"isHost": "true",
"online": "true",
"embed": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "BRIDGET JONES-LOCA POR EL",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/fRTbjNbC/portada-bridget-jones-loca-por-el-ed-de-pelicula-helen-fielding-202501071025.jpg",
"url": "http://170.0.92.152/?watch=1272149&movie#3",
"isHost": "true",
"online": "true",
"embed": "",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "ACOMPAÑANTE, LA",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/QMZ44PSy/la-acompanante.jpg",
"url": "http://170.0.92.152/cloud_2/Companiera.perfecta.2025.720.lat.mp4",
"isHost": "true",
"online": "true",
"embed": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "ACOMPAÑANTE, LA",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/QMZ44PSy/la-acompanante.jpg",
"url": "http://170.0.92.152/?watch=1084199&movie#3",
"isHost": "true",
"online": "true",
"embed": "",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "START TREK SECTION 31",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/fRYLc2W5/IMG-20250222-172322-960.jpg",
"url": "http://170.0.92.152/?watch=1114894&movie#3",
"isHost": "true",
"online": "true",
"embed": "",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "START TREK SECTION 31",
"info": "2025[TINWORLD]",
"image": "https://i.postimg.cc/fRYLc2W5/IMG-20250222-172322-960.jpg",
"url": "http://170.0.92.152/cloud_1/Star.Trek.Seccion.31.2025.720.lat.mp4",
"isHost": "true",
"online": "true",
"embed": "true",
"userAgent": "PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITAN AMÉRICA, UN NUEVO MUNDO",
"image": "https://i.postimg.cc/1tXJTYt1/images-2.jpg",
"url": "https://nikaplayerr.com/file/w97hps8un089",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "BLANCANIEVES",
"image": "https://i.postimg.cc/RFqprS2b/IMG_20250323_121754_956.jpg",
"url": "https://nikaplayerr.com/file/5anjasc2gswf",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "LEE MILLER",
"image": "https://i.postimg.cc/t44DWncY/d52cc073f2c3760e471a5d74134fc22e.jpg",
"url": "http://170.0.92.152/?watch=832964&movie#3",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "LEE MILLER",
"image": "https://i.postimg.cc/t44DWncY/d52cc073f2c3760e471a5d74134fc22e.jpg",
"url": "http://170.0.92.152/cloud_2/Lee.Miller.Retratos.de.guerra.2023.720.lat.mp4",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "THE BRUTALIST",
"image": "https://i.postimg.cc/RZwf3SSN/cartel-THE-BRUTALIST-scaled.jpg",
"url": "http://170.0.92.152/?watch=549509&movie#3",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "THE BRUTALIST",
"image": "https://i.postimg.cc/RZwf3SSN/cartel-THE-BRUTALIST-scaled.jpg",
"url": "http://170.0.92.152/cloud_2/El.brutalista.2024.720.lat.mp4",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "HADIK",
"image": "https://i.postimg.cc/vZnTP3kj/Hadik-771844659-large.jpg",
"url": "http://170.0.92.152/?watch=925615&movie#3",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "HADIK",
"image": "https://i.postimg.cc/vZnTP3kj/Hadik-771844659-large.jpg",
"url": "http://170.0.92.152/cloud_2/General.Hadik.2023.720.lat.mp4",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true"
}
]
}
