{
"name": "FILMS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/10.0.0.Menu.Films.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[  
{ 								
"name": "E-CARTELERA FILMS", 								
"image": "https://i.postimg.cc/ry5ZzN6P/fotoefectos-com.png", 								
"url": "https://tinworld.vercel.app/10.0.6 Films.E-cartelera.w3u",
"info":"MIRA LA CARTELERA",
"embed": "true"
},
{
"name": "Films VOD",
"image": "https://i.postimg.cc/MGsB9Lhp/fotoefectos-com-1.png",
"url": "https://tinworld.vercel.app/10.0.1 Films.VOD.w3u",
"info":"",
"import": false
},
{
"name": "Films En Latino",
"image": "https://i.postimg.cc/Cxq6TGF0/fotoefectos-com-5.png",
"url": "https://tinworld.vercel.app/10.0.3 Films.En.latino.w3u",
"info":"",
"import": false
},
{
"name": "Films En Español",
"image": "https://i.postimg.cc/SRbxd7NK/fotoefectos-com-2.png",
"url": "https://tinworld.vercel.app/10.0.2 Films.En.Español.w3u",
"info":"",
"import": false
},
{
"name": "Films Sagas",
"image": "https://i.postimg.cc/NMmgK97v/fotoefectos-com-4.png",
"url": "https://tinworld.vercel.app/10.0.5 Films.Sagas.Español.w3u",
"import": false
},
{
"name": "Cinema V.O.S.E",
"image": "https://i.postimg.cc/MTjKP1WN/logo1-2-162243.png",
"url": "https://tinworld.vercel.app/10.0.8.Cinema.V.O.SE.w3u",
"info":"",
"import": false
},
{
"name": "Films Infantil",
"image": "https://i.postimg.cc/cLL4FJZf/fotoefectos-com-3.png",
"url": "https://tinworld.vercel.app/10.0.4 Films.Infantil.Español.w3u",
"info":"",
"import": false
},
{
"name": "Films Retro",
"image": "https://i.postimg.cc/QNb6srVd/fotoefectos-com-1-removebg-preview-1.png",
"url": "https://tinworld.vercel.app/10.0.7 Films.Retro.Español.w3u",
"info":"",
"import": false
},
{
"name": "Films En V.O",
"image": "https://i.postimg.cc/59qTVTY2/Polish-20250103-093759392.png",
"url": "https://tinworld.vercel.app/10.0.9.Films.En.V.O.w3u",
"info": "",
"import": false
},
{
"name": "Movies Erótica",
"image": "https://i.postimg.cc/gj1TGXHp/Polish-20250203-210456948.png",
"url": "https://tinworld.vercel.app/10.0.10 Movies.Erótica.w3u",
"info": "",
"import": false
}
]
}
