{
"name": "Films Infantil Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/10.0.3 Films.En.latino.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
        {
         "name": "Films Infantil En Español >Plus 2025",
         "image": "https://i.postimg.cc/cLL4FJZf/fotoefectos-com-3.png",
         "url": "https://tinworld.vercel.app/10.0.4.1 Films.Infantil.Español.>Plus 2025.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "Films Infantil En Español <Minus 2024",
         "image": "https://i.postimg.cc/cLL4FJZf/fotoefectos-com-3.png",
         "url": "https://tinworld.vercel.app/10.0.4.0 Films.Infantil.Español.<Minus 2024.w3u",
         "info":"",
         "import": false
        }
    ]
}
