{
"name": "FILMS DESESPERADOS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.11 Films.Desesperados.w3u",
"image": "https://i.postimg.cc/X7NXQmn1/Polish-20250215-210535993-removebg-preview.png",
"telegram": "",
"info": "",
"stations":
[
{
"name": "CAPITÁN AMÉRICA-UN NUEVO MUNDO",
"image": "https://i.postimg.cc/fW7kDZHR/IMG-20250215-212918-446.jpg",
"url": "https://nikaplayerr.com/file/mtctk9j2p004",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "ROBO PERFECTO -PANTERA, EL",
"image": "https://i.postimg.cc/yYLJv57Y/IMG-20250216-103254-812.jpg",
"url": "https://nikaplayerr.com/file/teeoqbbgsnuw",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MESA DE REGALOS",
"image": "https://i.postimg.cc/DfXsQHc3/IMG-20250218-213456-417.jpg",
"url": "https://nikaplayerr.com/file/3vzjylsvba60",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "ACOMPAÑANTE, LA",
"image": "https://i.postimg.cc/QMZ44PSy/la-acompanante.jpg",
"url": "https://nikaplayerr.com/file/98b68pkflmuw",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MIKAELA",
"image": "https://i.postimg.cc/RhKP8933/IMG-20250220-134625-482.jpg",
"url": "https://nikaplayerr.com/file/rui543cfho80",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EL MARAVILLOSO MAGO DE OZ",
"image": "https://i.postimg.cc/mgGW4mtn/IMG-20250223-202347-754.jpg",
"url": "https://nikaplayerr.com/file/ih25ehcsrg6h",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "THE MONKEY",
"image": "https://i.postimg.cc/QdYTyY82/IMG-20250223-205628-690.jpg",
"url": "https://nikaplayerr.com/file/ilfl8wlhnmeg",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MICKEY 17",
"image": "https://i.postimg.cc/s2j7GB2v/IMG-20250323-121748-699.jpg",
"url": "https://cybervynx.com/xl9ne1dvq9nh",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "BLANCANIEVES",
"image": "https://i.postimg.cc/RFqprS2b/IMG-20250323-121754-956.jpg",
"url": "https://cybervynx.com/eh00rolexn20",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MINECRAFT",
"image": "https://i.postimg.cc/jSGGKWhb/IMG-20250404-212649-933.jpg",
"url": "https://filemoon.to/d/gqsiuq6pzb2e",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "EL AMATEUR",
"image": "https://i.postimg.cc/C5FP8yHp/IMG-20250413-124541-012.jpg",
"url": "https://filemoon.to/d/sj06nrx6ybb9",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "TIERRA DE NADIE",
"image": "https://i.postimg.cc/kGw2JHy5/IMG-20250411-151622-518.jpg",
"url": "https://filemoon.to/d/xumib9gn2xn9",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "HUELLA DEL MAL, LA",
"image": "https://i.postimg.cc/J0hQ4D3v/La-huella-del-mal-854023394-large.jpg",
"url": "https://filemoon.to/d/muc6r4ydasbs",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "MOM",
"image": "https://i.postimg.cc/k4jnLGnf/IMG-20250414-205740-572.jpg",
"url": "https://filemoon.to/d/1mhasrq582u6",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "HEART EYES",
"image": "https://i.postimg.cc/sXKXyKJP/IMG-20250414-205730-277.jpg",
"url": "https://filemoon.to/d/a5ywsfn122fj",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "QUE HUEVOS SOFIA",
"image": "https://i.postimg.cc/dtfhLHc4/IMG-20250414-205719-679.jpg",
"url": "https://filemoon.to/d/y3k79ev3u9on",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "WORKING MAN",
"image": "https://i.postimg.cc/PJ283Tcj/IMG-20250414-205712-925.jpg",
"url": "https://filemoon.to/d/7jf6wquedzhe",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CITA, LA",
"image": "https://i.postimg.cc/m2tF3mjk/4406a2d1d3e75d70c4a64a4f912feaff.webp",
"url": "https://filemoon.to/d/swtffduhha9f",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "WARFARE",
"image": "https://i.postimg.cc/N04MvXDZ/IMG-20250418-221607-444.jpg",
"url": "https://filemoon.to/d/4a1tjoa7rk97",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "PECADORES, LOS",
"image": "https://i.postimg.cc/tTJX0MYV/4e56af2ac8498963ab5f1e2003f26743.jpg",
"url": "https://filemoon.to/d/w7wphvwwt5nn",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}
 
