{
"name": "Films Retro Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.7 Films.Retro.Español.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
      {
      "name": "PERROS CALLEJEROS 1",
      "image": "https://pics.filmaffinity.com/perros_callejeros-905880297-large.jpg",
      "url": "https://filemoon.sx/d/y98yl6sfx6u6/Perros_Callejeros_1_1977_Pelicula.mp4",
      "info": "1977[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
    {
      "name": "PERROS CALLEJEROS 2",
      "image": "https://pics.filmaffinity.com/perros_callejeros_ii-446251839-large.jpg",
      "url": "https://filemoon.sx/d/qaf79ie4vb7v/Perros_Callejeros_2_1979.mp4",
      "info": "1979[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true", 
      "online": "true",
      "import": false
    },
    {
      "name": "PERROS CALLEJEROS 3",
      "image": "https://pics.filmaffinity.com/los_ultimos_golpes_del_torete_perros_callejeros_iii-841462028-large.jpg",
      "url": "https://filemoon.sx/d/ppfojh6vs0yw",
      "info": "1980[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
        {
        "name": "EL PEQUEÑO RUISEÑOR",
        "image": "https://i.postimg.cc/wTQd2WpZ/IMG-20240929-174454-522.jpg",
        "url": "https://filemoon.sx/d/zbwhullbqiz6",
        "info": "1956[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LA CIUDAD  NO ES PARA MI",
        "image": "https://i.postimg.cc/V6T1P2hk/IMG-20240929-172709-347.jpg",
        "url": "https://filemoon.sx/d/vwa1dlhocjs9",
        "info": "1966[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOS BINGUEROS ",
        "image": "https://i.postimg.cc/fRHgtMTB/IMG-20240929-165313-902.jpg",
        "url": "https://filemoon.sx/d/5bhv688drlhn",
        "info": "1979[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "EL PESCADOR DE COPLAS",
        "image": "https://i.postimg.cc/SRtgvr2C/IMG-20240929-164506-866.jpg",
        "url": "https://filemoon.sx/d/y1pgk9wg6nid",
        "info": "1954[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOLA LA PICONERA",
        "image": "https://i.postimg.cc/8CrNKJqF/x-CJr-PI5-X0ma-LI1e-Ww-Mvx-M7x0-Qjb.jpg",
        "url": "https://filemoon.sx/d/gsekla8wrryr",
        "info": "1969[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
	{
        "name": "UN RAYO DE LUZ",
        "image": "https://i.postimg.cc/mkx2w2P3/IMG-20240929-144731-316.jpg",
        "url": "https://filemoon.sx/d/3sw8x4as1s50",
        "info": "1960[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOS GUERRILLEROS",
        "image": "https://i.postimg.cc/vZ9B4nDY/IMG-20240929-151317-149.jpg",
        "url": "https://filemoon.sx/d/f0wg0ixlox9q",
        "info": "1963[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }
      ]
    }
