{
"name": "MovIEs Principal",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://tinworld.vercel.app/10.Menu.Films.w3u",
"telegram": "Lista World",
"info":"",
"groups":
    [
        {
         "name": "Films VOD",
         "image": "https://cdn.vectorstock.com/i/1000x1000/87/69/vod-video-on-demand-icon-linear-design-vector-48128769.webp",
         "url": "https://tinworld.vercel.app/10.0.1 Films.VOD.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "Films En Latino",
         "image": "https://static.wikia.nocookie.net/logopedia/images/5/5d/Cine_Latino_1999.png/revision/latest?cb=20191223212041&path-prefix=es",
         "url": "https://af1c1onados.vercel.app/06.1.0.CinE.LaTinO.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "Films En Español",
         "image": "https://yt3.googleusercontent.com/x2eTwMbg3Zde7TwtYjIbaHyhsOBBPU7g0ZAhbNMtiyWETh5bGjw588u7-EuvIrMfkqtL1pRs=s176-c-k-c0x00ffffff-no-rj",
         "url": "https://af1cionados.vercel.app/MovIeS CasTeLlanO.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "CinE oRIenTaL",
         "image": "https://i.postimg.cc/fRfhxk7F/Cine-Oriental-new.png",
         "url": "https://af1cionados.vercel.app/Menu Kids Zone.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "CinE iNFantIL",
         "image": "https://i.postimg.cc/Bb3DPGZg/kids-zone-new.png",
         "url": "https://af1c1onados.vercel.app/Menu.Kids.Zone.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "CinE sUBtitULadO",
         "image": "https://i.postimg.cc/2yZk2LX6/Cine-Sub-New.png",
         "url": "https://af1cionados.vercel.app/CinE%20SuBTituLaDO.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "CinE: Peticiones",
         "image": "https://i.postimg.cc/hP5NSRPp/cine-22.png",
         "url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
         "info":"",
         "import": false
        },
        {
        "name": "Cine: Sagas",
        "image": "https://i.postimg.cc/R0d07yzw/Sagas-New.png",
        "url": "https://af1c1onados.vercel.app/13.Menu.Sagas.w3u",
        "import": false
        }
    ]
}
