{
"name": "Films Sagas Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/10.0.5 Films.Sagas.Español.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[

{
"name": "ROCKY",
"image": "https://pics.filmaffinity.com/rocky-253483905-large.jpg",
"stations": 
[

{
"name": "Rocky I (Pelicula)",
"info":"(1976)",
"image": "https://pics.filmaffinity.com/rocky-253483905-large.jpg",
"url": "https://filemoon.sx/d/0cnporojo3qm/Ver_rocky_1_1976_esp_bluray_1080p_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},                
{
"name": "Rocky II (Pelicula)",
"info":"(1979)",
"image": "https://pics.filmaffinity.com/rocky_ii-638848007-large.jpg",
"url": "https://filemoon.sx/d/rh6j67abr9e8/Ver_rocky_2_1979_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky III (Pelicula)",
"info":"(1982)",
"image": "https://pics.filmaffinity.com/rocky_iii-182829734-large.jpg",
"url": "https://filemoon.sx/d/t5tcw5e0j8pg/Ver_rocky_3_1982_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky IV (Pelicula)",
"info":"(1985)",
"image": "https://pics.filmaffinity.com/rocky_iv-104851625-large.jpg",
"url": "https://filemoon.sx/d/yljv5f2aciuj/Ver_rocky_4_1985_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky V (Pelicula)",
"info":"(1990)",
"image": "https://pics.filmaffinity.com/rocky_v-872053278-large.jpg",
"url": "https://filemoon.sx/d/s8jr3z5vh6ct/Ver_rocky_5_1990_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Rocky Balboa (Pelicula)",
"info":"(2006)",
"image": "https://pics.filmaffinity.com/rocky_balboa-314141025-large.jpg",
"url": "https://filemoon.sx/d/zleecwnmcuox/Ver_rocky_6_balboa_2006_esp_1080p_mp4.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
}
]
},

{
"name": "CREED",
"image": "https://pics.filmaffinity.com/creed-232228847-large.jpg",
"stations": 
[
{
"name": "Creed I La leyenda Rocky (Pelicula)",
"info":"(2015)",
"image": "https://pics.filmaffinity.com/creed-232228847-large.jpg",
"url": "https://filemoon.sx/d/6aaa9kc79ai1/Ver_Creed_1_leyenda_Rocky_2015_Castellano_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},                
{
"name": "Creed II La leyenda Rocky (Pelicula)",
"info":"(2018)",
"image": "https://pics.filmaffinity.com/creed_ii-331206102-large.jpg",
"url": "https://filemoon.sx/d/lzrhj99tcfsx/Ver_Creed_2_HDR_Castellano_avi.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Creed III La leyenda Rocky (Pelicula)",
"info":"(2023)",
"image": "https://pics.filmaffinity.com/creed_iii-358416025-large.jpg",
"url": "https://filemoon.sx/d/jb5flpc3y3og/Ver_creed_3_2023_esp_1080p_mkv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"true",
"online":"true"
}
]
}

]
}
