{
"name": "Films Retro Español",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.7 Films.Retro.Español.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "",
"info": "",
"stations":
    [
        {
        "name": "AGITESE ANTES  DE USARLA",
        "image": "https://i.postimg.cc/YCktfZqM/IMG-20241121-201859-401.jpg",
        "url": "https://filemoon.to/d/2qezsaag2zb7",
        "info": "1983[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "AMANECE QUE NO ES POCO",
        "image": "https://i.postimg.cc/hP70gtmP/IMG-20241209-133332-497.jpg",
        "url": "https://filemoon.to/d/y908m4u2b6za",
        "info": "1989[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "BINGUEROS,LOS ",
        "image": "https://i.postimg.cc/fRHgtMTB/IMG-20240929-165313-902.jpg",
        "url": "https://filemoon.to/d/5bhv688drlhn",
        "info": "1979[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },

        {
        "name": "CADENA PERPETUA ",
        "image": "https://i.postimg.cc/xCfXj0m5/71-KKnw-Xl-Yh-L-AC-UF894-1000-QL80.jpg",
        "url": "https://swishsrv.com/e/2ay6tln99bcl",
        "info": "1994[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "CIUDAD NO ES PARA MI,LA",
        "image": "https://i.postimg.cc/V6T1P2hk/IMG-20240929-172709-347.jpg",
        "url": "https://filemoon.to/d/vwa1dlhocjs9",
        "info": "1966[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "COLEGAS",
        "image": "https://i.ibb.co/jL3TH5M/IMG-20241205-191624-009.jpg",
        "url": "https://filemoon.to/d/pchznjal0dzd",
        "info": "1982[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "COLINAS TIENEN OJOS,LAS",
        "image": "https://i.postimg.cc/MHPCY0B1/the-hills-have-eyes-608777333-mmed.jpg",
        "url": "https://swishsrv.com/e/67g7tfp2rcta",
        "info": "2006[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "COLINAS TIENEN OJOS 2,LAS",
        "image": "https://i.postimg.cc/8CRxYgWp/61os6ktl-A5-L-AC-UF894-1000-QL80.jpg",
        "url": "https://swishsrv.com/e/tvdpgutztdg7",
        "info": "2007[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "COLMILLO BLANCO",
        "image": "https://i.ibb.co/DQWbmWJ/IMG-20241205-215458-577.jpg",
        "url": "https://filemoon.to/d/i28nf0zzq4l8",
        "info": "1991[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
      {
      "name": "CHULOS,LOS",
      "image": "https://i.postimg.cc/pTNC3mjY/IMG-20241119-212202-790.jpg",
      "url": "https://swishsrv.com/e/rotec4b12bgi",
      "info": "1981[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
        },
      {
      "name": "DEPRISA DEPRISA",
      "image": "https://i.postimg.cc/xTF4XkGY/IMG-20241205-161058-992.jpg",
      "url": "https://filemoon.to/d/jvs1udcouyc6",
      "info": "1981[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
        },
        {
        "name": "ESCOPETA NACIONAL,LA",
        "image": "https://i.postimg.cc/3w6m27Dj/IMG-20241128-233843-015.jpg",
        "url": "https://filemoon.to/d/6iga03vjk8p0",
        "info": "1963[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },
        {
        "name": "ESTAQUERA DE VALLECAS,LA",
        "image": "https://i.postimg.cc/766j6g1J/91b-Q0-QBx-EHL-AC-UF894-1000-QL80.jpg",
        "url": "https://swishsrv.com/e/lqtnc5g97a5k",
        "info": "1987[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },
        {
        "name": "GUERRILLEROS,LOS",
        "image": "https://i.postimg.cc/vZ9B4nDY/IMG-20240929-151317-149.jpg",
        "url": "https://filemoon.to/d/f0wg0ixlox9q",
        "info": "1963[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },

        {
        "name": "GOONIES,LOS",
        "image": "https://i.postimg.cc/Cxs2nBhC/IMG-20241213-002220-095.jpg",
        "url": "https://filemoon.to/d/gxdfn8fj7w35",
        "info": "1985[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },

        {
        "name": "LEYENDA DE LA CIUDAD SIN NOMBRE, LA",
        "image": "https://i.postimg.cc/g217JpNc/IMG-20241226-134701-475.jpg",
        "url": "https://filemoon.to/d/da08j51zeu3t",
        "info": "1969[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOCOS DE CANNONBALL I,LOS",
        "image": "https://i.postimg.cc/mkVQrd1h/IMG-20250104-214829-659.jpg",
        "url": "https://swishsrv.com/e/cde707djliuu",
        "info": "1981[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOCOS DE CANNONBALL II,LOS",
        "image": "https://i.postimg.cc/fLPH6GJM/IMG-20250104-214916-538.jpg",
        "url": "https://swishsrv.com/e/gqz1i36381vq",
        "info": "1984[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOCOS DE CANNONBALL III,LOS",
        "image": "https://i.postimg.cc/C5FQCGBq/IMG-20250104-214926-482.jpg",
        "url": "https://swishsrv.com/e/y3yj8c7m2lbc",
        "info": "1988[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "LOLA LA PICONERA",
        "image": "https://i.postimg.cc/8CrNKJqF/x-CJr-PI5-X0ma-LI1e-Ww-Mvx-M7x0-Qjb.jpg",
        "url": "https://filemoon.to/d/gsekla8wrryr",
        "info": "1969[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "MAKINAVAJA EL ÚLTIMO CHORISO",
        "image": "https://i.postimg.cc/QN4z2yGJ/IMG-20241123-103144-610.jpg",
        "url": "https://filemoon.to/d/n876jn84xmkn",
        "info": "1992[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "MATAR AL NANI",
        "image": "https://i.postimg.cc/CMCb1W1D/IMG-20241229-185648-145.jpg",
        "url": "https://swishsrv.com/e/sgh07d6rfa7a",
        "info": "1988[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "NAVAJEROS",
        "image": "https://i.postimg.cc/XJMdDQQv/IMG-20241205-163052-014.jpg",
        "url": "https://filemoon.to/d/uhxjgiyipolz",
        "info": "1980[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },
        {
        "name": "OPERACIÓN CABARETERA",
        "image": "https://i.postimg.cc/8P5MkkBs/IMG-20241212-233020-724.jpg",
        "url": "https://filemoon.to/d/ri9io3qufm0q",
        "info": "1967[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },
        {
        "name": "PESCADOR DE COPLAS,EL",
        "image": "https://i.postimg.cc/SRtgvr2C/IMG-20240929-164506-866.jpg",
        "url": "https://filemoon.to/d/y1pgk9wg6nid",
        "info": "1954[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
      },
      {
        "name": "PEQUEÑO RUISEÑOR,EL",
        "image": "https://i.postimg.cc/wTQd2WpZ/IMG-20240929-174454-522.jpg",
        "url": "https://filemoon.to/d/zbwhullbqiz6",
        "info": "1956[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
      {
      "name": "PERRAS CALLEJERAS",
      "image": "https://i.postimg.cc/Z5wmjKqm/71-TN3-Kqs-Ly-L-AC-UF894-1000-QL80.jpg",
      "url": "https://swishsrv.com/e/3y85sthkowwf",
      "info": "1985[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "PERROS CALLEJEROS 1",
      "image": "https://pics.filmaffinity.com/perros_callejeros-905880297-large.jpg",
      "url": "https://filemoon.to/d/won0qumfrj9h",
      "info": "1977[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
    {
      "name": "PERROS CALLEJEROS 2",
      "image": "https://pics.filmaffinity.com/perros_callejeros_ii-446251839-large.jpg",
      "url": "https://filemoon.to/d/qaf79ie4vb7v/Perros_Callejeros_2_1979.mp4",
      "info": "1979[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true", 
      "online": "true",
      "import": false
    },
    {
      "name": "PERROS CALLEJEROS 3",
      "image": "https://pics.filmaffinity.com/los_ultimos_golpes_del_torete_perros_callejeros_iii-841462028-large.jpg",
      "url": "https://filemoon.to/d/ppfojh6vs0yw",
      "info": "1980[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
    {
      "name": "PICO, EL",
      "image": "https://i.postimg.cc/9MkWJg8p/Whf7jfbh-OKKZs-OPpp7b4-Fzs-Yy3.jpg",
      "url": "https://swishsrv.com/e/8rxs15b1tcfp",
      "info": "1983[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
    {
      "name": "PICO 2, EL",
      "image": "https://i.postimg.cc/HW5x6dm8/El-pico-2-740097020-large.jpg",
      "url": "https://swishsrv.com/e/4bmhjcc8ofrh",
      "info": "1984[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "QUE PAR DE GOLFANTES",
      "image": "https://i.postimg.cc/0yLGTzxP/IMG-20241122-221438-595.jpg",
      "url": "https://filemoon.to/d/cu0xz0z2ylot",
      "info": "1953[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },

      {
      "name": "SE ARMO EL BELEN",
      "image": "https://i.postimg.cc/Mp1ZWKyj/IMG-20241217-212608-416.jpg",
      "url": "https://filemoon.to/d/c4si7lr6n07b",
      "info": "1969[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "¡¡ SEMOS PELIGROSOS !!",
      "image": "https://i.postimg.cc/Y0QB2Nwx/IMG-20241123-104214-440.jpg",
      "url": "https://filemoon.to/d/zig4plh5dlp8",
      "info": "1993[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "SILENCIO DE LOS CORDEROS, EL",
      "image": "https://i.postimg.cc/909kVmj4/corderos.jpg",
      "url": "https://filemoon.to/d/kze58uvi9u9t",
      "info": "1991[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "SIETE NOVIAS PARA SIETE HERMANOS",
      "image": "https://i.postimg.cc/N02CLqmv/IMG-20241213-001443-759.jpg",
      "url": "https://filemoon.to/d/afn6nbdqdpzr",
      "info": "1954[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "TO ER MUNDO É GÜENO",
      "image": "https://i.postimg.cc/c48RptFV/IMG-20241201-115517-442.jpg",
      "url": "https://filemoon.to/d/n8dsmamg8lrv",
      "info": "1982[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
      {
      "name": "TO ER MUNDO É MEJÓ",
      "image": "https://i.postimg.cc/YC7wggZ7/IMG-20241201-115534-843.jpg",
      "url": "https://filemoon.to/d/hql9t60734bf",
      "info": "1982[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },

      {
      "name": "TO ER MUNDO É DEMASIAO",
      "image": "https://i.postimg.cc/JzK4zPnv/IMG-20241201-115543-356.jpg",
      "url": "https://filemoon.to/d/4ya9m5vz7e2n",
      "info": "1985[TINWORLD]",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
	{
        "name": "UN RAYO DE LUZ",
        "image": "https://i.postimg.cc/mkx2w2P3/IMG-20240929-144731-316.jpg",
        "url": "https://filemoon.to/d/3sw8x4as1s50",
        "info": "1960[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "¡VENTE A ALEMANIA PEPE!",
        "image": "https://i.postimg.cc/G228SRCT/IMG-20241126-184402-239.jpg",
        "url": "https://filemoon.to/d/rpi58w6b9s1l",
        "info": "1971[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "VOLANDO VOY",
        "image": "https://i.postimg.cc/Yqkjs0tL/Volando-voy-769341774-large.jpg",
        "url": "https://swishsrv.com/e/eet7t82ocxoz",
        "info": "2006[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "WILLOW",
        "image": "https://i.postimg.cc/rmt8Jr3R/IMG-20241229-073821-507.jpg",
        "url": "https://filemoon.to/d/9hs4en1f2o6x",
        "info": "1988[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
        {
        "name": "YO, EL VAQUILLA",
        "image": "https://i.postimg.cc/BvZ9R86b/51qh-YMr-Qk-SL-AC-UF894-1000-QL80.jpg",
        "url": "https://swishsrv.com/e/oecjohlbzwl6",
        "info": "1985[TINWORLD]",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }
      ]
    }
