{
"name": "Films En Español 2025",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.2.1 Films.En.Español.>Plus 2025.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
{
"name": "AD VITAM",
"image": "https://i.postimg.cc/13k7HCsM/4a117a4622e98ed7cd3f3e3d76b9c1c1.jpg",
"url": "https://swishsrv.com/e/u2raqb0d7e9l",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CULPA NO ES MIA, LA",
"image": "https://i.postimg.cc/7YG5mPyG/images.jpg",
"url": "https://swishsrv.com/e/wl01wc0agbmy",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "ASESINO DEL CALENDARIO, EL",
"image": "https://i.postimg.cc/XNzDGv7f/the-calendar-killer.jpg",
"url": "https://filemoon.to/d/l0pr1cndpk5x/Calendario.mortal.2025.1080p.WEB-DL-DUAL.mkv",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "DE VUELTA A LA ACCIÓN",
"image": "https://i.postimg.cc/C1XKMsSt/IMG-20250119-153301-359.jpg",
"url": "https://swishsrv.com/e/plls7f6dtx4n",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "SNIPER LA ÚLTIMA RESISTENCIA",
"image": "https://i.postimg.cc/gJwYRrZ0/IMG-20250123-123104-923.jpg",
"url": "https://swishsrv.com/e/1t15mnohgn74",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "¡ESTAIS CORDIALMENTE INVITADOS!",
"image": "https://i.postimg.cc/L6x5Y8C3/IMG-20250131-162009-771.jpg",
"url": "https://swishsrv.com/e/g3u42gs1h0l9",
"info": "2025[TINWORLD]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "2 HEMISFERIOS DE LUCCA, LOS",
"image": "https://pics.filmaffinity.com/los_dos_hemisferios_de_lucca-673633623-large.jpg",
"url": "https://listeamed.net/v/PlBVEZk1y0wODv9",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "RETORNO, EL",
"image": "https://i.postimg.cc/SsbC8HWc/IMG-20250203-223349-530.jpg",
"url": "https://nikaplayerr.com/file/u2lu05ld45ex",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "ALGO EMBARAZADA",
"image": "https://i.postimg.cc/cHyftZwY/IMG-20250208-113239-1.jpg",
"url": "https://nikaplayerr.com/file/0cox5yhgifuf",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CONTIGO EN EL FUTURO",
"image": "https://i.postimg.cc/2yJc1yFY/IMG-20250208-125819-227.jpg",
"url": "https://swishsrv.com/e/sazujvrwz24s",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "EL CLUB DE LOS MILAGROS",
"image": "https://i.postimg.cc/fkQwxzM4/IMG-20250208-131711-472.jpg",
"url": "https://swishsrv.com/e/u87ua53u63nx",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "UNA MUERTE ANTES DE UNA BODA",
"image": "https://i.postimg.cc/RF9qQ1hv/Una-muerte-antes-de-una-boda-Poster.jpg",
"url": "https://filemoon.to/d/qf7hmewzxnf7",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "DOLCE VILLA, LA",
"image": "https://i.postimg.cc/J0Lf2wzS/IMG-20250213-122124-628.jpg",
"url": "https://nikaplayerr.com/file/lb8sbpi3rih5",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "LUNA DE MIEL CON MAMÁ",
"image": "https://i.postimg.cc/cJxY4L4X/IMG-20250213-190736-253.jpg",
"url": "https://nikaplayerr.com/file/xvu2j8h23x24",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "UMAMI",
"image": "https://i.postimg.cc/wxZrr76K/IMG-20250213-191027-829.jpg",
"url": "https://nikaplayerr.com/file/zqv2zx2vy3c0",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "HILO ROJO, EL",
"image": "https://i.postimg.cc/X7xbjjsY/IMG-20250215-001237-823.jpg",
"url": "https://nikaplayerr.com/file/a9774hvajp4l",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "CULPA MIA LONDRES",
"image": "https://i.postimg.cc/XvQ3Sg12/IMG-20250215-150701-515.jpg",
"url": "https://nikaplayerr.com/file/xm9wjvbclvgq",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "EL CAOS ESTA EN EL AIRE",
"image": "https://i.postimg.cc/zDMxs0SJ/love-forever.jpg",
"url": "https://nikaplayerr.com/file/sxk67e2ow1ur",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "CHICA MAS HERMOSA DEL MUNDO, LA",
"image": "https://i.postimg.cc/1RYfpRLz/the-most-beautiful-girl-in-the-world-2025.jpg",
"url": "https://nikaplayerr.com/file/6lecpbjekok2",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "ABISMO SECRETO, EL",
"image": "https://i.postimg.cc/YCwSTB96/El-abismo-secreto-491076315-large.jpg",
"url": "https://nikaplayerr.com/file/i4f0xj23c8z1",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "TITAN",
"image": "https://i.postimg.cc/GhKTK2x8/IMG-20250219-113155-831.jpg",
"url": "https://nikaplayerr.com/file/4qbu523kcv68",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "DESASTRE EN EL ARTICO",
"image": "https://i.postimg.cc/FRzNKysb/IMG-20250220-115825-714.jpg",
"url": "https://nikaplayerr.com/file/3kcfvhn4h7bc",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "JARDINERO, EL",
"image": "https://i.postimg.cc/LXxktpSK/IMG-20250220-120207.jpg",
"url": "https://nikaplayerr.com/file/96j4u2ucehog",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "STAR TREK SECCIÓN 31",
"image": "https://i.postimg.cc/fRYLc2W5/IMG-20250222-172322-960.jpg",
"url": "https://nikaplayerr.com/file/tiu4geqmbce1",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "HENRY DANGER, LA PELÍCULA",
"image": "https://i.postimg.cc/sxdfFWvr/IMG-20250223-150555-704.jpg",
"url": "https://filemoon.to/d/mgb6zt9upivd",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "LA ACOMPAÑANTE",
"image": "https://i.postimg.cc/bY1tJH7J/IMG-20250303-192230-308.jpg",
"url": "https://nikaplayerr.com/file/8h9s2fqs9phu",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "EJECUTOR, EL",
"image": "https://i.postimg.cc/kXvRB3N7/IMG-20250309-150031-338.jpg",
"url": "https://filemoon.to/d/aa7neg9a4qe9",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "IMAGINATELO",
"image": "https://i.postimg.cc/25MVPzY7/IMG-20250309-150002-791.jpg",
"url": "https://filemoon.to/d/1angtf0ksirc",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "DELICIA",
"image": "https://i.postimg.cc/tTGgzwqH/IMG-20250315-091601-772.jpg",
"url": "https://filemoon.to/d/hupejy7ddu8s",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "LA GRAN LILLIAN HALL",
"image": "https://i.postimg.cc/GmbVvQwS/IMG-20250315-091618-347.jpg",
"url": "https://filemoon.to/d/z0p06rmvqd5c",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
},
{
"name": "EL CRITICO DE TEATRO",
"image": "https://i.postimg.cc/CxJt7qwM/IMG-20250315-091849-197.jpg",
"url": "https://filemoon.to/d/ueqdcxbhbkql",
"info": "2025[TINWORLD]",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
}
]
}
