{
"name": "Cinema V.O.S.E",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/10.0.8.Cinema.V.O.SE.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
{
"name": "HERETIC",
"image": "https://i.postimg.cc/4d3SbTgx/IMG-20250102-163427-140.jpg",
"url": "https://swishsrv.com/e/02ngdkvkt4yj",
"info": "2024[TINWORLD]-V.O.S.E",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "ALARUM",
"image": "https://i.postimg.cc/YCnYSnPs/IMG-20250128-132324-800.jpg",
"url": "https://swishsrv.com/e/adswewqr4n3i",
"info": "2025[TINWORLD]-V.O.S.E",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent": "PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "PARTHENOPE",
"image": "https://pics.filmaffinity.com/parthenope-795912387-large.jpg",
"url": "https://filemoon.to/d/8ib5ynqb65qj/Ver_Parthenope_Pelicula_VOSE_HDFull_2.mp4",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
,
{
"name": "POPEYE THE SLAYER MAN",
"image": "https://i.postimg.cc/LsyJMn21/IMG-20250327-222209-140.jpg",
"url": "https://niikaplayerr.com/file/426qwklvnm51",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
,
{
"name": "CLEANER",
"image": "https://i.postimg.cc/HW8VfYKr/IMG-20250327-222225-363.jpg",
"url": "https://niikaplayerr.com/file/l0fnyfkqcy4u",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "FIGHT OR FLIGHT",
"image": "https://i.postimg.cc/tC8vHfhc/IMG-20250404-214318-909.jpg",
"url": "https://cybervynx.com/a7wojthl3bkh",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "FIGHT OR FLIGHT",
"image": "https://i.postimg.cc/tC8vHfhc/IMG-20250404-214318-909.jpg",
"url": "https://fileditchfiles.me/file.php?f=/b53/DumERQMybbzPpdHOBaNr.mp4",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "OPUS",
"image": "https://i.postimg.cc/vHDBWN40/IMG-20250406-152213-678.jpg",
"url": "https://lulu.st/xhrxuz875xs6",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "MICKEY 17",
"image": "https://i.postimg.cc/L5JpZGxf/IMG-20250406-152852-642.jpg",
"url": "https://lulu.st/ri4rodnotp3s",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "GUNSLINGERS, THE",
"image": "https://i.postimg.cc/P5sRtyjP/IMG-20250419-200752-600.jpg",
"url": "https://lulu.st/7r1pubr48lgt",
"info": "2025[TINWORLD]-V.O.S.E",
"userAgent": "PlusMediaPlayer/0.0.9",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
