{
"name": "SERIES 2024",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/11.0.1 Menu.Series.2024.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
    [
                {
		"name": "VERONIKA",
		"image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Veronika.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},
                {
		"name": "BUSCANDO A WANDA",
		"image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Buscando A Wanda.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},

                {
		"name": "AGATHA QUIEN SI NO",
		"image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Agatha quien si no.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},

               {
		"name": "LA ÚLTIMA NOCHE EN TREMOR",
		"image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie la última noche en tremor.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},
                {
		"name": "HOTEL COCAINE",
		"image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Hotel Cocaine.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},
                {
		"name": "LAS AZULES",
		"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Las Azules.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},

                {
		"name": "TEHERAN",
		"image": "https://i.postimg.cc/134ZfZy3/temporada-1.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Teherán.w3u",
		"info": "2020/24[TINWORLD]",
		"import": false
		},

                {
		"name": "CICATRIZ",
		"image": "https://i.postimg.cc/x1N4Hc16/images.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Cicatriz.w3u",
		"info": "2024[TINWORLD]",
		"import": false
		},
                {
		"name": "MONSTRUOS: LA HISTORIA DE LYLE Y ERIK MENDEZ",
		"image": "https://i.postimg.cc/cJkj82qN/Monstruos-La-historia-de-Lyle-y-Erik-Menendez-Miniserie-de-TV-419063003-large.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Monstruos: La historia de Lyle y Erik Menendez.w3u",
		"info": "2024[TINWORLD]",
		"import": false
		},
                {
		"name": "RESPIRA",
		"image": "https://i.postimg.cc/BnQMcpBZ/Respira-Serie-de-TV-165509751-large.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie%20RESPIRA.w3u",
		"info": "2024[TINWORLD]",
		"import": false
		},
                {
		"name": "RYPLEY",
		"image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Ripley.w3u",
		"info": "2024[TINWORLD]",
		"import": false
		}
	     ]
           }
