{
    "name": "Docus Motogp",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
    "url": "https://tinworld.vercel.app/12.0.3 Docus.Motogp.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
    [
     
     
         {
        "name": "HISTORIA MotoGP",
        "image": "https://i.postimg.cc/bJPWQFw2/Moto-GP-Documentales.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Inicios del motociclismo",
                "info":"",
                "image": "https://i.postimg.cc/g29my6mT/Inicio-del-Motociclismo.png",
                "url": "https://upstream.to/a9uq2u20nrzt",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Pista libre, Ángel Nieto",
                "info":"",
                "image": "https://i.postimg.cc/vTWFwjDm/Pista-liber-Angel-Nieto-1984-Documental.png",
                "url": "https://upstream.to/lttpjxw991rc",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Ángel nieto 12+1 (Castellano)",
                "info":"",
                "image": "https://i.postimg.cc/B6L13RYP/4-ngel-nieto-12-1-Castellano.png",
                "url": "https://upstream.to/np4avh289tyu",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Ángel Nieto El hombre que venció al tiempo",
                "info":"",
                "image": "https://i.postimg.cc/F1tJqf75/37-ngel-Nieto-El-hombre-que-venci-al-tiempo.png",
                "url": "https://upstream.to/nalik559lzf2",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Homenaje a Wayne Rainey",
                "info":"",
                "image": "https://i.postimg.cc/GtcZTQtv/11-Homenaje-a-Wayne-Rainey.png",
                "url": "https://upstream.to/7reo4vd79t8p",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Mick Doohan del drama a la gloria",
                "info":"",
                "image": "https://i.postimg.cc/xjXh8Dsx/16-Mick-Doohan-del-drama-a-la-gloria.png",
                "url": "https://upstream.to/zbh1253020bz",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Jorge Lorenzo comentarista de DAZN",
                "info":"",
                "image": "https://i.postimg.cc/4xHxQSNB/17-Jorge-Lorenzo-comentarista-de-DAZN.png",
                "url": "https://upstream.to/rriuh34j6e8g",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historia de Montesa",
                "info":"",
                "image": "https://i.postimg.cc/XJwSgRmT/51-Viva-Montesa-la-vida-de-un-sue-o.png",
                "url": "https://upstream.to/nj15qduuhz2o",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historia de Harley Davidson",
                "info":"",
                "image": "https://i.postimg.cc/2yK2yCrJ/image-2023-04-05-105307421.png",
                "url": "https://upstream.to/8c5bw1zw1zp5",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historia de OSSA La gran olvidada",
                "info":"",
                "image": "https://i.postimg.cc/nrd0DQQV/19-Historia-de-OSSA-La-gran-olvidada.png",
                "url": "https://upstream.to/e9s0xve6zb4x",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La historia de BMW",
                "info":"",
                "image": "https://i.postimg.cc/zByqT6cf/69-Historia-Documental-BMW.png",
                "url": "https://upstream.to/uioznq53gw2s",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La historia de Yamaha",
                "info":"",
                "image": "https://i.postimg.cc/QM98RVpb/70-Historia-de-Yamaha.png",
                "url": "https://upstream.to/qu1jm0qwwe6k",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Ricardo Tormo una vida por y para la moto",
                "info":"",
                "image": "https://i.postimg.cc/zB5p0cyv/23-Ricardo-Tormo-una-vida-por-y-para-la-moto.png",
                "url": "https://upstream.to/4oep62mx8lae",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Tormo, así que pasen 1000 años",
                "info":"",
                "image": "https://i.postimg.cc/cJwWH1cv/60-Tormo-as-que-pasen-1000-a-os.png",
                "url": "https://upstream.to/2lmivac1bzjx",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Joan Garriga, la leyenda",
                "info":"",
                "image": "https://i.postimg.cc/jdXSxCPq/61-Joan-Garriga-la-leyenda.png",
                "url": "https://upstream.to/k36fbd2yy160",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Eterno Simoncelli",
                "info":"",
                "image": "https://i.postimg.cc/zvDfmRpg/62-Eterno-Simoncelli.png",
                "url": "https://upstream.to/tegg35vhurxy",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Cada lesión ha tenido recompensa",
                "info":"",
                "image": "https://i.postimg.cc/PqsTsFMD/63-Cada-lesi-n-ha-tenido-recompensa.png",
                "url": "https://upstream.to/pmdlugz949y6",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Entrevista a Fabio Quartararo. Empezaré como si no hubiera ganado",
                "info":"",
                "image": "https://i.postimg.cc/XJ5FLvg5/64-Entrevista-a-Fabio-Quartararo-Empezar-como-si-no-hubiera-ganado.png",
                "url": "https://embedv.net/v/MAlwEMYY6RWEJ39",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Marc Márquez su gran victoria",
                "info":"",
                "image": "https://i.postimg.cc/L8s3Fhqf/66-Marc-M-rquez-su-gran-victoria.png",
                "url": "https://upstream.to/npdwwtm4mfjs",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Quartararo, una cita con el destino",
                "info":"",
                "image": "https://i.postimg.cc/MpGRGYVN/22-Quartararo-una-cita-con-el-destino.png",
                "url": "https://embedv.net/v/qM1VOPNNpymxo4k",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La Resistencia Entrevista a Izan Guevara, campeón del mundo de Moto",
                "info":"",
                "image": "https://i.postimg.cc/52Gdrb83/La-Resistencia-Entrevista-a-Izan-Guevara-campe-n-del-mundo-de-Moto.png",
                "url": "https://upstream.to/l4xfqn65orpt",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Santi Herrero el piloto que no tenia que morir",
                "info":"",
                "image": "https://i.postimg.cc/NGp0p2Kk/24-Santi-Herrero-el-piloto-que-no-tenia-que-morir.png",
                "url": "https://upstream.to/8ajl4mld6rvp",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Entre leyendas",
                "info":"",
                "image": "https://i.postimg.cc/Kjvhbn2x/Entre-leyendas.png",
                "url": "https://upstream.to/wmnudmcgkl6g",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "28. Caballo ganador",
                "info":"",
                "image": "https://i.postimg.cc/5tKFMmvS/28-caballo-ganador.png",
                "url": "https://upstream.to/xyc4vsbnzs1o",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Dani Pedrosa, la vuelta del Samurái",
                "info":"",
                "image": "https://i.postimg.cc/CxDJMWpJ/113-Dani-Pedrosa-la-vuelta-del-Samur-i.png",
                "url": "https://upstream.to/5dan5hvkx1e3",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Angel Nieto, el hombre que venció al tiempo",
                "info":"2022",
                "image": "https://i.postimg.cc/nLWvS7k1/Angel-Nieto-el-hombre-que-venci-al-tiempo-2022-Documental.jpg",
                "url": "https://upstream.to/fldxf0axzuqv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "El mánager infiltrado - David Muñoz",
                "info":"2023",
                "image": "https://i.postimg.cc/0Q9PyWGk/115-El-m-nager-infiltrado-David-Mu-oz.png",
                "url": "https://upstream.to/kofa9s28juh6",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Proyecto Shoulder Cam",
                "info":"2023",
                "image": "https://i.postimg.cc/YqsyD8sw/Proyecto-Shoulder-Cam.png",
                "url": "https://upstream.to/1tdy07xn6x2k",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "El mánager infiltrado - GasGas",
                "info":"2023",
                "image": "https://i.postimg.cc/zGxGTW4q/118-El-m-nager-infiltrado-Gas-Gas-2023.png",
                "url": "https://upstream.to/atzaw2nka3lh",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Paddock abierto, especial verano",
                "info":"2023",
                "image": "https://i.postimg.cc/dVmZ3hpd/120-Paddock-Abierto-Especial-de-verano-2023-Documental.png",
                "url": "https://upstream.to/34dm5a6o3931",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Quartararo, el deseo de volver a ganar (Entrevista)",
                "info":"2023",
                "image": "https://i.postimg.cc/HkfYmS1H/126-Quartararo-el-deseo-de-volver-a-ganar-Entrevista.png",
                "url": "https://embedv.net/v/0DogOGMMyeMxKjM",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Joan Mir, fuerzas renovadas (Entrevista)",
                "info":"2023",
                "image": "https://i.postimg.cc/g0PC41Pw/127-Joan-Mir-fuerzas-renovadas-Entrevista.png",
                "url": "https://upstream.to/ugel1zsh21uo",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La evolucion de KTM",
                "info":"2023",
                "image": "https://i.postimg.cc/tg3C9DL6/129-La-evoluci-n-de-KTM.png",
                "url": "https://upstream.to/k8cynxhaysvi",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Pedro Acosta, el casco del Campeón",
                "info":"2023",
                "image": "https://i.postimg.cc/1tLgHJS3/134-Pedro-Acosta-el-casco-del-Campe-n.png",
                "url": "https://upstream.to/azo4ren59ung",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La Cuna de Campeones con Carlos Checa",
                "info":"2023",
                "image": "https://i.postimg.cc/CKRLQkmB/135-La-Cuna-de-Campeones-con-Carlos-Checa.png",
                "url": "https://upstream.to/y6bz813n6414",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Alex Marquez",
                "info":"2023",
                "image": "https://i.postimg.cc/kGvnbcXZ/136-Alex-Marquez.png",
                "url": "https://upstream.to/vli2cvafhcr9",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Martinator, voluntad de hierro",
                "info":"2023",
                "image": "https://i.postimg.cc/4yZwP7Vb/137-Martinator-voluntad-de-hierro.png",
                "url": "https://upstream.to/77aof6sxmqyj",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Test rider: Dani Pedrosa",
                "info":"2023",
                "image": "https://i.postimg.cc/N0VMxMnY/138-Test-rider-Dani-Pedrosa.png",
                "url": "https://upstream.to/5tjp0w162awd",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Johann Zarco, encontrando el equilibrio",
                "info":"2023",
                "image": "https://i.postimg.cc/5yQ8mTgK/139-Johann-Zarco-encontrando-el-equilibrio.png",
                "url": "https://upstream.to/3u9y77novo1k",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Way to Jerez",
                "info":"2023",
                "image": "https://i.postimg.cc/k43VmGvs/140-Way-to-Jerez.png",
                "url": "https://upstream.to/43801lo7er3y",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Pedro Acosta, obligado a ganar",
                "info":"2023",
                "image": "https://i.postimg.cc/DyZmXmQ2/143-Pedro-Acosta-Obligado-a-ganar.png",
                "url": "https://filemoon.to/d/dba7fzgo6d68/143._Pedro_Acosta__Obligado_a_ganar.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Racing Together, el sueño eterno de MotoGP",
                "info":"2024",
                "image": "https://i.postimg.cc/zvPhghVg/141-Racing-Together-El-sue-o-eterno-de-Moto-GP.png",
                "url": "https://filemoon.to/d/xqlny9pjvdkj/141._Racing_Together-_El_sue_o_eterno_de_MotoGP.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Marc Marquez, Revelado",
                "info":"2024",
                "image": "https://i.postimg.cc/Pr1Mp3db/142-Marc-Revelado-2024-Documental.png",
                "url": "https://filemoon.to/d/m3a39982xry6/142._Marc._Revelado__2024_Documental_.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Marc Marquez, la familia Gresini",
                "info":"2024",
                "image": "https://i.postimg.cc/65j8DC36/La-familia-Gresini-2024-Documental.jpg",
                "url": "https://embedv.net/v/e028E6RKy1REYAv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "CARLOS CHECA, DESTINO DAKAR",
        "image": "https://i.postimg.cc/jd45rgjt/Carlos-Checa-destino-Dakar-2024-Documental.png",
        "imageScale": "",
        "info":"2022",
        "stations":
            [
                 {
                "name": "Carlos Checa, destino Dakar - Capítulo 1 - Siempre tuve un sueño",
                "info":"2022",
                "image": "https://i.postimg.cc/jd45rgjt/Carlos-Checa-destino-Dakar-2024-Documental.png",
                "url": "https://filemoon.to/d/pqgj253wkw6u/MotoGP_Features_Carlos_Checa__Destino_Dakar_Ep_1_Siempre_tuve_un_sue_o.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carlos Checa, destino Dakar - Capítulo 2 - La adrenalina me hace sentir vivo",
                "info":"2022",
                "image": "https://i.postimg.cc/jd45rgjt/Carlos-Checa-destino-Dakar-2024-Documental.png",
                "url": "https://filemoon.to/d/ufxlvdvuocsm/MotoGP_Features_Carlos_Checa_destino_Dakar_Ep_2_La_adrenalina_me_hace_sentir_vivo.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carlos Checa, destino Dakar - Capítulo 3 - El desierto me espera",
                "info":"2022",
                "image": "https://i.postimg.cc/jd45rgjt/Carlos-Checa-destino-Dakar-2024-Documental.png",
                "url": "https://filemoon.to/d/4h7lh5fxwsez/MotoGP_Features_Carlos_Checa__destino_Dakar_Ep_3_El_desierto_me_espera.mp4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "LO LLEVAMOS EN LA SANGRE",
        "image": "https://i.postimg.cc/ZRmSQwQv/DAZN-Lo-llevamos-en-la-sangre-PO-STER.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Lo llevamos en la sangre. El comienzo de todo con Alex Crivillé",
                "info":"",
                "image": "https://i.postimg.cc/CM22gkpP/13-Lo-llevamos-en-la-sangre-El-comienzo-de-todo-con-Alex-Crivill.png",
                "url": "https://upstream.to/2n6sfdx6e20f",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Lo llevamos en la sangre. El comienzo de todo con Jorge Lorenzo",
                "info":"",
                "image": "https://i.postimg.cc/cLw7jczQ/14-Lo-llevamos-en-la-sangre-El-comienzo-de-todo-con-Jorge-Lorenzo.png",
                "url": "https://upstream.to/zmk9yhnggow3",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Lo llevamos en la sangre. El comienzo de todo con Marc Márquez",
                "info":"",
                "image": "https://i.postimg.cc/kG780rk8/15-Lo-llevamos-en-la-sangre-El-comienzo-de-todo-con-Marc-M-rquez.png",
                "url": "https://upstream.to/tmdw4rwd4ste",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "LOS 5 ELEMENTOS",
        "image": "https://i.postimg.cc/hG0ZfdjV/Los-5-elementos.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1 Los 5 elementos - Tierra",
                "info":"",
                "image": "https://i.postimg.cc/wx0HHmbZ/1-Los-5-elementos-Tierra-DAZN-5-Elementos-Reportages2020.png",
                "url": "https://upstream.to/hl06tz4gxddt",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2 Los 5 elementos - Aire",
                "info":"",
                "image": "https://i.postimg.cc/Rh0kqgb8/2-Los-5-elementos-Aire-DAZN-5-Elementos-Reportages2020.png",
                "url": "https://upstream.to/etv56wki7xad",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3 Los 5 elementos - Fuego",
                "info":"",
                "image": "https://i.postimg.cc/4NYCgFcH/3-Los-5-elementos-Fuego-DAZN-5-Elementos-Reportages2020.png",
                "url": "https://upstream.to/uahdth9hixpd",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "4 Los 5 elementos - Agua",
                "info":"",
                "image": "https://i.postimg.cc/rF0HbR6S/4-Los-5-elementos-Agua-DAZN-5-Elementos-Reportages2020.png",
                "url": "https://upstream.to/ay25wy9ic624",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "5 Los 5 elementos - El 5º elemento",
                "info":"",
                "image": "https://i.postimg.cc/mrR6tdPw/5-Los-5-elementos-El-5-elemento-DAZN-5-Elementos-Reportages2020.png",
                "url": "https://upstream.to/7l04bxinvra3",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "LA CENA DE LOS CAMPEONES",
        "image": "https://i.postimg.cc/q7BVmjVt/Cena-de-los-Campeones.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1 La Cena de los Campeones - Los aperitivos",
                "info":"",
                "image": "https://i.postimg.cc/d3nfYGsB/Cap-tulo-1-La-Cena-de-los-Campeones-Los-aperitivos.png",
                "url": "https://upstream.to/h3avbs8arpk2",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2 La Cena de los Campeones - Los orígenes",
                "info":"",
                "image": "https://i.postimg.cc/JnXyvQQf/Cap-tulo-2-La-Cena-de-los-Campeones-Los-or-genes.png",
                "url": "https://upstream.to/007lugzwht30",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3 La Cena de los Campeones - Grano a grano",
                "info":"",
                "image": "https://i.postimg.cc/25b3Lxg1/Cap-tulo-3-La-Cena-de-los-Campeones-Grano-a-grano.png",
                "url": "https://upstream.to/ylx5jhy1etb5",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "4 La Cena de los Campeones - Un pollo mundial",
                "info":"",
                "image": "https://i.postimg.cc/LXF4YFzW/Cap-tulo-4-La-Cena-de-los-Campeones-Un-pollo-mundial.png",
                "url": "https://upstream.to/y6hfz9u0z4j1",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "YO PILOTO",
        "image": "https://i.postimg.cc/wvJGDgrq/Yo-piloto.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1 Yo, piloto - Almas de metal",
                "info":"",
                "image": "https://i.postimg.cc/28C5t6rZ/1-Yo-piloto-Almas-de-metal-DAZN-Reportages2021.png",
                "url": "https://upstream.to/yf3fv36iluan",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2 Yo, piloto - El atleta heterodoxo",
                "info":"",
                "image": "https://i.postimg.cc/rp4csXqT/2-Yo-piloto-El-atleta-heterodoxo-DAZN-Reportages2021.png",
                "url": "https://upstream.to/mlc8fb8kkyrv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3 Yo, piloto - Mentes radicales",
                "info":"",
                "image": "https://i.postimg.cc/DZ5NyB4F/3-Yo-piloto-Mentes-radicales-DAZN-Reportages2021.png",
                "url": "https://upstream.to/kqrqzyqr2nhi",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "4 Yo, piloto - Una vida a contrarreloj",
                "info":"",
                "image": "https://i.postimg.cc/xTL4Xfzt/4-Yo-piloto-Una-vida-a-contrarreloj-DAZN-Reportages2021.png",
                "url": "https://upstream.to/t48vbtd7dhme",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "DONDE NACEN LOS PILOTOS",
        "image": "https://i.postimg.cc/Y9xhB4qW/Donde-nacen-los-pilotos.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1. Donde nacen los pilotos",
                "info":"",
                "image": "https://i.postimg.cc/8PBypMzK/Episodio-1-Donde-nacen-los-pilotos-Dondenacenlospilotos-DAZN-Reportages2021.png",
                "url": "https://upstream.to/md7thsjta9wl",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2. Primeros pasos",
                "info":"",
                "image": "https://i.postimg.cc/7Zqqh3Mf/Episodio-2-Primeros-pasos-Dondenacenlospilotos-DAZN-Reportages2021.png",
                "url": "https://upstream.to/4zwduqg3eshp",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3. Creciendo en el paddock",
                "info":"",
                "image": "https://i.postimg.cc/YCPDZk9M/Episodio-3-Creciendo-en-el-paddock-Dondenacenlospilotos-DAZN-Reportages2021.png",
                "url": "https://upstream.to/2v8g1id3h9ca",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "4. Futuras generaciones",
                "info":"",
                "image": "https://i.postimg.cc/T3nWMJ21/Episodio-4-Futuras-generaciones-Dondenacenlospilotos-DAZN-Reportages2021.png",
                "url": "https://upstream.to/9eugw6ufuu5s",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Extra 10 años del mundial de Nico",
                "info":"",
                "image": "https://i.postimg.cc/4ythf6vW/EXTRA-10-a-os-del-mundial-de-Nico-Dondenacenlospilotos-DAZN-Reportages2021.png",
                "url": "https://upstream.to/ya9c7jt40n84",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },	
        
        {
        "name": "LA CAJA DE DAZN",
        "image": "https://i.postimg.cc/6381twDc/La-caja-de-DAZN.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "La caja de DAZN con Arón Canet",
                "info":"",
                "image": "https://i.postimg.cc/dQH7Ss5Q/1-La-caja-de-DAZN-con-Ar-n-Canet.png",
                "url": "https://upstream.to/obf4dyhp7nx3",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Álex Crivillé",
                "info":"",
                "image": "https://i.postimg.cc/fW2ZhJ4F/2-La-caja-de-DAZN-con-lex-Crivill.png",
                "url": "https://upstream.to/jlvk542d1cxr",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "La caja de DAZN con Alex Márquez",
                "info":"",
                "image": "https://i.postimg.cc/DZpQ7qPm/3-La-caja-de-DAZN-con-Alex-M-rquez.png",
                "url": "https://upstream.to/prmvdi58ndy5",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                  {
                "name": "La caja de DAZN con Marc Márquez",
                "info":"",
                "image": "https://i.postimg.cc/T3DTrTf0/12-La-caja-de-DAZN-con-Marc-M-rquez.png",
                "url": "https://upstream.to/answvhxdcg62",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Aleix Espargaró",
                "info":"",
                "image": "https://i.postimg.cc/DZ3zGSJq/25-La-caja-de-DAZN-con-Aleix-Espargar.png",
                "url": "https://upstream.to/i93fn0rghog6",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Jorge Lorenzo",
                "info":"",
                "image": "https://i.postimg.cc/43Q3zJzq/26-La-caja-de-DAZN-con-Jorge-Lorenzo.png",
                "url": "https://upstream.to/zga3s1fymilw",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Jorge Martin",
                "info":"",
                "image": "https://i.postimg.cc/0NhHbBRP/27-La-caja-de-DAZN-con-Jorge-Martin.png",
                "url": "https://upstream.to/zdstuo8hy92b",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Alonso López",
                "info":"",
                "image": "https://i.postimg.cc/B6Xpcc3N/28-La-caja-de-DAZN-con-Alonso-L-pez.png",
                "url": "https://upstream.to/v2b9jgpj80vd",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Pol Espargaró",
                "info":"",
                "image": "https://i.postimg.cc/3xqFr0mv/29-La-caja-de-DAZN-con-Pol-Espargar.png",
                "url": "https://upstream.to/8pvrlsns2oic",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Carlos Checa",
                "info":"",
                "image": "https://i.postimg.cc/L4TWLdvq/La-caja-de-DAZN-con-Carlos-Checa.png",
                "url": "https://upstream.to/113lufmvz8q4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Dani Pedrosa",
                "info":"",
                "image": "https://i.postimg.cc/4d2hvQwS/La-caja-de-DAZN-con-Dani-Pedrosa.png",
                "url": "https://upstream.to/eo94v13r15fn",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Augusto Fernández",
                "info":"",
                "image": "https://i.postimg.cc/wv6xRS3Y/114-La-caja-de-DAZN-con-Augusto-Fern-ndez-2023-Documental.png",
                "url": "https://upstream.to/427q3yhu1nm8",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "La caja de DAZN con Randy Mamola",
                "info":"",
                "image": "https://i.postimg.cc/fLPvBJMk/121-La-caja-de-DAZN-con-Randy-Mamola-2023-Documental.png",
                "url": "https://upstream.to/kqjr3vw2ed8l",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "MOTO GP 360",
        "image": "https://i.postimg.cc/x1LRmwYc/Moto-GP-360.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Acosta & Gardner, a consulta",
                "info":"",
                "image": "https://i.postimg.cc/hG1HSSHP/Moto-GP-360-Acosta-Gardner-a-consulta.png",
                "url": "https://upstream.to/mddv0p56bt05",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Cheste dictará sentencia",
                "info":"",
                "image": "https://i.postimg.cc/dQyg1jMx/Moto-GP-360-Cheste-dictar-sentencia.png",
                "url": "https://upstream.to/qdm0geemebd4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Una Yamaha difícil de entender",
                "info":"",
                "image": "https://i.postimg.cc/j2H8hvtq/Moto-GP-360-Una-Yamaha-dif-cil-de-entender.png",
                "url": "https://upstream.to/8ygnxeqh31bx",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Pecco Bagnaia, nuevo rey de MotoGP",
                "info":"",
                "image": "https://i.postimg.cc/RVSx23f4/Moto-GP-360-Pecco-Bagnaia-nuevo-rey-de-Moto-GP.png",
                "url": "https://upstream.to/mlnl7k499zdv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "CARRETERA Y CHARLA EN DAZN",
        "image": "https://i.postimg.cc/mDzBnVP3/Portada-Carretera-y-Charla.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Carretera y charla con Marc Márquez",
                "info":"",
                "image": "https://i.postimg.cc/fTTdzwzp/8-Carretera-y-charla-con-Marc-M-rquez.png",
                "url": "https://upstream.to/fhceq7enlgob",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Fabio Quartararo",
                "info":"",
                "image": "https://i.postimg.cc/s2FL5GqM/7-Carretera-y-charla-con-Fabio-Quartararo.png",
                "url": "https://upstream.to/ay7m39uhnnfi",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Álex Rins",
                "info":"",
                "image": "https://i.postimg.cc/BvWJDXSd/31-Carretera-y-charla-con-lex-Rins.png",
                "url": "https://upstream.to/teahv865b40m",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Pedro Acosta",
                "info":"",
                "image": "https://i.postimg.cc/sfTrjsTX/119-Carretera-y-charla-con-Pedro-Acosta-2023-Documental.png",
                "url": "https://upstream.to/2mx8raer3vrx",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Izan Guevara",
                "info":"",
                "image": "https://i.postimg.cc/N0fvRmhC/32-Carretera-y-charla-con-Izan-Guevara.png",
                "url": "https://upstream.to/pfgofmrtjc07",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Pol Espargaró",
                "info":"",
                "image": "https://i.postimg.cc/762n11Mx/132-Carretera-y-charla-con-Pol-Espargar.png",
                "url": "https://upstream.to/rp35mwc7ji8i",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Carretera y charla con Joan Mir",
                "info":"",
                "image": "https://i.postimg.cc/W12njX6Y/30-Carretera-y-charla-con-Joan-Mir.png",
                "url": "https://upstream.to/dp26140rq2cf",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "ENTREVISTA A... en DAZN",
        "image": "https://i.postimg.cc/kgpDjTss/Entrevista-a-en-DAZN.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Entrevista a Fabio Quartararo, empezaré como si no hubiera ganado",
                "info":"2022",
                "image": "https://i.postimg.cc/zBWkJL3r/5-Entrevista-a-Fabio-Quartararo.png",
                "url": "https://embedv.net/v/rabVOQQQpRWOKdW",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Entrevista a Joan Mi, quiero volver a ganar",
                "info":"2022",
                "image": "https://i.postimg.cc/DZsd6VPP/6-Entrevista-a-Joan-Mir.png",
                "url": "https://embedv.net/v/nyg9EKDDvKKObk4",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Entrevista a Marc Marquez, cada lesion ha tenido recompensa",
                "info":"2022",
                "image": "https://i.postimg.cc/Zq4gMHP2/9-Entrevista-a-Marc-M-rquez.png",
                "url": "https://embedv.net/v/mMq75L88pK95XPB",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Entrevista a Pedro Acosta, todo va muy deprisa y tengo poco tiempo",
                "info":"2023",
                "image": "https://i.postimg.cc/Pr54LcXS/10-Entrevista-a-Pedro-Acosta.png",
                "url": "https://upstream.to/pulfkfm1j9z1",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "Ángel Nieto Cuatro Vidas",
        "image": "https://i.postimg.cc/25YMPkWW/angel-nieto-cuatro-vidas-vsta.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Ángel Nieto Cuatro Vidas 1 Una vida con Ángel",
                "info":"",
                "image": "https://i.postimg.cc/pTysqxYK/33-ngel-Nieto-Cuatro-Vidas-1-Una-vida-con-ngel.png",
                "url": "https://upstream.to/hamn46p5xdph",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Ángel Nieto Cuatro Vidas 2 Piloto",
                "info":"",
                "image": "https://i.postimg.cc/PrcT4rWQ/34-ngel-Nieto-Cuatro-Vidas-2-Piloto.png",
                "url": "https://upstream.to/034gupl6e529",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
    
                {
                "name": "Ángel Nieto Cuatro Vidas 3 Detrás del muro",
                "info":"",
                "image": "https://i.postimg.cc/bwVRFWCP/35-ngel-Nieto-Cuatro-Vidas-3-Detr-s-del-muro.png",
                "url": "https://upstream.to/81dw17m81m3g",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Ángel Nieto Cuatro Vidas 4 Hasta siempre Ángel",
                "info":"",
                "image": "https://i.postimg.cc/c4SZr5cd/36-ngel-Nieto-Cuatro-Vidas-4-Hasta-siempre-ngel.png",
                "url": "https://upstream.to/0ea1hhtvlmcy",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },	
    
        {
        "name": "Cuatro tiempos DAZN",
        "image": "https://i.postimg.cc/yxDpcxWv/DAZN-Cuatro-Tiempos.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1º Cuatro Tiempos - Cuatro leyendas",
                "info":"",
                "image": "https://i.postimg.cc/s2jR9VY7/38-1-Cuatro-Tiempos-Cuatro-leyendas.png",
                "url": "https://upstream.to/ge13pct6tc50",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "2º Cuatro Tiempos - Héroes de su tiempo",
                "info":"",
                "image": "https://i.postimg.cc/0N1Ng6TS/39-2-Cuatro-Tiempos-H-roes-de-su-tiempo.png",
                "url": "https://upstream.to/ucnz7lfkpdqz",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3º Cuatro Tiempos - Otros tiempos",
                "info":"",
                "image": "https://i.postimg.cc/3r0JwF3G/40-3-Cuatro-Tiempos-Otros-tiempos.png",
                "url": "https://upstream.to/cqyc9ag94mox",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "4º Cuatro Tiempos - El futuro ya está aquí",
                "info":"",
                "image": "https://i.postimg.cc/kX1mFVMC/41-4-Cuatro-Tiempos-El-futuro-ya-est-aqu.png",
                "url": "https://upstream.to/12wcvv0l1r9n",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "HISTORIAS DE VALENTINO",
        "image": "https://i.postimg.cc/Vk7yYyRX/42-Historias-de-Valentino-Cap-tulo-1-La-rivalidad.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Historias de Valentino. Capítulo 1 La rivalidad",
                "info":"",
                "image": "https://i.postimg.cc/nzDsqfcD/42-Historias-de-Valentino-Cap-tulo-1-La-rivalidad.png",
                "url": "https://upstream.to/3m1vxqvlav68",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 2 El adelantamiento",
                "info":"",
                "image": "https://i.postimg.cc/7Z0TLzt1/43-Historias-de-Valentino-Cap-tulo-2-El-adelantamiento.png",
                "url": "https://upstream.to/h9mqyk4wr2uq",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 3 La victoria",
                "info":"",
                "image": "https://i.postimg.cc/MZrzzzt6/44-Historias-de-Valentino-Cap-tulo-3-La-victoria.png",
                "url": "https://upstream.to/cc92mud83xyo",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Historias de Valentino. Capítulo 4 La celebración",
                "info":"",
                "image": "https://i.postimg.cc/SxbPLPDF/45-Historias-de-Valentino-Cap-tulo-4-La-celebraci-n.png",
                "url": "https://upstream.to/pessfjlj5968",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 5 El título",
                "info":"",
                "image": "https://i.postimg.cc/br5FDywk/46-Historias-de-Valentino-Cap-tulo-5-El-t-tulo.png",
                "url": "https://upstream.to/a6pdu7ws7wnx",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 6 El cambio",
                "info":"",
                "image": "https://i.postimg.cc/JhbDYDRT/47-Historias-de-Valentino-Cap-tulo-6-El-cambio.png",
                "url": "https://upstream.to/ajx7pbqo47vk",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 7 La lesión",
                "info":"",
                "image": "https://i.postimg.cc/NMxwnY9q/48-Historias-de-Valentino-Cap-tulo-7-La-lesi-n.png",
                "url": "https://upstream.to/omeblpcced4n",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 8 La derrota",
                "info":"",
                "image": "https://i.postimg.cc/5yC9kDVw/49-Historias-de-Valentino-Cap-tulo-8-La-derrota.png",
                "url": "https://upstream.to/58b5f9exho0c",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Historias de Valentino. Capítulo 9 El casco",
                "info":"",
                "image": "https://i.postimg.cc/C5rMvDdf/50-Historias-de-Valentino-Cap-tulo-9-El-casco.png",
                "url": "https://upstream.to/fnmiq9p59hfg",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "PERSIGUIENDO UN SUEÑO",
        "image": "https://i.postimg.cc/x1JjRBj5/download.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Persiguiendo un sueño - Cinque",
                "info":"",
                "image": "https://i.postimg.cc/7YMmtHxM/21-Persiguiendo-un-sue-o-Cinque.png",
                "url": "https://upstream.to/ja0sy1i62x5c",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Persiguiendo un sueño - Bradl",
                "info":"",
                "image": "https://i.postimg.cc/vTCPr1ZG/52-Persiguiendo-un-sue-o-Bradl.png",
                "url": "https://upstream.to/ebxt9kl5opza",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Persiguiendo un sueño - Marc",
                "info":"",
                "image": "https://i.postimg.cc/zB76gwMW/53-Persiguiendo-un-sue-o-Marc.png",
                "url": "https://upstream.to/e4uokm6yhlkv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Persiguiendo un sueño - Shiba",
                "info":"",
                "image": "https://i.postimg.cc/4y0gKC2j/54-Persiguiendo-un-sue-o-Shiba.png",
                "url": "https://upstream.to/o6itd9rihhxc",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Persiguiendo un sueño - Yokota & Filippo",
                "info":"",
                "image": "https://i.postimg.cc/P5McLs7J/55-Persiguiendo-un-sue-o-Yokota-Filippo.png",
                "url": "https://upstream.to/k114dq6l7dwh",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "MOTOGP UNLIMITED",
        "image": "https://i.postimg.cc/KYLkX25L/Portada-UNLIMITED.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1. Un nuevo comienzo",
                "info":"",
                "image": "https://i.postimg.cc/50CvrBBJ/Moto-GP-Unlimited-101-Un-nuevo-comienzo-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/hf4n745zsbme",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2 Hasta el cuello",
                "info":"",
                "image": "https://i.postimg.cc/W3bC64g0/Moto-GP-Unlimited-102-Hasta-el-cuello-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/daqxn9o9d8ed",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "3 La delgada línea",
                "info":"",
                "image": "https://i.postimg.cc/xjWYYKL7/Moto-GP-Unlimited-103-La-delgada-l-nea-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/ld19kcm64das",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "4 A veces, la vida es dura",
                "info":"",
                "image": "https://i.postimg.cc/rytXhK79/Moto-GP-Unlimited-104-A-veces-la-vida-es-dura-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/qsqcs3doc1ed",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "5 Despedidas y separaciones",
                "info":"",
                "image": "https://i.postimg.cc/Zqgs3LYz/Moto-GP-Unlimited-105-Despedidas-y-separaciones-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/m884m26mxx1z",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "6 Primeras veces",
                "info":"",
                "image": "https://i.postimg.cc/sXd9sHDx/Moto-GP-Unlimited-106-Primeras-veces-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/nyg2rhplf1s1",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "7 Breve reinado",
                "info":"",
                "image": "https://i.postimg.cc/GpYG7PJC/Moto-GP-Unlimited-107-Breve-reinado-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/lzig58fnjr7j",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "8 Sucesión",
                "info":"",
                "image": "https://i.postimg.cc/j2kDdCQc/Moto-GP-Unlimited-108-Sucesi-n-Reportages2022-Unlimited.png",
                "url": "https://upstream.to/43bm1qtr443c",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "SOLO PUEDE QUEDAR UNO",
        "image": "https://i.postimg.cc/gr964XtD/solo-puede-quedar-uno-motogp-dazn-1uessjuqcb22a13ttvyilrb6w0.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Solo puede quedar uno. Capítulo 1 Dificultades inesperadas",
                "info":"",
                "image": "https://i.postimg.cc/PJcFFb00/56-Solo-puede-quedar-uno-Cap-tulo-1-Dificultades-inesperadas.png",
                "url": "https://upstream.to/2oegrj5efq0d",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Solo puede quedar uno. Capítulo 2 Aleix Espargaró, el aspirante tapado",
                "info":"",
                "image": "https://i.postimg.cc/q7vyzNm5/57-Solo-puede-quedar-uno-Cap-tulo-2-Aleix-Espargar-el-aspirante-tapado.png",
                "url": "https://upstream.to/cj895xgq7pjd",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Solo puede quedar uno - Capítulo 3 - La remontada de Pecco",
                "info":"",
                "image": "https://i.postimg.cc/RFFcWW00/58-Solo-puede-quedar-uno-Cap-tulo-3-La-remontada-de-Pecco.png",
                "url": "https://upstream.to/9eocmnx7mwe7",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Solo puede quedar uno - Capítulo 4 - Solo puede quedar uno",
                "info":"",
                "image": "https://i.postimg.cc/mk3XwcQG/59-Solo-puede-quedar-uno-Cap-tulo-4-Solo-puede-quedar-uno.png",
                "url": "https://upstream.to/ti58b9uhr5ol",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "MARC MARQUEZ: ALL IN",
        "image": "https://i.postimg.cc/HkK02G1F/Marc-Marquez.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "Marc Márquez: ALL IN Capitulo 1-Ilusíon",
                "info":"",
                "image": "https://i.postimg.cc/TwWVCDvH/Marc-M-rquez-ALL-IN-Capitulo-1-Ilus-on.png",
                "url": "https://upstream.to/yxrbwdbz8m4p",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Marc Márquez: ALL IN Capitulo 2-Talento",
                "info":"",
                "image": "https://i.postimg.cc/4NwVwCxr/Marc-M-rquez-ALL-IN-Capitulo-2-Talento.png",
                "url": "https://upstream.to/1da1v7yfesz3",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Marc Márquez: ALL IN Capitulo 3-Campeón",
                "info":"",
                "image": "https://i.postimg.cc/BvnHPJ9h/Marc-M-rquez-ALL-IN-Capitulo-3-Campe-n.png",
                "url": "https://upstream.to/j2f8c00vd9n9",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "Marc Márquez: ALL IN Capitulo 4-Pasión",
                "info":"",
                "image": "https://i.postimg.cc/gJPWRX9d/Marc-M-rquez-ALL-IN-Capitulo-4-Pasi-n.png",
                "url": "https://upstream.to/im21jztzf7wb",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "Marc Márquez: ALL IN Capitulo 5-Volver",
                "info":"",
                "image": "https://i.postimg.cc/ZRMpqSBG/Marc-M-rquez-ALL-IN-Capitulo-5-Volver.png",
                "url": "https://upstream.to/qjwbv3h3ooaw",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
    
        {
        "name": "BANDERA A CUADROS",
        "image": "https://i.postimg.cc/tCWWP93c/Bandera-a-cuadros.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "1 Bandera a Cuadros - Lo que no viste de los Márquez",
                "info":"",
                "image": "https://i.postimg.cc/xjHGHLRc/1-Bandera-a-Cuadros-Lo-que-no-viste-de-los-M-rquez.png",
                "url": "https://upstream.to/d6dax399lz9o",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "2 Bandera a Cuadros Rins, en la tierra de las oportunidades",
                "info":"",
                "image": "https://i.postimg.cc/wBqH55LH/2-Bandera-a-Cuadros-Rins-en-la-tierra-de-las-oportunidades.png",
                "url": "https://upstream.to/a990jxfniu17",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "3 Bandera a Cuadros - Jerez es motociclismo ",
                "info":"",
                "image": "https://i.postimg.cc/vZM2FywM/3-Bandera-a-Cuadros-Jerez-es-motociclismo.png",
                "url": "https://upstream.to/qw2uhgo64vqk",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "4 Bandera a cuadros - El caos de Le Mans",
                "info":"",
                "image": "https://i.postimg.cc/7PXkh46X/4-Bandera-a-cuadros-El-caos-de-Le-Mans.png",
                "url": "https://upstream.to/g5l9yd7f5edq",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                 {
                "name": "5 Bandera a cuadros -  El amargo triplete de Marc Marquez",
                "info":"",
                "image": "https://i.postimg.cc/vZRHF74p/5-Bandera-a-cuadros-El-amargo-triplete-de-Marc-M-rquez.png",
                "url": "https://upstream.to/butczf3gi874",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "6 Bandera a cuadros - Listos para la segunda parte",
                "info":"",
                "image": "https://i.postimg.cc/d0wMcvyZ/124-6-Bandera-a-Cuadros-Listos-para-la-segunda-parte.png",
                "url": "https://upstream.to/dggbr7kwamnv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "7 Bandera a cuadros - Aleix, un capitan sin galones",
                "info":"",
                "image": "https://i.postimg.cc/ZKqdfhQj/123-Bandera-a-cuadros-Aleix-un-capitan-sin-galones.png",
                "url": "https://upstream.to/r7vebg83uxux",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "8 Bandera a Cuadros - Pecco Bagnaia, imparable",
                "info":"",
                "image": "https://i.postimg.cc/c1KFgTVP/125-8-Bandera-a-cuadros-Pecco-Bagnaia-imparable.png",
                "url": "https://upstream.to/fxwpdbnjdxl1",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "9 Bandera a cuadros - Martinator agita el Mundial",
                "info":"",
                "image": "https://i.postimg.cc/c1KFgTVP/125-8-Bandera-a-cuadros-Pecco-Bagnaia-imparable.png",
                "url": "https://upstream.to/ae4crr8snl1j",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "10 Bandera a cuadros - Jorge Martín domina en Asia",
                "info":"",
                "image": "https://i.postimg.cc/GmQ60JBG/130-10-Bandera-a-cuadros-Jorge-Mart-n-domina-en-Asia.png",
                "url": "https://upstream.to/bqhtuzm14sni",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "11 Bandera a cuadros - Protagonismo español en Tailandia",
                "info":"",
                "image": "https://i.postimg.cc/yNNfRSbd/131-11-Bandera-a-Cuadros-Protagonismo-espa-ol-en-Tailandia.png",
                "url": "https://upstream.to/1b73cibai1kw",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                },
                {
                "name": "12 Bandera a cuadros - Los tres campeones",
                "info":"",
                "image": "https://i.postimg.cc/mrm2dVYG/133-12-Bandera-a-cuadros-Los-tres-campeones.png",
                "url": "https://upstream.to/nmhpijlrw4lw",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }
            ]
        },
        {
        "name": "LA VIDA EN ROJO",
        "image": "https://i.ibb.co/TP1hx60/dazn-presenta-la-vida-en-rojo-un-documental-sobre-ducati.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                 {
                "name": "LA VIDA EN ROJO",
                "info":"",
                "image": "https://i.ibb.co/TP1hx60/dazn-presenta-la-vida-en-rojo-un-documental-sobre-ducati.jpg",
                "url": "https://filemoon.to/d/zy66vuykaqz2/La_vida_en_rojo_2024.mkv",
                "embed":"",
                        "isHost":"true",
                        "online":"true"
                }            
               ]
              }
    
        
        ]
    }
