{
"name": "Docus Todo Mma Fights",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/12.0.1.1 Docus.Todo.Mma.Fights.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
    [
        {
        "name": "MmA mIx",
        "image": "https://i.postimg.cc/0QvVrr0L/DoCu-MmA.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
               	{
                "name": "1 Fightville MMA documental dustin poire UFC fighter (Documental)",
                "info": "2011",
                "image": "https://i.postimg.cc/Pr2dZFbN/06-Fightville-MMA-documental-dustin-poire-UFC-fighter-Documental-360p-30fps-H264-128kbit-AAC.png",
                "url": "https://upstream.to/ft9ml6db3heb",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "2 El Rey y el emperador (Documental)",
                "info": "2016",
                "image": "https://i.postimg.cc/WbFQJqPy/01-El-Rey-y-el-emperador-2016-Documental.jpg",
                "url": "https://upstream.to/rb8sv6yn0sgs",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "3 Conor McGregor  - The Road to Redemption (Documental)",
                "info": "2020",
                "image": "https://i.postimg.cc/Vv0RhjyX/04-Conor-Mc-Gregor-The-Road-to-Redemption-2020-Documental.jpg",
                "url": "https://upstream.to/dv8snlgdrarc",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "4 ILia Topuria, El Matador (Documental)",
                "info": "2023",
                "image": "https://i.postimg.cc/sgPHppHT/02-ILia-Topuria-El-Matador-2023-Documental.jpg",
                "url": "https://upstream.to/0mhihr4vl3wf",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "5 Khamzat Chimaev (Documental)",
                "info": "",
                "image": "https://i.postimg.cc/kgG35HH1/03-Khamzat-Chimaev-Documental-original-EN-ESPA-OL.jpg",
                "url": "https://upstream.to/npngyei7voh3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "6 The Disturbing Cost Of Fighting (Documental)",
                "info": "",
                "image": "https://i.postimg.cc/m2JNVFq7/05-The-Disturbing-Cost-Of-Fighting-Documental-1080p-30fps-H264-128kbit-AAC.jpg",
                "url": "https://upstream.to/oofnndez0vur",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "7 Cung Le, El ascenso de una leyenda de las MMA (Documental)",
                "info": "",
                "image": "https://i.postimg.cc/bJkxFvLz/07-Cung-Le-El-ascenso-de-una-leyenda-de-las-MMA-2023-Documental.jpg",
                "url": "https://upstream.to/oj6tb0538l8l",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
              {
                "name": "8 Mil golpes, Muai Thai (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/1XF70xwK/Mil-golpes-Muai-Thai-Documental.jpg",
                "url": "https://filemoon.sx/d/k4ey77wcak3h",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
              {
                "name": "9 Khabib Nurmagomedov en el nombre de su padre (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/t4qHgKw2/Khabib-Nurmagomedov-En-el-nombre-de-su-padre-Documental.jpg",
                "url": "https://filemoon.sx/d/g0edikvno8su/EL_DOCUMENTAL_KHABIB_NURMAGOMEDOV_EN_EL_NOMBRE_DE_SU_PADRE.mp4",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
              {
                "name": "10 Indestructible Tatiana Suarez (Documental)",
                "info":"2024",
                "image": "https://pics.filmaffinity.com/the_unbreakable_tatiana_suarez-595641658-large.jpg",
                "url": "https://filemoon.sx/d/oq4qacgyqqcj/Indestructible_Tatiana_Suarez__2024_Documental_.mp4",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "11-Mujer 4 Historias De Ring y Vida (Documental)",
                "info":"2023",
                "image": "https://i.postimg.cc/gkm1FhfH/mujer-4-historias-de-ring-y-vida.png",
                "url": "https://filemoon.sx/d/cgqq5cjpc2hj",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "12-Topuria y Unzue - Dos Luchas Dos Sueños (Documental)",
                "info":"2024",
                "image": "https://i.postimg.cc/vBvhN2Js/IMG-20240501-111012-1.jpg",
                "url": "https://filemoon.sx/d/k3plbh8lobj2",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "13-Topuria - Seré El Deportista Mejor Pagado (Video Podcats)",
                "info":"2024",
                "image": "https://i.postimg.cc/pdtMNL0t/IMG-20240501-164141.jpg",
                "url": "https://filemoon.sx/d/8pq7a84dfkgw",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "14-Invencible-Joanna Jedrzejczyk (Documental)",
                "info":"2021",
                "image": "https://i.postimg.cc/y8MyGyF3/F4196744-1.jpg",
                "url": "https://filemoon.sx/d/3rs7whh39ui8",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "PeliS MmA",
        "image": "https://i.postimg.cc/rFGFtHT3/Pe-Li-S-Mm-A.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Herida (Pelicula)",
                "info":"2020",
                "image": "https://i.postimg.cc/6pmbY2Ts/03-Herida-Pelicula.jpg",
                "url": "https://upstream.to/mmyzlt2sapa3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Maravilloso desastre (Pelicula)",
                "info":"2023",
                "image": "https://i.postimg.cc/63Ng9T0D/Maravilloso-desastre.jpg",
                "url": "https://vk.com/video791649042_456239276",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Adicción perfecta",
                "info": "2023",
                "image": "https://i.postimg.cc/8cwMB9hw/ADICCION-PERFECTA-2023-Pelicula.jpg",
                "url": "http://vidmoly.me/w/6xxvx5ls8wrz",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "DoCu SeRieS MmA",
        "image": "https://i.postimg.cc/wByCDtJM/Do-Cu-Se-Rie-S-Mm-A.jpg",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Hurts Like Hell",
                "image": "https://i.postimg.cc/x87GHMMV/Hurts-like-hells-Do-Cu-Se-Rie-S.jpg",
                "imageScale": "",
                "info": "2022",
                "stations":
                    [
                        {
                        "name": "1 Hurts Like Hell",
                        "info": "2022",
                        "image": "https://i.postimg.cc/x87GHMMV/Hurts-like-hells-Do-Cu-Se-Rie-S.jpg",
                        "url": "https://upstream.to/alef99ko0s97",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 Hurts Like Hell",
                        "info": "2022",
                        "image": "https://i.postimg.cc/x87GHMMV/Hurts-like-hells-Do-Cu-Se-Rie-S.jpg",
                        "url": "https://upstream.to/8olia9drb8oa",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3 Hurts Like Hell",
                        "info": "2022",
                        "image": "https://i.postimg.cc/x87GHMMV/Hurts-like-hells-Do-Cu-Se-Rie-S.jpg",
                        "url": "https://upstream.to/jrn2ofdpze6s",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4 Hurts Like Hell",
                        "info": "2022",
                        "image": "https://i.postimg.cc/x87GHMMV/Hurts-like-hells-Do-Cu-Se-Rie-S.jpg",
                        "url": "https://upstream.to/l0w4zrf45bvz",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
		},

                {
                "name": "McGregor Forever",
                "image": "https://i.postimg.cc/0NBHRP36/07-Mc-Gregor-Forever.jpg",
                "imageScale": "",
                "info": "2023",
                "stations":
                    [
                        {
                        "name": "1 McGregor Forever",
                        "info": "2023",
                        "image": "https://i.postimg.cc/0NBHRP36/07-Mc-Gregor-Forever.jpg",
                        "url": "https://upstream.to/vrl8x1uvvo4f",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 McGregor Forever",
                        "info": "2023",
                        "image": "https://i.postimg.cc/0NBHRP36/07-Mc-Gregor-Forever.jpg",
                        "url": "https://upstream.to/emar6nnw7uib",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3 McGregor Forever",
                        "info": "2023",
                        "image": "https://i.postimg.cc/0NBHRP36/07-Mc-Gregor-Forever.jpg",
                        "url": "https://upstream.to/1cu4c7nuo1um",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4 McGregor Forever",
                        "info": "2023",
                        "image": "https://i.postimg.cc/0NBHRP36/07-Mc-Gregor-Forever.jpg",
                        "url": "https://upstream.to/ohzqqgvenh2g",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                }

            ]
        }

    ]
}

