{
"name": "Docus Todo Boxeo Fights",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/12.0.1.2 Docus.Todo.Boxeo.Fights.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
    [
        {
        "name": "BoXing mIx",
        "image": "https://i.postimg.cc/sfLprhGn/Documentales-Boxeo.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [

		{ 
		"name": "Canelo, Unwrapped (Documental)", 
		"info": "2022", 
		"image": "https://i.postimg.cc/7b8rv1zp/IMG-20240111-224438-274.jpg ", 
		"url": "https://filemoon.sx/d/nze12p71wtqs", 
		"embed":"", 
		"isHost": "true", 
		"online": "true" 
		},
		{ 
		"name": "Sandor Martín,The American Dream (Documental)", 
		"info": "2022", 
		"image": "https://i.postimg.cc/brW4xYrp/IMG-20240111-220632-819.jpg", 
		"url": "https://filemoon.sx/d/de0ss5ifpx1w", 
		"embed":"", 
		"isHost": "true", 
		"online": "true" 
		},
                 {
                "name": "Maria Jesus Rosa, Derecho a boxear (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/8Cvg0MWw/IMG-20231201-104924-1.jpg",
                "url": "https://filemoon.sx/d/edy15lzainrq",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Ali y Cavett (Documental)",
                "info":"2018",
                "image": "https://i.postimg.cc/SNYtG1F2/7407eac69261108c694c024533d40eaa0b81f68c361cc8b98d025f8944c092a5-1.jpg",
                "url": "https://filemoon.sx/d/3t1cerbwgdp3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                 {
                "name": "Golpes duros (Documental)",
                "info":"2018",
                "image": "https://i.postimg.cc/659fhTmR/2563-mate-still-vertical-1.jpg",
                "url": "https://filemoon.sx/d/9nj41umnk3p8",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }, 
            {
                "name": "Libra x Libra. La historia de Juan Manuel Marquez (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/QMzTyPRr/IMG-20231125-121856.jpg",
                "url": "https://filemoon.sx/d/h2vef65rzurk",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               {
                "name": "Salvador Sanchez (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/brKFhFsf/IMG-20231124-190811-1.jpg",
                "url": "https://filemoon.sx/d/3ylx3jcommbg",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               {
                "name": "Oscar De la Hoya (Documental)",
                "info":"2001",
                "image": "https://i.postimg.cc/0jsbPYW8/Oscar-De-la-Hoya-Documental.jpg",
                "url": "https://upstream.to/5ydohta17nzo",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
              {
                "name": "J.C. Chavez (Documental)",
                "info":"2007",
                "image": "https://i.postimg.cc/mgtFpq3W/J-C-CHAVEZ-2007-Documental.jpg",
                "url": "https://upstream.to/zmsan6if6ryb",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               {
                "name": "Thriller in Manila (Documental)",
                "info":"2008",
                "image": "https://i.postimg.cc/HsCgh7QY/THRILLER-IN-MANILA-2008.jpg",
                "url": "https://upstream.to/vzie1ncu8wwf",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Soldado Callejero, Erase una vez un sueño (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/y8drQVr6/SOLDADO-CALLEJERO-ERASE-UNA-VEZ-UN-SUE-O-DOCUMENTAL.jpg",
                "url": "https://upstream.to/8wvdoowpv1oa",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "La lucha de Muhammad Ali",
                "info":"2013",
                "image": "https://i.postimg.cc/wvnbt8vQ/IMG-20231121-231836-1.png",
                "url": "https://filemoon.sx/d/u6hogbd95gzy",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Manny",
                "info":"2014",
                "image": "https://i.postimg.cc/QxFspyWY/00-Manny-2014-Documental.jpg",
                "url": "https://upstream.to/oljxogrfmwit",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Yo soy Bruce Lee (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/7Pg31cT4/08-Yo-soy-Bruce-Lee-Documental.jpg",
                "url": "https://upstream.to/ty3cv6osv0sa",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },  
                {
                "name": "Contragolpe (Documental)",
                "info":"2017",
                "image": "https://i.postimg.cc/L4P8h3zw/14-Contragolpe-Documental.jpg",
                "url": "https://upstream.to/p0f3mlzwxpjq",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "El grande de mexico, Andy Ruiz (Documental)",
                "info":"2019",
                "image": "https://i.postimg.cc/3rFZMmk5/12-El-grande-de-mexico-Andy-Ruiz-Documental.jpg",
                "url": "https://upstream.to/0pzzf44gomth",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }, 
                {
                "name": "Yo Soy Duran (Documental)",
                "info":"2019",
                "image": "https://i.postimg.cc/JnBDCNxS/images-1.jpg",
                "url": "https://filemoon.sx/d/uuw0r5jipvhb",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },          
		{
                "name": "Javier El Lince Castillejo (Documental)",
                "info":"",
                "image": "https://i.postimg.cc/RZkq7d7j/01-Javier-El-Lince-Castillejo.jpg",
                "url": "https://upstream.to/vfcy7663x1g5",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "40 años de Rocky (Documental)",
                "info":"2020",
                "image": "https://i.postimg.cc/c48L8K95/10-40-a-os-de-Rocky-Documental.jpg",
                "url": "https://upstream.to/kbu9zi9dpru9",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Hermanos de sangre (Documental)",
                "info":"2021",
                "image": "https://i.postimg.cc/KzwJDdYn/06-Hermanos-de-sangre-Documental.jpg",
                "url": "https://upstream.to/sbaccbk5u79a",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Pacto con el diablo (Documental)",
                "info":"2021",
                "image": "https://i.postimg.cc/mrBJRq1y/09-Pacto-con-el-diablo-Documental.jpg",
                "url": "https://upstream.to/odm4fpw16wel",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
		{
        	"name": "El regreso de Ali (Documental)",
        	"info":"2022",
        	"image": "https://pics.filmaffinity.com/ali_s_comeback-747055840-large.jpg",
        	"url":"https://www.documaniatv.com/biografias/el-regreso-de-ali-la-historia-jamas-contada-video_8c5404f96.html",
        	"embed":"",
        	"isHost":"true",
        	"online":"true"
        	},
                {
                "name": "Bisping, Peleando por un sueño (Documental)",
                "info":"2022",
                "image": "https://i.postimg.cc/qvsgGn1q/04-Bisping-Peleando-por-un-sue-o-Documental.jpg",
                "url": "https://upstream.to/44pi76l1inlo",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Leyenda Maravilla, triunfar, caer, volver (Documental)",
                "info":"2022",
                "image": "https://i.postimg.cc/NFcF3z9H/32-Leyenda-Maravilla-Triunfar-caer-volver-2022-Documental.jpg",
                "url": "https://upstream.to/8raka4u13y05",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Mike Tyson, Los brutales nocauts contra los monstruos (Documental)",
                "info":"2022",
                "image": "https://i.postimg.cc/Njkq7PsP/34-Mike-Tyson-Los-brutales-nocauts-contra-los-monstruos-2022-Documental.jpg",
                "url": "https://upstream.to/9zunbzgvxrmw",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Big George Foreman (Documental)",
                "info":"2023",
                "image": "https://i.postimg.cc/15kRz1Dy/Big-George-Foreman-2023-Documental.jpg",
                "url": "https://upstream.to/s8p3ac9helec",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "El caso de Edwin Valero, el boxeador asesino (Documental)",
                "info":"2023",
                "image": "https://i.postimg.cc/j5gq6zMs/2023-10-39-El-caso-de-Edwin-Valero-el-boxeador-asesino-Documental.jpg",
                "url": "https://upstream.to/rnck8pnhrhya",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "John Miguez, The good boy (Documental)",
                "info":"2023",
                "image": "https://i.postimg.cc/NGmPHgFn/2023-10-30-John-Miguez-The-good-boy-Documental.jpg",
                "url": "https://upstream.to/ozmws5fia0he",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
              {
                "name": "Abigail Medina, El Mazo. El Retorno (Documental)",
                "info":"2023",
                "image": "https://i.postimg.cc/rsw453F9/maxresdefault-1.jpg",
                "url": "https://filemoon.sx/d/xd5kjrqc3dav",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Kiko Martínez, O lo haces de verdad o ni lo intentes (Video Podcast)",
                "info":"2024",
                "image": "https://i.postimg.cc/T1nC4B6F/maxresdefault-1.jpg",
                "url": "https://embedme.xyz/d/tjhq8qw2ny6u",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Dentro Del Ring-Kiko Martínez-\nQuiero ver a mí sobrino en lo más alto(Video Podcast)",
                "info":"2024",
                "image": "https://i.postimg.cc/wMCvzVCp/IMG-20240530-220856.jpg",
                "url": "https://filemoon.sx/d/bi3agc41j6p7",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Campeones De Oro(Programa/Documental)",
                "info":"2024",
                "image": "https://i.postimg.cc/Y0v8QVgw/IMG-20240725-101458.jpg",
                "url": "https://filemoon.sx/d/txn3xl0itx9w",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Golpe A Golpe(Documental)",
                "info":"2024",
                "image": "https://i.postimg.cc/rF2LTHYm/maxresdefault.jpg",
                "url": "https://filemoon.sx/d/sfcssz38o8t6",
                "embed":"",
                "isHost":"true",
                "online":"true", 
        "userAgent": 
        "PlusMediaPlayer/0.0.9", 
	    "import": false
                }     
            ]
        },


        {
        "name": "PeliS BoXing",
        "image": "https://i.postimg.cc/BvZg6GSN/Peliculas-Boxeo.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Contra las cuerdas (Pelicula)",
                "info":"(2004)",
                "image": "https://i.postimg.cc/NjPJ6B5r/IMG-20231202-162825-097.jpg",
                "url": "https://filemoon.sx/d/9dwb2pp7gy69",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },   
                {
                "name": "Rocky (Pelicula)",
                "info":"(1976)",
                "image": "https://i.postimg.cc/9Xt3B5m1/Rocky-I.jpg",
                "url": "https://upstream.to/5ooywkr528j1",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },                
                {
                "name": "Rocky II (Pelicula)",
                "info":"(1979)",
                "image": "https://i.postimg.cc/J44Fcsd4/Rocky-II.jpg",
                "url": "https://upstream.to/2ub5pzq0bl0r",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Rocky III (Pelicula)",
                "info":"1982",
                "image": "https://i.postimg.cc/3r99wq3D/24-Rocky-III-1982.jpg",
                "url": "https://upstream.to/aobd7f0zrdyc",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Rocky IV (Pelicula)",
                "info":"1985",
                "image": "https://i.postimg.cc/sgWp5HCm/25-Rocky-IV-1985.jpg",
                "url": "https://upstream.to/nsjhr7aqkg54",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Rocky V (Pelicula)",
                "info":"1990",
                "image": "https://i.postimg.cc/HxzKdsSr/26-Rocky-V-1990.jpg",
                "url": "https://upstream.to/7kxerp15l4n9",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Rocky Balboa (Pelicula)",
                "info":"2006",
                "image": "https://i.postimg.cc/MpwFMQhn/27-Rocky-Balboa-2006.jpg",
                "url": "https://upstream.to/rktftwf7i6j1",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Tommy Riley-El luchador (Pelicula)",
                "info":"2004",
                "image": "https://i.postimg.cc/C51dQ13z/Polish-20240215-154359589.jpg",
                "url": "https://filemoon.sx/d/asfohk8feebm",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
		{
                "name": "La forja de un campeón (Jem Belcher)(Pelicula)",
                "info":"2022",
                "image": "https://i.postimg.cc/J0Q6fmgc/02-La-forja-de-un-campe-n-2022-Pelicula.png",
                "url": "https://upstream.to/2o8y2bdf8jqi",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Ali (Pelicula)",
                "info":"2001",
                "image": "https://i.postimg.cc/FHw51nyJ/05-Ali-Pelicula.jpg",
                "url": "https://upstream.to/yw066n1suzhy",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Cinderella man (Pelicula)",
                "info":"2005",
                "image": "https://i.postimg.cc/6qxC3w31/07-Cinderella-man-Pelicula.jpg",
                "url": "https://filemoon.sx/d/s4h2y3xrtdwh",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Sacrificio de Leyenda (Pelicula)",
                "info":"2016",
                "image": "https://i.postimg.cc/Rh2SpN5P/13-Sacrificio-de-Leyenda-Pelicula.jpg",
                "url": "https://upstream.to/k97h1cuvbs35",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Manos de piedra (Pelicula)",
                "info":"2016",
                "image": "https://i.postimg.cc/HxcXr82z/15-Manos-de-piedra-Pelicula.jpg",
                "url": "https://upstream.to/kq7zfvvcj85w",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Rompiendo las reglas (Pelicula)",
                "info":"2008",
                "image": "https://i.postimg.cc/XJwKDbDj/16-Rompiendo-las-reglas-2008-Pelicula.jpg",
                "url": "https://filemoon.sx/d/18t77ig0blq6",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Million dolar baby (Pelicula)",
                "info":"2005",
                "image": "https://i.postimg.cc/G24cKLMN/17-Million-Dolar-Baby-2005-Pelicula.jpg",
                "url": "https://upstream.to/9jtwy8go6kxx",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Redencion (Pelicula)",
                "info":"2015",
                "image": "https://i.postimg.cc/Ls2dh9Kf/18-Redencion-2015-Pelicula.jpg",
                "url": "https://filemoon.sx/d/164ghphcvadf",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Una oración antes del amanecer (Pelicula)",
                "info":"",
                "image": "https://i.postimg.cc/yN314G8J/21-Una-oracion-antes-del-amanecer-2018-Pelicula.jpg",
                "url": "https://filemoon.sx/d/pnjmwlls37bg",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Creed I La leyenda de Rocky (Pelicula)",
                "info":"2016",
                "image": "https://i.postimg.cc/htGgsSZn/28-Creed-I-La-leyenda-de-Rocky-2016.jpg",
                "url": "https://upstream.to/909p3u7e7vrr",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Creed II Defendiendo el legado (Pelicula)",
                "info":"2018",
                "image": "https://i.postimg.cc/BvqFM196/29-Creed-II-Defendiendo-el-legado-2018.jpg",
                "url": "https://upstream.to/svdty57k29xd",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Creed III No puedes huir de tu pasado (Pelicula)",
                "info":"2023",
                "image": "https://i.postimg.cc/XvGr2K1n/30-Creed-III-No-puedes-huir-de-tu-pasado-2023-Pelicula.jpg",
                "url": "https://upstream.to/ny4hc0m50v5r",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "El superviviente 
De Auschwitz (Pelicula)",
                "info":"2021",
                "image": "https://i.postimg.cc/nL962f8f/IMG-20240206-170836-1.jpg",
                "url": "https://filemoon.sx/d/q21b5axitm45",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Retumbar A Través De La Oscuridad (Película)",
                "info":"2023",
                "image": "https://i.postimg.cc/FRTytnrD/z4h-XPUr2-ED0-C0qd-Kfoz8-YGw-BLZv-1.jpg",
                "url": "https://filemoon.in/d/lr2m7ez0cbo7",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Boxer (Película)",
                "info":"2024",
                "image": "https://i.postimg.cc/Dy3sC8VL/IMG-20240911-153517-1.jpg",
                "url": "https://filemoon.sx/d/tywp325j9iqb",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "V De Victor (Película)",
                "info":"2024",
                "image": "https://i.postimg.cc/vZLK0ww2/scale-1.jpg",
                "url": "https://filemoon.sx/d/3f8pfquyznhy",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },


        {
        "name": "DoCU SeriES BoXing",
        "image": "https://i.postimg.cc/KYQMskyD/Mini-Documentales-Boxeo.jpg",
        "imageScale": "",
        "info":"",
        "groups":
            [
{ 
"name": "LA JAULA", 
"image": "https://i.postimg.cc/TPV8D80L/la-jaula-serie-netflix.jpg",  
"info": "", 
"stations": 
	[
 
	{ 
	"name": "EPISODIO 1", 
	"image": "https://i.postimg.cc/cHWS91CB/9f45a46dbc7073240771701072132a04-jpg-c-310-420-x-f-jpg-q-x-xxyxx.jpg", 
	"url": "https://filemoon.sx/d/yrngxbj026gr", 
	"info": "2024", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
{ 
	"name": "EPISODIO 2", 
	"image": "https://i.postimg.cc/cHWS91CB/9f45a46dbc7073240771701072132a04-jpg-c-310-420-x-f-jpg-q-x-xxyxx.jpg", 
	"url": "https://filemoon.sx/d/0ia99cnrqv9a", 
	"info": "2024", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
{ 
	"name": "EPISODIO 3", 
	"image": "https://i.postimg.cc/cHWS91CB/9f45a46dbc7073240771701072132a04-jpg-c-310-420-x-f-jpg-q-x-xxyxx.jpg", 
	"url": "https://filemoon.sx/d/qq4nuej5haos", 
	"info": "2024", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
	{ 
	"name": "EPISODIO 4", 
	"image": "https://i.postimg.cc/cHWS91CB/9f45a46dbc7073240771701072132a04-jpg-c-310-420-x-f-jpg-q-x-xxyxx.jpg", 
	"url": "https://filemoon.sx/d/qpb09nvnd3w2", 
	"info": "2024", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
	{ 
	"name": "EPISODIO 5", 
	"image": "https://i.postimg.cc/cHWS91CB/9f45a46dbc7073240771701072132a04-jpg-c-310-420-x-f-jpg-q-x-xxyxx.jpg", 
	"url": "https://filemoon.sx/d/pqwy5nngwonm", 
	"info": "2024", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	}
	] 
    },

{ 
"name": "The Making of Joshua", 
"image": "https://i.postimg.cc/s2yQvcYd/maxresdefault.jpg",  
"info": "", 
"stations": 
	[

	{ 
	"name": "1X1 Orgullo", 
	"image": "https://i.postimg.cc/LsbJNpdR/IMG-20240113-233934.jpg", 
	"url": "https://filemoon.sx/d/49o9aq8y0u8r", 
	"info": "2022", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
	{ 
	"name": "1X2 fuego", 
	"image": "https://i.postimg.cc/fWxb0XbM/IMG-20240113-234050.jpg", 
	"url": "https://filemoon.sx/d/cn08qa2sh38j", 
	"info": "2022", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	},
	{ 
	"name": "1X3 Redención", 
	"image": "https://i.postimg.cc/903tgT3W/IMG-20240113-234147.jpg", 
	"url": "https://filemoon.sx/d/42l5v5mlr2md", 
	"info": "2022", 
	"embed": "", 
	"isHost": "true", 
	"online": "true", 
	"userAgent": "PlusMediaPlayer/0.0.9", 
	"import": false 
	}

	] 
},


		{
		"name": "En casa de los Furys",
		"image": "https://images3.alphacoders.com/595/595865.jpg",
		"info": "",
		"stations":
			[
	       		{
 	       		"name": "1X1 Una nueva vida sin boxear",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/4z33p7i1oafs",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X2 Un bebe gigante de 2 metros",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/goty66qwvn7y",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X3 Pelear con un vikingo",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/qhotsifcjanb",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X4 Luchar contra la tentacion",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/p1jpqmh4kdik",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X5 Ya voy a casa, mi amor",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/xir4i6uyfqe6",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X6 Quieres casarte conmigo, otra vez",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/d6m1edlkxjgx",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X7 El dia D para AJ",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/eew3a15xmpsj",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X8 Furia en Dubai",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/zywgj6kjtwcf",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "1X9 Podria acabar la pelea",
	        	"image": "https://i.postimg.cc/3xjRQrtw/En-casa-de-los-Fury-2023-Do-Cu-Se-Rie-Boxeo.png",
	        	"url": "https://upstream.to/2keg5iys9kox",
        		"info": "2023",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		}
		]
		},

		{ 
		"name": "The Making of Canelo", 
		"image": "https://i.postimg.cc/SsmSTkvB/F4036118.jpg ",
		"info": "", 
		"stations": 
		[
			{ 
			"name": "1X1 La Leccion", 
			"image": "https://i.postimg.cc/j50RR8wQ/sddefault.jpg ", 
			"url": "https://filemoon.sx/d/7khzm0fzne2h", 
			"info": "2022", 
			"embed": "", 
			"isHost": "true", 
			"online": "true", 
			"userAgent": "PlusMediaPlayer/0.0.9", 
			"import": false 
			},
			{ 
			"name": "1X2 La Revancha", 
			"image": "https://i.postimg.cc/j50RR8wQ/sddefault.jpg ", 
			"url": "https://filemoon.sx/d/km6slqroatqo", 
			"info": "2022", 
			"embed": "", 
			"isHost": "true", 
			"online": "true", 
			"userAgent": "PlusMediaPlayer/0.0.9", 
			"import": false 
			},
			{ 
			"name": "1X3 El KO", 
			"image": "https://i.postimg.cc/j50RR8wQ/sddefault.jpg ", 
			"url": "https://filemoon.sx/d/915a49hs5w9d", 
			"info": "2022", 
			"embed": "", 
			"isHost": "true", 
			"online": "true", 
			"userAgent": "PlusMediaPlayer/0.0.9", 
			"import": false 
			}
		] 
		},

                {
                "name": "Jonfer before the fight",
                "image": "https://i.postimg.cc/nLMVdT91/Jonfer-Before-The-Fight-2017-I-Documental-2017.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "1 Jonfer before the fight",
                        "info":"2017",
                        "image": "https://i.postimg.cc/nLMVdT91/Jonfer-Before-The-Fight-2017-I-Documental-2017.jpg",
                        "url": "https://filemoon.sx/d/gtt4yxuk8uzb/EL_DOCUMENTAL_1_JONFER_BEFORE_THE_FIGHT_2017.mp4",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 Jonfer before the fight",
                        "info":"2017",
                        "image": "https://i.postimg.cc/t4m0Sbjs/Jonfer-Before-The-Fight-2017-II-Documental-2017.jpg",
                        "url": "https://filemoon.sx/d/l239arzbevrj/EL_DOCUMENTAL_2_JONFER_BEFORE_THE_SILVER_2017.mp4",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                },

              {
                "name": "Historia del boxeo",
                "image": "https://i.postimg.cc/t4z4gtjT/Historia-del-Boxeo-Documental.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Cap.1 Las Reglas del Ring",
                        "info": "",
                        "image": "https://i.postimg.cc/t4z4gtjT/Historia-del-Boxeo-Documental.jpg",
                        "url": "https://upstream.to/5b60hetle1cb",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Cap.2 La Lucha del Siglo",
                        "info": "",
                        "image": "https://i.postimg.cc/t4z4gtjT/Historia-del-Boxeo-Documental.jpg",
                        "url": "https://upstream.to/kbsu0eca7ko3",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Cap.3 Un Negocio Sucio",
                        "info": "",
                        "image": "https://i.postimg.cc/t4z4gtjT/Historia-del-Boxeo-Documental.jpg",
                        "url": "https://upstream.to/dtkpdderme9r",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                       {
                        "name": "Cap.4 El Boxeo, fuera y dentro del Ring",
                        "info": "",
                        "image": "https://i.postimg.cc/t4z4gtjT/Historia-del-Boxeo-Documental.jpg",
                        "url": "https://upstream.to/iy17e0234mvi",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
               },

               {
                "name": "Leyendas del Ring",
                "image": "https://i.postimg.cc/ZY7TJqGs/THE-KINGS-TEMPORADA-1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                         {
                        "name": "1. Del gueto a la gloria",
                        "info": "2021",
                        "image": "https://i.postimg.cc/qv60XhJh/THE-KINGS-EPISODIO-1-DEL-GUETO-A-LA-GLORIA.jpg",
                        "url": "https://upstream.to/jjjbkcakdv2n",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2. Carne y sangre",
                        "info": "2021",
                        "image": "https://i.postimg.cc/KcnRyWBp/THE-KINGS-EPISODIO-2-CARNE-Y-SANGRE.jpg",
                        "url": "https://upstream.to/1hd78rfk223g",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3. El deseo de ganar",
                        "info": "2021",
                        "image": "https://i.postimg.cc/yYHnV25D/THE-KINGS-EPISODIO-3-EL-DESEO-DE-GANAR.jpg",
                        "url": "https://upstream.to/w23jxts2z3if",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4. Un campeón nunca para",
                        "info": "2021",
                        "image": "https://i.postimg.cc/qRchQDGF/THE-KINGS-EPISODIO-4-UN-CAMPEON-NUNCA-PARA.jpg",
                        "url": "https://filemoon.sx/d/elfjlkj1w0ug",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
               },

               {
                "name": "Grandes ídolos del boxeo",
                "image": "https://i.postimg.cc/PrW75X1K/Grandes-dolos-del-boxeo.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "1. Grandes ídolos del boxeo I",
                        "info":"",
                        "image": "https://i.postimg.cc/bN7XVVpS/31-1-DOCUMENTAL-Grandes-dolos-del-boxeo-I.jpg",
                        "url": "https://upstream.to/o3t26dkhosr5",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2. Grandes ídolos del boxeo II",
                        "info":"",
                        "image": "https://i.postimg.cc/QxQLPkt6/31-2-DOCUMENTAL-Grandes-dolos-del-boxeo-II.jpg",
                        "url": "https://upstream.to/ibv9woo46gsl",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3. Grandes ídolos del boxeo III",
                        "info":"",
                        "image": "https://i.postimg.cc/50gYnFzj/31-3-DOCUMENTAL-Grandes-dolos-del-boxeo-III.jpg",
                        "url": "https://upstream.to/ueb99hxz8p30",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                },

                {
                "name": "Me llamo Muhammad Ali",
                "image": "https://i.postimg.cc/SKdPN3sq/11-Me-llamo-Muhammad-Ali.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "1 Me llamo Muhammad Ali",
                        "info":"2019",
                        "image": "https://i.postimg.cc/SKdPN3sq/11-Me-llamo-Muhammad-Ali.jpg",
                        "url": "https://upstream.to/j52t16ees0s5",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 Me llamo Muhammad Ali",
                        "info":"2019",
                        "image": "https://i.postimg.cc/SKdPN3sq/11-Me-llamo-Muhammad-Ali.jpg",
                        "url": "https://upstream.to/jlys6x1fnlas",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                },

                {
                "name": "Maravilla Martinez",
                "image": "https://i.postimg.cc/02yF8KN9/MARAVILLA-MARTINEZ-Documental.jpg",
                "imageScale": "",
                "info":"by Tintxi",
                "stations":
                    [
						{
 	       				"name": "Capitulo 1",
	        			"image": "https://i.postimg.cc/02yF8KN9/MARAVILLA-MARTINEZ-Documental.jpg",
	        			"url": "https://upstream.to/ijhfwgr495gt",
        				"info": "",
        				"embed": "",
        				"isHost": "true",
        				"online": "true",
						"userAgent":"PlusMediaPlayer/0.0.9",
        				"import": false
        				},
	       				{
 	       				"name": "Capitulo 2",
	        			"image": "https://i.postimg.cc/02yF8KN9/MARAVILLA-MARTINEZ-Documental.jpg",
	        			"url": "https://upstream.to/c8ntr6xgigci",
        				"info": "",
        				"embed": "",
        				"isHost": "true",
        				"online": "true",
						"userAgent":"PlusMediaPlayer/0.0.9",
        				"import": false
        				},
	       				{
 	       				"name": "Capitulo 3",
	        			"image": "https://i.postimg.cc/02yF8KN9/MARAVILLA-MARTINEZ-Documental.jpg",
	        			"url": "https://upstream.to/a4ivgx1o08q4",
        				"info": "",
        				"embed": "",
        				"isHost": "true",
        				"online": "true",
						"userAgent":"PlusMediaPlayer/0.0.9",
        				"import": false
        				},
	       				{
 	       				"name": "Capitulo 4",
	        			"image": "https://i.postimg.cc/02yF8KN9/MARAVILLA-MARTINEZ-Documental.jpg",
	        			"url": "https://upstream.to/fmk5qa6645th",
        				"info": "",
        				"embed": "",
        				"isHost": "true",
        				"online": "true",
						"userAgent":"PlusMediaPlayer/0.0.9",
        				"import": false
        				}
                    ]
                },

                {
                "name": "Ringo, gloria y muerte",
                "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "1. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/j6d3ggh0dsz7",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/iyghsb6puczn",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/wi0vz9a4ai0r",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/7wpqx9bpz2ld",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "5. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/tpm8grfx1gtj",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "6. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/mx3a2zmeoymu",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "7. Ringo, gloria y muerte",
                        "info":"",
                        "image": "https://i.postimg.cc/Qd72r9bc/19-Ringo.jpg",
                        "url": "https://upstream.to/61aywj3qhy0q",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                },

                {
                "name": "Mike, mas allá de Tyson",
                "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [       
                        {
                        "name": "1 Ladrón (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/e0o5rygl4sgv",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2  Monstruo (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/cfgkgp7wo215",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3 Amante (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/lz91mj7xyizb",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4 Ticket de descuento (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/84xs6lk66dzc",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "5 Desirée (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/uo3jccb8suip",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "6 Ave atrapada (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/utzzkngdg9te",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "7 Caníbal (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/207ocmop4hwp",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "8 Fénix (Mike, mas allá de Tyson)",
                        "info":"",
                        "image": "https://i.postimg.cc/C5MvkQFb/20-Mike-mas-alla-de-Tyson.jpg",
                        "url": "https://upstream.to/ucq7v56a51im",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                },

                {
                "name": "El niño de oro, Oscar de la Hoya",
                "image": "https://i.postimg.cc/Kz4Jj2V0/2023-07-24-El-ni-o-de-oro-Docu-Serie.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "1 El niño de oro, Oscar de la Hoya",
                        "info":"2023",
                        "image": "https://i.postimg.cc/Kz4Jj2V0/2023-07-24-El-ni-o-de-oro-Docu-Serie.jpg",
                        "url": "https://upstream.to/yrd4awe6xacp",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 El niño de oro, Oscar de la Hoya",
                        "info":"2023",
                        "image": "https://i.postimg.cc/Kz4Jj2V0/2023-07-24-El-ni-o-de-oro-Docu-Serie.jpg",
                        "url": "https://upstream.to/ybfmtlattkbi",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
                }
            ]
        }


    ]
}
 
 
