{
"name": "Docus Televisión ",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/12.0 Menú Docus Televisión.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"groups":
     [
     {
     "name": "Zuckerberg-El Rey Del Metaverso",
      "image": "https://i.postimg.cc/zvpF9jzQ/IMG-20241123-130523-427.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Zuckerberg-El Rey Del Metaverso",
          "info": "2024",
          "image": "https://i.postimg.cc/zvpF9jzQ/IMG-20241123-130523-427.jpg",
          "url": "https://filemoon.sx/d/ylgmdxchnkl6",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Amor, Acoso, Asesinato",
      "image": "https://i.postimg.cc/Gpc9NRNq/979-In5-AADOcbc-Uri0-WW5-PViipqp.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Amor, Acoso, Asesinato",
          "info": "2024",
          "image": "https://i.postimg.cc/Gpc9NRNq/979-In5-AADOcbc-Uri0-WW5-PViipqp.jpg",
          "url": "https://filemoon.sx/d/ie5dy57wvd2u",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "La Gran Noche Del Pop",
      "image": "https://i.postimg.cc/d3yNfyyM/IMG-20241121-220647-516.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "La Gran Noche Del Pop",
          "info": "2024",
          "image": "https://i.postimg.cc/d3yNfyyM/IMG-20241121-220647-516.jpg",
          "url": "https://filemoon.sx/d/phdfjb3tqlef",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Orgullo Vieja",
      "image": "https://i.postimg.cc/wMLmSCMb/IMG-20241119-225240-240.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Orgullo Vieja",
          "info": "2024",
          "image": "https://i.postimg.cc/wMLmSCMb/IMG-20241119-225240-240.jpg",
          "url": "https://filemoon.sx/d/2sagah4moryj",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
{
      "name": "Chris Brown Una Historia De Violencia",
      "image": "https://i.postimg.cc/MK75YwpL/IMG-20241119-195740-922.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Chris Brown Una Historia De Violencia",
          "info": "2024",
          "image": "https://i.postimg.cc/MK75YwpL/IMG-20241119-195740-922.jpg",
          "url": "https://swishsrv.com/e/ro5hr1aesdzq",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

{
      "name": "Soy Celine Dion",
      "image": "https://pics.filmaffinity.com/i_am_celine_dion-549801823-large.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Soy Celine Dion",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/i_am_celine_dion-549801823-large.jpg",
          "url": "https://filemoon.sx/d/czbx0shf9vdb/Soy_Celine_Dion__2024___Documental___VOSE_.mp4",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

{
"name": "¿Y ahora que el futuro?",
"image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
"info": "2024",
"stations":
	[

	      {
	      "name": "Capitulo 1",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.sx/d/0jezyw50wg0u",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 2",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.sx/d/dyfeq1ncjdhu",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 3",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.sx/d/yxuif15qufvf",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 4",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.sx/d/77yq2nx7tu77",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 5",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.sx/d/habnkliobn0d",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
     ]
  },

      {
      "name": "Dinero electrico, El Misterio de Bitcoin",
      "image": "https://pics.filmaffinity.com/money_electric_the_bitcoin_mystery-506302121-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Dinero electrico, El Misterio de Bitcoin",
          "image": "https://pics.filmaffinity.com/money_electric_the_bitcoin_mystery-506302121-large.jpg",
          "url": "https://listeamed.net/v/dNjgOlPPXpVO9Wn",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

      {
      "name": "Detener el robo",
      "image": "https://pics.filmaffinity.com/stopping_the_steal-354829045-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Detener el robo",
          "image": "https://pics.filmaffinity.com/stopping_the_steal-354829045-large.jpg",
          "url": "https://filemoon.sx/d/bao2tzlk1830",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Criptoestafas",
      "image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Criptoestafas",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
          "url": "https://filemoon.sx/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Chava: El ciclista del pueblo",
      "image": "https://pics.filmaffinity.com/Chava_El_ciclista_del_pueblo-676133012-large.jpg",
      "info": "2024",
      "stations": [
          {
          "name": "Chava: El ciclista del pueblo",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/Chava_El_ciclista_del_pueblo-676133012-large.jpg",
          "url": "https://filemoon.sx/d/3ojgmnhpisiv",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Caso Sancho",
      "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
      "info": "2024",
      "stations": 
        [
          {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.sx/d/kslot01tdt6h/El_caso_SANCHO_EPISODIO_0_2024_T01_E01_HDTV_1080p_Castellano_darko22.mp4",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.sx/d/o05mtyfaskpc",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.sx/d/4bfxyg8q0bmx",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.sx/d/65qonrx75jfn",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          }
        ]
    },

                {
		"name":"Cara A Cara: Badosa Y Corretja",
		"image":"https://i.postimg.cc/x1QXTy1G/F4317573.jpg",
		"stations":
			[
				{
				"name": "Cara A Cara: Badosa Y Corretja",
				"info":"2024[TINWORLD]",
				"image": "https://i.postimg.cc/x1QXTy1G/F4317573.jpg",
				"url":"https://filemoon.sx/d/nur3gy1actb6",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
                             ]
		          },
                {
		"name":"Fuga De Prisión El Amor Anda Suelto",
		"image":"https://i.postimg.cc/4yLSxmWg/IMG-20241114-221532-077.jpg",
		"stations":
			[
				{
				"name": "Fuga De Prisión El Amor Anda Suelto",
				"info":"[2024]",
				"image": "https://i.postimg.cc/4yLSxmWg/IMG-20241114-221532-077.jpg",
				"url":"https://filemoon.sx/d/o08ujisach3d",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
                             ]
		          },

		{
		"name":"Break Nation: La Electrónica Que Bailó Andalucía",
		"image":"https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
		"stations":
			[
				{
				"name": "Break Nation",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
				"url":"https://filemoon.sx/d/f43l0c9xhouq",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Concha Velasco, la artista total",
		"image":"https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
		"stations":
			[
				{
				"name": "Concha Velasco, la artista total",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
				"url":"https://filemoon.sx/d/49rkgtkk7ziy/Concha_Velasco_La_artista_total__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Criptoestafas",
		"image":"https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
		"stations":
			[
				{
				"name": "Criptoestafas",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
				"url":"https://filemoon.sx/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"No me llame Ternera",
		"image":"https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
		"stations":
			[
				{
				"name": "No me llame Ternera",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
				"url":"https://filemoon.sx/d/t730emhs57t0/No_Me_Llame_Ternera__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Telarañas, el segundo imperio Británico",
		"image":"https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
		"stations":
			[
				{
				"name": "Telarañas, el segundo imperio Británico",
				"info":"[2017]",
				"image": "https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
				"url":"https://filemoon.sx/d/owna1rq290pq/Telara_a-_El_segundo_imperio_Brit_nico_-_Documental.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"				
                              }
			]
		}
	]
}
