{
"name": "Informe +",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/12.0.6.Docus.Informe.+.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[
{
"name": "(Informe +)
Turf- La Hora De La Mujer",
"info": "2022",
"image": "https://i.postimg.cc/BbsGns0H/images.jpg",
"url": "https://asnwish.com/e/qlsan7mrmbwc",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
}
{
"name": "(Informe +)
Todas Las Cartas A Celia",
"info": "2023",
"image": "https://i.postimg.cc/9QQZ2J3G/F4336157.jpg",
"url": "https://big.fileditchstuff.me/b48/DisFopSDsvSwSrpJUQO.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
La Ryder De Seve Valderrama",
"info": "1997",
"image": "https://i.postimg.cc/3wfbHnt6/F4037798.jpg",
"url": "https://big.fileditchstuff.me/b48/iyNitObDSbBlncbcNVZ.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Reyes Sonrisa Y Leyenda",
"info": "2024",
"image": "https://i.postimg.cc/GhrFpvTm/Informe-Reyes-sonrisa-y-leyenda-TV-322735768-large.jpg",
"url": "https://big.fileditchstuff.me/b48/AYeByUrabNtCRBGFjSp.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Puro Djalminha",
"info": "2024",
"image": "https://i.postimg.cc/VLhJfNsN/F4331399.jpg",
"url": "https://big.fileditchstuff.me/b48/zlCQYvRHRpBStENncDxU.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
La Vuelta 26",
"info": "2024",
"image": "https://i.postimg.cc/y8qShNMb/F4334698.jpg",
"url": "https://big.fileditchstuff.me/b48/HfNgCMTmhHJGTFcxrZu.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Golden Boys 2.0- El Relevo Del Baloncesto Español",
"info": "2024",
"image": "https://i.postimg.cc/PqB71mSp/Informe-Golden-Boys-2-0-El-relevo-del-baloncesto-espaanol-TV-921343450-large.jpg",
"url": "https://iplayerhls.com/bm31cyw55yy5",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Iago Aspas Corazon Celeste",
"info": "2024",
"image": "https://i.postimg.cc/cJ22G6bS/descarga.jpg",
"url": "https://asnwish.com/e/2650dtpsnlpo",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Feliciano López Diferente ",
"info": "2024",
"image": "https://i.postimg.cc/tCjkNj82/F4332445.jpg",
"url": "https://asnwish.com/e/92msu9okfz0y",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
}
]
}
      
