{
"name": "Docus Televisión ",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/12.0 Menú Docus Televisión.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"groups":
    [

		{
		"name":"Break Nation: La Electrónica Que Bailó Andalucía",
		"image":"https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
		"stations":
			[
				{
				"name": "Break Nation",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
				"url":"https://filemoon.sx/d/f43l0c9xhouq",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Concha Velasco, la artista total",
		"image":"https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
		"stations":
			[
				{
				"name": "Concha Velasco, la artista total",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
				"url":"https://filemoon.sx/d/49rkgtkk7ziy/Concha_Velasco_La_artista_total__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Criptoestafas",
		"image":"https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
		"stations":
			[
				{
				"name": "Criptoestafas",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
				"url":"https://filemoon.sx/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"No me llame Ternera",
		"image":"https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
		"stations":
			[
				{
				"name": "No me llame Ternera",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
				"url":"https://filemoon.sx/d/t730emhs57t0/No_Me_Llame_Ternera__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Telarañas, el segundo imperio Británico",
		"image":"https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
		"stations":
			[
				{
				"name": "Telarañas, el segundo imperio Británico",
				"info":"[2017]",
				"image": "https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
				"url":"https://filemoon.sx/d/owna1rq290pq/Telara_a-_El_segundo_imperio_Brit_nico_-_Documental.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"				
                              }
			]
		}
	]
}
