{
"name": "Docus Televisión ",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/12.0 Menú Docus Televisión.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"groups":
[
{
"name": "Informe +",
"image": "https://i.postimg.cc/hvyHh2GH/IMG-20241226-223137-598.jpg",
"url": "https://tinworld.vercel.app/12.0.6.Docus.Informe.+.w3u",
"import": "true"
},
{
      "name": "Expedientes Desclasificados",
      "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
      "info": "2025",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.to/d/jp7nc0fnnmox",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.to/d/1do62lx53xcc",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.to/d/oxgst25kluad",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.in/d/bfkr5tdfhi51",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.in/d/7apgdjd7pqn9",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.in/d/rwrqw05edv8s",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "https://filemoon.in/d/9jwjdzc6i3ye",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://i.postimg.cc/CM8pKFcY/7Te-WOOIko-Paac-OJP9ZTF0j-YXHqu.jpg",
          "url": "",
          "info": "2025",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
{
"name": "Karol G : Mañana Fue Muy Bonito",
"image": "https://i.postimg.cc/z3mZ2dmh/IMG-20250513-133502-057.jpg",
"info": "2025",
"stations": 
[
{
"name": "Karol G : Mañana Fue Muy Bonito",
"info": "2025",
"image": "https://i.postimg.cc/z3mZ2dmh/IMG-20250513-133502-057.jpg",
"url": "https://luluvdoo.com/i43olsgrkyxt",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "Hijos Del Extasis",
"image": "https://i.postimg.cc/Lss2zRk1/F4340504.jpg",
"info": "2025",
"stations": 
[
{
"name": "Hijos Del Extasis",
"info": "2025",
"image": "https://i.postimg.cc/Lss2zRk1/F4340504.jpg",
"url": "https://nikaplayerr.com/file/df0c36uzyjb6",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "Justicia Para Diego",
"image": "https://i.postimg.cc/28rgCdvX/IMG-20250202-213917-812.jpg",
"info": "2025",
"stations": 
[
{
"name": "Justicia Para Diego",
"info": "2025",
"image": "https://i.postimg.cc/28rgCdvX/IMG-20250202-213917-812.jpg",
"url": "https://swishsrv.com/e/n3p9rs8n6j7h",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "No Te Mueras El Hombre Qué Quiere Vivir Para Siempre",
"image": "https://i.postimg.cc/FHwPNTKK/images-1.jpg",
"info": "2025",
"stations": 
[
{
"name": "No Te Mueras El Hombre Qué Quiere Vivir Para Siempre",
"info": "2025",
"image": "https://i.postimg.cc/FHwPNTKK/images-1.jpg",
"url": "https://swishsrv.com/e/uo554d12xe9h",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "Patria Y Vida",
"image": "https://i.postimg.cc/k4w8z7SD/IMG-20250128-200838-978.jpg",
"info": "2024",
"stations": 
[
{
"name": "Patria Y Vida",
"info": "2024",
"image": "https://i.postimg.cc/k4w8z7SD/IMG-20250128-200838-978.jpg",
"url": "https://swishsrv.com/e/ovyybp7wxfqp",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
     {
     "name": "El Tipo Malo",
      "image": "https://i.postimg.cc/qBCpSGNx/IMG-20241219-154013-194.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "El Tipo malo",
          "info": "2024",
          "image": "https://i.postimg.cc/qBCpSGNx/IMG-20241219-154013-194.jpg",
          "url": "https://big.fileditchstuff.me/b48/sPBFDqXuUUWdfocDXoa.mp4",
          "embed": "true",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
       ]
     },
      {
      "name": "900 dias sin Anabel",
      "image": "https://pics.filmaffinity.com/900_dias_sin_anabel-543659830-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/900_dias_sin_anabel-543659830-large.jpg",
          "url": "https://listeamed.net/v/ZMVoErbQK9JE9Pa",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/900_dias_sin_anabel-543659830-large.jpg",
          "url": "https://listeamed.net/v/3Q0lxBbyo4Mxj1J",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/900_dias_sin_anabel-543659830-large.jpg",
          "url": "https://listeamed.net/v/MAlwEMWnk1y5J39",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "El Mayor Criptorrobo De La Historia",
      "image": "https://i.ibb.co/PYHybNZ/IMG-20241206-113307-014.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "El Mayor Criptorrobo De La Historia",
          "info": "2024",
          "image": "https://i.ibb.co/PYHybNZ/IMG-20241206-113307-014.jpg",
          "url": "https://filemoon.to/d/967lx78nopgt",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
       ]
     },

     {
     "name": "No Estas Sola",
      "image": "https://i.postimg.cc/RhxKnD3b/IMG-20241125-233504-100.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "No Estas Sola",
          "info": "2024",
          "image": "https://i.postimg.cc/RhxKnD3b/IMG-20241125-233504-100.jpg",
          "url": "https://filemoon.to/d/ffzzisc5e4gb",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "El loco, los silencios de Quintero",
      "image": "https://pics.filmaffinity.com/el_loco_los_silencios_de_quintero-969743440-large.jpg",
      "stations": [
        {
          "name": "1. El loco, los silencios de Quintero",
          "image": "https://pics.filmaffinity.com/el_loco_los_silencios_de_quintero-969743440-large.jpg",
          "url": "https://listeamed.net/v/JzkPxzz3KdMxbyd",
          "info": "[2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "2. El loco, los silencios de Quintero",
          "image": "https://pics.filmaffinity.com/el_loco_los_silencios_de_quintero-969743440-large.jpg",
          "url": "https://listeamed.net/v/QNB7xAWyo71O0WG",
          "info": "[2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Mugaritz Sin Pan Ni Postre",
      "image": "https://i.postimg.cc/8CvxN6J4/IMG-20241124-123346-782.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Mugaritz Sin Pan Ni Postre",
          "info": "2024",
          "image": "https://i.postimg.cc/8CvxN6J4/IMG-20241124-123346-782.jpg",
          "url": "https://filemoon.to/d/lcnl8cv35k66",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Zuckerberg-El Rey Del Metaverso",
      "image": "https://i.postimg.cc/zvpF9jzQ/IMG-20241123-130523-427.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Zuckerberg-El Rey Del Metaverso",
          "info": "2024",
          "image": "https://i.postimg.cc/zvpF9jzQ/IMG-20241123-130523-427.jpg",
          "url": "https://filemoon.to/d/ylgmdxchnkl6",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Amor, Acoso, Asesinato",
      "image": "https://i.postimg.cc/Gpc9NRNq/979-In5-AADOcbc-Uri0-WW5-PViipqp.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Amor, Acoso, Asesinato",
          "info": "2024",
          "image": "https://i.postimg.cc/Gpc9NRNq/979-In5-AADOcbc-Uri0-WW5-PViipqp.jpg",
          "url": "https://filemoon.to/d/ie5dy57wvd2u",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "La Gran Noche Del Pop",
      "image": "https://i.postimg.cc/d3yNfyyM/IMG-20241121-220647-516.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "La Gran Noche Del Pop",
          "info": "2024",
          "image": "https://i.postimg.cc/d3yNfyyM/IMG-20241121-220647-516.jpg",
          "url": "https://filemoon.to/d/phdfjb3tqlef",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
     {
     "name": "Orgullo Vieja",
      "image": "https://i.postimg.cc/wMLmSCMb/IMG-20241119-225240-240.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Orgullo Vieja",
          "info": "2024",
          "image": "https://i.postimg.cc/wMLmSCMb/IMG-20241119-225240-240.jpg",
          "url": "https://filemoon.to/d/2sagah4moryj",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
{
      "name": "Chris Brown Una Historia De Violencia",
      "image": "https://i.postimg.cc/MK75YwpL/IMG-20241119-195740-922.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Chris Brown Una Historia De Violencia",
          "info": "2024",
          "image": "https://i.postimg.cc/MK75YwpL/IMG-20241119-195740-922.jpg",
          "url": "https://swishsrv.com/e/ro5hr1aesdzq",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

{
      "name": "Soy Celine Dion",
      "image": "https://pics.filmaffinity.com/i_am_celine_dion-549801823-large.jpg",
      "info": "2024",
      "stations": 
      [
          {
          "name": "Soy Celine Dion",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/i_am_celine_dion-549801823-large.jpg",
          "url": "https://filemoon.to/d/czbx0shf9vdb/Soy_Celine_Dion__2024___Documental___VOSE_.mp4",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

{
"name": "¿Y ahora que el futuro?",
"image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
"info": "2024",
"stations":
	[

	      {
	      "name": "Capitulo 1",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.to/d/0jezyw50wg0u",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 2",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.to/d/dyfeq1ncjdhu",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 3",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.to/d/yxuif15qufvf",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 4",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.to/d/77yq2nx7tu77",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "Capitulo 5",
        "image": "https://pics.filmaffinity.com/what_s_next_the_future_with_bill_gates-399330981-large.jpg",
        "url": "https://filemoon.to/d/habnkliobn0d",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
     ]
  },

      {
      "name": "Dinero electrico, El Misterio de Bitcoin",
      "image": "https://pics.filmaffinity.com/money_electric_the_bitcoin_mystery-506302121-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Dinero electrico, El Misterio de Bitcoin",
          "image": "https://pics.filmaffinity.com/money_electric_the_bitcoin_mystery-506302121-large.jpg",
          "url": "https://listeamed.net/v/dNjgOlPPXpVO9Wn",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },

      {
      "name": "Detener el robo",
      "image": "https://pics.filmaffinity.com/stopping_the_steal-354829045-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Detener el robo",
          "image": "https://pics.filmaffinity.com/stopping_the_steal-354829045-large.jpg",
          "url": "https://filemoon.to/d/bao2tzlk1830",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Criptoestafas",
      "image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
      "info": "2024",
      "stations": [
        {
          "name": "Criptoestafas",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
          "url": "https://filemoon.to/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Chava: El ciclista del pueblo",
      "image": "https://pics.filmaffinity.com/Chava_El_ciclista_del_pueblo-676133012-large.jpg",
      "info": "2024",
      "stations": [
          {
          "name": "Chava: El ciclista del pueblo",
          "info": "2024",
          "image": "https://pics.filmaffinity.com/Chava_El_ciclista_del_pueblo-676133012-large.jpg",
          "url": "https://filemoon.to/d/3ojgmnhpisiv",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
      {
      "name": "Caso Sancho",
      "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
      "info": "2024",
      "stations": 
        [
          {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.to/d/kslot01tdt6h/El_caso_SANCHO_EPISODIO_0_2024_T01_E01_HDTV_1080p_Castellano_darko22.mp4",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.to/d/o05mtyfaskpc",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.to/d/4bfxyg8q0bmx",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          },
          {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/el_caso_sancho_episodio_cero-437192192-large.jpg",
          "url": "https://filemoon.to/d/65qonrx75jfn",
          "info": "2024",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
          }
        ]
    },

                {
		"name":"Cara A Cara: Badosa Y Corretja",
		"image":"https://i.postimg.cc/x1QXTy1G/F4317573.jpg",
		"stations":
			[
				{
				"name": "Cara A Cara: Badosa Y Corretja",
				"info":"2024[TINWORLD]",
				"image": "https://i.postimg.cc/x1QXTy1G/F4317573.jpg",
				"url":"https://filemoon.to/d/nur3gy1actb6",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
                             ]
		          },
                {
		"name":"Fuga De Prisión El Amor Anda Suelto",
		"image":"https://i.postimg.cc/4yLSxmWg/IMG-20241114-221532-077.jpg",
		"stations":
			[
				{
				"name": "Fuga De Prisión El Amor Anda Suelto",
				"info":"[2024]",
				"image": "https://i.postimg.cc/4yLSxmWg/IMG-20241114-221532-077.jpg",
				"url":"https://filemoon.to/d/o08ujisach3d",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
                             ]
		          },

		{
		"name":"Break Nation: La Electrónica Que Bailó Andalucía",
		"image":"https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
		"stations":
			[
				{
				"name": "Break Nation",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
				"url":"https://filemoon.to/d/f43l0c9xhouq",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Concha Velasco, la artista total",
		"image":"https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
		"stations":
			[
				{
				"name": "Concha Velasco, la artista total",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
				"url":"https://filemoon.to/d/49rkgtkk7ziy/Concha_Velasco_La_artista_total__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Criptoestafas",
		"image":"https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
		"stations":
			[
				{
				"name": "Criptoestafas",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
				"url":"https://filemoon.to/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"No me llame Ternera",
		"image":"https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
		"stations":
			[
				{
				"name": "No me llame Ternera",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
				"url":"https://filemoon.to/d/t730emhs57t0/No_Me_Llame_Ternera__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"
				}
			]
		},
 
		{
		"name":"Telarañas, el segundo imperio Británico",
		"image":"https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
		"stations":
			[
				{
				"name": "Telarañas, el segundo imperio Británico",
				"info":"[2017]",
				"image": "https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
				"url":"https://filemoon.to/d/owna1rq290pq/Telara_a-_El_segundo_imperio_Brit_nico_-_Documental.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true",
                                "userAgent":"PlusMediaPlayer/0.0.9"				
                              }
			]
		}
	]
}
