{
"name": "Informe +",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/12.0.6.Docus.Informe.+.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
[
{
"name": "(Informe +)(Informe Robinson)
El Milagro De Carolina Marín",
"info": "2016",
"image": "https://i.postimg.cc/nrj3jV8M/informe-robinson-el-milagro-de-carolina-marin-296638183-mmed.jpg",
"url": "https://asnwish.com/e/9rkd05ejje6e",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)(Informe Robinson)
Wenbley 92",
"info": "2016",
"image": "https://i.postimg.cc/9QBqvpYJ/informe-robinson-wembley-92-795045740-mmed.jpg",
"url": "https://asnwish.com/e/otq9ubgod814",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)(Informe Robinson)
8'56 Yago Lamela",
"info": "2019",
"image": "https://i.postimg.cc/zXcBscsz/F3724393-1.jpg",
"url": "https://asnwish.com/e/w5xc06f05cbh",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +) Veteranos Ganarle Al Tiempo",
"info": "2021",
"image": "https://i.postimg.cc/QNKncTgC/F4336161.jpg",
"url": "https://asnwish.com/e/3x73lb1yd89q",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +) La Plata De Los Ángeles",
"info": "2021",
"image": "https://i.postimg.cc/sgzBV2hn/F4334696.jpg",
"url": "https://asnwish.com/e/bzv2chzn3vj3",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +) Xabi Alonso Intacto",
"info": "2021",
"image": "https://i.postimg.cc/sDDXdg6P/informe-xabi-alonso-intacto-280658729-mmed.jpg",
"url": "https://asnwish.com/e/96zbmvm4m9y9",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Afganistán A Vida O Mierte",
"info": "2021",
"image": "https://i.postimg.cc/fT1YX9WX/F4334962.jpg",
"url": "https://nikaplayerr.com/file/bdf7f6sx3c7y",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Turf- La Hora De La Mujer",
"info": "2022",
"image": "https://i.postimg.cc/BbsGns0H/images.jpg",
"url": "https://asnwish.com/e/qlsan7mrmbwc",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Todas Las Cartas A Celia",
"info": "2023",
"image": "https://i.postimg.cc/9QQZ2J3G/F4336157.jpg",
"url": "https://big.fileditchstuff.me/b48/DisFopSDsvSwSrpJUQO.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
La Ryder De Seve Valderrama",
"info": "1997",
"image": "https://i.postimg.cc/3wfbHnt6/F4037798.jpg",
"url": "https://big.fileditchstuff.me/b48/iyNitObDSbBlncbcNVZ.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Reyes Sonrisa Y Leyenda",
"info": "2024",
"image": "https://i.postimg.cc/GhrFpvTm/Informe-Reyes-sonrisa-y-leyenda-TV-322735768-large.jpg",
"url": "https://big.fileditchstuff.me/b48/AYeByUrabNtCRBGFjSp.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Puro Djalminha",
"info": "2024",
"image": "https://i.postimg.cc/VLhJfNsN/F4331399.jpg",
"url": "https://big.fileditchstuff.me/b48/zlCQYvRHRpBStENncDxU.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
La Vuelta 26",
"info": "2024",
"image": "https://i.postimg.cc/y8qShNMb/F4334698.jpg",
"url": "https://big.fileditchstuff.me/b48/HfNgCMTmhHJGTFcxrZu.mp4",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Golden Boys 2.0- El Relevo Del Baloncesto Español",
"info": "2024",
"image": "https://i.postimg.cc/PqB71mSp/Informe-Golden-Boys-2-0-El-relevo-del-baloncesto-espaanol-TV-921343450-large.jpg",
"url": "https://iplayerhls.com/bm31cyw55yy5",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Iago Aspas Corazon Celeste",
"info": "2024",
"image": "https://i.postimg.cc/cJ22G6bS/descarga.jpg",
"url": "https://asnwish.com/e/2650dtpsnlpo",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
},
{
"name": "(Informe +)
Feliciano López Diferente ",
"info": "2024",
"image": "https://i.postimg.cc/tCjkNj82/F4332445.jpg",
"url": "https://asnwish.com/e/92msu9okfz0y",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": "false"
}
]
}
      
