{
"name": "ENTRETENIMIENTO",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/13.Menu.Entretenimiento.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "",
"info": "",
"groups":
    [
                {
		"name": "Martinez Y Hermanos",
		"image": "https://imgs.search.brave.com/h85CQ9sCikrB22X_bT5g1Nj6V7HI3gjRvaC9HRssjJE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/bW92aXN0YXJwbHVz/LmVzL3JlY29ydGUv/bi9jYXJhdHVsYTUv/RjQxMjU4MzY.jpeg",
		"info": "2024",
		"stations":
			[
				{
				"name": "T1-PROGRAMA 1",
				"image": "https://imgs.search.brave.com/88cOddX1P8-K_Nyo1fJsFaFRyEsvZ84Qdiu9MpP9lOI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/anVzdHdhdGNoLmNv/bS9pbWFnZXMvYmFj/a2Ryb3AvMzEwNTQ4/MjgyL3M0ODAvbWFy/dGluZXoteS1oZXJt/YW5vcy9tYXJ0aW5l/ei15LWhlcm1hbm9z.jpeg",
				"url": "https://vbd.mediaset.es/orivod/vod/bitmovin/f8/8b/f88b1ed2-383d-4b85-a10f-53e7a96fbd85/main.ism/picky.m3u8?hdnts=st=1717595169~exp=1717609568~acl=/*~hmac=5867a9abe2c63f86c28050a7779cf4d2b897a6329939cb61d812701ae14fe8be",
       				"info": "2024",
       				"referer":"https://dlhd.sx/24-7-channels.php", "info":"",
                                "userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/105.0.0.0 Safari/537.36", 
                                "playInNatPlayer": "true"},
		
				{
				"name": "T1-PROGRAMA 2",
				"image": "https://imgs.search.brave.com/88cOddX1P8-K_Nyo1fJsFaFRyEsvZ84Qdiu9MpP9lOI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/anVzdHdhdGNoLmNv/bS9pbWFnZXMvYmFj/a2Ryb3AvMzEwNTQ4/MjgyL3M0ODAvbWFy/dGluZXoteS1oZXJt/YW5vcy9tYXJ0aW5l/ei15LWhlcm1hbm9z.jpeg",
				"url": "https://vbd.mediaset.es/orivod/vod/bitmovin/47/ee/47ee4b2a-6f4d-4ca5-af56-605768264b8b/main.ism/picky.m3u8?hdnts=st=1717595214~exp=1717609613~acl=/*~hmac=250cc6577bca08f7d77bdba36d5e0d83765b0751c5b3253ccfbfb1be2764d67a",
       				"info": "2024",
       				"referer":"https://dlhd.sx/24-7-channels.php", "info":"",
                                "userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/105.0.0.0 Safari/537.36", 
                                "playInNatPlayer": "true"},

				{
				"name": "T1-PROGRAMA 3",
				"image": "https://imgs.search.brave.com/88cOddX1P8-K_Nyo1fJsFaFRyEsvZ84Qdiu9MpP9lOI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/anVzdHdhdGNoLmNv/bS9pbWFnZXMvYmFj/a2Ryb3AvMzEwNTQ4/MjgyL3M0ODAvbWFy/dGluZXoteS1oZXJt/YW5vcy9tYXJ0aW5l/ei15LWhlcm1hbm9z.jpeg",
				"url": "https://vbd.mediaset.es/orivod/vod/bitmovin/48/59/4859cb86-5f4b-4372-bd0f-0cfa21e97188/main.ism/picky.m3u8?hdnts=st=1717595250~exp=1717609649~acl=/*~hmac=49d08141257cd59a4dac8d9e64fd6b6688cc39391b334920a92f3dac3583bbd8",
       				"info": "2024",
       				"referer":"https://dlhd.sx/24-7-channels.php", "info":"",
                                "userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/105.0.0.0 Safari/537.36", 
                                "playInNatPlayer": "true"}
			]
		},
 
		{
		"name": "Ambicion desmedida, C Tangana",
		"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
		"info": "2023",
		"stations":
			[
				{
				"name": "CAPITULO 1",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/ghw8y1awbb3j",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				},
				{
				"name": "CAPITULO 2",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/t4xmdvl5vzn2",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				},
				{
				"name": "CAPITULO 3",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/3wooxw88hutp",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				}
			]
		},
 
		{
		"name":"Break Nation: La Electrónica Que Bailó Andalucía",
		"image":"https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
		"stations":
			[
				{
				"name": "Break Nation",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
				"url":"https://filemoon.sx/d/f43l0c9xhouq",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
 
		{
		"name":"Concha Velasco, la artista total",
		"image":"https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
		"stations":
			[
				{
				"name": "Concha Velasco, la artista total",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
				"url":"https://filemoon.sx/d/49rkgtkk7ziy/Concha_Velasco_La_artista_total__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
 
		{
		"name":"Criptoestafas",
		"image":"https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
		"stations":
			[
				{
				"name": "Criptoestafas",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
				"url":"https://filemoon.sx/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
 
		{
		"name": "Grandes robos de la historia",
		"image": "https://i.postimg.cc/RFshk8jv/Robos-Historicos-2023-Do-Cu-Serie.png",
		"url": "https://af1cionados.vercel.app/DoCuSerie ROBOS HISTORICOS.w3u",
		"info": "bY. Adri",
		"import": false
		},
		{
		"name": "Historias de Crimenes",
		"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
		"url": "https://af1cionados.vercel.app/DocuSerie HISTORIA DE CRIMENES.w3u",
		"info": "bY. Adri",
		"import": false
		},
		{
		"name": "Madoff, El Monstruo de Wall Street",
		"image": "https://pics.filmaffinity.com/madoff_the_monster_of_wall_street-335572694-large.jpg",
		"url": "https://af1cionados.vercel.app/DocuSerie MADOFF.w3u",
		"info": "bY. Adri",
		"import": false
		},
		{
		"name": "Matar Al Presidente",
		"image": "https://pics.filmaffinity.com/Matar_al_presidente_Miniserie_de_TV-918151512-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie MATAR AL PRESIDENTE.w3u",
		"info": "bY. Adri",
		"import": false
		},
 
		{
		"name":"¿Puedo contarte un secreto?",
		"image":"https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
		"stations":
			[
				{
				"name": "¿Puedo contarte un secreto? I",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
				"url":"https://vidmoly.me/w/olopn0nxslt2",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "¿Puedo contarte un secreto? II",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
				"url":"https://vidmoly.me/w/u8f9pyhxuu8u",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
 
		{
		"name":"No me llame Ternera",
		"image":"https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
		"stations":
			[
				{
				"name": "No me llame Ternera",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
				"url":"https://filemoon.sx/d/t730emhs57t0/No_Me_Llame_Ternera__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
 
		{
		"name":"Telarañas, el segundo imperio Británico",
		"image":"https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
		"stations":
			[
				{
				"name": "Telarañas, el segundo imperio Británico",
				"info":"[2017]",
				"image": "https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
				"url":"https://filemoon.sx/d/owna1rq290pq/Telara_a-_El_segundo_imperio_Brit_nico_-_Documental.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
