{
"name": "ZONE ACES",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/15.0.1 Zone.Aces.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"groups":
    [
          {
          "name": "LaLiga por M+",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/LaLigaTV_por_Movistar_Plus%2B_2023_Logo.svg/320px-LaLigaTV_por_Movistar_Plus%2B_2023_Logo.svg.png",
          "stations": [
            {
              "name": "LaLiga 4K UHD",
              "image": "https://iili.io/JV5hOpj.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://dce1579e3a2e5bd29071fca8eae364f1eb3205cf"
            },
            {
              "name": "LaLiga 1080 MultiAudio OPC1",
              "image": "https://iili.io/JVa7MpS.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280"
            },
            {
              "name": "LaLiga 1080 MultiAudio OPC2",
              "image": "https://iili.io/JVa7MpS.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f"
            },
            {
              "name": "LaLiga 720",
              "image": "https://iili.io/JVa7Gv2.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://f031f5728b32f6089dda28edebe990cf198108d8"
            },
            {
              "name": "LaLiga 2 1080",
              "image": "https://iili.io/JVa77Qn.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://26029f72a4ca831d09deefe89534818db1d105bc"
            },
            {
              "name": "LaLiga 2 720",
              "image": "https://iili.io/JVa7cEG.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://80126b240f3e4e004754fd8f8103e857ab2556a0"
            },
            {
              "name": "LaLiga 3 1080",
              "image": "https://iili.io/JVa7aBs.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4c4844564313e39a888f593511f299f5ba3cf929"
            },
            {
              "name": "LaLiga 4 1080",
              "image": "https://iili.io/JVa7l4f.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://aa8f826da70e27a26b29c7b32402f17e8a67a8b0"
            },
            {
              "name": "LaLiga 5 1080",
              "image": "https://iili.io/JVa7124.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://535394f62a810bc5aeb25be75ea5ff7d03e070b2"
            },
            {
              "name": "LaLiga 6 1080",
              "image": "https://iili.io/JVa7EYl.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://c896d37778f9e43549a788fc22206a655895b51b"
            },
            {
              "name": "LaLiga Hypermotion 1080",
              "image": "https://iili.io/JVaa8zP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4c46585214b23b1d802ef2168060c7649a3894cf"
            },
            {
              "name": "LaLiga Hypermotion 720",
              "image": "https://iili.io/JVaaNdx.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4"
            },
            {
              "name": "LaLiga Hypermotion 2 1080",
              "image": "https://iili.io/JVaaULF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087"
            },
            {
              "name": "LaLiga Hypermotion 2 720",
              "image": "https://iili.io/JVaaSX1.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924"
            },
            {
              "name": "LaLiga Hypermotion 3",
              "image": "https://iili.io/JVaarqg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://59ba45b79152e4599144177b234f6491fc19db53"
            },
            {
              "name": "LaLiga Hypermotion 4",
              "image": "https://iili.io/JVaa41a.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://2cacf21476b036e319bcb7c7e747766e6ccc082e"
            },
            {
              "name": "LaLiga Hypermotion 5",
              "image": "https://iili.io/JVaa6rJ.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://a1146358aa50c99c887108b17f62f9264186a16a"
            },
            {
              "name": "LaLiga Hypermotion 6",
              "image": "https://iili.io/JVaaeeV.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://7a9bb1b9cccb759c44ed84f3c1283922e6854670"
            },
            {
              "name": "LaLiga Hypermotion 7",
              "image": "https://iili.io/JVaaO5Q.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://446e73a22582921393b020ed08b768ad8e14d754"
            },
            {
              "name": "LaLiga Hypermotion 8",
              "image": "https://iili.io/JVaakmB.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4d52fc1994fe927702aeb7bc8778e2f23b1260e2"
            }
          ]
        },
        {
          "name": "DAZN",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/240px-DAZN_Logo_Master.svg.png",
          "stations": [
            {
              "name": "DAZN LaLiga 1080 MultiAudio OPC1",
              "image": "https://iili.io/JVathdP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://1960a9be8ae9e8c755330218eac4c5805466290a"
            },
            {
              "name": "DAZN LaLiga 1080 MultiAudio OPC2",
              "image": "https://iili.io/JVathdP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://75251ba975132ec9a202806ba5bf606e87280c96"
            },
            {
              "name": "DAZN LaLiga 720",
              "image": "https://iili.io/JVatNmg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914"
            },
            {
              "name": "DAZN LaLiga 2 1080",
              "image": "https://iili.io/JVatMqQ.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://93d663e92a93845b11c9831885646fa39ba1ed66"
            },
            {
              "name": "DAZN LaLiga 2 720",
              "image": "https://iili.io/JVatWrB.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://0950c37fe1ea817fc561c611ae943d58505f7a79"
            },
            {
              "name": "DAZN LaLiga 3 1080",
              "image": "https://iili.io/JVatV1V.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74"
            },
            {
              "name": "DAZN LaLiga 4 1080",
              "image": "https://iili.io/JVatj71.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://2792a8a5f4a3f53cd72dec377a2639cd12a6973e"
            },
            {
              "name": "DAZN LaLiga 5 1080",
              "image": "https://iili.io/JVatwkF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://99e544cddbee13798e854c1009ee7d1a93fdedf7"
            },
            {
              "name": "DAZN 1 1080",
              "image": "https://iili.io/JVhG3NV.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://8ca07071b39185431f8e940ec98d1add9e561639"
            },
            {
              "name": "DAZN 1 720",
              "image": "https://iili.io/JVhGBiF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f"
            },
            {
              "name": "DAZN 2 1080",
              "image": "https://iili.io/JVhGqV1.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc"
            },
            {
              "name": "DAZN 2 720",
              "image": "https://iili.io/JVhGnKg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://7aa402bab9fff43258fbcf401881a39475f30aaf"
            },
            {
              "name": "DAZN 3 1080",
              "image": "https://iili.io/JVhGfoP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97"
            },
            {
              "name": "DAZN 4 1080",
              "image": "https://iili.io/JVhGFDB.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd"
            },
            {
              "name": "DAZN F1 UHD",
              "image": "https://iili.io/JVhM1B1.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://6b94479c24898700089e6b87d28a3ccc72dc4041"
            },
            {
              "name": "DAZN F1 1080 OPC1",
              "image": "https://iili.io/JVhMEEF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://5789ca155323664edd293b848606688edf803f4d"
            },
            {
              "name": "DAZN F1 1080 OPC2",
              "image": "https://iili.io/JVhMEEF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://9dad717d99b29a05672166258a77c25b57713dd5"
            },
            {
              "name": "DAZN F1 720",
              "image": "https://iili.io/JVhMlLP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://e1fcad9de0c782c157fde6377805c58297ab65c2"
            },
            {
              "name": "DAZN MOTO GP",
              "image": "https://iili.io/JVhhunV.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://8ca07071b39185431f8e940ec98d1add9e561639"
            },
            {
              "name": "DAZN Finetwork Liga F",
              "image": "https://iili.io/JVhhAMB.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://67654e63b5065cdaa6c8e8d41bb5428b42b32830"
            }
          ]
        },
        {
          "name": "M+ Liga de Campeones",
          "image": "https://www.misterchire.com/wp-content/uploads/2023/09/icono-lc.png",
          "stations": [
            {
              "name": "Liga de Campeones 1080 MultiAudio OPC1",
              "image": "https://iili.io/JVhhK67.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://931b1984badcb821df7b47a66ac0835ac871b51c"
            },
            {
              "name": "Liga de Campeones 1080 MultiAudio OPC2",
              "image": "https://iili.io/JVhhK67.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b"
            },
            {
              "name": "Liga de Campeones 720",
              "image": "https://iili.io/JVhhC8u.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://e2e2aca792aae5da19995ac516b1d620531bd49c"
            },
            {
              "name": "Liga de Campeones 2 1080",
              "image": "https://iili.io/JVhhzwx.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"
            },
            {
              "name": "Liga de Campeones 2 720",
              "image": "https://iili.io/JVhhnyb.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"
            },
            {
              "name": "Liga de Campeones 3 1080",
              "image": "https://iili.io/JVhhIZQ.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://ad372cba73aa0ece207a79532b3e30b731136bb2"
            },
            {
              "name": "Liga de Campeones 3 720",
              "image": "https://iili.io/JVhhxuj.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
            },
            {
              "name": "Liga de Campeones 4 SD",
              "image": "https://iili.io/JVhhR6P.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://1a1b528109edead1904e3dbff575637a452dd1fa"
            },
            {
              "name": "Liga de Campeones 5 SD",
              "image": "https://iili.io/JVhh7F1.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4b4a77f005ea45e57276ff9d90c3830b3c59010d"
            },
            {
              "name": "Liga de Campeones 6 SD",
              "image": "https://iili.io/JVhhYcF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://e9950ec551124c490ecbc2526a83d2c5a4516293"
            },
            {
              "name": "Liga de Campeones 7 SD",
              "image": "https://iili.io/JVhha8g.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://d84a90adb6998083403f610ab3fae340b5711b1e"
            },
            {
              "name": "Liga de Campeones 8 SD",
              "image": "https://iili.io/JVhhl9a.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://fdd9e3660059051660dbd7857443c2b807f258d0"
            },
            {
              "name": "Liga de Campeones 9 SD",
              "image": "https://iili.io/JVhh0AJ.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://69c95dc47b35dde559a6ef025c1b91c89646a17f"
            },
            {
              "name": "Liga de Campeones 10 SD",
              "image": "https://iili.io/JVhh1wv.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://df67afe5c5f5e82a3ae629d126727b006b65e676"
            },
            {
              "name": "Liga de Campeones 11 SD",
              "image": "https://iili.io/JVhhqF9.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://57e284a3c13100baeff7a88dc50949585c9f1277"
            },
            {
              "name": "Liga de Campeones 12 SD",
              "image": "https://iili.io/JVhhBae.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://33369549c635dabdb78b95c478c21fcc9e4ee854"
            }
          ]
        },
        {
          "name": "Otros Movistar",
          "image": "https://www.misterchire.com/wp-content/uploads/2023/09/icono-mov.png",
          "stations": [
            {
              "name": "M. Deportes 1080",
              "image": "https://iili.io/JVhSuou.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://d00223931b1854163e24c5c22475015d7d45c112"
            },
            {
              "name": "M. Deportes 720",
              "image": "https://iili.io/JVhSAMb.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
            },
            {
              "name": "M. Deportes 2 1080",
              "image": "https://iili.io/JVhSlHB.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917"
            },
            {
              "name": "M. Deportes 3 1080",
              "image": "https://iili.io/JVhS0AP.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a"
            },
            {
              "name": "M. Deportes 4 1080",
              "image": "https://iili.io/JVhSEDF.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5"
            },
            {
              "name": "M. Deportes 5 1080",
              "image": "https://iili.io/JVhSMog.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3"
            },
            {
              "name": "M. Deportes 6 1080",
              "image": "https://iili.io/JVhSYcQ.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce"
            },
            {
              "name": "M. Deportes 7 1080",
              "image": "https://iili.io/JVhS7Kx.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78"
            },
            {
              "name": "#Vamos 1080",
              "image": "https://iili.io/JVjBfTl.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://859bb6295b8d0f224224d3063d9db7cdeca03122"
            },
            {
              "name": "#Vamos 720",
              "image": "https://iili.io/JVjBqj2.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0"
            },
            {
              "name": "#Ellas Vamos 1080",
              "image": "https://iili.io/JVjBFp4.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://67654e63b5065cdaa6c8e8d41bb5428b42b32830"
            },
            {
              "name": "Movistar+ 1080",
              "image": "https://iili.io/JVjB3vf.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0"
            },
            {
              "name": "Golf por Movistar",
              "image": "https://iili.io/JVjk1Ie.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122"
            },
            {
              "name": "Golf por Movistar 2",
              "image": "https://iili.io/JVjkEhu.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://9a4f3ae6563668b7709dac509dedc709441b3fd9"
            }
          ]
        },
        {
          "name": "AceStream Portugal",
          "image": "https://iili.io/J1Eu5Je.png",
          "stations": [
            {
              "name": "Eleven Sports 1",
              "image": "https://tudonumclick.com/imagens/tv/eleven-sports-1.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
            },
            {
              "name": "Eleven Sports 2",
              "image": "https://tudonumclick.com/imagens/tv/eleven-sports-2.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce"
            },
            {
              "name": "Eleven Sports 3",
              "image": "https://tudonumclick.com/imagens/tv/eleven-sports-3.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e"
            },
            {
              "name": "Eleven Sports 4",
              "image": "https://tudonumclick.com/imagens/tv/eleven-sports-4.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://0f32c0131a2d9444996410801f4e18b04384db98"
            },
            {
              "name": "Eleven Sports 5",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Eleven_Sports.png/320px-Eleven_Sports.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a"
            },
            {
              "name": "Eleven Sports 6",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Eleven_Sports.png/320px-Eleven_Sports.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://50b6d2b5fd59fefb9f4fd2176994d418f2b94a80"
            },
            {
              "name": "Sport TV 1",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Sport_TV1_%282023%29.svg/800px-Sport_TV1_%282023%29.svg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
            },
            {
              "name": "Sport TV 2",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Sport_TV2_%282023%29.svg/800px-Sport_TV2_%282023%29.svg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
            },
            {
              "name": "Sport TV 3",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Sport_TV3_%282023%29.svg/800px-Sport_TV3_%282023%29.svg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
            }
          ]
        },
        {
          "name": "Variados AceStream",
          "image": "https://iili.io/JVzQWcQ.png",
          "stations": [
            {
              "name": "EuroSport 1",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Eurosport_1_Logo_2015.svg/320px-Eurosport_1_Logo_2015.svg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"
            },
            {
              "name": "EuroSport 2",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eurosport_2_Logo_2015.svg/320px-Eurosport_2_Logo_2015.svg.png",
              "desktop": "true",
              "embed": "true",
              "url": "acestream://c373da9e901d414b7384e671112e64d5a2310c29"
            }
          ]
        }
      ]
    }
  ]
}
]
}
