{
"name": "Deferred Sports Ufc 2024",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.3.1 Deportes.Diferidos.UFC.2024.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
         {
         "name": "UFC Fight Night: Perez vs Taira",
         "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Español]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/my7h6fhytret",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/29fsd3w88cpd",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/saquoptw4suh",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
         {
         "name": "UFC Fight Night: Cannonier vs Imavov",
         "image": "https://i.postimg.cc/fbndZ477/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Español]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/4ixi9ncz698s",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/ed43d04lak77",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/759zjaw9p40b",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 302: Makhachev vs Poirier",
         "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/uwhccx0guju9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/6ppz5h8a59hx",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Español]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/hhsmk1uz6kdz",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Barboza Vs Murphy",
         "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Barboza Vs Murphy",
                "info":"[Español]",
                "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
                "url":"https://filemoon.sx/d/lmbic7v5ucwt",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Barboza Vs Murphy",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
                "url":"https://listeamed.net/v/MAlwEMY2wlyEJ39",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Lewis vs Nascimento",
         "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Español]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/abk7zhlrbebp",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/rwgbhab010x1",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/1aara8yc4nf2",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 301: Pantoja vs Erceg",
         "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Español]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/38us9t075sg5",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/4c939s1p2oty",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/9n5mvujggkpi",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Nicolau vs Perez",
         "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Español]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/9qzvsjif35jy",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/wfpg432yxc8m",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/p3on0lr5lmxh",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 300: Pereira vs Hill",
         "image": "https://i.postimg.cc/FzMSzpMk/33.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 300: Pereira vs Hill",
                "info":"[Latino].[Preliminares]",
                "image": "https://i.postimg.cc/GhmVxQsn/1.jpg",
                "url":"https://filemoon.sx/d/3vu0uzxndexv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 300: Pereira vs Hill",
                "info":"[Latino].[Estelares]",
                "image": "https://i.postimg.cc/vmF0kLDB/22.png",
                "url":"https://filemoon.sx/d/dc7w85l5tqqw",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Allen vs Curtis 2",
         "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Allen vs Curtis 2",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
                "url":"https://bembed.net/v/7QWN5ey083l59oR",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Allen vs Curtis 2",
                "info":"[Español]",
                "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
                "url":"https://bembed.net/v/njJYOd3Q9XnEe9o",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Blanchfield vs Fiorot",
         "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Blanchfield vs Fiorot",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
                "url":"https://bembed.net/v/rabVOQQp2GGOKdW",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Blanchfield vs Fiorot",
                "info":"[Español]",
                "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
                "url":"https://bembed.net/v/mMq75L8pjrV5XPB",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Ribas vs Namajunas",
         "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Ribas vs Namajunas",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/wluzloqlnue6",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Ribas vs Namajunas",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/drwulkhxvs9c",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Tuivasa vs Tybura",
         "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Tuivasa vs Tybura",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
                "url":"https://fmembed.cc/d/chgsmilu683b",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Tuivasa vs Tybura",
                "info":"[Español]",
                "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
                "url":"https://fmembed.cc/d/mb2wxfovr2v0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 299: O'Malley vs Vera 2",
         "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 299: O'Malley vs Vera 2",
                "info":"[Preliminares][Latino]",
                "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
                "url":"https://embedv.net/v/dNjgOl4G0eqO9Wn",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 299: O'Malley vs Vera 2",
                "info":"[Estelares][Latino]",
                "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
                "url":"https://embedv.net/v/P0poO1013PkEz17",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Rozenstruik vs Gaziev",
         "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Rozenstruik vs Gaziev",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
                "url":"https://embedv.net/v/rabVOQQ1Q1NOKdW",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Rozenstruik vs Gaziev",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
                "url":"https://embedv.net/v/4bQVOj7m7g35wKm",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Moreno vs Royval 2",
         "image": "https://i.postimg.cc/Ss587xBf/UFC-Fight-Night-Moreno-vs-Royval-2.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Moreno vs Royval 2",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/Ss587xBf/UFC-Fight-Night-Moreno-vs-Royval-2.png",
                "url":"https://filemoon.sx/d/it7cwmsa10yo",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 298: Topuria vs Volkanovski",
         "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Latino]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/8lKQxYVQMelEDGY",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Latino]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/l4vexvDgWpkO8B9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Español]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/e028E6RlP9dEYAv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Español]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/m7WJxgJBl4j5Bze",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Ante Preliminares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/cuir8cdpr9ef/VOLKANOVSKI___TOPURIA_-PRELIMINARES_INICIALES.mp4",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/55qq0n54owuw/VOLKANOVSKI___TOPURIA_-PRELIMINARES.mp4",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/evy9b4g9h8vh/VOLKANOVSKI___TOPURIA_-_MAINCARD.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Hermansson vs Pyfer",
         "image": "https://i.postimg.cc/CKnjKwjW/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Hermansson vs Pyfer",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/CKnjKwjW/UFC-Fight-Night.png",
                "url":"https://embedv.net/v/vQBYEbNBNBmEn1m",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Dolidze vs Imavov",
         "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Dolidze vs Imavov",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/6q7xovk1k0fq",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Dolidze vs Imavov",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/j3k15jtdgt9k",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "BKFC: Noah Cutter vs Donald Sanchez",
         "image": "https://i.postimg.cc/dVbvTK7b/bkfc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "BKFC: Noah Cutter vs Donald Sanchez",
                "info":"",
                "image": "https://i.postimg.cc/dVbvTK7b/bkfc.png",
                "url":"https://filemoon.sx/d/age07i8zr91k",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 297: Strickland vs Du Plessis",
         "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 297: Strickland vs Du Plessis",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
                "url":"https://filemoon.sx/d/g55gg02cw6lw",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 297: Strickland vs Du Plessis",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
                "url":"https://filemoon.sx/d/nr6cdq48feqy",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Ankalaev vs Walker 2",
         "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Ankalaev vs Walker 2",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/84ii9fhgo4mm",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Ankalaev vs Walker 2",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/upibbnt6rw56",
                "isHost":"true",
                "online":"true"
                }
             ]
          }
       ]
    }
