{
"name": "Deferred Sports TENNIS 2024",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.7.1 Deportes.Diferidos.TENNIS.2024.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
 {
         "name": "Tennis Mix",
         "image": "https://i.postimg.cc/GpBsTtsV/Tennis-Mix.png",
         "url": "https://tinworld.vercel.app/21.0.7.2 Deportes.Diferidos.TENNIS.Mix.w3u",
         "info":"",
         "import": false
         },
         {
         "name": "Open Australia 2024",
         "image": "https://i.postimg.cc/FzLq1YhZ/open-aust.png",
         "url": "https://tinworld.vercel.app/21.0.7.3 Deportes.Diferidos.TENNIS.Open.Australia.2024.w3u",
         "info":"[VIC, Australia]",
         "import": false
         },
         {
         "name": "Open Australia 2025",
         "image": "https://i.postimg.cc/FzLq1YhZ/open-aust.png",
         "url": "https://tinworld.vercel.app/21.0.7.3 Deportes.Diferidos.TENNIS.Open.Australia.2024.w3u",
         "info":"[VIC, Australia]",
         "import": false
         },
         {
         "name": "Roland Garros Open 2024",
         "image": "https://i.postimg.cc/kG98phtD/2024-05-10-Open-Roland-Garros-2024.jpg",
         "url": "https://tinworld.vercel.app/21.0.7.4 Deportes.Diferidos.TENNIS.Open.Rolan.Garros.2024.w3u",
         "info":"[Paris, Francia]",
         "import": false
         },
         {
         "name": "Roland Garros Open 2025",
         "image": "https://i.postimg.cc/kG98phtD/2024-05-10-Open-Roland-Garros-2024.jpg",
         "url": "https://tinworld.vercel.app/21.0.7.4 Deportes.Diferidos.TENNIS.Open.Rolan.Garros.2024.w3u",
         "info":"[Paris, Francia]",
         "import": false
         },
         {
         "name": "Wimbledon Open 2024",
         "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
         "url": "https://tinworld.vercel.app/21.0.7.5 Deportes.Diferidos.TENNIS.Open.Wimblendon.2024.w3u",
         "info":"[Londres, UK]",
         "import": false
         },
         {
         "name": "Wimbledon Open 2025",
         "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
         "url": "https://tinworld.vercel.app/21.0.7.5 Deportes.Diferidos.TENNIS.Open.Wimblendon.2024.w3u",
         "info":"[Londres, UK]",
         "import": false
         },
         {
         "name": "US Open 2024",
         "image": "https://i.postimg.cc/3NP7nzqD/2024-08-10-Open-US-2024.png",
         "url": "",
         "info":"[Nueva York, USA]",
         "import": false
         }
     ]
}
