{
"name": "Deferred Sports MotoGp ( 2024 )",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/21.0.2.1 Deportes.Diferidos.Motogp.2024.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"groups":
    [
 {
      "name": "CALENDARIO 2024",
      "image": "https://i.postimg.cc/W1WdVJmf/Calendario-Moto-GP-2024.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "PRESENTACIÓN CALENDARIO 2024",
          "info": "",
          "image": "https://i.postimg.cc/W1WdVJmf/Calendario-Moto-GP-2024.png",
          "url": "https://upstream.to/f1ar39ncnotp"
        }
      ]
    },
    {
      "name": "SEPANG TEST 2024",
      "image": "https://i.postimg.cc/FRYCjy5T/2024-Sepang-Test-Portada.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "SEPANG TEST DAY 1",
          "info": "",
          "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://upstream.to/neog3etfa2zk"
        },
        {
          "name": "SEPANG TEST DAY 2",
          "info": "",
          "image": "https://i.postimg.cc/zDthsd9J/2024-Sepang-Test-2.png",
          "url": "https://upstream.to/6wjca27s0c3i"
        },
        {
          "name": "SEPANG TEST DAY 3",
          "info": "",
          "image": "https://i.postimg.cc/7PK3mqBx/2024-Sepang-Test-3-2.png",
          "url": "https://upstream.to/u9h4hk7ra7zq"
        }
      ]
    },
    {
      "name": "QATAR TEST 2024",
      "image": "https://i.postimg.cc/8cLsjMZR/Moto-GP-Catar-Test-2024-Resumen.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "QATAR TEST RESUMEN",
          "info": "[Resumen]",
          "image": "https://i.postimg.cc/8cLsjMZR/Moto-GP-Catar-Test-2024-Resumen.png",
          "url": "https://filemoon.sx/d/9s74dcba6n7i",
          "userAgent": "PlusMediaPlayer/0.0.9"
        }
      ]
    },
    {
      "name": "CIRCUITO LUSAIL INTERNATIONAL (QATAR)",
      "image": "https://i.postimg.cc/9Fs0kHtm/qatar-final.png",
      "imageScale": "",
      "info": "ROUND 1",
      "stations": [
        {
          "name": "Sprint MotoGP",
          "info": "09/03/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://embedv.net/v/b4ZJx21M2YA52P3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "10/03/2024",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/l9sqqczantzy/01_2_Sprint_Moto3_Losali__Qatar__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "10/03/2024",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/1157mz46i35j/01_3_Sprint_Moto2_Losali__Qatar__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "10/03/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/mjmiv7jf6m7v/01_4_Sprint_MotoGP_Losali__Qatar__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
      "image": "https://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
      "imageScale": "",
      "info": "ROUND 2",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "23/03/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/d3142jocckd5/02_1_Sprint_MotoGP_Algarve__Portugal__2024_ES_.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "24/03/2024",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/p9wo8riyc1zg/02_2_Moto3_Carrera_Algarve__Portugal__2024_ES_.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "24/03/2024",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/hgmeuep6g06i/02_3_Moto2_Carrera_Algarve__Portugal__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "24/03/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/vfgt2hd6gnnn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "CIRCUIT OF THE AMERICAS (ESTADOS UNIDOS)",
      "image": "https://i.postimg.cc/3wGXHKqP/Bandera-USA.jpg",
      "imageScale": "",
      "info": "ROUND 3",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "13/04/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/a0ha5o58rlls",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "14/04/2024",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/ug1h5ybbuo7e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "14/04/2024",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/b9a0e4l7alwu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "14/04/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/qmi60dce2b1w",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "CIRCUITO JEREZ DE LA FRONTERA, ANGEL NIETO (ESPAÑA)",
      "image": "https://i.postimg.cc/QM7ynZJM/Bandera-Espa-a.jpg",
      "imageScale": "",
      "info": "ROUND 4",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "27/04/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/j0f2twag3v6r",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "28/04/2024",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/6h3f4himykke",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "28/04/2024",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/qowgl40ykiqu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "28/04/2024",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/beh856y4xi7a",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "CIRCUITO LE MANS (FRANCIA)",
      "image": "https://i.postimg.cc/sxHQY0ZF/Bandera-Francia.jpg",
      "imageScale": "",
      "info": "ROUND 6",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/sqkyp067hl8f",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://upstream.to/v2pvbcuqcxtr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://upstream.to/mo5gw91uommd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://listeamed.net/v/m7WJxgJ4rBz5Bze",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "CIRCUITO BARCELONA (ESPAÑA)",
      "image": "https://i.postimg.cc/qR3GMwLN/Bandera-Catalunya.jpg",
      "imageScale": "",
      "info": "ROUND 7",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://listeamed.net/v/m7WJxgJYny25Bze",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://upstream.to/4nv3hwi0l0fs",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://upstream.to/zarbdqqiyzrx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/g3s4qixatuts",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "AUTODROMO INTERNAZIONALE MUGELLO (ITALIA)",
      "image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
      "imageScale": "",
      "info": "ROUND 8",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/cl53qxt19xi3/07_1_Sprint___Post_MotoGp_Italia_Mugello_GP_Brembo_01_06_2024_1080pEspa_ol.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/m4d74h5lux9s/07_2_Carrera_Moto3_Mugello__Italia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/pk8fagwusoqm/07_3_Carrera_Moto2_Mugello__Italia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/gqpdi3u33n95/07_4_Carrera_MotoGP_Mugello__Italia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TT CIRCUIT ASSEN (PAISES BAJOS)",
      "image": "https://i.postimg.cc/wjTB9d39/Bandera-Holanda.jpg",
      "imageScale": "",
      "info": "ROUND 10",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/8e0inld1sjqn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://upstream.to/fd5kqr96t7jm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://upstream.to/82mldy1lzo8k",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/7ayrvx7vkpl2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "CIRCUITO SACHSENRING (ALEMANIA)",
      "image": "https://i.postimg.cc/L67GxCbW/Bandera-Alemania.jpg",
      "imageScale": "",
      "info": "[ROUND 9]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/njjbtooh50wq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://upstream.to/rgds7snzjy9y",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://upstream.to/fbhmn8bdfam1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://upstream.to/i2evpi9tkmp6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "SILVERSTONE CIRCUIT (GRAN BRETAÑA)",
      "image": "https://i.postimg.cc/mDhjSbfg/Bandera-Gran-Breta-a.jpg",
      "imageScale": "",
      "info": "ROUND 12",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/13f2jkg75bbw/Gran_Breta_a_Sprin_MotoGP.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/85myconqcakm/10_2_Carrera_Moto3_Silverstone__Gran_Breta_a__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/yntlabnddkki/10_3_Carrera_Moto2_Silverstone__Gran_Breta_a__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/q9ef0hl3w3e0/10_4_Carrera_MotoGP_Silverstone__Gran_Breta_a__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "RED BULL RING - SPIELBERG (AUSTRIA)",
      "image": "https://i.postimg.cc/KvbWzYhr/Bandera-Austria.jpg",
      "imageScale": "",
      "info": "ROUND 11",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/bf4ungo22s2e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/m1bv3lr0ztzr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/r3i5dni01mkf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/r1iexrr6wx1o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "GRAN PREMIO GOPRO ARAGON (ESPAÑA)",
      "image": "https://i.postimg.cc/pTJnTJQj/Bandera-Aragon.jpg",
      "imageScale": "",
      "info": "ROUND 12",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/9ru8q6chqwjb/12_1_Sprint_MotoGP_Motorad__Aragon__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/fmzqk394vse7/12_2_Carrera_Moto3_Motorad__Aragon__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/kbihs5i76dum",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/8rns9whrju4r",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "MISANO WORLD CIRCUIT MARCO SIMONCELLI (SAN MARINO)",
      "image": "https://i.postimg.cc/sX9KMYhv/Bandera-San-Marino.jpg",
      "imageScale": "",
      "info": "ROUND 13",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/hr3jya1s6xtz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/ymabz5wciwaz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/i0m5h32egisv/14_3_Carrera_Moto2_Misano__San_Marino__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/6o8m65qebcxh/14_4_Carrera_MotoGP_Misano__San_Marino__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/46epravckx2n/14_5_Post_Carrera_MotoGP_Misano__San_Marino__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Rueda de Prensa Post Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://listeamed.net/v/3Q0lxBWKDA2Ej1J",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "GRAN PREMIO PRAMAC EMILIA ROMAGNA (ITALIA)",
      "image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
      "imageScale": "",
      "info": "ROUND 14",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/j3yblh9zb6ul",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/19rum05t18f2/13_2_Carrera_Moto3_Emilia_Romagna__Italia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/w7st5j2j14bm/13_3_Carrera_Moto2_Emilia_Romagna__Italia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/35lg6qaicahe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "PERTAMINA MANDALIKA INTERNATIONAL CIRCUIT (INDONESIA)",
      "image": "https://i.postimg.cc/QVLVbkGW/bandera-de-Indonesia.jpg",
      "imageScale": "",
      "info": "ROUND 15",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/iat7lswgw0bf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/or6su7dz979p",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/gdxf5a63l351",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/qh2g0v3eseu7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "MOBILITY RESORT MOTEGI (JAPON)",
      "image": "https://i.postimg.cc/7LGTmRQs/Bandera_Japon.jpg",
      "imageScale": "",
      "info": "ROUND 16",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/1w6edk4t2quy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/qtncqgdigi5p",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/gtg0ele9zkor",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/whdtx95ocygl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "PHILLIP ISLAND (AUSTRALIA)",
      "image": "https://i.postimg.cc/5t78QbxV/Bandera-Australia.jpg",
      "imageScale": "",
      "info": "ROUND 17",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/4aawj4khmnor",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/d8ylc80di4h9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/aain86aqmef6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/ukez34bt4znn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CHANG INTERNATIONAL CIRCUIT (TAILANDIA)",
      "image": "https://i.postimg.cc/vBmW9d1c/Bandera_Tailandia.jpg",
      "imageScale": "",
      "info": "ROUND 18",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/5u9trvn8leuj/18_1_Sprint_MotoGP_Chang__Tailandia__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/stooary64r66/18_2_Carrera_Moto3_Chang__Tailandia__2024_ES.mkv.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/ribfgzk6z25e/18_3_Carrera_Moto2_Chang__Tailandia__2024_ES.mkv.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/u58f7dgi5k8t/18_4_Carrera_MotoGP_Chang__Tailandia__2024_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "SEPANG INTERNATIONAL CIRCUIT (MALASIA)",
      "image": "https://i.postimg.cc/pTmVN0hm/Bandera_Malasia.jpg",
      "imageScale": "",
      "info": "ROUND 19",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/wojdvpu29j9i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/yx4w9tm8m53m/19_2_Carrera_Moto3_Sepang__Malasia__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/avkf3op4gwb7/19_3_Carrera_Moto2_Sepang__Malasia__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/w5jv2yibi8iq/19_4_Carrera_MotoGP_Sepang__Malasia__2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": " CIRCUITO RICARDO TORMO (ESPAÑA)",
      "image": "https://i.postimg.cc/CMRGwBsV/Bandera_Comunitat_Valenciana.jpg",
      "imageScale": "",
      "info": "ROUND 20",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "Prueba celebrada en Barcelona",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/wif8aibl1q3c",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "Prueba celebrada en Barcelona",
          "image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
          "url": "https://filemoon.sx/d/a77bz8n08kxp/20_2_Carrera_Moto3_Barcelona_Catalunya_Barcelona_2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "Prueba celebrada en Barcelona",
          "image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
          "url": "https://filemoon.sx/d/lpb0ehuxqvxf/20_3_Carrera_Moto2_Barcelona_Catalunya_Barcelona_2024_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "Prueba celebrada en Barcelona",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.sx/d/rx6kf8pyk6g7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
