{
"name": "Deferred Sports Ufc 2025",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.3.3 Deportes.Diferidos.UFC.2025.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
"name": "UFC Fight Night: Dern vs Ribas II",
"image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
"imageScale": "",
"info":"",
"stations":
[

{
"name": "UFC Fight Night: Dern vs Ribas II",
"info":"[Latino][Parte 01]",
"online":"true",
"image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
"url":"https://ryderjet.com/file/azw7844dznjv",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
},

{
"name": "UFC Fight Night: Dern vs Ribas II",
"info":"[Latino][Parte 02]",
"online":"true",
"image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
"url":"https://ryderjet.com/file/ovr5gbi9u8tf",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
},

{
"name": "UFC Fight Night: Dern vs Ribas II",
"info":"[Español][Parte 01]",
"online":"true",
"image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
"url":"",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
},

{
"name": "UFC Fight Night: Dern vs Ribas II",
"info":"[Español][Parte 02]",
"online":"true",
"image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
"url":"https://filemoon.to/d/6o60gfa01kw8",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
}
]
},

{
"name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
"image": "https://gestion.pe/resizer/v2/3KKY2XNLSZEYXO62TB2XXETPQA.jpg?auth=32b3d2848867548e96424340acc442f3e46f9bd932b9b3ff6299e85eaf34f9c2&width=1200&height=677&quality=75&focal=1149,1054",
"imageScale": "",
"info":"",
"stations":
[
{
"name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
"info":"[español][Parte 01]",
"online":"true",
"image": "https://gestion.pe/resizer/v2/3KKY2XNLSZEYXO62TB2XXETPQA.jpg?auth=32b3d2848867548e96424340acc442f3e46f9bd932b9b3ff6299e85eaf34f9c2&width=1200&height=677&quality=75&focal=1149,1054",
"url":"https://filemoon.to/d/rohjt3rzv4vm/Ufc_311_Islam_Makhachev_-_Renato_Moicano_2025_Part1.mkv",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
},

{
"name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
"info":"[español][Parte 02]",
"online":"true",
"image": "https://gestion.pe/resizer/v2/3KKY2XNLSZEYXO62TB2XXETPQA.jpg?auth=32b3d2848867548e96424340acc442f3e46f9bd932b9b3ff6299e85eaf34f9c2&width=1200&height=677&quality=75&focal=1149,1054",
"url":"https://filemoon.to/d/45ol4yw7ql80/Ufc_311_Islam_Makhachev_-_Renato_Moicano_2025_Part2.mkv",
"userAgent": "PlusMediaPlayer/0.0.9",
"isHost":"true",
"referer" : "",
"embed": ""
}
]
}

]
}
