{
"name": "Deferred Sports TENNIS 2024",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.7.1 Deportes.Diferidos.TENNIS.2024.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
        "name": "Open Roland Garros 2024",
        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Primera Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "JJ Wolf VS Carlos Alcaraz",
                        "info":"[26.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/72a18ba7b218fdb903b4aea2ec6c6b3b/resize/561/f/webp/assets/multimedia/imagenes/2024/05/26/17167305331675.jpg",
                        "url":"https://filemoon.sx/d/1d9sah5vzpqe/Wolf_VS_Alcaraz_260524.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "Alexander Zverev VS Rafael Nadal",
                        "info":"[27.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/beda32927e0c9aa1b3d378ea597c9ba7/resize/660/f/webp/assets/multimedia/imagenes/2024/05/27/17168292860087.jpg",
                        "url":"https://filemoon.sx/d/fpaqi8adix3i/Zverev_VS_Nadal_270524.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "Djokovic VS Herbert",
                        "info":"[28.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/d2f7b37ad38fb89bfacc01708530212a/resize/660/f/webp/assets/multimedia/imagenes/2024/05/29/17169690584640.jpg",
                        "url":"https://filemoon.sx/d/dl0479rxtv5q/Djokovic_VS_Hebert_280524.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "Jauma Munar VS Roberto Bautista",
                        "info":"[28.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/dedff3189f18ee44243635320ecfc812/resize/660/f/webp/assets/multimedia/imagenes/2024/05/28/17169169862124.jpg",
                        "url":"https://filemoon.sx/d/ddr5mta6vh7z/Munar_VS_Bautista_280524.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
		]
                },

                {
                "name": "Segunda Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "J Jong VS Carlos Alcaraz",
                        "info":"[29.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/36a73667a03bbb25c621eab06f449c53/resize/990/f/webp/assets/multimedia/imagenes/2024/05/29/17169905953127.jpg",
                        "url":"https://filemoon.sx/d/f1dbry2mo0qw/J._de_Jong_VS_Alcaraz_290524_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "Novak Djokovic VS Roberto Carballes",
                        "info":"[30.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/b6fa50c90074daf4cb0366a38f0b6c6c/resize/660/f/webp/assets/multimedia/imagenes/2024/05/30/17170906806861.jpg",
                        "url":"https://filemoon.sx/d/lhzkfeaz598w/Novak_Djokovic_VS_Roberto_Carballes_300524_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Tercera Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Sebastian Korda VS Carlos Alcaraz",
                        "info":"[31.05.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/01afd38ce75aa276fba86315a6242e9a/resize/660/f/webp/assets/multimedia/imagenes/2024/06/02/17173159279224.jpg",
                        "url":"https://filemoon.sx/d/9ll3qn7fx2la/Sebastian_Korda_VS_Carlos_Alcaraz_310524_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "Novak Djokovic VS Lorenzo Musetti",
                        "info":"[01.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/e3c39e6ee6505e32ad37462af77d4170/resize/660/f/webp/assets/multimedia/imagenes/2024/06/01/17172546542476.jpg",
                        "url":"https://filemoon.sx/d/ldfi7097bt9y/Novak_Djokovic_VS_Lorenzo_Musetti_010624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Octavos",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Felix Auger Aliassime VS Carlos Alcaraz",
                        "info":"[02.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/5a2c9a91628bab50116d2ff229c22dc3/resize/660/f/webp/assets/multimedia/imagenes/2024/06/02/17172845948988.jpg",
                        "url":"https://filemoon.sx/d/0o1qclkohycu/Felix_Auger-Aliassime_VS_Carlos_Alcaraz_020624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Novak Djokovic VS Francisco Cerundolo",
                        "info":"[03.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/948d1b52d46d52ae925e034afec107b5/resize/990/f/webp/assets/multimedia/imagenes/2024/06/03/17174417006828.jpg",
                        "url":"https://filemoon.sx/d/uwt7zsj8k7ge/Novak_Djokovic_VS_Fernando_Cerundolo_030624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Cuartos",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Stefanos Tsitsipas VS Carlos Alcaraz",
                        "info":"[04.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/79b34cdfabf0c9d76c5f200b1d2320ab/resize/660/f/webp/assets/multimedia/imagenes/2024/06/04/17175354918030.jpg",
                        "url":"https://filemoon.sx/d/9lqjx62ajcl1/Stefanos_Tsitsipas_VS_Carlos_Alcaraz_040624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Grigor Dimitrov VS Jannik Sinner",
                        "info":"[04.06.2024]",
                        "image": "https://estaticos-cdn.prensaiberica.es/clip/186921ff-7a96-4b80-9c5c-5e7b0fad53a1_16-9-discover-aspect-ratio_default_0.webp",
                        "url":"https://filemoon.sx/d/h4zm9udsauwh/Grigor_Dimitrov_VS_Jannik_Sinner_040624.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Alexander Zverev VS Alex De Minaur",
                        "info":"[05.06.2024]",
                        "image": "https://estaticos-cdn.prensaiberica.es/clip/47c32c4c-76f2-4b5a-8473-df4d853d67e7_16-9-discover-aspect-ratio_default_0.webp",
                        "url":"https://filemoon.sx/d/j18yb8rk6f1m/Alexander_Zverev_VS_Alex_de_Minaur_050624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Masculinas",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Carlos Alcaraz VS Jannik Sinner",
                        "info":"[07.06.2024]",
                        "image": "https://estaticos-cdn.prensaiberica.es/clip/ce626515-757f-4b06-ad3f-13f5f1677fd4_16-9-discover-aspect-ratio_default_0.webp",
                        "url":"https://filemoon.sx/d/vlwhfyi9mmf9/Semifinal_Roland_Garros_Carlos_Alcaraz_VS_Jannik_Sinner_070624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Casper Ruud VS Alexander Zverev",
                        "info":"[07.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/36516304756e11834586cd9d78434fb7/resize/660/f/webp/assets/multimedia/imagenes/2024/06/07/17177516594778.jpg",
                        "url":"https://filemoon.sx/d/c0bskg6iydbj/Semifinal_Roland_Garros_Casper_Ruud_VS_Alexander_Zverev_070624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Femeninas",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Iga Swiatek VS Coco Gauff",
                        "info":"[06.06.2024]",
                        "image": "https://estaticos-cdn.prensaiberica.es/clip/c7b3c847-4428-495b-ab74-fd2f3dabc8ab_16-9-discover-aspect-ratio_default_0.webp",
                        "url":"https://filemoon.sx/d/dizow7z2q6y1/Iga_Swiatek_VS_Coco_Gauff_060624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Jasmine Paoline VS Mirra Andreeva",
                        "info":"[06.06.2024]",
                        "image": "https://estaticos-cdn.prensaiberica.es/clip/0cf80cc3-af88-4cea-bc89-c01986bcc0a6_16-9-discover-aspect-ratio_default_0.webp",
                        "url":"https://filemoon.sx/d/u7bo95mtbb94/Jasmine_Paoline_VS_Mirra_Andreeva_060624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Finales",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Carlos Alcaraz VS Alexander Zverev",
                        "info":"[09.06.2024]",
                        "image": "https://phantom-marca.unidadeditorial.es/a97faea97b5c9fc6fb440bab9987b5ab/resize/660/f/webp/assets/multimedia/imagenes/2024/06/10/17180032191856.jpg",
                        "url":"https://filemoon.sx/d/nzyoqw1tfxf1/Final_Masculina_Roland_Garros_Alexander_Zverev_VS_Carlos_Alcaraz_090624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Iga Swiatek VS Jasmine Paoline",
                        "info":"[08.06.2024]",
                        "image": "https://img.asmedia.epimg.net/resizer/v2/BPX4HJGCXKWM3MZIQCBXA4UKXA.jpg?auth=2ba663516d9b628e24365020eae094c6051aa77e9fcc1964062b63f4a2ad8ef4&width=644&height=362&focal=3462%2C1301",
                        "url":"https://filemoon.sx/d/afzcpacn4vnc/Final_Femenina_Roland_Garros_Iga_Swiatek_VS_Jasmine_Paolini_080624_720.mkv",
                        "isHost":"true",
                        "online":"true"
                        }
                     ]
                },
       {
        "name": " Open Australia 2024-Primera Ronda",
        "image": "https://i.postimg.cc/cCgLfgPg/1.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Djokovic VS Dino Prižmić",
                "info": "[14.01.24]",
                "image": "https://i.postimg.cc/tRdTJZPc/djoVsPri.jpg",
                "url": "https://filemoon.sx/d/xpiysw3sl4f9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Gasquet VS Alcaraz",
                "info": "[16.01.24]",
                "image": "https://i.postimg.cc/qMVj4Y0r/Gasquet-VS-Alcaraz.jpg",
                "url": "https://filemoon.sx/d/83b5o8srtcdm",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Segunda Ronda",
        "image": "https://i.postimg.cc/SKSQDtwp/2.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Djokovic VS Popyrin",
                "info": "[17.01.24]",
                "image": "https://i.postimg.cc/y8NpWbQb/djokovic-vs-popyrin.png",
                "url": "https://filemoon.sx/d/rwzd2w1xbexm",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Sonego VS Alcaraz",
                "info": "[17.01.24]",
                "image": "https://i.postimg.cc/qMVj4Y0r/Gasquet-VS-Alcaraz.jpg",
                "url": "https://filemoon.sx/d/0gpjmt3flg6o",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Tercera Ronda",
        "image": "https://i.postimg.cc/DwyycNV3/3.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
                {
                "name": "Djokovic VS Etheverry",
                "info": "[19.01.24]",
                "image": "https://i.postimg.cc/MHWbvGVJ/hq720.jpg",
                "url": "https://filemoon.sx/d/m60v11adja2l/Djokovic_VS_Etheverry_190124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Shang VS Alcaraz",
                "info": "[20.01.24]",
                "image": "https://origin-staticv2.sonyliv.com/videoasset_images/ao24_rd3_shang_vs_alcaraz_landscape_thumb_replay.jpg",
                "url": "https://filemoon.sx/d/ol3a21awevph/Sang_VS_Alcaraz_200124.mp4",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Cuarta Ronda",
        "image": "https://i.postimg.cc/d0gswthJ/4.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Djokovic VS Mannarino",
                "info": "[21.01.24]",
                "image": "https://i.ytimg.com/vi/E-4IvtUr7j8/maxresdefault.jpg",
                "url": "https://filemoon.sx/d/yfwkispgaoaw/Open_Australia_N.Djokovic_VS_A.Mannarino_210124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Kecmanovic VS Alcaraz",
                "info": "[22.01.24]",
                "image": "https://i.ytimg.com/vi/zw_pM6S8HGo/maxresdefault.jpg",
                "url": "https://filemoon.sx/d/smp2j23p0z2n/Kecmanovic_VS_Alcaraz_220124.mp4",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Cuartos de Final 1",
        "image": "https://i.postimg.cc/PxmMyG0h/cuartos.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Djokovic VS T Fritz",
                "info": "[23.01.24]",
                "image": "https://i.postimg.cc/pL1ZN0BN/novac.png",
                "url": "https://filemoon.sx/d/1qoj8vx1l1au",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Sinner VS A Rublev",
                "info": "[23.01.24]",
                "image": "https://i.postimg.cc/pXsQ8049/sinner.png",
                "url": "https://filemoon.sx/d/rt3sgqnpi2ar",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Krejcikova VS A Sabalenka",
                "info": "[23.01.24]",
                "image": "https://i.postimg.cc/qqkn6nGX/saba.png",
                "url": "https://filemoon.sx/d/lvtc0l2o96qn",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Kostyuk VS Gauff",
                "info": "[23.01.24]",
                "image": "https://i.postimg.cc/htJmmKVw/gauf.png",
                "url": "https://filemoon.sx/d/zsrc189aiznx",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Cuartos de Final 2",
        "image": "https://i.postimg.cc/PxmMyG0h/cuartos.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Kalinskaya VS Zheng",
                "info": "[24.01.24]",
                "image": "https://i.postimg.cc/FsZkZFRD/kal-VSzhen.png",
                "url": "https://filemoon.sx/d/y7rm7tru5v38/Open_Australia_Cuartos_Femenino_A_Kalinskaya_VS_Zheng_Q_240124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "H Hurkacz VS D Medveded",
                "info": "[24.01.24]",
                "image": "https://i.postimg.cc/WbX64wMN/hurVSmed.png",
                "url": "https://filemoon.sx/d/lbzxogldewuh/Open_Australia_Cuartos_Masculino_H_Hurkacz_VS_D_Medvedez_240124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Noskova VS Yastremska",
                "info": "[24.01.24]",
                "image": "https://i.postimg.cc/k4TXSGwb/nosVSyas.png",
                "url": "https://filemoon.sx/d/a3jld977d2oa/Open_Australia_Cuartos_Femenino_L_Noskova_VS_D_Yastremska_240124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Zverev VS Alcaraz",
                "info": "[24.01.24]",
                "image": "https://i.postimg.cc/VkNySgpD/zveVSalc.png",
                "url": "https://filemoon.sx/d/choix4c9wa11/Open_Australia_Cuartos_Masculino_A_Zverev_VS_C_Alcaraz_240124.mp4",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Semifinal 1",
        "image": "https://i.postimg.cc/c4JQg81d/semi.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Yastrenska VS Zheng",
                "info": "[25.01.24]",
                "image": "https://i.postimg.cc/HLxGpP5T/Yas-Vszhen.png",
                "url": "https://filemoon.sx/d/sxebvu5muzp4/Yastrenska_VS_Zheng_250124.mp4",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Gauff VS Sabalenka",
                "info": "[25.01.24]",
                "image": "https://i.postimg.cc/TYF5jZd4/gauVSsab.png",
                "url": "https://filemoon.sx/d/m76aexhcgfhk",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Semifinal 2",
        "image": "https://i.postimg.cc/c4JQg81d/semi.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Novak Djokovic VS Jannik Sinner",
                "info": "[26.01.24]",
                "image": "https://i.postimg.cc/c492FB2j/Djo-VSjann.png",
                "url": "https://filemoon.sx/d/kpxwqymkfz8n",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Medvedev VS Zverez",
                "info": "[26.01.24]",
                "image": "https://i.postimg.cc/9Q01z3xg/med-VSaver.png",
                "url": "https://filemoon.sx/d/xwewcpnjb70o",
                "isHost": "true",
                "online": "true"
                }
            ]
        },
        {
        "name": "Open Australia 2024-Finales",
        "image": "https://i.postimg.cc/3JWvJ59R/finales.png",
        "imageScale": "",
        "info": "",
        "stations": 
            [
                {
                "name": "Sabalenka Vs Zheng",
                "info": "[27.01.24]",
                "image": "https://i.postimg.cc/NMdDYTSV/final-woman.png",
                "url": "https://filemoon.sx/d/ceusn01z2pko",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Medvedev Vs Sinner",
                "info": "[28.01.24]",
                "image": "https://i.postimg.cc/brwhNKgT/final-mean.png",
                "url": "https://filemoon.sx/d/tfh6zuqh3gxm/Sinner_VS_Mexdeved_280124.mp4",
                "isHost": "true",
                "online": "true"
                }
            ]
        }
    ]
}
