{
"name": "DEFERRED SPORTS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.0 Menu.Deportes.Diferidos.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
        {
         "name": "FORMULA 1",
         "image": "https://i.postimg.cc/jSkYgYjx/52d5598a7c1b5ee04954924c6be828b2-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.1 Deportes.Diferidos.Formula1.w3u",
         "info":"",
         "import": false
        },
	{
        "name": "MOTO GP",
        "image": "https://i.postimg.cc/YqWFqMJV/motogp-logo-saparuddin-yusuf-1.jpg",
	    "url": "https://tinworld.vercel.app/21.0.2 Deportes.Diferidos.Motogp.w3u",
        "info": "Adri",
        "import": false
	},
        {
         "name": "UFC",
         "image": "https://i.postimg.cc/7LxJV7f8/desktop-wallpaper-77-mma-ufc-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.3 Deportes.Diferidos.UFC.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "MMA & MAS",
         "image": "https://i.postimg.cc/xCBKtCwv/mma-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.4 Deportes.Diferidos.MMA.&.MAS.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "BOXING",
         "image": "https://i.postimg.cc/SQWXwDCF/boxing-gloves-design-element-for-logo-poster-card-banner-emblem-t-shirt-illustration-vector-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.5 Deportes.Diferidos.BOXING.w3u",
         "info":"Adri",
         "import": false
        },
        {
         "name": "WWE & MAS",
         "image": "https://i.postimg.cc/vZDZHzgm/wwe-background-jkoc3azl18321mcg-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.6 Deportes.Diferidos.WWE.&.MAS.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "TENNIS",
         "image": "https://i.postimg.cc/0NDxbH89/IMG-20240612-215904-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.7 Deportes.Diferidos.TENNIS.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "FOOTBALL",
         "image": "https://i.postimg.cc/FKQ8nF4Q/istockphoto-1398961707-612x612-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.8 Deportes.Diferidos.FOOTBALL.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "BASKET",
         "image": "https://i.postimg.cc/grFHkJ4z/logotipo-campeonato-baloncesto-balon-baloncesto-sobre-fondo-negro-304830-458-1.jpg",
         "url": "https://tinworld.vercel.app/21.0.9 Deportes.Diferidos.BASKET.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "NFL (Próximamente)",
         "image": "https://i.postimg.cc/4xQ382Xc/IMG-20250210-203955-1.jpg",
         "url": "https://tinworld.vercel.app/24.0.9.0.Deportes.Diferidos.NFL.w3u",
         "info":"",
         "import": false
        }
    ]
} 
