{
"name": "Deferred Sports TENNIS Open Wimblendom 2024",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.7.5 Deportes.Diferidos.TENNIS.Open.Wimblendon.2024.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
        "name": "Open Wimbledon 2024",
        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Primera Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		]
                },

                {
                "name": "Segunda Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Tercera Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Octavos",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Cuartos",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Masculinas",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Femeninas",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Finales",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"h",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
		            }
            ]
        }
    ]
}
