{
"name": "DEFERRED SPORTS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"url": "https://tinworld.vercel.app/21.0.0 Menu.Deportes.Diferidos.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
        {
         "name": "FORMULA 1",
         "image": "https://i.postimg.cc/02TY0f4r/logo-F1.png",
         "url": "https://tinworld.vercel.app/21.0.1 Deportes.Diferidos.Formula1.w3u",
         "info":"",
         "import": false
        },
	{
        "name": "MOTO GP",
        "image": "https://i.postimg.cc/dVSL9t36/logo-motogp.png",
	    "url": "https://tinworld.vercel.app/21.0.2 Deportes.Diferidos.Motogp.w3u",
        "info": "Adri",
        "import": false
	},
        {
         "name": "UFC",
         "image": "https://i.postimg.cc/7LXFHQGd/Fight-Sports-new.png",
         "url": "https://tinworld.vercel.app/21.0.3 Deportes.Diferidos.UFC.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "MMA & MAS",
         "image": "https://i.postimg.cc/X7wtYcgm/mma-new.png",
         "url": "https://tinworld.vercel.app/21.0.4 Deportes.Diferidos.MMA.&.MAS.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "BOXING",
         "image": "https://i.postimg.cc/8Cwg2xmb/Boxing2-new.png",
         "url": "https://tinworld.vercel.app/21.0.5 Deportes.Diferidos.BOXING.w3u",
         "info":"Adri",
         "import": false
        },
        {
         "name": "WWE & MAS",
         "image": "https://i.postimg.cc/RVjHcn1r/wwe-new.png",
         "url": "https://tinworld.vercel.app/21.0.6 Deportes.Diferidos.WWE.&.MAS.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "TENNIS",
         "image": "https://i.postimg.cc/90TXwjVP/tennis-new.png",
         "url": "https://tinworld.vercel.app/21.0.7 Deportes.Diferidos.TENNIS.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "FOOTBALL",
         "image": "https://i.postimg.cc/rp4tdqXx/Futbol-new.png",
         "url": "https://af1c1onados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "BASKET",
         "image": "https://i.postimg.cc/SKsjPSPY/fiba-europe-new.png",
         "url": "https://af1c1onados.vercel.app/03.5.1.Diferidos.Menu.Basket.Europeo.w3u",
         "info":"",
         "import": false
        }        
    ]
}    
]
}  
