{
"name": "ONLY SPORTS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"url": "https://tinworld.vercel.app/23.0.Menu.Only.Sport.w3u",
"image": "https://i.postimg.cc/L6ZtWkhh/logo4-2-215117.png",
"telegram": "TINWORLD_3_0",
"info": "",
"stations":
    [
        {
        "name": "AZTECA 7",
        "info":"[ OPC-1  🇲🇽  ]",
        "image": "https://i.postimg.cc/BnfRtxGn/Azteca-7.png",
        "url": "https://7.tutl24.xyz/live/ST8e2dc0c92e017fc.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "BEIN SPORTS Ñ",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/vJXB43C/8213784177177825194.jpg",
        "url": "https://xyzdddd.mizhls.ru/lb/premium372/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "BEIN SPORTS Ñ",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/vJXB43C/8213784177177825194.jpg",
        "url": "https://webhdrus.onlinehdhls.ru/lb/premium372/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN - LA LIGA",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/ZdF6dCM/fotoefectos-com-4.png",
        "url": "https://7.tutl24.xyz/live/STf22e13dc983ea18.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN - LA LIGA",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/ZdF6dCM/fotoefectos-com-4.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium538/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 1",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/D7F6Z1z/fotoefectos-com-14.png",
        "url": "https://8.tutl24.xyz/live/STd10ea52bb3fc3b4.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 1",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/D7F6Z1z/fotoefectos-com-14.png",
        "url": "https://ddy5.mizhls.ru/ddy5/premium445/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 1",
        "info":"[ OPC-3 🇪🇸  ]",
        "image": "https://i.ibb.co/D7F6Z1z/fotoefectos-com-14.png",
        "url": "https://esx1.mizhls.ru/esx1/primadazn1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 2",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/x7QwhCY/fotoefectos-com-15.jpg",
        "url": "https://7.tutl24.xyz/live/STc12b089cce82377.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 2",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/x7QwhCY/fotoefectos-com-15.jpg",
        "url": "https://ddy1.mizhls.ru/ddy1/premium446/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 2",
        "info":"[ OPC-3 🇪🇸  ]",
        "image": "https://i.ibb.co/x7QwhCY/fotoefectos-com-15.jpg",
        "url": "https://esx1.mizhls.ru/esx1/primadazn2es/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 3",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/LSPM0pr/fotoefectos-com-36.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium447/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 3",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/LSPM0pr/fotoefectos-com-36.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium447/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 4",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/yfw2w2v/fotoefectos-com-37.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium448/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN 4",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/yfw2w2v/fotoefectos-com-37.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium448/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN F1 🏎",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/XCsYp2N/fotoefectos-com-16.png",
        "url": "https://8.tutl24.xyz/live/ST24cc9c8371d095a.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN F1 🏎",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/XCsYp2N/fotoefectos-com-16.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium537/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "DAZN F1 🏎",
        "info":"[ OPC-3 🇪🇸  ]",
        "image": "https://i.ibb.co/XCsYp2N/fotoefectos-com-16.png",
        "url": "https://webufffit.mizhls.ru/lb/primadaznf1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dsports",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/KhFb5qM/fotoefectos-com.png",
        "url": "https://7.tutl24.xyz/live/STe6f666cfe0cd37f.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dsports 2" ,
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/py5qL8W/fotoefectos-com-1.jpg",
        "url": "https://8.tutl24.xyz/live/STa85eed54f39c385.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dsports +",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/tcsmkCR/fotoefectos-com-2.png",
        "url": "https://8.tutl24.xyz/live/ST3a33575558486ad.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EUROSPORT 1",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/LYNFRh1/fotoefectos-com-17.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium524/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EUROSPORT 1",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/LYNFRh1/fotoefectos-com-17.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium41/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EUROSPORT 1",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/LYNFRh1/fotoefectos-com-17.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eurosport-1-139&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EUROSPORT 2",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/G08F3mr/fotoefectos-com-18.png",
        "url": "https://ddy6.mizhls.ru/ddy6/premium525/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "EUROSPORT 2",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/G08F3mr/fotoefectos-com-18.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium42/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EUROSPORT 2",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/G08F3mr/fotoefectos-com-18.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eurosport-2-140&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN DEPORTES",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/n1KNQT8/fotoefectos-com-28.png",
        "url": "https://webufffit.mizhls.ru/lb/primaespndeportes/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN DEPORTES",
        "info":"[ OPC-2 🇲🇽  ]",
        "image": "https://i.ibb.co/n1KNQT8/fotoefectos-com-28.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium375/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[ OPC-1 🇺🇸  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "https://7.tutl24.xyz/live/STe218872b5359d35.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[ OPC-2 🇺🇸  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "https://webufffit.mizhls.ru/lb/primaespnusa/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "https://8.tutl24.xyz/live/STddd524582bb817c.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "https://7.tutl24.xyz/live/STb88a289438c3944.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[ OPC-2 🇦🇷  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium149/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN",
        "info":"[ OPC-1 🇨🇱  ]",
        "image": "https://i.ibb.co/DznhVf1/fotoefectos-com-29.png",
        "url": "http://38.43.151.206:8000/play/a00y/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-1 🇺🇸  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "https://8.tutl24.xyz/live/ST1313adfffefadb4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-2 🇺🇸  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "http://webplayers.skytecnology.com/usalux/lux_get.php?id=20000146&type=stream.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-3 🇺🇸  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerespn2_usa/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "https://7.tutl24.xyz/live/STa8dba6e27609e2c.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "https://8.tutl24.xyz/live/ST297b3367c5db205.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN 2",
        "info":"[ OPC-2 🇦🇷  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium150/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"[ OPC-1 🇨🇱  ]",
        "image": "https://i.ibb.co/R21F5F1/fotoefectos-com-30.png",
        "url": "http://38.43.151.206:8000/play/a01v/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/w63NZCg/fotoefectos-com-31.png",
        "url": "https://7.tutl24.xyz/live/ST10036602b786fa9.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/w63NZCg/fotoefectos-com-31.png",
        "url": "https://7.tutl24.xyz/live/ST1dfc1e3f4206a2e.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN 3",
        "info":"[ OPC-1 🇨🇱  ]",
        "image": "https://i.ibb.co/w63NZCg/fotoefectos-com-31.png",
        "url": "http://38.43.151.206:8000/play/a01p/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 4",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/TMQXRZ7/fotoefectos-com-32.png",
        "url": "https://7.tutl24.xyz/live/ST18727094d3eb934.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 4",
        "info":"[ OPC-2 🇦🇷  ]",
        "image": "https://i.ibb.co/TMQXRZ7/fotoefectos-com-32.png",
        "url": "http://45.5.151.151:8000/play/a0ix/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },  
        {
        "name": "ESPN 5",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/PwxZ6M1/8215049843941405662.jpg",
        "url": "http://190.0.241.181:8000/play/a033/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN 6",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/pWb329t/fotoefectos-com-49.png",
        "url": "http://190.0.241.181:8000/play/a02f/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN 7",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/L6L7zkW/fotoefectos-com-48.png",
        "url": "http://190.0.241.181:8000/play/a02j/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN PREMIUM",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/JH8zcfX/fotoefectos-com-33.png",
        "url": "https://7.tutl24.xyz/live/STbca216071d5456e.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ESPN PREMIUM",
        "info":"[ OPC-2 🇦🇷  ]",
        "image": "https://i.ibb.co/JH8zcfX/fotoefectos-com-33.png",
        "url": "http://45.5.151.151:8000/play/a0fe/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX DEPORTES",
        "info":"[ OPC-1 🇺🇸  ]",
        "image": "https://i.ibb.co/98YgLqF/8213163610977376399.jpg",
        "url": "https://7.tutl24.xyz/live/STc46599ac943bda4.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX DEPORTES",
        "info":"[ OPC-2 🇺🇸  ]",
        "image": "https://i.ibb.co/98YgLqF/8213163610977376399.jpg",
        "url": "https://webufffit.mizhls.ru/lb/primafoxdeportes/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT 1",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/YXTH1CR/fotoefectos-com-24.png",
        "url": "https://7.tutl24.xyz/live/ST0187475b27ccd9e.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT 1",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/YXTH1CR/fotoefectos-com-24.png",
        "url": "https://8.tutl24.xyz/live/ST1d09a313fa8ad88.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT 2",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/vB7KQMK/8213168654309609550.jpg",
        "url": "https://7.tutl24.xyz/live/ST3c7d45c4b19ec99.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT 2",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/vB7KQMK/8213168654309609550.jpg",
        "url": "https://8.tutl24.xyz/live/STa413a92a1e3892d.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT 3",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/BcDnXdt/fotoefectos-com-26.png",
        "url": "https://7.tutl24.xyz/live/STf66c01258b2c798.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FOX SPORT PREMIUM",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/dPzjpJh/fotoefectos-com-27.png",
        "url": "https://8.tutl24.xyz/live/ST589f8d07edb69df.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FU TV",
        "info":"[ OPC-1 🇨🇷  ]",
        "image": "https://i.ibb.co/ZTNf1gr/fotoefectos-com-10.png",
        "url": "https://7.tutl24.xyz/live/ST4eb770eb28bc7f0.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "GOL PLAY TV",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/64tj2Wp/fotoefectos-com-20.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium530/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "GOL PERU",
        "info":"[ OPC-1 🇵🇪  ]",
        "image": "https://i.ibb.co/kH9zJD9/fotoefectos-com-11.png",
        "url": "https://7.tutl24.xyz/live/STfae8a48edb0d891.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
	{
        "name": "LA LIGA TV",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/p4gPwvn/fotoefectos-com-1-1.png",
        "url": "https://7.tutl24.xyz/live/STa1e37b42ad44cef.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LA LIGA TV",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/p4gPwvn/fotoefectos-com-1-1.png",
        "url": "https://ddy5.mizhls.ru/ddy5/premium84/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LA LIGA TV HYPERMOTION ⚽️",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/tH7D6xk/fotoefectos-com-2.png",
        "url": "https://7.tutl24.xyz/live/STc98783bbeb1fd56.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LA LIGA TV HYPERMOTION ⚽️",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/tH7D6xk/fotoefectos-com-2.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium539/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LA LIGA TV HYPERMOTION ⚽️",
        "info":"[ OPC-3 🇪🇸  ]",
        "image": "https://i.ibb.co/tH7D6xk/fotoefectos-com-2.png",
        "url": "https://webufffit.mizhls.ru/lb/primaliga1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LA LIGA TV HYPERMOTION-2 ⚽️",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/tH7D6xk/fotoefectos-com-2.png",
        "url": "https://webufffit.mizhls.ru/lb/primaliga2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
	{
        "name": "LIGA D CAMPEONES",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/JnvRRZ1/fotoefectos-com-5.png",
        "url": "https://7.tutl24.xyz/live/ST26068faf23d1751.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LIGA D CAMPEONES",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/JnvRRZ1/fotoefectos-com-5.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium435/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LIGA D CAMPEONES-2",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/VWxtCwy/fotoefectos-com-6.png",
        "url": "https://8.tutl24.xyz/live/ST9a28422f70a5ac3.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LIGA D CAMPEONES-2",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/VWxtCwy/fotoefectos-com-6.png",
        "url": "http://281476728131282469.ofkp911.xyz:80/live/N319242/N319242y7/282469.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LIGA 1 MAX",
        "info":"[ OPC-1 🇵🇪  ]",
        "image": "https://i.ibb.co/WfrjXRh/fotoefectos-com-12.png",
        "url": "https://8.tutl24.xyz/live/ST332b8525ab5939d.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR +",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/bX6Q7w8/fotoefectos-com-8.png",
        "url": "https://7.tutl24.xyz/live/STa17d1d4740e2686.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR +",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/bX6Q7w8/fotoefectos-com-8.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium437/index.m3u8 ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/LCJT2Br/fotoefectos-com-9.png",
        "url": "https://7.tutl24.xyz/live/STbc87b12328d99c1.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/LCJT2Br/fotoefectos-com-9.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium436/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES",
        "info":"[ OPC-3 🇪🇸  ]",
        "image": "https://i.ibb.co/LCJT2Br/fotoefectos-com-9.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES-2",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/sqrQzt7/fotoefectos-com-10.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium438/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES-2",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/sqrQzt7/fotoefectos-com-10.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES-3",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/gg0CJjg/fotoefectos-com-11.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium526/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES-3",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/gg0CJjg/fotoefectos-com-11.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR DEPORTES-4",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/Wp6W2tr/fotoefectos-com-12.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium527/index.m3u8 ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "MOVISTAR GOLF",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/prsJnv1/fotoefectos-com-13.jpg",
        "url": "https://ddy1.mizhls.ru/ddy1/premium528/index.m3u8 ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },  
        {
        "name": "NBA TV",
        "info":"[ OPC-1 🇺🇸  ]",
        "image": "https://i.ibb.co/JFbgNkP/8215040650651862699.jpg",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=nba-tv-43&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "NFL NETWORK",
        "info":"[ OPC-1 🇺🇸  ]",
        "image": "https://i.ibb.co/68P7n1c/fotoefectos-com-46.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=nfl-network-91&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "ONE TORO",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/XSHCmc2/fotoefectos-com-19.png",
        "url": "https://7.tutl24.xyz/live/ST9ebdc794b7cf1db.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ONE TORO",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/XSHCmc2/fotoefectos-com-19.png",
        "url": "https://ddy6.mizhls.ru/ddy6/premium749/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "RMC SPORT 1",
        "info":"[ OPC-1 🇫🇷  ]",
        "image": "https://i.ibb.co/ZcG0Dy6/fotoefectos-com-38.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium119/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "RMC SPORT 1",
        "info":"[ OPC-2 🇫🇷  ]",
        "image": "https://i.ibb.co/ZcG0Dy6/fotoefectos-com-38.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium119/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "RMC SPORT 2",
        "info":"[ OPC-1 🇫🇷  ]",
        "image": "https://i.ibb.co/r33DC3R/fotoefectos-com-39.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium120/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        }, 
        {
        "name": "RMC SPORT 2",
        "info":"[ OPC-2 🇫🇷  ]",
        "image": "https://i.ibb.co/r33DC3R/fotoefectos-com-39.png",
        "url": "https://ddy6.mizhls.ru/ddy6/premium120/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "SKY SPORTS LA LIGA",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/5sjDycT/fotoefectos-com-21.png",
        "url": "https://8.tutl24.xyz/live/STf1f42e775154f51.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 1",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/sPpKVv1/fotoefectos-com-3.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 2",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/3TvWLx6/fotoefectos-com-4.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 3",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/ZcVTpxV/fotoefectos-com-5.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 4",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/cX3mTkJ/fotoefectos-com-6.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV4/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 5",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/XkBXvt7/fotoefectos-com-7.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV5/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 6",
        "info":"[ OPC-1 🇵🇹  ]",
        "image": "https://i.ibb.co/JzfpMDd/fotoefectos-com-8.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV6/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TIGO SPORT",
        "info":"[ OPC-1 🇨🇷  ]",
        "image": "https://i.ibb.co/FqnBHMC/fotoefectos-com-13.png",
        "url": "https://7.tutl24.xyz/live/ST576aaca9f8e270f.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN",
        "info":"[ OPC-1 🇲🇽  ]",
        "image": "https://i.ibb.co/VCs0zWV/fotoefectos-com-22.png",
        "url": "https://7.tutl24.xyz/live/STbf8e8e95160e2a0.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },  
        {
        "name": "TUDN",
        "info":"[ OPC-2 🇲🇽  ]",
        "image": "https://i.ibb.co/VCs0zWV/fotoefectos-com-22.png",
        "url": "http://190.92.10.66:4000/play/a002/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN",
        "info":"[ OPC-3 🇲🇽  ]",
        "image": "https://i.ibb.co/VCs0zWV/fotoefectos-com-22.png",
        "url": "http://webplayers.skytecnology.com/usalux/lux_get.php?id=20000650&type=stream.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS PREMIUM",
        "info":"[ OPC-1 🇨🇱  ]",
        "image": "https://i.ibb.co/8xzGTNr/8213186619485153519.jpg",
        "url": "https://7.tutl24.xyz/live/STbbdf99a5d92e5f1.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS",
        "info":"[ OPC-1 🇨🇱  ]",
        "image": "https://i.ibb.co/rmDFDJv/fotoefectos-com-34.png",
        "url": "https://8.tutl24.xyz/live/STc4be0d81f63d907.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 1",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/CbTCDrn/fotoefectos-com-40.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium31/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },  
        {
        "name": "TNT SPORTS 1",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/CbTCDrn/fotoefectos-com-40.png",
        "url": "https://ddh1.mizhls.ru/ddh1/premium31/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 2",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/4Ydg2Lm/fotoefectos-com-41.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium32/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 2",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/4Ydg2Lm/fotoefectos-com-41.png",
        "url": "https://ddh1.mizhls.ru/ddh1/premium32/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 3",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/HxCF6Kd/fotoefectos-com-42.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium33/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 3",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/HxCF6Kd/fotoefectos-com-42.png",
        "url": "https://ddh1.mizhls.ru/ddh1/premium33/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 4",
        "info":"[ OPC-1 🇬🇧  ]",
        "image": "https://i.ibb.co/HG20q9Q/fotoefectos-com-43.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium34/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT SPORTS 4",
        "info":"[ OPC-2 🇬🇧  ]",
        "image": "https://i.ibb.co/HG20q9Q/fotoefectos-com-43.png",
        "url": "https://ddh1.mizhls.ru/ddh1/premium34/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://weblivehdplay.ru/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TYC SPORTS",
        "info":"[ OPC-1 🇦🇷  ]",
        "image": "https://i.ibb.co/KxxHwgz/fotoefectos-com-9.png",
        "url": "https://7.tutl24.xyz/live/ST609ab7f8a4d3f2a.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "# VAMOS",
        "info":"[ OPC-1 🇪🇸  ]",
        "image": "https://i.ibb.co/Fzv2ryW/fotoefectos-com-7.png",
        "url": "https://7.tutl24.xyz/live/STf51a10a7794455a.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "# VAMOS",
        "info":"[ OPC-2 🇪🇸  ]",
        "image": "https://i.ibb.co/Fzv2ryW/fotoefectos-com-7.png",
        "url": "https://ddy5.mizhls.ru/ddy5/premium521/index.m3u8 ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "WIN SPORTS +",
        "info":"[ OPC-1 🇨🇴  ]",
        "image": "https://i.ibb.co/gFtLLrD/8214043332174113275.jpg",
        "url": "https://7.tutl24.xyz/live/ST88592e4ea3b466d.m3u8 ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        }
	]
}
