{
  "name": "22/06-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda C. Tauson рџ†љ D. Shnaider (ACESTREAM 1)",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda C. Tauson рџ†љ D. Shnaider (ACESTREAM 2)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda N. Osaka рџ†љ M. Frech (ACESTREAM 3)",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda N. Osaka рџ†љ M. Frech (ACESTREAM 4)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda S. Sierra рџ†љ Q. Zheng (ACESTREAM 5)",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda S. Sierra рџ†љ Q. Zheng (ACESTREAM 6)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda V. Williams рџ†љ I. Begu (ACESTREAM 7)",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda V. Williams рџ†љ I. Begu (ACESTREAM 8)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda A. Eala рџ†љ E. Mertens (ACESTREAM 9)",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) WTA Torneo de Bad Homburg | 1ВЄ Ronda A. Eala рџ†љ E. Mertens (ACESTREAM 10)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESTREAM 11)",
          "url": "acestream://02622fa2fab63847d88dc14fd9fa5c2fc35de8a8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESTREAM 12)",
          "url": "acestream://979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESTREAM 13)",
          "url": "acestream://379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESTREAM 14)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESTREAM 15)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESTREAM) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESTREAM 16)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) Liga Endesa | Final BarГ§a Basket рџ†љ Valencia Basket (ACESTREAM 17)",
          "url": "acestream://9dd9cd78f0b08097a0ad290606dbbee999709fa5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) Liga Endesa | Final BarГ§a Basket рџ†љ Valencia Basket (ACESTREAM 18)",
          "url": "acestream://6fbd92735502bdebbf1ea58f4298e49759c0cf07",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda C. Tauson рџ†љ D. Shnaider (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda C. Tauson рџ†љ D. Shnaider (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda N. Osaka рџ†љ M. Frech (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda N. Osaka рџ†љ M. Frech (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda S. Sierra рџ†љ Q. Zheng (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda S. Sierra рџ†љ Q. Zheng (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda V. Williams рџ†љ I. Begu (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda V. Williams рџ†љ I. Begu (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda A. Eala рџ†љ E. Mertens (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4cbadd19442b800727be713270fa9c917cc8582",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) WTA Torneo de Bad Homburg | 1ВЄ Ronda A. Eala рџ†љ E. Mertens (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=02622fa2fab63847d88dc14fd9fa5c2fc35de8a8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) FIFA Copa Mundial 2026 | Fase de grupos Argentina рџ†љ Austria (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [19:00] (ACESERVE) Primera FederaciГіn Femenina | Playoff Final Torreblanca Melilla рџ†љ At. Navalcarnero FS (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) Liga Endesa | Final BarГ§a Basket рџ†љ Valencia Basket (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9dd9cd78f0b08097a0ad290606dbbee999709fa5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) Liga Endesa | Final BarГ§a Basket рџ†љ Valencia Basket (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6fbd92735502bdebbf1ea58f4298e49759c0cf07",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
