{
  "name": "19/06-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "в›і [09:00] (ACESTREAM) The Amateur Championship |Jornada 1 (ACESTREAM 1)",
          "url": "acestream://ac321484243571f59e077f2a2521e648dc0c7b03",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЌпёЏ [10:45] (ACESTREAM) MotoGP | MotoGPG.P. RepГєblica Checa (Brno) Libres 1 (ACESTREAM 2)",
          "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) WTA Torneo de BerlГ­n | 1/4 de Final J. Pegula рџ†љ M. Keys (ACESTREAM 3)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [11:10] (ACESTREAM) Tour de Suiza Femenino | Tour de Suiza Femenino Etapa 3 Bad Ragaz вЂє Bad Ragaz (120,8 km) (ACESTREAM 4)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [11:10] (ACESTREAM) Tour de Suiza Femenino | Tour de Suiza Femenino Etapa 3 Bad Ragaz вЂє Bad Ragaz (120,8 km) (ACESTREAM 5)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESTREAM) Torneo de Halle | 1/4 de Final B. Shelton рџ†љ T. Fritz (ACESTREAM 6)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESTREAM) Torneo de Halle | 1/4 de Final B. Shelton рџ†љ T. Fritz (ACESTREAM 7)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESTREAM 8)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESTREAM 9)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESTREAM 10)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) WTA Torneo de BerlГ­n | 1/4 de Final L. Noskova рџ†љ P. Badosa (ACESTREAM 11)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) Torneo de Halle | 1/4 de Final A. Zverev рџ†љ R. Collignon (ACESTREAM 12)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) Torneo de Halle | 1/4 de Final A. Zverev рџ†љ R. Collignon (ACESTREAM 13)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:30] (ACESTREAM) US Open (ACESTREAM 14)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:30] (ACESTREAM) US Open (ACESTREAM 15)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESTREAM 16)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESTREAM 17)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESTREAM 18)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) Torneo de Halle | 1/4 de Final D. Altmaier рџ†љ D. Medvedev (ACESTREAM 19)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) Torneo de Halle | 1/4 de Final D. Altmaier рџ†љ D. Medvedev (ACESTREAM 20)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESTREAM 21)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESTREAM 22)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESTREAM 23)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:30] (ACESTREAM) The Amateur Championship Jornada 1 M+ Golf 2 * (ACESTREAM 24)",
          "url": "acestream://ac321484243571f59e077f2a2521e648dc0c7b03",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЌпёЏ [15:00] (ACESTREAM) MotoGP G.P. RepГєblica Checa (Brno) Libres 2 (ACESTREAM 25)",
          "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) WTA Torneo de BerlГ­n | 1/4 de Final A. Sabalenka  рџ†љ N. Bartunkova (ACESTREAM 26)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:35] (ACESTREAM) Tour de Suiza Etapa 3 Bad Ragaz вЂє Bad Ragaz (157,4 km) (ACESTREAM 27)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:35] (ACESTREAM) Tour de Suiza Etapa 3 Bad Ragaz вЂє Bad Ragaz (157,4 km) (ACESTREAM 28)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) Torneo de Halle | 1/4 de Final F. Tiafoe  рџ†љ F. Auger-Aliassime (ACESTREAM 29)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) Torneo de Halle | 1/4 de Final F. Tiafoe  рџ†љ F. Auger-Aliassime (ACESTREAM 30)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESTREAM 31)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESTREAM 32)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESTREAM 33)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:30] (ACESTREAM) Vuelta a CataluГ±a Femenina Etapa 1 Santa Susanna вЂє Santa Susanna (92,1 km) (ACESTREAM 34)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:30] (ACESTREAM) Vuelta a CataluГ±a Femenina Etapa 1 Santa Susanna вЂє Santa Susanna (92,1 km) (ACESTREAM 35)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) WTA Torneo de BerlГ­n | 1/4 de Final E. Svitolina  рџ†љ A. Eala (ACESTREAM 36)",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐЉ [17:30] (ACESTREAM) Velada Professional Fighters League Jeddah (Arabia SaudГ­) (ACESTREAM 37)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐЉ [17:30] (ACESTREAM) Velada Professional Fighters League Jeddah (Arabia SaudГ­) (ACESTREAM 38)",
          "url": "acestream://e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [18:00] (ACESTREAM) US Open Jornada 2 (ACESTREAM 39)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [18:00] (ACESTREAM) US Open Jornada 2 (ACESTREAM 40)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESTREAM) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESTREAM 41)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESTREAM) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESTREAM 42)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESTREAM) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESTREAM 43)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏѓ [19:00] (ACESTREAM) IAAF Diamond League | (ACESTREAM 44)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESTREAM) OK Liga | Final Igualada HC  рџ†љ Liceo (ACESTREAM 45)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 | Fase de grupos Estados Unidos  рџ†љ Australia (ACESTREAM 46)",
          "url": "acestream://379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 | Fase de grupos Estados Unidos  рџ†љ Australia (ACESTREAM 47)",
          "url": "acestream://979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn | Final Playoff Ascenso Sabadell рџ†љ Zamora (ACESTREAM 48)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "в›і [09:00] (ACESERVE) The Amateur Championship |Jornada 1 (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac321484243571f59e077f2a2521e648dc0c7b03",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЌпёЏ [10:45] (ACESERVE) MotoGP | MotoGPG.P. RepГєblica Checa (Brno) Libres 1 (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) WTA Torneo de BerlГ­n | 1/4 de Final J. Pegula рџ†љ M. Keys (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [11:10] (ACESERVE) Tour de Suiza Femenino | Tour de Suiza Femenino Etapa 3 Bad Ragaz вЂє Bad Ragaz (120,8 km) (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [11:10] (ACESERVE) Tour de Suiza Femenino | Tour de Suiza Femenino Etapa 3 Bad Ragaz вЂє Bad Ragaz (120,8 km) (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESERVE) Torneo de Halle | 1/4 de Final B. Shelton рџ†љ T. Fritz (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESERVE) Torneo de Halle | 1/4 de Final B. Shelton рџ†љ T. Fritz (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. De MiГ±aur рџ†љ B. Nakashima (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) WTA Torneo de BerlГ­n | 1/4 de Final L. Noskova рџ†љ P. Badosa (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) Torneo de Halle | 1/4 de Final A. Zverev рџ†љ R. Collignon (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) Torneo de Halle | 1/4 de Final A. Zverev рџ†љ R. Collignon (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:30] (ACESERVE) US Open (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:30] (ACESERVE) US Open (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's | 2ВЄ Ronda H. Medjedovic рџ†љ U. Humbert (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) Torneo de Halle | 1/4 de Final D. Altmaier рџ†љ D. Medvedev (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) Torneo de Halle | 1/4 de Final D. Altmaier рџ†љ D. Medvedev (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) Torneo de Queen's | 1/4 de Final A. Fery рџ†љ F. CerГєndolo (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:30] (ACESERVE) The Amateur Championship Jornada 1 M+ Golf 2 * (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac321484243571f59e077f2a2521e648dc0c7b03",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЌпёЏ [15:00] (ACESERVE) MotoGP G.P. RepГєblica Checa (Brno) Libres 2 (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) WTA Torneo de BerlГ­n | 1/4 de Final A. Sabalenka  рџ†љ N. Bartunkova (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:35] (ACESERVE) Tour de Suiza Etapa 3 Bad Ragaz вЂє Bad Ragaz (157,4 km) (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:35] (ACESERVE) Tour de Suiza Etapa 3 Bad Ragaz вЂє Bad Ragaz (157,4 km) (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) Torneo de Halle | 1/4 de Final F. Tiafoe  рџ†љ F. Auger-Aliassime (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) Torneo de Halle | 1/4 de Final F. Tiafoe  рџ†љ F. Auger-Aliassime (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) Torneo de Queen's | 1/4 de Final T. Paul  рџ†љ A. Davidovich (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:30] (ACESERVE) Vuelta a CataluГ±a Femenina Etapa 1 Santa Susanna вЂє Santa Susanna (92,1 km) (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:30] (ACESERVE) Vuelta a CataluГ±a Femenina Etapa 1 Santa Susanna вЂє Santa Susanna (92,1 km) (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) WTA Torneo de BerlГ­n | 1/4 de Final E. Svitolina  рџ†љ A. Eala (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43c549e5781f5a923b76f8f29cde122b5be164eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐЉ [17:30] (ACESERVE) Velada Professional Fighters League Jeddah (Arabia SaudГ­) (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐЉ [17:30] (ACESERVE) Velada Professional Fighters League Jeddah (Arabia SaudГ­) (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [18:00] (ACESERVE) US Open Jornada 2 (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [18:00] (ACESERVE) US Open Jornada 2 (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESERVE) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESERVE) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:30] (ACESERVE) Torneo de Queen's | 1/4 de FinalTBD  рџ†љ R. Hijikata (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏѓ [19:00] (ACESERVE) IAAF Diamond League | (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESERVE) OK Liga | Final Igualada HC  рџ†љ Liceo (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 | Fase de grupos Estados Unidos  рџ†љ Australia (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 | Fase de grupos Estados Unidos  рџ†љ Australia (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn | Final Playoff Ascenso Sabadell рџ†љ Zamora (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
