{
  "name": "18/06-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџљґ [10:05] (ACESTREAM) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESTREAM 1)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [10:05] (ACESTREAM) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESTREAM 2)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [10:05] (ACESTREAM) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESTREAM 3)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESTREAM) Torneo de Halle - F. Marozsan рџ†љ T. Fritz (ACESTREAM 4)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESTREAM 5)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESTREAM 6)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESTREAM 7)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESTREAM 8)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) Torneo de Halle - B. Shelton рџ†љ E. Quinn (ACESTREAM 9)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESTREAM) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESTREAM 10)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESTREAM) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESTREAM 11)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESTREAM) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESTREAM 12)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESTREAM) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESTREAM 13)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESTREAM 14)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESTREAM 15)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESTREAM 16)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESTREAM 17)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESTREAM 18)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESTREAM 19)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESTREAM 20)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESTREAM 21)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) Torneo de Halle - A. Zverev рџ†љ Y. Hanfmann (ACESTREAM 22)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESTREAM 23)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESTREAM 24)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESTREAM 25)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESTREAM 26)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESTREAM) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESTREAM 27)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESTREAM) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESTREAM 28)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESTREAM) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESTREAM 29)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESTREAM) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESTREAM 30)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESTREAM) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESTREAM 31)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESTREAM) Torneo de Halle2 - R. Collignon рџ†љ M. Bellucci (ACESTREAM 32)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESTREAM) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESTREAM 33)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESTREAM) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESTREAM 34)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESTREAM) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESTREAM 35)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESTREAM) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESTREAM 36)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESTREAM) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESTREAM 37)",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESTREAM) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESTREAM 38)",
          "url": "acestream://414222dc7b69a626f29eb964450dae44b3bc9b36",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESTREAM) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESTREAM 39)",
          "url": "acestream://dac18df259f44258d81aa8f31cb343bb837f5ac7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESTREAM) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESTREAM 40)",
          "url": "acestream://f28f558a7699237cb4ec1e0075db4073ffc3a415",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESTREAM) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESTREAM 41)",
          "url": "acestream://584e20154750a15d14cb59953bb9cdd923c331bb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESTREAM 42)",
          "url": "acestream://9dd9cd78f0b08097a0ad290606dbbee999709fa5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESTREAM 43)",
          "url": "acestream://6fbd92735502bdebbf1ea58f4298e49759c0cf07",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESTREAM 44)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESTREAM 45)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESTREAM 46)",
          "url": "acestream://979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESTREAM 47)",
          "url": "acestream://379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESTREAM 48)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESTREAM 49)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 50)",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 51)",
          "url": "acestream://414222dc7b69a626f29eb964450dae44b3bc9b36",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 52)",
          "url": "acestream://dac18df259f44258d81aa8f31cb343bb837f5ac7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 53)",
          "url": "acestream://f28f558a7699237cb4ec1e0075db4073ffc3a415",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 54)",
          "url": "acestream://584e20154750a15d14cb59953bb9cdd923c331bb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 55)",
          "url": "acestream://979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESTREAM 56)",
          "url": "acestream://379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџљґ [10:05] (ACESERVE) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [10:05] (ACESERVE) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [10:05] (ACESERVE) Tour de Suiza Femenino - Etapa 2 - Locarno вЂє Locarno (105,6 km) (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:30] (ACESERVE) Torneo de Halle - F. Marozsan рџ†љ T. Fritz (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) Torneo de Queen's - C. Moutet рџ†љ A. Davidovich (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) Torneo de Halle - B. Shelton рџ†љ E. Quinn (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESERVE) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESERVE) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESERVE) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:30] (ACESERVE) Tour de Eslovenia - Etapa 2 Radlje ob Dravi вЂє OrmoЕѕ (181,8 km) (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) Torneo de Queen's - T. Paul рџ†љ B. Van de Zandschulp (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) Giro de Italia Next Gen - Etapa 5 Bacoli (134 km) (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) Torneo de Halle - A. Zverev рџ†љ Y. Hanfmann (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) Torneo de Queen's - R. Hijikata рџ†љ J. Lehecka (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESERVE) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESERVE) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESERVE) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESERVE) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [16:00] (ACESERVE) Tour de Suiza - Etapa 2 Locarno вЂє Locarno (157,7 km) (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESERVE) Torneo de Halle2 - R. Collignon рџ†љ M. Bellucci (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESERVE) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESERVE) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESERVE) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:00] (ACESERVE) Torneo de Queen's - H. Medjedovic рџ†љ U. Humbert (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESERVE) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ccfde4bc75d14c79dd09af72434568a0e732d507",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESERVE) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=414222dc7b69a626f29eb964450dae44b3bc9b36",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESERVE) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dac18df259f44258d81aa8f31cb343bb837f5ac7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESERVE) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f28f558a7699237cb4ec1e0075db4073ffc3a415",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:00] (ACESERVE) FIFA Copa Mundial 2026 - RepГєblica Checa рџ†љ SudГЎfrica (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=584e20154750a15d14cb59953bb9cdd923c331bb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9dd9cd78f0b08097a0ad290606dbbee999709fa5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6fbd92735502bdebbf1ea58f4298e49759c0cf07",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) Liga Endesa | Final - Valencia Basket рџ†љ BarГ§a Basket (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) Primera FederaciГіn FutsalPlayoff - BarГ§a FS рџ†љ ElPozo Murcia (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ccfde4bc75d14c79dd09af72434568a0e732d507",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=414222dc7b69a626f29eb964450dae44b3bc9b36",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dac18df259f44258d81aa8f31cb343bb837f5ac7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f28f558a7699237cb4ec1e0075db4073ffc3a415",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=584e20154750a15d14cb59953bb9cdd923c331bb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=979d3b873871a5a9a56d3eb481ca77b707e01102",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FIFA Copa Mundial 2026 - Suiza рџ†љ Bosnia (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=379192c3ee5a15570e2c685179bc53cb7133cc6c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
