{
"name": "Liga Endesa ACB 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
    [

	{
        "name": "JORNADA 01",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[04-05 Octubre 2025]",
        "stations":
            [
		{
       		"name": "Unicaja 🆚 Bilbao Basket",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/4s2pd8vq2rhq",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
        	{
       		"name": "Burgos 🆚 Girona",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/ewdj5l4m0dxf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
 		{
       		"name": "La Laguna 🆚 Manresa",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/pqwva21zqqxv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Lleida 🆚 Breogan",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/s95dpndwqrrf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Coviran 🆚 Joventut",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/taldx0u2oywu",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Real Madrid 🆚 Gran Canaria",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/hpa1ploqp3p8",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Zaragoza 🆚 Baskonia",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w00ij23ihw44",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Ucam Murcia 🆚 Morabanc Andorra",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/z79dbeef3yf7",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
{
       		"name": "Valencia Basket 🆚 Barça",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/qd3i03dslzol",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		}
            	]
	},

	{
        "name": "JORNADA 02",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[11-12 Octubre 2025]",
        "stations":
            	[
		{
       		"name": "Básquet Girona 🆚 Ucam Murcia",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w879olmz70vn",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		{
       		"name": "Morabanc Andorra 🆚 La Laguna Tenerife",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/srwiqsywg45c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Dreamland Gran Canaria 🆚 Unicaja ",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/73kltg3vceof",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Baxi Manresa 🆚 Coviran Granada",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/sv0efy45gshe",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Joventut Badalona 🆚 Casademont Zaragoza",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/dbg8vq11xmas",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Barça 🆚 Hiopos Lleida",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/k4jfvbluk2wc",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Rio Breogan 🆚 Valencia Basket",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/vhcfwh6n4l1p",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Surne Bilbao Basket 🆚 Recoletas Salud Burgos",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/cxm2l4qa3e2c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Baskonia 🆚 Real Madrid",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/3cuk5h9lgdmb",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
]
},
{
        "name": "JORNADA 03",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[18-19 Octubre 2025]",
        "stations":
            	[
		{
       		"name": "Básquet Girona 🆚 Ucam Murcia",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		{
       		"name": "Morabanc Andorra 🆚 La Laguna Tenerife",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Dreamland Gran Canaria 🆚 Unicaja ",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Baxi Manresa 🆚 Coviran Granada",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Joventut Badalona 🆚 Casademont Zaragoza",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Barça 🆚 Hiopos Lleida",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Rio Breogan 🆚 Valencia Basket",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Surne Bilbao Basket 🆚 Recoletas Salud Burgos",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
{
       		"name": "Baskonia 🆚 Real Madrid",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	}
	
]
}


