{
    "name": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚- MULTIEVENTOS- 16/05",
    "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
    "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
    "stations": [
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 1)", "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 2)", "url": "acestream://c53bdb3be55d12c5188d25085f1bb16911c15cea" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 3)", "url": "acestream://342ca6975a4884d81f9fec5c4085a47060bd2028" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 4)", "url": "acestream://ac33342ccf7d40d46174229085461d95000b9137" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 5)", "url": "acestream://129c707eb4854171d178a566f36d90b7f2b5e624" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 6)", "url": "acestream://18b03739d660f0066364343e226e437bf2555d56" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 7)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78c" },
        { "name": "рџЏЌпёЏ [10:10] MOTOCICLISMO: MotoGP CataluГ±a - Libres 2 (Acestream 8)", "url": "acestream://1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 1)", "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 2)", "url": "acestream://c53bdb3be55d12c5188d25085f1bb16911c15cea" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 3)", "url": "acestream://342ca6975a4884d81f9fec5c4085a47060bd2028" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 4)", "url": "acestream://ac33342ccf7d40d46174229085461d95000b9137" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 5)", "url": "acestream://129c707eb4854171d178a566f36d90b7f2b5e624" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 6)", "url": "acestream://18b03739d660f0066364343e226e437bf2555d56" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 7)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78c" },
        { "name": "рџЏЌпёЏ [10:50] MOTOCICLISMO: MotoGP CataluГ±a - ClasificaciГіn (Acestream 8)", "url": "acestream://1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "вљЅ [11:00] FГљTBOL SALA: 1RFEF Fem - At. Navalcarnero vs MГіstoles (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "вљЅ [11:00] FГљTBOL SALA: 1RFEF Fem - At. Navalcarnero vs MГіstoles (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "вљЅ [11:00] FГљTBOL SALA: 1RFEF Fem - At. Navalcarnero vs MГіstoles (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "вљЅ [11:00] FГљTBOL SALA: 1RFEF Fem - At. Navalcarnero vs MГіstoles (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "рџЏЌпёЏ [11:15] MOTOCICLISMO: Superbike GP Rep. Checa - Superpole (Acestream 1)", "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d" },
        { "name": "рџЏЌпёЏ [11:15] MOTOCICLISMO: Superbike GP Rep. Checa - Superpole (Acestream 2)", "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151" },
        { "name": "рџЏЌпёЏ [11:15] MOTOCICLISMO: Superbike GP Rep. Checa - Superpole (Acestream 3)", "url": "acestream://9afc89481b721ce6c326c85e47148676077b8e62" },
        { "name": "вљЅ [12:00] FГљTBOL: Div. Honor Infantil - Real Madrid vs Colmenar Viejo (Acestream 1)", "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 1)", "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 2)", "url": "acestream://c53bdb3be55d12c5188d25085f1bb16911c15cea" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 3)", "url": "acestream://342ca6975a4884d81f9fec5c4085a47060bd2028" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 4)", "url": "acestream://ac33342ccf7d40d46174229085461d95000b9137" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 5)", "url": "acestream://129c707eb4854171d178a566f36d90b7f2b5e624" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 6)", "url": "acestream://18b03739d660f0066364343e226e437bf2555d56" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 7)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78c" },
        { "name": "рџЏЌпёЏ [12:45] MOTOCICLISMO: Moto3 GP CataluГ±a - ClasificaciГіn (Acestream 8)", "url": "acestream://1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "рџЏѓ [13:00] ATLETISMO: IAAF Diamond League Shangai (Acestream 1)", "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc7" },
        { "name": "рџЏѓ [13:00] ATLETISMO: IAAF Diamond League Shangai (Acestream 2)", "url": "acestream://e44f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16" },
        { "name": "рџЏѓ [13:00] ATLETISMO: IAAF Diamond League Shangai (Acestream 3)", "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479" },
        { "name": "рџљґ [13:00] CICLISMO: Giro de Italia - Etapa 8 (Acestream 1)", "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9" },
        { "name": "рџљґ [13:00] CICLISMO: Giro de Italia - Etapa 8 (Acestream 2)", "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea" },
        { "name": "рџљґ [13:00] CICLISMO: Giro de Italia - Etapa 8 (Acestream 3)", "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 5)", "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 6)", "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - Industrias SC vs JaГ©n (Acestream 7)", "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - O Parrulo vs BarГ§a FS (Acestream 1)", "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - O Parrulo vs BarГ§a FS (Acestream 2)", "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c" },
        { "name": "вљЅ [13:00] FГљTBOL SALA: 1RFEF Futsal - O Parrulo vs BarГ§a FS (Acestream 3)", "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 1)", "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 2)", "url": "acestream://c53bdb3be55d12c5188d25085f1bb16911c15cea" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 3)", "url": "acestream://342ca6975a4884d81f9fec5c4085a47060bd2028" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 4)", "url": "acestream://ac33342ccf7d40d46174229085461d95000b9137" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 5)", "url": "acestream://129c707eb4854171d178a566f36d90b7f2b5e624" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 6)", "url": "acestream://18b03739d660f0066364343e226e437bf2555d56" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 7)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78c" },
        { "name": "рџЏЌпёЏ [13:40] MOTOCICLISMO: Moto2 GP CataluГ±a - ClasificaciГіn (Acestream 8)", "url": "acestream://1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "вљЅ [14:00] FГљTBOL: Segunda - Real Sociedad B vs MirandГ©s (Acestream 1)", "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0" },
        { "name": "вљЅ [14:00] FГљTBOL: Segunda - Real Sociedad B vs MirandГ©s (Acestream 2)", "url": "acestream://1f75d92098580443857caa95a719103cb83781b0" },
        { "name": "вљЅ [14:00] FГљTBOL: Segunda - Real Sociedad B vs MirandГ©s (Acestream 3)", "url": "acestream://fc129b39c253b887563c3f0dce5fca7e699c3047" },
        { "name": "рџЏЌпёЏ [14:00] MOTOCICLISMO: Superbike GP Rep. Checa - Carrera 1 (Acestream 1)", "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d" },
        { "name": "рџЏЌпёЏ [14:00] MOTOCICLISMO: Superbike GP Rep. Checa - Carrera 1 (Acestream 2)", "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151" },
        { "name": "рџЏЌпёЏ [14:00] MOTOCICLISMO: Superbike GP Rep. Checa - Carrera 1 (Acestream 3)", "url": "acestream://9afc89481b721ce6c326c85e47148676077b8e62" },
        { "name": "рџ¤ѕ [15:00] BALONMANO: EHF Women's - ThГјringer vs Viborg (Acestream 1)", "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 1)", "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 2)", "url": "acestream://c53bdb3be55d12c5188d25085f1bb16911c15cea" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 3)", "url": "acestream://342ca6975a4884d81f9fec5c4085a47060bd2028" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 4)", "url": "acestream://ac33342ccf7d40d46174229085461d95000b9137" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 5)", "url": "acestream://129c707eb4854171d178a566f36d90b7f2b5e624" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 6)", "url": "acestream://18b03739d660f0066364343e226e437bf2555d56" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 7)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78c" },
        { "name": "рџЏЌпёЏ [15:00] MOTOCICLISMO: MotoGP CataluГ±a - Sprint (Acestream 8)", "url": "acestream://1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 5)", "url": "acestream://24f940fef7e270b6b3ae5d9dc713a80c8345cfba5" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 6)", "url": "acestream://c910d614894635153a7d42de98cc2e4a958a53fd" },
        { "name": "рџЏЋпёЏ [15:05] AUTOMOVILISMO: FIA FГіrmula E MГіnaco - Carrera 1 (Acestream 7)", "url": "acestream://01d255aaaf2fb91c0a8c98a826b4bd4769d81c1" },
        { "name": "рџљґ [15:05] CICLISMO: Giro de Italia - Etapa 8 (Fermo) (Acestream 1)", "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe" },
        { "name": "рџљґ [15:05] CICLISMO: Giro de Italia - Etapa 8 (Fermo) (Acestream 2)", "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea" },
        { "name": "рџљґ [15:05] CICLISMO: Giro de Italia - Etapa 8 (Fermo) (Acestream 3)", "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 1)", "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc7" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 2)", "url": "acestream://e44f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 3)", "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 4)", "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 5)", "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 6)", "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceeaf" },
        { "name": "вљЅ [15:30] FГљTBOL: Bundesliga - FC Bayern vs FC KГ¶ln (Acestream 7)", "url": "acestream://00b018faa7d17cc2fb27f34f567a69ca0d1081f" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 1)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 2)", "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 3)", "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 4)", "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 5)", "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9e" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 6)", "url": "acestream://572a5178ff72eed7d1d751a18b4b3419699f370a" },
        { "name": "вљЅ [16:00] FГљTBOL: FA Cup Final - Chelsea vs Man. City (Acestream 7)", "url": "acestream://3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb" },
        { "name": "рџЏ‘ [16:10] HOCKEY PATINES: OK Liga 1/4 - BarГ§a HP vs Noia (Acestream 1)", "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc" },
        { "name": "рџЏ‘ [16:10] HOCKEY PATINES: OK Liga 1/4 - BarГ§a HP vs Noia (Acestream 2)", "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c" },
        { "name": "рџЏ‘ [16:10] HOCKEY PATINES: OK Liga 1/4 - BarГ§a HP vs Noia (Acestream 3)", "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3" },
        { "name": "вљЅ [16:15] FГљTBOL: Segunda - Cult. Leonesa vs Eibar (Acestream 1)", "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8" },
        { "name": "вљЅ [16:15] FГљTBOL: Segunda - Cult. Leonesa vs Eibar (Acestream 2)", "url": "acestream://3a21e651c0bffe810cfc8537065cb81f5ed68a55" },
        { "name": "вљЅ [16:15] FГљTBOL: Segunda - AD Ceuta vs MГЎlaga (Acestream 1)", "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0" },
        { "name": "вљЅ [16:15] FГљTBOL: Segunda - AD Ceuta vs MГЎlaga (Acestream 2)", "url": "acestream://1f75d92098580443857caa95a719103cb83781b0" },
        { "name": "вљЅ [16:15] FГљTBOL: Segunda - AD Ceuta vs MГЎlaga (Acestream 3)", "url": "acestream://fc129b39c253b887563c3f0dce5fca7e699c3047" },
        { "name": "рџЋѕ [16:30] TENIS: Torneo de Valencia - Tabilo vs Kecmanovic (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "рџЋѕ [16:30] TENIS: Torneo de Valencia - Tabilo vs Kecmanovic (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "рџЋѕ [16:30] TENIS: Torneo de Valencia - Tabilo vs Kecmanovic (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "рџЋѕ [16:30] TENIS: Torneo de Valencia - Tabilo vs Kecmanovic (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "рџЏЋпёЏ [17:00] AUTOMOVILISMO: IndyCar 500 Millas - Clasif. DГ­a 1 (Acestream 1)", "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee" },
        { "name": "рџЏЋпёЏ [17:00] AUTOMOVILISMO: IndyCar 500 Millas - Clasif. DГ­a 1 (Acestream 2)", "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0" },
        { "name": "рџЏЋпёЏ [17:00] AUTOMOVILISMO: IndyCar 500 Millas - Clasif. DГ­a 1 (Acestream 3)", "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25" },
        { "name": "рџЏ‰ [17:00] RUGBY: Gallagher Premiership - Harlequins vs Exeter (Acestream 1)", "url": "acestream://8b5f9d967384afab226dd759e6e9dfaee9993869" },
        { "name": "вљЅ [17:45] FГљTBOL: 1ВЄ Auton. Juvenil - At. Chopera vs Real Madrid (Acestream 1)", "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7" },
        { "name": "рџЏ‡ [17:50] HГЌPICA: OXER HГ­pica - Copa SM El Rey (Acestream 1)", "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d" },
        { "name": "рџЏ‡ [17:50] HГЌPICA: OXER HГ­pica - Copa SM El Rey (Acestream 2)", "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4" },
        { "name": "рџЏ‡ [17:50] HГЌPICA: OXER HГ­pica - Copa SM El Rey (Acestream 3)", "url": "6e031aed136bf97d8667fcd5fc49c73256928281" },
        { "name": "рџЏ‡ [17:50] HГЌPICA: OXER HГ­pica - Copa SM El Rey (Acestream 4)", "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa" },
        { "name": "рџЏЂ [18:00] BALONCESTO: ACB - RГ­o BreogГЎn vs Basquet Girona (Acestream 1)", "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2" },
        { "name": "рџЏЂ [18:00] BALONCESTO: ACB - RГ­o BreogГЎn vs Basquet Girona (Acestream 2)", "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239" },
        { "name": "рџЏЂ [18:00] BALONCESTO: ACB - RГ­o BreogГЎn vs Basquet Girona (Acestream 3)", "url": "acestream://0995b9b77ac6198dd92141369707fb99da09bdb2" },
        { "name": "рџЏЂ [18:00] BALONCESTO: ACB - RГ­o BreogГЎn vs Basquet Girona (Acestream 4)", "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75" },
        { "name": "рџ¤ѕ [18:00] BALONMANO: EHF Women's - Dijon vs MOL Esztergom (Acestream 1)", "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" },
        { "name": "вљЅ [18:00] FГљTBOL: 2RFEF Playoffs - UD Ourense vs Reus (Acestream 1)", "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc" },
        { "name": "вљЅ [18:00] FГљTBOL: 2RFEF Playoffs - UD Ourense vs Reus (Acestream 2)", "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c" },
        { "name": "вљЅ [18:00] FГљTBOL: 2RFEF Playoffs - UD Ourense vs Reus (Acestream 3)", "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3" },
        { "name": "рџЋѕ [18:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 1)", "url": "acestream://f4d9011721fad5098febbe4d7c078a582e176a01" },
        { "name": "рџЋѕ [18:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 2)", "url": "acestream://799c6b5ee1cf41af077d14e3f9c45a32697eb903" },
        { "name": "рџЋѕ [18:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 3)", "url": "acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534" },
        { "name": "рџЋѕ [18:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 4)", "url": "acestream://39fefdecfc953dcf6e7c589739bf486c2e605ed0" },
        { "name": "рџЋѕ [18:00] TENIS: Torneo de Valencia - Vallejo vs Munar (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "рџЋѕ [18:00] TENIS: Torneo de Valencia - Vallejo vs Munar (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "рџЋѕ [18:00] TENIS: Torneo de Valencia - Vallejo vs Munar (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "рџЋѕ [18:00] TENIS: Torneo de Valencia - Vallejo vs Munar (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 1)", "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 2)", "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 3)", "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 4)", "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 5)", "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceeaf" },
        { "name": "вљЅ [18:05] FГљTBOL: Saudi Pro League - Al Hilal vs NEOM SC (Acestream 6)", "url": "acestream://00b018faa7d17cc2fb27f34f567a69ca0d1081f" },
        { "name": "вљЅ [18:30] FГљTBOL: Segunda - UD AlmerГ­a vs UD Las Palmas (Acestream 1)", "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8" },
        { "name": "вљЅ [18:30] FГљTBOL: Segunda - UD AlmerГ­a vs UD Las Palmas (Acestream 2)", "url": "acestream://3a21e651c0bffe810cfc8537065cb81f5ed68a55" },
        { "name": "вљЅ [18:30] FГљTBOL: Segunda - Racing vs Real Valladolid (Acestream 1)", "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0" },
        { "name": "вљЅ [18:30] FГљTBOL: Segunda - Racing vs Real Valladolid (Acestream 2)", "url": "acestream://1f75d92098580443857caa95a719103cb83781b0" },
        { "name": "вљЅ [18:30] FГљTBOL: Segunda - Racing vs Real Valladolid (Acestream 3)", "url": "acestream://fc129b39c253b887563c3f0dce5fca7e699c3047" },
        { "name": "в›і [18:45] GOLF: US PGA Championship - Jornada 3 (Acestream 1)", "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530" },
        { "name": "в›і [18:45] GOLF: US PGA Championship - Jornada 3 (Acestream 2)", "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb" },
        { "name": "в›і [18:45] GOLF: US PGA Championship - Jornada 3 (Acestream 3)", "url": "acestream://f60535a458b3c114283e2f433379144345beddd6" },
        { "name": "в›і [18:45] GOLF: US PGA Championship - Jornada 3 (Acestream 4)", "url": "acestream://872608e734992db636eb79426802cd08f4029afb" },
        { "name": "рџҐЉ [19:00] BOXEO: Velada - D. Allen vs F. Hrgovic (Acestream 1)", "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" },
        { "name": "вљЅ [20:00] FГљTBOL: Saudi Pro League - Al Ahli vs Al Kholood (Acestream 1)", "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f" },
        { "name": "вљЅ [20:00] FГљTBOL: Saudi Pro League - Al Ahli vs Al Kholood (Acestream 2)", "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e" },
        { "name": "вљЅ [20:00] FГљTBOL: Saudi Pro League - Al Ahli vs Al Kholood (Acestream 3)", "url": "acestream://572a5178ff72eed7d1d751a18b4b3419699f370a" },
        { "name": "вљЅ [20:00] FГљTBOL: Saudi Pro League - Al Ahli vs Al Kholood (Acestream 4)", "url": "acestream://3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 1)", "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 2)", "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 3)", "url": "acestream://f4d9011721fad5098febbe4d7c078a582e176a01" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 4)", "url": "acestream://799c6b5ee1cf41af077d14e3f9c45a32697eb903" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 5)", "url": "acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534" },
        { "name": "рџЋѕ [20:00] PГЃDEL: Buenos Aires Open - Semifinal Femenina (Acestream 6)", "url": "acestream://39fefdecfc953dcf6e7c589739bf486c2e605ed0" },
        { "name": "рџЏЂ [21:00] BALONCESTO: ACB - BAXI Manresa vs Casademont Zaragoza (Acestream 1)", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" },
        { "name": "рџЏЂ [21:00] BALONCESTO: ACB - BAXI Manresa vs Casademont Zaragoza (Acestream 2)", "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4" },
        { "name": "рџЏЂ [21:00] BALONCESTO: ACB - BAXI Manresa vs Casademont Zaragoza (Acestream 3)", "url": "acestream://4c130e62660089f4d7e6b6bb1666740a21099fe6" },
        { "name": "рџЏЂ [21:00] BALONCESTO: ACB - BAXI Manresa vs Casademont Zaragoza (Acestream 4)", "url": "acestream://ceb0178a14f58e0c22b702984a0db43fd371c30e" },
        { "name": "рџЏЂ [21:00] BALONCESTO: ACB - BAXI Manresa vs Casademont Zaragoza (Acestream 5)", "url": "acestream://2df150b2336551cd" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - AlcorcГіn vs Marbella (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - AlcorcГіn vs Marbella (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Sabadell vs Antequera (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Sabadell vs Antequera (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - NГЎstic vs CE Europa (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - NГЎstic vs CE Europa (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - NГЎstic vs CE Europa (Acestream 3)", "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - NГЎstic vs CE Europa (Acestream 4)", "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - NГЎstic vs CE Europa (Acestream 5)", "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Teruel vs At. SanluqueГ±o (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Teruel vs At. SanluqueГ±o (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Betis Dep. vs Tarazona (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Betis Dep. vs Tarazona (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Algeciras vs HГ©rcules (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Algeciras vs HГ©rcules (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Villarreal B vs Sevilla At. (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Villarreal B vs Sevilla At. (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Eldense vs At. MadrileГ±o (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Eldense vs At. MadrileГ±o (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - UD Ibiza vs FC Cartagena (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - UD Ibiza vs FC Cartagena (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Juv. Torremolinos vs Real Murcia (Acestream 1)", "url": "acestream://7b742628b9f7e82902bdbc1ff92eba198875cfc" },
        { "name": "вљЅ [21:00] FГљTBOL: 1RFEF G2 - Juv. Torremolinos vs Real Murcia (Acestream 2)", "url": "acestream://177796041773be99b489dd3ce86144f243e7355f" },
        { "name": "вљЅ [21:00] FГљTBOL: Copa de la Reina Final - BarГ§a vs At. Madrid (Acestream 1)", "url": "acestream://e4414e69ccd4cd97f8662e69736c4027e9182e72" },
        { "name": "вљЅ [21:00] FГљTBOL: Copa de la Reina Final - BarГ§a vs At. Madrid (Acestream 2)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "вљЅ [21:00] FГљTBOL: Copa de la Reina Final - BarГ§a vs At. Madrid (Acestream 3)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "вљЅ [21:00] FГљTBOL: Copa de la Reina Final - BarГ§a vs At. Madrid (Acestream 4)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "вљЅ [21:00] FГљTBOL: Copa de la Reina Final - BarГ§a vs At. Madrid (Acestream 5)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "рџЋѕ [22:00] PГЃDEL: Buenos Aires Open - Semifinal Masculina (Acestream 1)", "url": "acestream://f4d9011721fad5098febbe4d7c078a582e176a01" },
        { "name": "рџЋѕ [22:00] PГЃDEL: Buenos Aires Open - Semifinal Masculina (Acestream 2)", "url": "acestream://799c6b5ee1cf41af077d14e3f9c45a32697eb903" },
        { "name": "рџЋѕ [22:00] PГЃDEL: Buenos Aires Open - Semifinal Masculina (Acestream 3)", "url": "acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534" },
        { "name": "рџЋѕ [22:00] PГЃDEL: Buenos Aires Open - Semifinal Masculina (Acestream 4)", "url": "acestream://39fefdecfc953dcf6e7c589739bf486c2e605ed0" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 1)", "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc7" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 2)", "url": "acestream://e44f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 3)", "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 4)", "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 5)", "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 6)", "url": "acestream://f60535a458b3c114283e2f433379144345beddd6" },
        { "name": "в›і [23:00] GOLF: US PGA Championship - Jornada 3 (Acestream 7)", "url": "acestream://872608e734992db636eb79426802cd08f4029afb" },
        { "name": "рџЋѕ [00:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 1)", "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d" },
        { "name": "рџЋѕ [00:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 2)", "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4" },
        { "name": "рџЋѕ [00:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 3)", "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281" },
        { "name": "рџЋѕ [00:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 4)", "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa" },
        { "name": "рџЋѕ [02:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 1)", "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d" },
        { "name": "рџЋѕ [02:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 2)", "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4" },
        { "name": "рџЋѕ [02:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 3)", "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281" },
        { "name": "рџЋѕ [02:00] (17/05) PГЃDEL: Buenos Aires Open - 1/4 Masc. (Acestream 4)", "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa" },
        { "name": "рџЏЉ [03:10] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba F (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "рџЏЉ [03:10] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba F (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "рџЏЉ [03:10] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba F (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "рџЏЉ [03:10] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba F (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" },
        { "name": "рџЏЉ [05:55] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba M (Acestream 1)", "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05" },
        { "name": "рџЏЉ [05:55] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba M (Acestream 2)", "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a" },
        { "name": "рџЏЉ [05:55] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba M (Acestream 3)", "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6" },
        { "name": "рџЏЉ [05:55] (17/05) TRIATLГ“N: Series Mundiales Yokohama - Prueba M (Acestream 4)", "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae" }
    ]
}
