{
  "name": "20/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 1)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 2)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 3)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 4)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 5)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 6)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 7)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: A. Davidovich vs A. De MiГ±aur (ACESTREAM 8)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 9)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 10)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 11)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 12)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 13)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 14)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 15)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: U. Humbert vs K. Khachanov (ACESTREAM 16)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 17)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 18)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 19)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 20)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 21)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 22)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 23)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESTREAM 24)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 25)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 26)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 27)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 28)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 29)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 30)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 31)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) TENIS: L. Darderi vs Y. Hanfmann (ACESTREAM 32)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 33)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 34)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 35)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 36)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 37)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 38)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 39)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 40)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 41)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 42)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 43)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 44)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 45)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 46)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 47)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 48)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 49)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 50)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESTREAM 51)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 52)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 53)",
          "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 54)",
          "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 55)",
          "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 56)",
          "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Khaleej FC vs Al Ahli (ACESTREAM 57)",
          "url": "acestream://f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESTREAM 58)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESTREAM 59)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESTREAM 60)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESTREAM 61)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESTREAM 62)",
          "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESTREAM 63)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESTREAM 64)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESTREAM 65)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESTREAM 66)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 67)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 68)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 69)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 70)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 71)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 72)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 73)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 74)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 75)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 76)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 77)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 78)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Freiburg vs Aston Villa (ACESTREAM 79)",
          "url": "acestream://e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 80)",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 81)",
          "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 82)",
          "url": "acestream://0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 83)",
          "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 84)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 85)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 86)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 87)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 88)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 89)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 90)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 91)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 92)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 93)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 94)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 95)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: Boca Juniors vs Cruzeiro (ACESTREAM 96)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: A. Davidovich vs A. De MiГ±aur (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: U. Humbert vs K. Khachanov (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: F. Auger-Aliassime vs A. Kovacevic (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) TENIS: L. Darderi vs Y. Hanfmann (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:00] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 11 - Porcari (Paper District) вЂє Chiavari (195 km) (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Khaleej FC vs Al Ahli (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Granada Academy vs Real Madrid Academy (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: La Laguna Tenerife vs Joventut Badalona (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Freiburg vs Aston Villa (ACESERVE 79)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 80)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 81)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 82)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 83)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 84)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 85)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 86)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 87)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 88)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 89)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 90)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 91)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 92)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 93)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 94)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 95)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: Boca Juniors vs Cruzeiro (ACESERVE 96)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
