{
"name": "Liga Endesa ACB 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
    [

	{
        "name": "JORNADA 01",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[04-05 Octubre 2025]",
        "stations":
            [
		    {
       		"name": "Unicaja 🆚 Bilbao Basket",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/4s2pd8vq2rhq",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
        	{
       		"name": "Burgos 🆚 Girona",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/ewdj5l4m0dxf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
 		    {
       		"name": "La Laguna 🆚 Manresa",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/pqwva21zqqxv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Lleida 🆚 Breogan",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/s95dpndwqrrf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Coviran 🆚 Joventut",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/taldx0u2oywu",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Real Madrid 🆚 Gran Canaria",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/hpa1ploqp3p8",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Zaragoza 🆚 Baskonia",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w00ij23ihw44",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Ucam Murcia 🆚 Morabanc Andorra",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/z79dbeef3yf7",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Valencia Basket 🆚 Barça",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/qd3i03dslzol",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		}
            	]
	},

	{
        "name": "JORNADA 02",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[11-12 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Básquet Girona 🆚 Ucam Murcia",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w879olmz70vn",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Morabanc Andorra 🆚 La Laguna Tenerife",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/srwiqsywg45c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Dreamland Gran Canaria 🆚 Unicaja ",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/73kltg3vceof",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baxi Manresa 🆚 Coviran Granada",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/sv0efy45gshe",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Joventut Badalona 🆚 Casademont Zaragoza",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/dbg8vq11xmas",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Hiopos Lleida",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/k4jfvbluk2wc",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Rio Breogan 🆚 Valencia Basket",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/vhcfwh6n4l1p",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Surne Bilbao Basket 🆚 Recoletas Salud Burgos",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/cxm2l4qa3e2c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Real Madrid",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/3cuk5h9lgdmb",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
]
},
{
        "name": "JORNADA 03",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[18-19 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Manresa 🆚 Gran Canaria",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/fi0zx3nd3mlb",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Andorra 🆚 Girona",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/qvzj0tv6rv36",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Ucam",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/nexp434wrmye",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 Breogan",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Joventut Badalona 🆚 Bilbao Basket",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/h07tjrp9rxz6",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real  Madrid 🆚 Burgos",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/a9mo8p8x4mxy",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Lleida 🆚 Valencia Basket",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/zvsu1kmxohax",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Baskonia",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/zxmrztm2bhov",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Unicaja 🆚 Barça",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/x4bj5vnfpk6d",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	      },
        {
        "name": "JORNADA 04",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[25-26 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Lleida 🆚 Granada",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/oi26iy3rr32y/DAZN___Baloncesto___Hiopos_Lleida_-_Coviran_Granada.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Barça 🆚 Breogan",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/c7dt6l7y2re8/DAZN___Baloncesto___Bar_a_-_R_o_Breog_n.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Unicaja",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/g5jjizlbl3v5/DAZN___Baloncesto___La_Laguna_Tenerife_-_Unicaja_M_laga.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Recoletas 🆚 Zaragoza",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/tzn2gvgcwbh4/DAZN___Baloncesto___Burgos_-_Zaragoza.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Gran Canaria",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/t0yfu3nnn523/DAZN___Baloncesto___Girona_-_Gran_Canaria.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Baskonia",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/bej6yga45e3n/DAZN___Baloncesto___UCAM_Murcia_-_Baskonia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao Basket 🆚 Andorra",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0umw2hg51ll0/DAZN___Baloncesto___Surne_Bilbao_Basket_-_MoraBanc_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia  Basket 🆚 Badalona",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/l484kinf3gpq/DAZN___Baloncesto___Valencia_Basket_-_Joventut_Badalona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid  🆚 Manresa",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/wc5e06tnksgu/DAZN___Baloncesto___Real_Madrid_-_Manresa.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
        {
        "name": "JORNADA 05",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[01-02 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Manresa 🆚 Bilbao Basket",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/1sc5uz091j61/DAZN___Baloncesto___BAXI_Manresa_-_Surne_Bilbao_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Unicaja 🆚 Girona",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/p5hulflx9hjs/DAZN___Baloncesto___Unicaja_M_laga_-_B_squet_Girona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Andorra",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/elk1t7jb1kkr/DAZN___Baloncesto___Gran_Canaria_-_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Breogan 🆚 Granada",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/ydopnyey4cw1/DAZN___Baloncesto___Breogan_-_Granada.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Lleida",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8xtjz6h9x184/DAZN___Baloncesto___Joventut_Badalona_-_Hiopos_Lleida.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 Real Madrid",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/scytt79u4pk3/DAZN___Baloncesto___Casademont_Zaragoza_-_Real_Madrid.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Murcia",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/eknibjlx1jhf/DAZN___Baloncesto___Bar_a_-_UCAM_Murcia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Recoletos",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/yem6mg1tb2pz/DAZN___Baloncesto___Valencia_Basket_-_San_Pablo_Burgos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Tenerife",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/7lur917cdqk8/DAZN___Baloncesto___Baskonia_-_La_Laguna_Tenerife.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
        {
        "name": "JORNADA 06",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[08-09 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Murcia 🆚 Manresa",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/j0qo00hd77cy/DAZN___Baloncesto___UCAM_Murcia_-_BAXI_Manresa.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Breogan 🆚 Gran Canaria",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8lr4e25g7lnf/DAZN___Baloncesto___R_o_Breog_n_-_Dreamland_Gran_Canaria.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Burgos",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/b42rh5df74na/DAZN___Baloncesto___La_Laguna_Tenerife_-_San_Pablo_Burgos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Unicaja",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/5g3xmaxh9nq6/DAZN___Baloncesto___Andorra_-_Unicaja.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Lleida 🆚 Baskonia",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8x4a1n8t39y8/DAZN___Baloncesto___Hiopos_-_Baskonia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Barça",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/6cd2qkxq33l4/DAZN___Baloncesto___B_squet_Girona_-_Bar_a.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Valencia Basket",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/vne7whdf256z/DAZN___Baloncesto___Covir_n_Granada_-_Valencia_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao Basket 🆚 Zaragoza",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/wv0q5tu95ti8/DAZN___Baloncesto___Surne_Bilbao_Basket_-_Casademont_Zaragoza.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Real Madrid",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0on7df670dyw/JOVMAD09112025.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       }

]
}


