{
  "name": "Boxing & UFC",
  "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
  "telegram": "",
  "info": "by Tintxi",
  "stations": 
  [
        {
          "name": "UFC 328",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "https://paco@linear-893.frequency.stream/mt/plex/893/hls/master/playlist_1280x720.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC 328",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "https://jack27bp.mp7786j2ncsusov57general.ru/es/fighting/champions-fight-2162738/ufc-328-early-prelims.html?icg=VVM",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC 328",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "https://v3.sportssonline.click/channels/hd/hd2.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC 328",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "https://v3.sportssonline.click/channels/bra/br4.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC 328",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "ATP",
          "info": "[]",
          "image": "https://i.postimg.cc/BbP813cC/photo-2026-05-09-23-34-53.jpg",
          "url": "https://zac01eo.mpipzni2naturally32kistomach.ru/es/player.html?mdata=MjE2MjgxM18z&ilang=es",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        }

      ]
    }

