{
  "name": "28/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 1)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 2)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 3)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 4)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 5)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 6)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 7)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 8)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - F. Auger-Aliassime vs RA. Burruchaga (ACESTREAM 9)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - F. Auger-Aliassime vs RA. Burruchaga (ACESTREAM 10)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 11)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 12)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 13)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 14)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 15)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 16)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 17)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESTREAM 18)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 19)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 20)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 21)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 22)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 23)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 24)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 25)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESTREAM 26)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - F. CerГєndolo vs H. Gaston (ACESTREAM 27)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - F. CerГєndolo vs H. Gaston (ACESTREAM 28)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 29)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 30)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 31)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 32)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 33)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESTREAM 34)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 35)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 36)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 37)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 38)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 39)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 40)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESTREAM 41)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 42)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 43)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 44)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 45)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 46)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 47)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESTREAM 48)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - D. Vekic vs N. Osaka (ACESTREAM 49)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - D. Vekic vs N. Osaka (ACESTREAM 50)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 51)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 52)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 53)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 54)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 55)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 56)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 57)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESTREAM 58)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 59)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 60)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 61)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 62)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 63)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 64)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESTREAM 65)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 66)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 67)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 68)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 69)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 70)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 71)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 72)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESTREAM 73)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - J. Grabher vs A. Anisimova (ACESTREAM 74)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESTREAM 75)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESTREAM 76)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESTREAM 77)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESTREAM 78)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 79)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 80)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 81)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 82)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 83)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 84)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 85)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 86)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 87)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 88)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 89)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 90)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 91)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 92)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 93)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 94)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESTREAM) GOLF: Austrian Open - Jornada 1 (ACESTREAM 95)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESTREAM) GOLF: Austrian Open - Jornada 1 (ACESTREAM 96)",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESTREAM) GOLF: Austrian Open - Jornada 1 (ACESTREAM 97)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESTREAM) GOLF: Austrian Open - Jornada 1 (ACESTREAM 98)",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESTREAM) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESTREAM 99)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESTREAM) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESTREAM 100)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESTREAM) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESTREAM 101)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESTREAM) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESTREAM 102)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 103)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 104)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 105)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 106)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 107)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 (ACESTREAM 108)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 109)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 110)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 111)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 112)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 113)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 114)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 115)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 116)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 117)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 118)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 119)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 120)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 121)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 122)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 123)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 124)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 125)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 126)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 127)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 128)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 129)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESTREAM 130)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 131)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 132)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 133)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESTREAM 134)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 135)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 136)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 137)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 138)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 139)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 140)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 141)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 142)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 143)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 144)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 145)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESTREAM) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESTREAM 146)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESTREAM 147)",
          "url": "acestream://8156912ae14f6174a19c8a4efcf36a06e847f632",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESTREAM 148)",
          "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESTREAM 149)",
          "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESTREAM 150)",
          "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESTREAM 151)",
          "url": "acestream://f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESTREAM) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESTREAM 152)",
          "url": "acestream://64eb19dccf5e60f121a4c1f7c69489af6b1c9ca9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESTREAM) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESTREAM 153)",
          "url": "acestream://12404b00d2787995d639ccf71a80da5d39d153f9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESTREAM) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESTREAM 154)",
          "url": "acestream://b6ca8e022947548af61d76660b6b6f799a778d31",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESTREAM) GOLF: LIV Golf - Jornada 1 (ACESTREAM 155)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESTREAM) GOLF: LIV Golf - Jornada 1 (ACESTREAM 156)",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESTREAM) GOLF: LIV Golf - Jornada 1 (ACESTREAM 157)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESTREAM) GOLF: LIV Golf - Jornada 1 (ACESTREAM 158)",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - F. Auger-Aliassime vs RA. Burruchaga (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - F. Auger-Aliassime vs RA. Burruchaga (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Sinner vs JM. CerГєndolo (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Rinderknech vs M. Berrettini (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - F. CerГєndolo vs H. Gaston (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - F. CerГєndolo vs H. Gaston (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - M. Landaluce vs V. Kopriva (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - R. Collignon vs B. Shelton (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A.D. Vallejo vs M. Kouame (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - D. Vekic vs N. Osaka (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - D. Vekic vs N. Osaka (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Sabalenka vs E. Jacquemot (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. Gauff vs M. Sherif (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - A. Li vs D. Parry (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - J. Grabher vs A. Anisimova (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - V. Mboko vs K. Siniakova (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 79)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 80)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 81)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 82)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 83)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 84)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 85)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 86)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 87)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 88)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 89)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 90)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 91)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 92)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 93)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 94)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESERVE) GOLF: Austrian Open - Jornada 1 (ACESERVE 95)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESERVE) GOLF: Austrian Open - Jornada 1 (ACESERVE 96)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESERVE) GOLF: Austrian Open - Jornada 1 (ACESERVE 97)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [13:00] (ACESERVE) GOLF: Austrian Open - Jornada 1 (ACESERVE 98)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESERVE) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESERVE 99)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESERVE) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESERVE 100)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESERVE) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESERVE 101)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [13:30] (ACESERVE) FUTBOL: Europeo Sub-17: Fase de grupos - BГ©lgica vs EspaГ±a (ACESERVE 102)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 103)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 104)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 105)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 106)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 107)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 (ACESERVE 108)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 109)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 110)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 111)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 112)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 113)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 114)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 115)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 116)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 117)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 118)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 119)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 120)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 121)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 122)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 123)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 124)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 125)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 126)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 127)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 128)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 129)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 18 - Fai della Paganella вЂє Pieve di Soligo (167km) (ACESERVE 130)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 131)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 132)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 133)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) PADEL: Albania Open - 1/4 de final femenino - FIP Platinum (ACESERVE 134)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 135)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 136)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 137)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 138)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 139)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 140)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 141)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 142)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 143)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 144)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 145)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:00] (ACESERVE) PADEL: Albania Open - 1/4 de final masculino - FIP Platinum (ACESERVE 146)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESERVE 147)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8156912ae14f6174a19c8a4efcf36a06e847f632",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESERVE 148)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESERVE 149)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESERVE 150)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FUTBOL: Copa Sudamericana: Fase de grupos - Caracas FC vs Botafogo (ACESERVE 151)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESERVE) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESERVE 152)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=64eb19dccf5e60f121a4c1f7c69489af6b1c9ca9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESERVE) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESERVE 153)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=12404b00d2787995d639ccf71a80da5d39d153f9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [01:00] (ACESERVE) AUTOMOVILISMO: WRC Rally: Rally de JapГіn - Shakedown (ACESERVE 154)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b6ca8e022947548af61d76660b6b6f799a778d31",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESERVE) GOLF: LIV Golf - Jornada 1 (ACESERVE 155)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESERVE) GOLF: LIV Golf - Jornada 1 (ACESERVE 156)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESERVE) GOLF: LIV Golf - Jornada 1 (ACESERVE 157)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [05:55] (ACESERVE) GOLF: LIV Golf - Jornada 1 (ACESERVE 158)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
