{
  "name": "Boxeo,UFC & Mma",
  "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
  "telegram": "",
  "info": "by Tintxi",
  "stations": 
  [
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://avasport.top/vamos.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://abcsport.top/vamos.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://cartelive.club/player/2/55",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://tutvlive.xyz/tvtodo/vamos.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://gollibre.com/total/stream-521.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "WOW 30 (Lisboa)",
          "info": "[21:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://jackq0ax.qizpywtotald6ir2wclean.cfd/es/fighting/artes-marciales-mixtas-wow-artes-marciales-mixtas-2169776/wow-30-lisboa-main-card.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        }

      ]
    }
