{
  "name": "Boxeo,UFC & Mma",
  "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
  "telegram": "",
  "info": "by Tintxi",
  "stations": 
  [
        {
          "name": "Manel Kape 🆚 Kyoji Horiguchi",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://latamplay1.click/channel/tnt1.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Manel Kape 🆚 Kyoji Horiguchi",
          "info": "[00:00 Horas] -ACES-",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Manel Kape 🆚 Kyoji Horiguchi",
          "info": "[00:00 Horas] -ACES-",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Manel Kape 🆚 Kyoji Horiguchi + VPN",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://dlhd.pk/player/stream-525.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://dlhd.pk/",
          "origin": "https://dlhd.pk",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
{
          "name": "Manel Kape 🆚 Kyoji Horiguchi + VPN",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://streamx741.com/global2.php?channel=paramount1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "origin": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Manel Kape 🆚 Kyoji Horiguchi + VPN",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://streamx741.com/global2.php?channel=paramount2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "origin": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        }
        


      ]
    }
