{
  "name": "24/05-рҹ…°пёҸрҹ…ө1рҹ…Ірҹ…ёрҹ…ҫпёҸрҹ…Ҫрҹ…°пёҸрҹ…ірҹ…ҫпёҸрҹҶҳ-MULTIEVENTOS",
  "author": "рҹ…°пёҸрҹ…ө1рҹ…Ірҹ…ёрҹ…ҫпёҸрҹ…Ҫрҹ…°пёҸрҹ…ірҹ…ҫпёҸрҹҶҳ",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рҹ•җ 08:55 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҺҜ [08:55] (ACESTREAM) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESTREAM 1)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESTREAM) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESTREAM 2)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESTREAM) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESTREAM 3)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESTREAM) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESTREAM 4)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 08:55 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҺҜ [08:55] (ACESERVE) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESERVE) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESERVE) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҜ [08:55] (ACESERVE) OTROS: Europeo de tiro con arco - Final Equipos Recurvo (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 10:00 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [10:00] (ACESTREAM) CICLISMO: Arousa FГәtbol 7 - Semifinales (ACESTREAM 1)",
          "url": "acestream://9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 10:00 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [10:00] (ACESERVE) CICLISMO: Arousa FГәtbol 7 - Semifinales (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 10:45 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [10:45] (ACESTREAM) CICLISMO: Arousa FГәtbol 7 - Semifinales (ACESTREAM 1)",
          "url": "acestream://9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 10:45 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [10:45] (ACESERVE) CICLISMO: Arousa FГәtbol 7 - Semifinales (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 11:00 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 1)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 2)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 3)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 4)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 5)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 6)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 7)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 8)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 9)",
          "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESTREAM) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESTREAM 10)",
          "url": "acestream://44ea3d00ee2abfd5d89792a32851d7af61f16f0a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - K. Khachanov vs A. Gea (ACESTREAM 11)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 12)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 13)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 14)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 15)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 16)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESTREAM 17)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - M. Kostyuk vs O. Selekhmeteva (ACESTREAM 18)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - M. Kostyuk vs O. Selekhmeteva (ACESTREAM 19)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 11:00 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [11:00] (ACESERVE) CICLISMO: Copa Campeones Juvenil: Final - Real Madrid Academy vs FC Barcelona Academy (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=44ea3d00ee2abfd5d89792a32851d7af61f16f0a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - K. Khachanov vs A. Gea (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВӘ Ronda - A. Davidovich vs D. Dzumhur (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - M. Kostyuk vs O. Selekhmeteva (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - M. Kostyuk vs O. Selekhmeteva (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 11:45 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 1)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 2)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 3)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 4)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 5)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 6)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 7)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESTREAM) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESTREAM 8)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 11:45 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [11:45] (ACESERVE) GOLF: Las Carreras - HipГіdromo de La Zarzuela. 24/05/2026 (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 12:00 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 1)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 2)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 3)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 4)",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 5)",
          "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 6)",
          "url": "acestream://0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESTREAM 7)",
          "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [12:00] (ACESTREAM) CICLISMO: Arousa FГәtbol 7 - Final (ACESTREAM 8)",
          "url": "acestream://9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸү [12:00] (ACESTREAM) RUGBY: Liga Iberdrola Femenina: Final - CR El Salvador vs CR Majadahonda (ACESTREAM 9)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸү [12:00] (ACESTREAM) RUGBY: Liga Iberdrola Femenina: Final - CR El Salvador vs CR Majadahonda (ACESTREAM 10)",
          "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 11)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 12)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 13)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 14)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 15)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 16)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 17)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESTREAM 18)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 12:00 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Bilbao Basket vs Basquet Girona (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҡҙ [12:00] (ACESERVE) CICLISMO: Arousa FГәtbol 7 - Final (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸү [12:00] (ACESERVE) RUGBY: Liga Iberdrola Femenina: Final - CR El Salvador vs CR Majadahonda (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸү [12:00] (ACESERVE) RUGBY: Liga Iberdrola Femenina: Final - CR El Salvador vs CR Majadahonda (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - S. Kraus vs B. Bencic (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 12:30 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҖ [12:30] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Casademont Zaragoza vs UCAM Murcia CB (ACESTREAM 1)",
          "url": "acestream://d7e6b6bb1666740a21099fe6ceb0178a14f58e0c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:30] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Casademont Zaragoza vs UCAM Murcia CB (ACESTREAM 2)",
          "url": "acestream://22b702984a0db43fd371c30e2df150b2336551cd",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:30] (ACESTREAM) BALONCESTO: ACB: Liga Regular - ForГ§a Lleida vs MoraBanc Andorra (ACESTREAM 3)",
          "url": "acestream://02ec118ee4586d96df9115ffc486be9a499d00d9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - K. Volynets vs C. Burel (ACESTREAM 4)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - K. Volynets vs C. Burel (ACESTREAM 5)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 12:30 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҖ [12:30] (ACESERVE) BALONCESTO: ACB: Liga Regular - Casademont Zaragoza vs UCAM Murcia CB (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d7e6b6bb1666740a21099fe6ceb0178a14f58e0c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:30] (ACESERVE) BALONCESTO: ACB: Liga Regular - Casademont Zaragoza vs UCAM Murcia CB (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=22b702984a0db43fd371c30e2df150b2336551cd",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҖ [12:30] (ACESERVE) BALONCESTO: ACB: Liga Regular - ForГ§a Lleida vs MoraBanc Andorra (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=02ec118ee4586d96df9115ffc486be9a499d00d9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - K. Volynets vs C. Burel (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - K. Volynets vs C. Burel (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 13:00 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹӨҫ [13:00] (ACESTREAM) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESTREAM 1)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESTREAM) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESTREAM 2)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESTREAM) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESTREAM 3)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESTREAM) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESTREAM 4)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESTREAM) GOLF: Soudal Open - Jornada 4 (ACESTREAM 5)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESTREAM) GOLF: Soudal Open - Jornada 4 (ACESTREAM 6)",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESTREAM) GOLF: Soudal Open - Jornada 4 (ACESTREAM 7)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESTREAM) GOLF: Soudal Open - Jornada 4 (ACESTREAM 8)",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 9)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 10)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 11)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 12)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 13)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 14)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESTREAM 15)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 13:00 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹӨҫ [13:00] (ACESERVE) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESERVE) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESERVE) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹӨҫ [13:00] (ACESERVE) BALONMANO: Liga Guerreras: Playoff Semifinales - Rocasa Gran Canaria vs Costa del Sol MГЎlaga (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESERVE) GOLF: Soudal Open - Jornada 4 (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESERVE) GOLF: Soudal Open - Jornada 4 (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESERVE) GOLF: Soudal Open - Jornada 4 (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вӣі [13:00] (ACESERVE) GOLF: Soudal Open - Jornada 4 (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВӘ Ronda - H. Baptiste vs B. Krejcikova (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 13:30 рҹ“… Hoy вҖ” рҹ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 1)",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 2)",
          "url": "acestream://78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 3)",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 4)",
          "url": "acestream://f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 5)",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESTREAM) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESTREAM 6)",
          "url": "acestream://0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 7)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 8)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 9)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 10)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 11)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 12)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 13)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҺҫ [13:30] (ACESTREAM) TENIS: Roland Garros: 1ВӘ Ronda - B. Bonzi vs A. Zverev (ACESTREAM 14)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рҹ•җ 13:30 рҹ“… Hoy вҖ” рҹ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESERVE) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рҹҸҺпёҸ [13:30] (ACESERVE) AUTOMOVILISMO: DTM - Circuit Park Zandvoort - Carrera 2 (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
