{
  "name": "22/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЏЂ [09:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs CFBB Paris (ACESTREAM 1)",
          "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 2)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 3)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 4)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 5)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 6)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 7)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 8)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: C. Ruud vs M. Navone (ACESTREAM 9)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 10)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 11)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 12)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 13)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 14)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 15)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 2 (ACESTREAM 16)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 2 (ACESTREAM 17)",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 2 (ACESTREAM 18)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 2 (ACESTREAM 19)",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESTREAM 20)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESTREAM 21)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESTREAM 22)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESTREAM 23)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: E. Navarro vs A. Li (ACESTREAM 24)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: E. Navarro vs A. Li (ACESTREAM 25)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: E. Navarro vs A. Li (ACESTREAM 26)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 27)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 28)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 29)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 30)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 31)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESTREAM 32)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESTREAM) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESTREAM 33)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESTREAM) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESTREAM 34)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESTREAM) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESTREAM 35)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESTREAM) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESTREAM 36)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 37)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 38)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 39)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 40)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 41)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 42)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 43)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 44)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 45)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 46)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 47)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: A. Kovacevic vs I. Buse (ACESTREAM 48)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 49)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 50)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 51)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 52)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 53)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 54)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 55)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Semifinal 2 - ATP 250 (ACESTREAM 56)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: V. Mboko vs J. Cristian (ACESTREAM 57)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: V. Mboko vs J. Cristian (ACESTREAM 58)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: V. Mboko vs J. Cristian (ACESTREAM 59)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 60)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 61)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 62)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 63)",
          "url": "acestream://1b9bb80c83f7b3b7a6604973194cad3eac2f5654",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 64)",
          "url": "acestream://e3816fbc661fbc8b2b656aee9483d0a55a1608b6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESTREAM) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESTREAM 65)",
          "url": "acestream://34b91125bd752462f1eca2d8d52f5f40fa761aa0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 66)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 67)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 68)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 69)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 70)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 71)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 72)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESTREAM) TENIS: Semifinal 2 - ATP 500 (ACESTREAM 73)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 74)",
          "url": "acestream://895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 75)",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 76)",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 77)",
          "url": "acestream://27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 78)",
          "url": "acestream://88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 79)",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 80)",
          "url": "acestream://c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 81)",
          "url": "acestream://724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 82)",
          "url": "acestream://b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 83)",
          "url": "acestream://d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 84)",
          "url": "acestream://6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESTREAM) AUTOMOVILISMO: Libres 1 (ACESTREAM 85)",
          "url": "acestream://75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESTREAM) FГєTBOL: Marbella vs Teruel (ACESTREAM 86)",
          "url": "acestream://7b742628b9f7e82902bdbc1ff92eba1988875cfc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESTREAM) FГєTBOL: Marbella vs Teruel (ACESTREAM 87)",
          "url": "acestream://3fbc1b7dc316f19b77e7f7cfc775a0af67adcc7f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESTREAM) FГєTBOL: Marbella vs Teruel (ACESTREAM 88)",
          "url": "acestream://177796041773be99b489dd3ce86144f243e7355f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESTREAM) FГєTBOL: Marbella vs Teruel (ACESTREAM 89)",
          "url": "acestream://854ff9c607101791346111cd2366a392c3b8c351",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 90)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 91)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 92)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 93)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 94)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 95)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 96)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 97)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 98)",
          "url": "acestream://895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 99)",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 100)",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 101)",
          "url": "acestream://27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 102)",
          "url": "acestream://88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 103)",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 104)",
          "url": "acestream://c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 105)",
          "url": "acestream://724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 106)",
          "url": "acestream://b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 107)",
          "url": "acestream://d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 108)",
          "url": "acestream://6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn (ACESTREAM 109)",
          "url": "acestream://75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 110)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 111)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 112)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 113)",
          "url": "acestream://1b9bb80c83f7b3b7a6604973194cad3eac2f5654",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 114)",
          "url": "acestream://e3816fbc661fbc8b2b656aee9483d0a55a1608b6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESTREAM) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESTREAM 115)",
          "url": "acestream://34b91125bd752462f1eca2d8d52f5f40fa761aa0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:45] (ACESTREAM) FГєTBOL: Fiorentina vs Atalanta (ACESTREAM 116)",
          "url": "acestream://e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESTREAM 117)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESTREAM 118)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESTREAM 119)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESTREAM 120)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESTREAM 121)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESTREAM 122)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESTREAM 123)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESTREAM) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESTREAM 124)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 125)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 126)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 127)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 128)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 129)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 130)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 131)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 132)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 133)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 134)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 135)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESTREAM) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESTREAM 136)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 137)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 138)",
          "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 139)",
          "url": "acestream://f4d9011721fad5098febbe4d7c078a582e176a01",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 140)",
          "url": "acestream://84aed52c5deb78f58595d88250e7a2bd04dfd810",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 141)",
          "url": "acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 142)",
          "url": "acestream://e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESTREAM) RUGBY: Montpellier HR vs Ulster (ACESTREAM 143)",
          "url": "acestream://39fefdecfc953dcf6e7c589739bf486c2e605ed0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 144)",
          "url": "acestream://895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 145)",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 146)",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 147)",
          "url": "acestream://27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 148)",
          "url": "acestream://88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 149)",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 150)",
          "url": "acestream://c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 151)",
          "url": "acestream://724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 152)",
          "url": "acestream://b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 153)",
          "url": "acestream://d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 154)",
          "url": "acestream://6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESTREAM) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESTREAM 155)",
          "url": "acestream://75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 156)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 157)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 158)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 159)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 160)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 161)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Puerto Cabello vs CA Juventud (ACESTREAM 162)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 163)",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 164)",
          "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 165)",
          "url": "acestream://0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESTREAM) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESTREAM 166)",
          "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЏЂ [09:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs CFBB Paris (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: C. Ruud vs M. Navone (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:30] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 2 (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 2 (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 2 (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 2 (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 2 - Castrojeriz вЂє Bodega ViГ±a Pedrosa. Pedrosa de Duero (122km) (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: E. Navarro vs A. Li (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: E. Navarro vs A. Li (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: E. Navarro vs A. Li (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 13 - Alessandria вЂє Verbania (189 km) (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESERVE) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESERVE) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESERVE) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ“є [15:30] (ACESERVE) OTROS: Entrenaments i rodes de premsa FC Barcelona / Champions League / Final (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: A. Kovacevic vs I. Buse (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Semifinal 2 - ATP 250 (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: V. Mboko vs J. Cristian (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: V. Mboko vs J. Cristian (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: V. Mboko vs J. Cristian (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b9bb80c83f7b3b7a6604973194cad3eac2f5654",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e3816fbc661fbc8b2b656aee9483d0a55a1608b6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [17:00] (ACESERVE) BALONCESTO: Olympiacos Piraeus vs Fenerbahce Istanbul (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=34b91125bd752462f1eca2d8d52f5f40fa761aa0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [18:00] (ACESERVE) TENIS: Semifinal 2 - ATP 500 (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 79)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 80)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 81)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 82)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 83)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 84)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [18:30] (ACESERVE) AUTOMOVILISMO: Libres 1 (ACESERVE 85)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESERVE) FГєTBOL: Marbella vs Teruel (ACESERVE 86)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7b742628b9f7e82902bdbc1ff92eba1988875cfc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESERVE) FГєTBOL: Marbella vs Teruel (ACESERVE 87)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3fbc1b7dc316f19b77e7f7cfc775a0af67adcc7f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESERVE) FГєTBOL: Marbella vs Teruel (ACESERVE 88)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=177796041773be99b489dd3ce86144f243e7355f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [18:30] (ACESERVE) FГєTBOL: Marbella vs Teruel (ACESERVE 89)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=854ff9c607101791346111cd2366a392c3b8c351",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 90)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 91)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 92)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 93)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 94)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 95)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 96)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [19:30] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 97)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 98)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 99)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 100)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 101)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 102)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 103)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 104)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 105)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 106)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 107)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 108)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [20:00] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn (ACESERVE 109)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 110)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 111)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 112)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 113)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b9bb80c83f7b3b7a6604973194cad3eac2f5654",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 114)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e3816fbc661fbc8b2b656aee9483d0a55a1608b6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [20:00] (ACESERVE) BALONCESTO: Real Madrid Baloncesto vs Valencia Basket (ACESERVE 115)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=34b91125bd752462f1eca2d8d52f5f40fa761aa0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:45] (ACESERVE) FГєTBOL: Fiorentina vs Atalanta (ACESERVE 116)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESERVE 117)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESERVE 118)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESERVE 119)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: Bidasoa IrГєn vs BM Granollers (ACESERVE 120)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESERVE 121)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESERVE 122)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESERVE 123)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџ¤ѕ [21:00] (ACESERVE) BALONMANO: BarГ§a BM vs BM Torrelavega (ACESERVE 124)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 125)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 126)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 127)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 128)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 129)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 130)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 131)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 132)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 133)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 134)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 135)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџҐ‹ [21:00] (ACESERVE) MMA: WOW 30 - Sagres Campo Pequeno (Lisboa) (ACESERVE 136)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 137)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 138)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 139)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f4d9011721fad5098febbe4d7c078a582e176a01",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 140)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=84aed52c5deb78f58595d88250e7a2bd04dfd810",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 141)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2fd410c5d89e7a627cd3785685b7915b8e4bd534",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 142)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ‰ [21:00] (ACESERVE) RUGBY: Montpellier HR vs Ulster (ACESERVE 143)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=39fefdecfc953dcf6e7c589739bf486c2e605ed0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 144)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=895d08633bb22c2573281655cf3ca44de476cc73",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 145)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 146)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bcf9dc38f92e90a71b87bd54b3bac91b76d09a69",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 147)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=27d11bbeb3026231d52de16b1fac48da7a099247",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 148)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=88d7cdd80be237ae21314f7f1b6582991498e8ba",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 149)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6188dcbb491efeb2092c1a6199226c27f61727",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 150)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c21d60fa884b24f3cedcb1110b84ac2bcb0c2d19",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 151)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=724f9b252b11064e3f16220717fd52bd3a510b5f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 152)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b04372b9543d763bd2dbd2a1842d9723fd080076",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 153)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d65257bb934b73647374224fd62d836815804be2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 154)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6d325cda6ed591647ef5e91edd043147bce8be30",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЋпёЏ [22:30] (ACESERVE) AUTOMOVILISMO: ClasificaciГіn al sprint (ACESERVE 155)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=75f5611ddc9aecb23de4cded1fd199ebb9d7463f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 156)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 157)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 158)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 159)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 160)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 161)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Puerto Cabello vs CA Juventud (ACESERVE 162)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 163)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 164)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 165)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [02:00] (ACESERVE) BALONCESTO: New York Knicks vs Cleveland Cavaliers (ACESERVE 166)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
