{
"name": "Liga Endesa ACB 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
    [

	{
        "name": "JORNADA 01",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[04-05 Octubre 2025]",
        "stations":
            [
		{
       		"name": "",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
        	{
       		"name": "",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
 		{
       		"name": "",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		}
            	]
	},

	{
        "name": "JORNADA 02",
        "image": "",
        "info": "[18-19 Octubre 2025]",
        "stations":
            	[
		{
       		"name": "",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		{
       		"name": "",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	}
	
]
}


