{
  "name": "Boxeo,UFC & Mma",
  "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
  "telegram": "",
  "info": "by Tintxi",
  "stations": 
  [
        {
          "name": "UFC: Arnold Allen 🆚 Melquizael",
          "info": "[22:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://v4.sportssonline.click/channels/hd/hd1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC: Arnold Allen 🆚 Melquizael",
          "info": "[22:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://v4.sportssonline.click/channels/bra/br5.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "UFC: Arnold Allen 🆚 Melquizael",
          "info": "[22:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://linear-893.frequency.stream/mt/plex/893/hls/master/playlist.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Boxing :Keyshawn Davis 🆚 Nahir Albright",
          "info": "[02:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://dlhd.pk/embed/stream-446.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Boxing :Keyshawn Davis 🆚 Nahir Albright",
          "info": "[02:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://dlhd.pk/embed/stream-55.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Boxing :Keyshawn Davis 🆚 Nahir Albright",
          "info": "[02:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://www.fctv33hd.one/es/fighting/top-rank-promotions-match-2166852/davis-vs-albright-2-05-2026.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }

      ]
    }
