{
  "name": "21/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЏЂ [09:00] (ACESTREAM) BALONCESTO: Olimpija Ljubljana vs Real Madrid Baloncesto (ACESTREAM 1)",
          "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESTREAM) TENIS: M. Bouzkova vs A. Li (ACESTREAM 2)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESTREAM) TENIS: M. Bouzkova vs A. Li (ACESTREAM 3)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESTREAM) TENIS: M. Bouzkova vs A. Li (ACESTREAM 4)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: J. Cristian vs D. Kasatkina (ACESTREAM 5)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: J. Cristian vs D. Kasatkina (ACESTREAM 6)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: J. Cristian vs D. Kasatkina (ACESTREAM 7)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 8)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 9)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 10)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 11)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 12)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 13)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 14)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 1/4 de Final - ATP 500 (ACESTREAM 15)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 16)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 17)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 18)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 19)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 20)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 21)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 22)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 23)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: S. Zhang vs E. Navarro (ACESTREAM 24)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: S. Zhang vs E. Navarro (ACESTREAM 25)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: S. Zhang vs E. Navarro (ACESTREAM 26)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 1 (ACESTREAM 27)",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 1 (ACESTREAM 28)",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 1 (ACESTREAM 29)",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESTREAM) GOLF: Jornada 1 (ACESTREAM 30)",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESTREAM 31)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESTREAM 32)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESTREAM 33)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESTREAM) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESTREAM 34)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 35)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 36)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 37)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 38)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 39)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 40)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 41)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESTREAM 42)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) TENIS: V. Mboko vs L. FernГЎndez (ACESTREAM 43)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) TENIS: V. Mboko vs L. FernГЎndez (ACESTREAM 44)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESTREAM) TENIS: V. Mboko vs L. FernГЎndez (ACESTREAM 45)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 46)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 47)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 48)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 49)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 50)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 51)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 52)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 53)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 54)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 55)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 56)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 57)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al Nassr vs Damac FC (ACESTREAM 58)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 59)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 60)",
          "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 61)",
          "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 62)",
          "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 63)",
          "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESTREAM) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESTREAM 64)",
          "url": "acestream://f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 65)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 66)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 67)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 68)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 69)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 70)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 71)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESTREAM 72)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 73)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 74)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 75)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 76)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 77)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 78)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 79)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 80)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 81)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 82)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 83)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 84)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 85)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 86)",
          "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 87)",
          "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 88)",
          "url": "acestream://338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESTREAM) FГєTBOL: Santos vs San Lorenzo (ACESTREAM 89)",
          "url": "acestream://f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 90)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 91)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 92)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 93)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 94)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 95)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 96)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 97)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESTREAM) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESTREAM 98)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЏЂ [09:00] (ACESERVE) BALONCESTO: Olimpija Ljubljana vs Real Madrid Baloncesto (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac353757b626cedc6461d8eb73bfffa15fbb7be7",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESERVE) TENIS: M. Bouzkova vs A. Li (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESERVE) TENIS: M. Bouzkova vs A. Li (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [10:30] (ACESERVE) TENIS: M. Bouzkova vs A. Li (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: J. Cristian vs D. Kasatkina (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: J. Cristian vs D. Kasatkina (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: J. Cristian vs D. Kasatkina (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 1/4 de Final - ATP 500 (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [12:45] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: S. Zhang vs E. Navarro (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: S. Zhang vs E. Navarro (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: S. Zhang vs E. Navarro (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 1 (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bb2a7dc6c6a296609df8cc50e742a78194f7530",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 1 (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8121478d3d3e563ad6b98018bc1c0aeb2f6166eb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 1 (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f60535a458b3c114283e2f433379144345beddd6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "в›і [14:00] (ACESERVE) GOLF: Jornada 1 (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:30] (ACESERVE) CICLISMO: Etapa 1 - Burgos вЂє Burgos (Gamonal) (127km) (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Etapa 12 - Imperia вЂє Novi Ligure (175 km) (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) TENIS: V. Mboko vs L. FernГЎndez (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) TENIS: V. Mboko vs L. FernГЎndez (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [17:30] (ACESERVE) TENIS: V. Mboko vs L. FernГЎndez (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al Nassr vs Damac FC (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:00] (ACESERVE) FГєTBOL: Al-Fayha FC vs Al Hilal (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Las Palmas Academy vs FC Barcelona Academy (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 79)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 80)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 81)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 82)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 83)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 84)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 85)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 86)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=74ab4e4ec7e2da001f473ca40893b7307b8029c5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 87)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=38f7b2044e549df2039ff26cefa6f9a60c854d5e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 88)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=338b5de78b0b40a6f9ca3cc0cf9be93341b9ceea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:00] (ACESERVE) FГєTBOL: Santos vs San Lorenzo (ACESERVE 89)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f00b018faa7d17cc2fb27f34f567a69ca0d1081f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 90)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 91)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 92)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 93)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 94)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 95)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 96)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 97)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [02:30] (ACESERVE) FГєTBOL: CR Flamengo vs Estudiantes LP (ACESERVE 98)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
