{
  "name": "19/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 1)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 2)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 2ВЄ Ronda - WTA 500 (ACESTREAM 3)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 4)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 5)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 6)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 7)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 8)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 9)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 10)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESTREAM) TENIS: 2ВЄ Ronda - ATP 500 (ACESTREAM 11)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 12)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 13)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 14)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 15)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 16)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 17)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 18)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 19)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 20)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 21)",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 22)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 23)",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 24)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 25)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 26)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESTREAM) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESTREAM 27)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 28)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 29)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 30)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 31)",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 32)",
          "url": "acestream://78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 33)",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 34)",
          "url": "acestream://f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 35)",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 36)",
          "url": "acestream://0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: Bournemouth vs Manchester City (ACESTREAM 37)",
          "url": "acestream://9afc89481b721ce6c326c85e47148676077b8e62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESTREAM) FГєTBOL: Chelsea vs Tottenham (ACESTREAM 38)",
          "url": "acestream://01ce89b571b6c89bc19ccaafc913d483ac65c61d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESTREAM) FГєTBOL: Chelsea vs Tottenham (ACESTREAM 39)",
          "url": "acestream://d60b8c154828cb990b7bb1570764b215bd979e74",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESTREAM) FГєTBOL: Chelsea vs Tottenham (ACESTREAM 40)",
          "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESTREAM) FГєTBOL: Chelsea vs Tottenham (ACESTREAM 41)",
          "url": "acestream://c93a0d4914713db942fbb210bac467b0224c63a6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 2ВЄ Ronda - WTA 500 (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:05] (ACESERVE) TENIS: 2ВЄ Ronda - ATP 500 (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [13:00] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:10] (ACESERVE) CICLISMO: Etapa 10 - Viareggio вЂє Massa (42 km) (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: Bournemouth vs Manchester City (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9afc89481b721ce6c326c85e47148676077b8e62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESERVE) FГєTBOL: Chelsea vs Tottenham (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=01ce89b571b6c89bc19ccaafc913d483ac65c61d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESERVE) FГєTBOL: Chelsea vs Tottenham (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d60b8c154828cb990b7bb1570764b215bd979e74",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESERVE) FГєTBOL: Chelsea vs Tottenham (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0eabe0fdd02fdd165896236765a9b753a2ff516",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:15] (ACESERVE) FГєTBOL: Chelsea vs Tottenham (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c93a0d4914713db942fbb210bac467b0224c63a6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
