{
  "name": "27/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 1)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 2)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 3)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 4)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 5)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESTREAM 6)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - A. De MiГ±aur vs A. Blockx (ACESTREAM 7)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. McNally vs B. Bencic (ACESTREAM 8)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. McNally vs B. Bencic (ACESTREAM 9)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 10)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 11)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 12)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 13)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 14)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 15)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 16)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESTREAM 17)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - C. Ugo Carabelli vs A. Rublev (ACESTREAM 18)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - C. Ugo Carabelli vs A. Rublev (ACESTREAM 19)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 20)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 21)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 22)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 23)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 24)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 25)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESTREAM 26)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 27)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 28)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 29)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 30)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 31)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 32)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 33)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESTREAM 34)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 35)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 36)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 37)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 38)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 39)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 (ACESTREAM 40)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 41)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 42)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 43)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 44)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 45)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESTREAM 46)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - U. Humbert vs Q. Halys (ACESTREAM 47)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - U. Humbert vs Q. Halys (ACESTREAM 48)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - J. Paolini vs S. Sierra (ACESTREAM 49)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 50)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 51)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 52)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 53)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 54)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 55)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 56)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESTREAM 57)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 58)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 59)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 60)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 61)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 62)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESTREAM) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESTREAM 63)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - C. Ruud vs H. Medjedovic (ACESTREAM 64)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 65)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 66)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 67)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 68)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 69)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 70)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 71)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 72)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 73)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 74)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 75)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 76)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 77)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 78)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 79)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESTREAM) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESTREAM 80)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 81)",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 82)",
          "url": "acestream://78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 83)",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 84)",
          "url": "acestream://f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 85)",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 86)",
          "url": "acestream://0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESTREAM) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESTREAM 87)",
          "url": "acestream://9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 88)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 89)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 90)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 91)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 92)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 93)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 94)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESTREAM 95)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESTREAM 96)",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESTREAM 97)",
          "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESTREAM 98)",
          "url": "acestream://0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESTREAM) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESTREAM 99)",
          "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 100)",
          "url": "acestream://01ce89b571b6c89bc19ccaafc913d483ac65c61d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 101)",
          "url": "acestream://d60b8c154828cb990b7bb1570764b215bd979e74",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 102)",
          "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 103)",
          "url": "acestream://c93a0d4914713db942fbb210bac467b0224c63a6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 104)",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 105)",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 106)",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 107)",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 108)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 109)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 110)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESTREAM 111)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 112)",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 113)",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 114)",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 115)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 116)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 117)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 118)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 119)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 120)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 121)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESTREAM) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESTREAM 122)",
          "url": "acestream://e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESTREAM) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESTREAM 123)",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESTREAM) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESTREAM 124)",
          "url": "acestream://7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESTREAM) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESTREAM 125)",
          "url": "acestream://8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESTREAM) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESTREAM 126)",
          "url": "acestream://86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. Davidovich vs TA. Tirante (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - A. De MiГ±aur vs A. Blockx (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. McNally vs B. Bencic (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - C. McNally vs B. Bencic (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - S. Bejlek vs I. Swiatek (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - C. Ugo Carabelli vs A. Rublev (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - C. Ugo Carabelli vs A. Rublev (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - Y. Starodubtseva vs E. Rybakina (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - E. Svitolina vs K. Quevedo (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [14:00] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - J. Duckworth vs R. JГіdar (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - U. Humbert vs Q. Halys (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - U. Humbert vs Q. Halys (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - J. Paolini vs S. Sierra (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - V. Royer vs N. Djokovic (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [15:15] (ACESERVE) CICLISMO: Giro de Italia - Etapa 17 - Cassano d'Adda вЂє Andalo (200 km) (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - C. Ruud vs H. Medjedovic (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 79)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:30] (ACESERVE) TENIS: Roland Garros WTA: 2ВЄ Ronda - M. Andreeva vs M. Bassols (ACESERVE 80)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 81)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 82)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 83)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 84)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 85)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 86)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [19:00] (ACESERVE) CICLISMO: Liga Fem. - FC Barcelona Femenino vs Real Sociedad Femenino (ACESERVE 87)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9bc65384425e92f3a28f977508db3df62d037300",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 88)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 89)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 90)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 91)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 92)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 93)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 94)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 2ВЄ Ronda - T. Machac vs A. Zverev (ACESERVE 95)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESERVE 96)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8faa686a99697b99261346e479ead172b1d9d5d2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESERVE 97)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=23bee556c002d0726c1f0cac98a1901cff0a9239",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESERVE 98)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0995b9b77ac6198dd92141369707fb99da09bdb2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏЂ [21:00] (ACESERVE) BALONCESTO: ACB: Liga Regular - Real Madrid Baloncesto vs Baskonia (ACESERVE 99)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=53962d7fb865aff73b34a3afb2905cd492f60d75",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 100)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=01ce89b571b6c89bc19ccaafc913d483ac65c61d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 101)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d60b8c154828cb990b7bb1570764b215bd979e74",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 102)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0eabe0fdd02fdd165896236765a9b753a2ff516",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 103)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c93a0d4914713db942fbb210bac467b0224c63a6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 104)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b35b3eb8e22365bf3469efd6d1f3b82618a6e18a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 105)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 106)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 107)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 108)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 109)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 110)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Liga Fem. - Deportivo Abanca vs Espanyol Femenino (ACESERVE 111)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 112)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 113)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fa931cbc87dc9d66fdd30a9644e054b403960056",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 114)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c1b7f54af0de256d1ac0fcac4c130e62660089f4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 115)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 116)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 117)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 118)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 119)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 120)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 121)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [21:00] (ACESERVE) CICLISMO: Conference: Final - Crystal Palace vs Rayo Vallecano (ACESERVE 122)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESERVE) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESERVE 123)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESERVE) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESERVE 124)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7e4f6eb38e0d5ef52b7f8b96eb80c1d8c87dad16",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESERVE) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESERVE 125)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8686522bd5d0b123cbc94ad4a12f2d3a18492479",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџљґ [00:00] (ACESERVE) CICLISMO: Copa Sudamericana: Fase de grupos - Millonarios vs O'Higgins (ACESERVE 126)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=86262568aa72b956b06ac67b1c310a32248a0e98",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
