{
"name": "Liga Endesa ACB 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
    [

	{
        "name": "JORNADA 01",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[04-05 Octubre 2025]",
        "stations":
            [
		    {
       		"name": "Unicaja 🆚 Bilbao Basket",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/4s2pd8vq2rhq",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
        	{
       		"name": "Burgos 🆚 Girona",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/ewdj5l4m0dxf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
 		    {
       		"name": "La Laguna 🆚 Manresa",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/pqwva21zqqxv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Lleida 🆚 Breogan",
	        "info": "[04/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/s95dpndwqrrf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Coviran 🆚 Joventut",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/taldx0u2oywu",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Real Madrid 🆚 Gran Canaria",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/hpa1ploqp3p8",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Zaragoza 🆚 Baskonia",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w00ij23ihw44",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Ucam Murcia 🆚 Morabanc Andorra",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/z79dbeef3yf7",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		},
            {
       		"name": "Valencia Basket 🆚 Barça",
	        "info": "[05/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/qd3i03dslzol",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
      		}
            	]
	},

	{
        "name": "JORNADA 02",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[11-12 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Básquet Girona 🆚 Ucam Murcia",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/w879olmz70vn",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Morabanc Andorra 🆚 La Laguna Tenerife",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/srwiqsywg45c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Dreamland Gran Canaria 🆚 Unicaja ",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/73kltg3vceof",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baxi Manresa 🆚 Coviran Granada",
	        "info": "[11/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/sv0efy45gshe",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Joventut Badalona 🆚 Casademont Zaragoza",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/dbg8vq11xmas",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Hiopos Lleida",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/k4jfvbluk2wc",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Rio Breogan 🆚 Valencia Basket",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/vhcfwh6n4l1p",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Surne Bilbao Basket 🆚 Recoletas Salud Burgos",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/cxm2l4qa3e2c",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Real Madrid",
	        "info": "[12/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/3cuk5h9lgdmb",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
]
},
{
        "name": "JORNADA 03",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[18-19 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Manresa 🆚 Gran Canaria",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/fi0zx3nd3mlb",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Andorra 🆚 Girona",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/qvzj0tv6rv36",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Ucam",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/nexp434wrmye",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 Breogan",
	        "info": "[18/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Joventut Badalona 🆚 Bilbao Basket",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/h07tjrp9rxz6",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real  Madrid 🆚 Burgos",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/a9mo8p8x4mxy",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Lleida 🆚 Valencia Basket",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/zvsu1kmxohax",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Baskonia",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/zxmrztm2bhov",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Unicaja 🆚 Barça",
	        "info": "[19/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/x4bj5vnfpk6d",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	      },
        {
        "name": "JORNADA 04",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[25-26 Octubre 2025]",
        "stations":
            	[
		    {
       		"name": "Lleida 🆚 Granada",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/oi26iy3rr32y/DAZN___Baloncesto___Hiopos_Lleida_-_Coviran_Granada.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Barça 🆚 Breogan",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/c7dt6l7y2re8/DAZN___Baloncesto___Bar_a_-_R_o_Breog_n.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Unicaja",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/g5jjizlbl3v5/DAZN___Baloncesto___La_Laguna_Tenerife_-_Unicaja_M_laga.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Recoletas 🆚 Zaragoza",
	        "info": "[25/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/tzn2gvgcwbh4/DAZN___Baloncesto___Burgos_-_Zaragoza.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Gran Canaria",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/t0yfu3nnn523/DAZN___Baloncesto___Girona_-_Gran_Canaria.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Baskonia",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/bej6yga45e3n/DAZN___Baloncesto___UCAM_Murcia_-_Baskonia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao Basket 🆚 Andorra",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0umw2hg51ll0/DAZN___Baloncesto___Surne_Bilbao_Basket_-_MoraBanc_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia  Basket 🆚 Badalona",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/l484kinf3gpq/DAZN___Baloncesto___Valencia_Basket_-_Joventut_Badalona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid  🆚 Manresa",
	        "info": "[26/10/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/wc5e06tnksgu/DAZN___Baloncesto___Real_Madrid_-_Manresa.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
        {
        "name": "JORNADA 05",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[01-02 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Manresa 🆚 Bilbao Basket",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/1sc5uz091j61/DAZN___Baloncesto___BAXI_Manresa_-_Surne_Bilbao_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Unicaja 🆚 Girona",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/p5hulflx9hjs/DAZN___Baloncesto___Unicaja_M_laga_-_B_squet_Girona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Andorra",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/elk1t7jb1kkr/DAZN___Baloncesto___Gran_Canaria_-_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Breogan 🆚 Granada",
	        "info": "[01/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/ydopnyey4cw1/DAZN___Baloncesto___Breogan_-_Granada.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Lleida",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8xtjz6h9x184/DAZN___Baloncesto___Joventut_Badalona_-_Hiopos_Lleida.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 Real Madrid",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/scytt79u4pk3/DAZN___Baloncesto___Casademont_Zaragoza_-_Real_Madrid.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Murcia",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/eknibjlx1jhf/DAZN___Baloncesto___Bar_a_-_UCAM_Murcia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Recoletos",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/yem6mg1tb2pz/DAZN___Baloncesto___Valencia_Basket_-_San_Pablo_Burgos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Tenerife",
	        "info": "[02/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/7lur917cdqk8/DAZN___Baloncesto___Baskonia_-_La_Laguna_Tenerife.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
        {
        "name": "JORNADA 06",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[08-09 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Murcia 🆚 Manresa",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/j0qo00hd77cy/DAZN___Baloncesto___UCAM_Murcia_-_BAXI_Manresa.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Breogan 🆚 Gran Canaria",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8lr4e25g7lnf/DAZN___Baloncesto___R_o_Breog_n_-_Dreamland_Gran_Canaria.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Burgos",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/b42rh5df74na/DAZN___Baloncesto___La_Laguna_Tenerife_-_San_Pablo_Burgos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Unicaja",
	        "info": "[08/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/5g3xmaxh9nq6/DAZN___Baloncesto___Andorra_-_Unicaja.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Lleida 🆚 Baskonia",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/8x4a1n8t39y8/DAZN___Baloncesto___Hiopos_-_Baskonia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Barça",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/6cd2qkxq33l4/DAZN___Baloncesto___B_squet_Girona_-_Bar_a.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Valencia Basket",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/vne7whdf256z/DAZN___Baloncesto___Covir_n_Granada_-_Valencia_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao Basket 🆚 Zaragoza",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/wv0q5tu95ti8/DAZN___Baloncesto___Surne_Bilbao_Basket_-_Casademont_Zaragoza.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Real Madrid",
	        "info": "[09/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0on7df670dyw/JOVMAD09112025.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
        {
        "name": "JORNADA 07",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[15-16 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Girona 🆚 Granada",
	        "info": "[15/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/h114wai7bulg/DAZN___Baloncesto___Girona___Granada.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Zaragoza 🆚 Unicaja",
	        "info": "[15/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/zy2rn8b2bj3p/DAZN___Baloncesto___Casademont_Zaragoza_-_Unicaja_M_laga.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Badalona",
	        "info": "[15/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/aqk2lqpyfhfu/DAZN___Baloncesto___Dreamland_Gran_Canaria_-_Joventut_Badalona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Burgos 🆚 Andorra",
	        "info": "[15/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0jufqbm4hxan/DAZN___Baloncesto___San_Pablo_Burgos_-_MoraBanc_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Manresa 🆚 Lleida",
	        "info": "[16/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/m1loe1z8ggpi/DAZN___Baloncesto___Manresa___Hiopos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Tenerife",
	        "info": "[16/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/a6p40qddfs6n/DAZN___Baloncesto___Valencia_-_Tenerife.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid 🆚 Bilbao Basket",
	        "info": "[16/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/p9yf7c0tpom8/DAZN___Baloncesto___Real_Madrid_-_Surne_Bilbao_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Breogan",
	        "info": "[16/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/mm9i9u5tblfk/DAZN___Baloncesto___UCAM_Murcia_-_R_o_Breog_n.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Baskonia",
	        "info": "[16/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/get0i4ey7clj/DAZN___Baloncesto___Bar_a_-_Baskonia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },





{
        "name": "JORNADA 08",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[22-23 Noviembre 2025]",
        "stations":
            	[
		    {
       		"name": "Lleida 🆚 Murcia",
	        "info": "[22/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/coo3y6p5o4ae/DAZN___Baloncesto___Hiopos_Lleida_-_UCAM_Murcia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Granada 🆚 Real Madrid",
	        "info": "[22/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/9oq7ot5vsc1d/DAZN___Baloncesto___Coviran_Granada_-_Real_Madrid.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Unicaja 🆚 Manresa",
	        "info": "[22/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/rzceo6aglck8/DAZN___Baloncesto___Unicaja_M_laga_-_BAXI_Manresa.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Breogan 🆚 Recoletas",
	        "info": "[22/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/tgu8lxxy0eyw/DAZN___Baloncesto___R_o_Breog_n_-_Recoletas_Salud_San_Pablo_Burgos.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Badalona",
	        "info": "[23/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/30vyznisnzr0/DAZN___Baloncesto___MoraBanc_Andorra_-_Joventut_Badalona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Bilbao",
	        "info": "[23/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/jfr4jmixi1nm/DAZN___Baloncesto___Kosner_Baskonia_-_Surne_Bilbao.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Girona",
	        "info": "[23/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/0twyzjdbpxay/DAZN___Baloncesto___Valencia_Basket_-_B_squet_Girona.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 La Laguna Tenerife",
	        "info": "[23/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/4771acnw2aff/DAZN___Baloncesto___Casademont_Zaragoza_-_La_Laguna_Tenerife.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Barça",
	        "info": "[23/11/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/c1ts2rc22c88/DAZN___Baloncesto___Dreamland_Gran_Canaria_-_Bar_a.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
{
        "name": "JORNADA 09",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[06-07 Diciembre 2025]",
        "stations":
            	[
		    {
       		"name": "Recoletas 🆚 Murcia",
	        "info": "[06/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/nmt85lcakpbz/DAZN___Baloncesto___Recoletas_Salud_San_Pablo_Burgos_-_UCAM_Murcia.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Lleida 🆚 Unicaja",
	        "info": "[06/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/1q6379tyhdrw/DAZN___Baloncesto___Hiopos_Lleida_-_Unicaja_M_laga.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Zaragoza",
	        "info": "[06/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/e0kboy66o7yi/DAZN___Baloncesto___Coviran_Granada_-_Casademont_Zaragoza.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Breogan",
	        "info": "[06/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/jnqds417ln6u/DAZN___Baloncesto___B_squet_Girona_-_R_o_Breog_n.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Manresa",
	        "info": "[07/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/e91068w0zvoi",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Real Madrid",
	        "info": "[07/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/p7lmw670bjdj/DAZN___Baloncesto___La_Laguna_Tenerife_-_Real_Madrid.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Andorra",
	        "info": "[07/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/18mrenges2z8/DAZN___Baloncesto___Bar_a_-_MoraBanc_Andorra.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao 🆚 Gran Canaria",
	        "info": "[07/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/roz8vhan6tbh",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Valencia Basket",
	        "info": "[07/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://filemoon.to/d/sp5davepbpw0/DAZN___Baloncesto___Kosner_Baskonia_-_Valencia_Basket.mkv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
{
        "name": "JORNADA 10",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[13-14 Diciembre 2025]",
        "stations":
            	[
		    {
       		"name": "Unicaja 🆚 Recoletas",
	        "info": "[13/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/pakhv6knmsld",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Breogan 🆚 Tenerife",
	        "info": "[13/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/lmid81e8it46",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Baskonia (APLAZADO)",
	        "info": "[13/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Granada",
	        "info": "[13/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/uowoue3kg0ci",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao 🆚 Lleida",
	        "info": "[14/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/pnw2cosub9b1",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Badalona",
	        "info": "[14/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/fkeu3iftjkst",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid 🆚 Girona",
	        "info": "[14/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/vjwucdti0fk7pp",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Zaragoza",
	        "info": "[14/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/idupmsckzkf9",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Manresa 🆚 Barça",
	        "info": "[14/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/8jb8tvm8l3zo",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
        	]
	       },
{
        "name": "JORNADA 11",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[20-21 Diciembre 2025]",
        "stations":
            	[
		    {
       		"name": "Girona 🆚 La Laguna Tenerife",
	        "info": "[20/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/hb5h0xxhq1c2",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Lleida 🆚 Real Madrid",
	        "info": "[20/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/5akyyu8dwgbz",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Granada",
	        "info": "[20/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/gsg0qg679zyr",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Recoletas 🆚 Manresa",
	        "info": "[20/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/l0hfwwkb0nc9",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Breogan 🆚 Bilbao",
	        "info": "[21/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/sa4epg83g3mt",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Badalona",
	        "info": "[21/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/5udvgg6id77k",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Valencia Basket",
	        "info": "[21/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/3w2r134ij7xx",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Zaragoza 🆚 Andorra",
	        "info": "[21/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/5czulgtq7cxm",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Unicaja 🆚 Baskonia",
	        "info": "[21/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/amaq05svka53",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
           ]
          },
{
        "name": "JORNADA 12",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[27-28 Diciembre 2025]",
        "stations":
            	[
		    {
       		"name": "Baskonia 🆚 Recoletas",
	        "info": "[27/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/j62sy6c5clus",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Zaragoza 🆚 Manresa",
	        "info": "[27/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/8lu2lvmw4xll",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Granada 🆚 Murcia",
	        "info": "[27/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/heq2dz46doku",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Badalona 🆚 Breogan",
	        "info": "[27/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/19qf0g6au2an",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 lleida",
	        "info": "[28/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/juqh7vrg19dh",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "la Laguna Tenerife 🆚 Gran Canaria",
	        "info": "[28/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/tjh9mnna3oje",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao 🆚 Barça",
	        "info": "[28/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/ly1gwfhp5txf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Andorra",
	        "info": "[28/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/xh1th7epi2os",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid 🆚 Unicaja",
	        "info": "[28/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/e1x7bqhngevg",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
           ]
          },
{
        "name": "JORNADA 13",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[29-02 Diciembre-Enero 2025/26]",
        "stations":
            	[
		    {
       		"name": "Breogan 🆚 Baskonia",
	        "info": "[29/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/jbtwv67iaykf",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Recoletas 🆚 Gran Canaria",
	        "info": "[30/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/feo62915lsm5",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Unicaja 🆚 Badalona",
	        "info": "[30/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/41ducx9tvxdv",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Tenerife 🆚 Granada",
	        "info": "[30/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Murcia 🆚 Real Madrid",
	        "info": "[30/12/2025]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/jg3qfot607r2",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao 🆚 Valencia",
	        "info": "[02/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/jeymfo9wrbsj",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Lleida",
	        "info": "[02/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/ypie19bi628g",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Zaragoza",
	        "info": "[02/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/w6u3ynaq1yzw",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Manresa 🆚 Girona",
	        "info": "[02/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/6fc83yhc5r1z",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
           ]
          },
{
        "name": "JORNADA 14",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[03-04 Enero 2026]",
        "stations":
            	[
		    {
       		"name": "Badalona 🆚 Tenerife",
	        "info": "[03/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Granada 🆚 Recoletas",
	        "info": "[03/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/mhpi56t49858",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Gran Canaria 🆚 Murcia",
	        "info": "[03/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/3dlmz1zsk8ra",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Breogan 🆚 Unicaja",
	        "info": "[03/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/kv3a3ke70yqu",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Real Madrid 🆚 Barça",
	        "info": "[04/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/pn68u6zui5pj",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Lleida 🆚 Zaragoza",
	        "info": "[04/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/8f28p0y5if72",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Baskonia 🆚 Andorra",
	        "info": "[04/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/hijs5vvnqxso",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Bilbao",
	        "info": "[04/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/ubfm16gusset",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Valencia Basket 🆚 Manresa",
	        "info": "[04/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysefujedu.com/e/q0uu1hhmzgke",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
           ]
          },

        {
        "name": "JORNADA 15",
        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
        "info": "[10-11 Enero 2026]",
        "stations":
            	[
		    {
       		"name": "Zaragoza 🆚 Gran Canaria",
	        "info": "[10/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/ghx9rfcy4ufx",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
		    {
       		"name": "Valencia Basket 🆚 Unicaja",
	        "info": "[10/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/cdpxla3ubfhl",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Bilbao 🆚 Murcia",
	        "info": "[10/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/syysfgo9ia3h",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "La Laguna Tenerife 🆚 Lleida",
	        "info": "[10/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/gux0w5u64414",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Manresa 🆚 Breogan",
	        "info": "[10/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/k5fwlrla1i4k",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Recoletas 🆚 Badalona",
	        "info": "[11/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/szwsoh6spst4",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Barça 🆚 Granada",
	        "info": "[11/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/ji7berteuxdg",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Girona 🆚 Baskonia",
	        "info": "[11/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/ygr22ferazh1",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
            {
       		"name": "Andorra 🆚 Real Madrid",
	        "info": "[11/01/2026]",
	        "image": "https://i.postimg.cc/jjXjrz59/logo10-5-173615.png",
	        "url": "https://bysekoze.com/e/egat82cjumqy",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}



           ]
          }


]
}


