{
  "name": "Boxeo,UFC & Mma",
  "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
  "telegram": "",
  "info": "by Tintxi",
  "stations": 
  [
        {
          "name": "Ilia Topuria 🆚 Justin Gaethje",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://asiria.is/dazn1ppv.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Ilia Topuria 🆚 Justin Gaethje",
          "info": "[00:00 Horas]",
          "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
          "url": "https://ppv.to/live/ufc-freedom-250",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        }
        


      ]
    }
