{
  "name": "01/06-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 1)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 2)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 3)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 4)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 5)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESTREAM 6)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 7)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 8)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 9)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 10)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 11)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESTREAM 12)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 13)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 14)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 15)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 16)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 17)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESTREAM 18)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 19)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 20)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 21)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 22)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 23)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESTREAM 24)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 25)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 26)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 27)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 28)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 29)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESTREAM 30)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 31)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 32)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 33)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 34)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 35)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESTREAM 36)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 37)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 38)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 39)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 40)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 41)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESTREAM 42)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESTREAM) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESTREAM 43)",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESTREAM) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESTREAM 44)",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESTREAM) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESTREAM 45)",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESTREAM) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESTREAM 46)",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 47)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 48)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 49)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 50)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 51)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 52)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 53)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 54)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 55)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 56)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 57)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESTREAM 58)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Cobolli vs Z. Svajda (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Potapova vs A. Kalinskaya (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Keys vs D. Shnaider (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - M. Chwalinska vs D. Parry (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - JM. CerГєndolo vs M. Berrettini (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:30] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Auger-Aliassime vs A. Tabilo (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1/8 de final - F. Tiafoe vs M. Arnaldi (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESERVE) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f59ce96e4c902ba2f5193af07546d7ff17fc3bc",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESERVE) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=21bc11d195f5753c396e390c215952d21541d04d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESERVE) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6524f8f73c30cf102fde66f2cb520f4b5842e3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [19:00] (ACESERVE) HOCKEY PATINES: OK Liga: Semifinales - BarГ§a HP vs Igualada HC (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=739792a3225e5eb3056f4faa7b1137c7f161f23c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros WTA: 1/8 de final - A. Sabalenka vs N. Osaka (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
