{
  "name": "18/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 1ВЄ Ronda - WTA 500 (ACESTREAM 1)",
          "url": "acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 1ВЄ Ronda - WTA 500 (ACESTREAM 2)",
          "url": "acestream://8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: 1ВЄ Ronda - WTA 500 (ACESTREAM 3)",
          "url": "acestream://1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 4)",
          "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 5)",
          "url": "acestream://890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 6)",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 7)",
          "url": "acestream://8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 8)",
          "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 9)",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 10)",
          "url": "acestream://fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: 1ВЄ Ronda - ATP 500 (ACESTREAM 11)",
          "url": "acestream://3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 12)",
          "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 13)",
          "url": "acestream://e4cbd1a425120b1f44b523a55bd1a98c31cad9fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 14)",
          "url": "acestream://1f75d92098580443857caa95a719103cb83781b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 15)",
          "url": "acestream://2c54a4def58f41fc0d2163450a63f12955b656aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 16)",
          "url": "acestream://fc129b39c253b887563c3f0dce5fca7e699c3047",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESTREAM) FГєTBOL: LeganГ©s vs Huesca (ACESTREAM 17)",
          "url": "acestream://e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 18)",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 19)",
          "url": "acestream://78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 20)",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 21)",
          "url": "acestream://f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 22)",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 23)",
          "url": "acestream://0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESTREAM) FГєTBOL: Arsenal vs Burnley (ACESTREAM 24)",
          "url": "acestream://9afc89481b721ce6c326c85e47148676077b8e62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 25)",
          "url": "acestream://5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 26)",
          "url": "acestream://f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 27)",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 28)",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 29)",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 30)",
          "url": "acestream://91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 31)",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 32)",
          "url": "acestream://2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 33)",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 34)",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESTREAM) FГєTBOL: At. Paranaense vs CR Flamengo (ACESTREAM 35)",
          "url": "acestream://a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 1ВЄ Ronda - WTA 500 (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8091334c82e8720fc6aa05ff0bd6d343c5bfecbf",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 1ВЄ Ronda - WTA 500 (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8941762ddb41ff774d02431b7973f759d7c74157",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: 1ВЄ Ronda - WTA 500 (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b348443efc7f0cf4cdf349ac35bbe5d41be6220",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8cd8fd69c6755ec452e9e74b33a0d1a653452191",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd2aea1aa8fcddebfda1644118c6806230a1d539",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: 1ВЄ Ronda - ATP 500 (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3afe1af18f8ff78e9946856911b00c67477052b5",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=87bb542f974b6b9e89d0f2e20ed6dc93426f4be0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e4cbd1a425120b1f44b523a55bd1a98c31cad9fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1f75d92098580443857caa95a719103cb83781b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c54a4def58f41fc0d2163450a63f12955b656aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fc129b39c253b887563c3f0dce5fca7e699c3047",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [20:30] (ACESERVE) FГєTBOL: LeganГ©s vs Huesca (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9975d38aaa4475ac0b1fa0faa541bbadd85a662",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dddff67edfa7061f643ec5ae0be110169850363d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=78124d96a1a4601e7910f50e36a16e35efcfb398",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a116ce3ff95c41c60e987e2b1aa247007f707884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f9c6a0e04cb062098571c6cbaa6fa4b60cc7e0cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0560234787945a17522e284c4c22bb4df29f33b0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [21:00] (ACESERVE) FГєTBOL: Arsenal vs Burnley (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9afc89481b721ce6c326c85e47148676077b8e62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91af434b0bb521189286f8cbbab1aed39d7536fe",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c7043173b83cd5c55a34dc066b63e3997bdede8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "вљЅ [00:30] (ACESERVE) FГєTBOL: At. Paranaense vs CR Flamengo (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a3197f5fa9d42f199d5bbe5a5c47ec4cfbf248cb",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
