{
  "name": "25/05-рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚-MULTIEVENTOS",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
  "groups": [
    {
      "name": "рџ“Ў ACESTREAM",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 1)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 2)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 3)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 4)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 5)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESTREAM 6)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Rinderknech vs J. Rodionov (ACESTREAM 7)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - J. Paolini vs D. Yastremska (ACESTREAM 8)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - J. Paolini vs D. Yastremska (ACESTREAM 9)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 10)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 11)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 12)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 13)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 14)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 15)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 16)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESTREAM 17)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - S. Wawrinka vs J. De Jong (ACESTREAM 18)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - S. Wawrinka vs J. De Jong (ACESTREAM 19)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 20)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 21)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 22)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 23)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 24)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESTREAM 25)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Svitolina vs A. Bondar (ACESTREAM 26)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 27)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 28)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 29)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 30)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 31)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 32)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 33)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESTREAM 34)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - C. Ruud vs R. Safiullin (ACESTREAM 35)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - C. Ruud vs R. Safiullin (ACESTREAM 36)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 37)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 38)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 39)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 40)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 41)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESTREAM 42)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - T. Rakotomanga Rajaonah vs A. Anisimova (ACESTREAM 43)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 44)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 45)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 46)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 47)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 48)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 49)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 50)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESTREAM 51)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 52)",
          "url": "acestream://9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 53)",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 54)",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 55)",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 56)",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 57)",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESTREAM 58)",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESTREAM 59)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESTREAM 60)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESTREAM 61)",
          "url": "acestream://abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESTREAM) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESTREAM 62)",
          "url": "acestream://f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 63)",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 64)",
          "url": "acestream://8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 65)",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 66)",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 67)",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 68)",
          "url": "acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 69)",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESTREAM) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESTREAM 70)",
          "url": "acestream://314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 71)",
          "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 72)",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 73)",
          "url": "acestream://cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 74)",
          "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 75)",
          "url": "acestream://6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 76)",
          "url": "acestream://7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 77)",
          "url": "acestream://af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESTREAM) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESTREAM 78)",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    },
    {
      "name": "рџ“Ў ACESERVE",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "stations": [
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 1)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 2)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 3)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 4)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 5)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - P. CarreГ±o vs J. Lehecka (ACESERVE 6)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Rinderknech vs J. Rodionov (ACESERVE 7)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - J. Paolini vs D. Yastremska (ACESERVE 8)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [11:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - J. Paolini vs D. Yastremska (ACESERVE 9)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 10)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 11)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 12)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 13)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 14)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 15)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 16)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Jones vs I. Swiatek (ACESERVE 17)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - S. Wawrinka vs J. De Jong (ACESERVE 18)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [12:30] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - S. Wawrinka vs J. De Jong (ACESERVE 19)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 20)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 21)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 22)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 23)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 24)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - A. Kovacevic vs R. JГіdar (ACESERVE 25)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - E. Svitolina vs A. Bondar (ACESERVE 26)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 27)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 28)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 29)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 30)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 31)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 32)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 33)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [13:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - V. Erjavec vs E. Rybakina (ACESERVE 34)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - C. Ruud vs R. Safiullin (ACESERVE 35)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - C. Ruud vs R. Safiullin (ACESERVE 36)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 37)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 38)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 39)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 40)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 41)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - K. Quevedo vs L. Jeanjean (ACESERVE 42)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [14:30] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - T. Rakotomanga Rajaonah vs A. Anisimova (ACESERVE 43)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 44)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 45)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 46)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 47)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 48)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 49)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 50)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [15:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - U. Humbert vs A. Mannarino (ACESERVE 51)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 52)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b38816906198580dbeb35b68673e1d060668e05",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 53)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6180a86440004748e2abe34d6f31eed8a218a3a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 54)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 55)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6176281b9c46a5621a0e88524f8dc621f173b8e0",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 56)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7aa9cc819c6fa781dea6b4de3aa5393258b766d8",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 57)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ac675c82d6dfd4a201532c18b42e48dacb7c32c6",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - D. MГ©rida Aguilar vs B. Shelton (ACESERVE 58)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESERVE 59)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESERVE 60)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESERVE 61)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=abe6834b6e2509d2ff5b5b04f7ecb1db6e81083a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [16:00] (ACESERVE) TENIS: Roland Garros WTA: 1ВЄ Ronda - A. Zakharova vs K. Muchova (ACESERVE 62)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5c100695175ba52099664ddb4c5fc4ae0ebe99a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 63)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e6cd9205e26b3b6680f607030c702e911272524a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 64)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f982a0d6e3196c12d0034142b65008321150f7c",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 65)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 66)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8522af51ae7189b12effabbb448dcb707195ce1a",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 67)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 68)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b8cad4710b1c3b2b84a82c1ece40c08517b8f766",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 69)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b0bc4d4dcd609d3c092712e721392b199f50a62",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЋѕ [20:15] (ACESERVE) TENIS: Roland Garros: 1ВЄ Ronda - H. Gaston vs G. Monfils (ACESERVE 70)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=314eb626864faf52e01624361bd6906b5406127f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 71)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 72)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 73)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf5327fe9c962a29dfff3868f4349ff2b0b4662f",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 74)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 75)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 76)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7f8b4f57bf234510d3f607492508d68167d4b0ab",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 77)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=af393f93814d03160d48d2730759593b7bea5b47",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        },
        {
          "name": "рџЏ’ [02:00] (ACESERVE) HOCKEY HIELO: NHL: Final Conferencia Oeste - Vegas Golden Knights vs Colorado Avalanche (ACESERVE 78)",
          "url": "http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3",
          "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png"
        }
      ]
    }
  ]
}
