<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>CANALES *🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø ®️</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:317px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#1403f8;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:#1403f8;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>

</div>
<hr size="1" color="#FFDEAD">
<h1 style="background-color: #fa0740;text-align:center;"><font color="white "><strong>Deportes Spain *🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️ </strong></font></h1>
<hr size="1" color="#FFDEAD">

<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://i.postimg.cc/RhWVvmW8/3dgifmaker40114.gif" controls muted autoplay>
<source src="https://www.udrop.com/file/6goa/1x1" type="application/x-mpegURL">
</video>

<h2 class="title"> 🅻🅸🅢🅣🅐  *🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h2></div></div>

<div class="video-list">
<div class="vid active">
<video src="https://www.oha.to/play/2941093452/index.m3u8" 
muted poster="https://i.postimg.cc/T19kNngQ/DAZN-1.jpg"></video>
<h3 class="title">DAZN 1 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/3907910812/index.m3u8" 
muted poster="https://i.postimg.cc/QCrPyXPN/DAZN-2.jpg"></video>
<h3 class="title">DAZN 2 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/3582842156/index.m3u8" 
muted poster="https://i.postimg.cc/htPFntGf/DAZN-3.jpg"></video>
<h3 class="title">DAZN 3 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/1739393340/index.m3u8" 
muted poster="https://i.postimg.cc/7h88r1Ck/DAZN-4.jpg"></video>
<h3 class="title">DAZN 4 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/3461295847/index.m3u8" 
muted poster="https://i.postimg.cc/Y2zMBVxD/dazn-la-liga-1.png"></video>
<h3 class="title">DAZN LA LIGA 1 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/427708442/index.m3u8" 
muted poster="https://i.postimg.cc/L8fPH20F/dazn-la-liga-2.png"></video>
<h3 class="title">DAZN LA LIGA 2 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
<video src="https://www.vavoo.to/play/3129220252/index.m3u8" 
muted poster="https://i.postimg.cc/L5r8WkcY/azn-f1.png"></video>
<h3 class="title">DAZN FORMULA 1
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
<video src="https://www.vavoo.to/play/4022001704/index.m3u8" 
muted poster="https://i.postimg.cc/K8G3Xb4m/Fox-Sports-2-Logo-2022.png"></video>
<h3 class="title">FOX SPORT 2
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/3958277473/index.m3u8" 
muted poster="https://i.postimg.cc/76DZxFtB/la-liga-tv-hypermotion-1-1.png"></video>
<h3 class="title">LA LIGA TV HYPERMOTION 1 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
<video src="https://www.oha.to/play/899887126/index.m3u8"
muted poster="https://i.postimg.cc/8cmWpdbv/la-liga-tv-hypermotion-1-3.png"></video>
<h3 class="title">LA LIGA TV HYPERMOTION 2 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

<div class="vid">
  <video src="https://www.oha.to/play/147003814/index.m3u8" 
  muted poster="https://i.postimg.cc/MKtRgDH2/la-liga-tv-hypermotion-1-4.png"></video>
  <h3 class="title">LA LIGA TV HYPERMOTION 3 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
  <video src="https://www.vavoo.to/play/1198249236/index.m3u8" 
  muted poster="https://i.postimg.cc/SKh3rZK2/LIGA-DE-CAMPEONES.png"></video>
  <h3 class="title">LIGA DE CAMPEONES
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
    <video src="https://www.oha.to/play/2428779244/index.m3u8" 
    muted poster="https://i.postimg.cc/ZRTJkr02/movistar-la-liga.png"></video>
    <h3 class="title">MOVISTAR LA LIGA 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
    <video src="https://www.vavoo.to/play/1826839470/index.m3u8" 
    muted poster="https://i.postimg.cc/YqWPBfcr/MOVIS-F1.jpg"></video>
    <h3 class="title">MOVISTAR FORMULA 1 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>


      <div class="vid">
        <video src="https://www.oha.to/play/3996529465/index.m3u8" 
        muted poster="https://i.postimg.cc/cJWSYQ7C/m-la-liga.png"></video>
        <h3 class="title">M + LA LIGA 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

   <div class="vid">
        <video src="https://www.vavoo.to/play/2703480816/index.m3u8" 
        muted poster="https://i.postimg.cc/bNcLXZQk/movistar-golf.jpg"></video>
        <h3 class="title">MOVISTAR GOLF
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>" 

  <div class="vid">
        <video src="https://www.vavoo.to/play/2703480816/index.m3u8" 
        muted poster="https://i.postimg.cc/tTFyB13D/Movistar-Deportes-e1513360685316.jpg"></video>
        <h3 class="title">MOVISTAR DEPORTES
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>"

        <div class="vid">
          <video src="https://www.oha.to/play/1980907224/index.m3u8" 
          muted poster="https://i.postimg.cc/R04kqv9n/la-liga-tv-bar.png"></video>
          <h3 class="title">LA LIGA TV BAR 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

          <div class="vid">
            <video src="https://www.oha.to/play/3632748102/index.m3u8" 
            muted poster="https://i.postimg.cc/BQDZKQWh/eurosport-1.png"></video>
            <h3 class="title">EUROSPORT 1 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

            <div class="vid">
              <video src="https://www.oha.to/play/2670144662/index.m3u8" 
              muted poster="https://i.postimg.cc/TwPBqQKd/eurosport-2.png"></video>
              <h3 class="title">EUROSPORT 2 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

              <div class="vid">
                <video src="https://www.oha.to/play/2648419344/index.m3u8" 
                muted poster="https://i.postimg.cc/zXkMM9Tz/espn-deportes.jpg"></video>
                <h3 class="title">ESPN DEPORTES
 *🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

                <div class="vid">
                  <video src="https://www.oha.to/play/1442267705/index.m3u8" 
                  muted poster="https://i.postimg.cc/L4D3MRQb/one-toro.jpg"></video>
                  <h3 class="title">ONE TORO 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
                  <video src="https://www.vavoo.to/play/3401999066/index.m3u8" 
                  muted poster="https://i.postimg.cc/9MT4hQhN/canales-teledeporte.png"></video>
                  <h3 class="title">TELEDEPORTE 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

  <div class="vid">
                  <video src="https://www.vavoo.to/play/472209056/index.m3u8" 
                  muted poster="https://i.postimg.cc/VsSkC60S/Logo-Torole.jpg"></video>
                  <h3 class="title">TOROLE 
*🌍𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃🌍*ⴺ.Ø ®️</h3></div>

                </div>                
                <h0 style="background-color: #075cfa;text-align:center;"><font color="black "><strong>@By Tintxi-©2024</strong></font></h0>
                

                  

</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>
