{
"name": "рқ•Ӣрқ•Җрққўрқҗ–рқ•Ҷв„қрқ•ғрқҗғрҹҢҚ-вҙә.ГҳВ®",
"author": "рқ”№рқ•җ рқ•Ӣрқ•Җв„•рқ•Һрқ•Ҷв„қрқ•ғрқ”»",
"image": "https://i.postimg.cc/BndMLrG9/IMG-20241111-191943-016-removebg-preview.png",
"url": "https://tinworld.vercel.app/Tinworld.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[ 
{
"name": "рқ•Ӣрқ•Җрққўрқҗ–рқ•Ҷв„қрқ•ғрқҗғ рқ”јв„•рқ•Ӣв„қрқ”ё",
"text-align": "center;",
"image": "https://i.postimg.cc/BndMLrG9/IMG-20241111-191943-016-removebg-preview.png",
"url": "https://tinworld.vercel.app/17.Menu.Telegram.w3u",
"import": false
},
{
"name": "рқ•ғрқ”јМҒрқ”јрқ•ғрқ•Ҷ вҳқпёҸ",
"text-align": "center;",
"image": "https://i.postimg.cc/FHPh6Jfc/logo2-16-162011.png",
"url": "https://tinworld.vercel.app/17.Menu.Telegram.w3u",
"import": false
},
{
"name": "рқ”ёрқ”ҫрқ”јв„•рқ”»рқ”ё рқ•Ӣрқ•Қ",
"image": "https://i.postimg.cc/Yqdc2BpB/logo2-16-16211.png",
"url": "https://tinworld.vercel.app/02.Menu.Agenda.Tv.w3u",
"info":"",
"import": false
},
{
"name": "рқ”»рқ•Җв„қрқ”јв„Ӯрқ•Ӣ в„•рқ•Ҷрқ•Һ",
"image": "https://i.postimg.cc/DwNtsQJC/logo2-16-162135.png",
"url": "https://tinworld.vercel.app/01.Menu.Direct.Now.w3u",
"info":"",
"import": false
},
{
"name": "рқ”јрқ•Қрқ”јв„•рқ•Ӣрқ•Ҷрқ•Ҡ рқ•Ӣрқ•Ҷв„ҷ",
"image": "https://i.postimg.cc/B6Tyddhy/logo2-16-162210.png",
"url": "https://tinworld.vercel.app/06.Menu.Eventos.Top.w3u",
"import": false
},
{
"name": "рқ•Һрқ•Ҷв„қрқ•ғрқ”» рқ”ёв„Ӯрқ”јрқ•Ҡрқ•Ӣв„қрқ”јрқ”ёрқ•„",
"image": "https://i.postimg.cc/ydyQf0xC/logo2-16-16233.png",
"url": "https://tinworld.vercel.app/04.Menu.Mundo.Acestream.w3u",
"import": false
},
{
"name": "рқ•Җв„ҷрқ•Ӣрқ•Қ+рқ•Қв„ҷв„•",
"image": "https://i.postimg.cc/q78jR286/logo2-16-162339.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.+.Vpn.w3u",
"import": false
},
{
"name": "в„ҷрқ•ғрқ”ёрқ•Ӣрқ”ёрқ”Ҫрқ•Ҷв„қрқ•„рқ”ёрқ•Ҡ рқ•Ӣрқ•Қ",
"image": "https://i.postimg.cc/nrQsFGD6/logo2-16-162653.png",
"url": "https://tinworld.vercel.app/25.0.Menu.Plataformas.TV.w3u",
"import": false
},
{
"name": "рқ•Ҷв„•рқ•ғрқ•җ рқ•Ҡв„ҷрқ•Ҷв„қрқ•Ӣрқ•Ҡ",
"image": "https://i.postimg.cc/0QhY0Qd1/logo2-16-161930.png",
"url": "https://tinworld.vercel.app/23.0.0.Menu.Only.Sport.w3u",
"import": false
},
{
"name": "рқ•Ҡрқ”јв„қрқ•Җрқ”јрқ•Ҡ",
"image": "https://i.postimg.cc/TP4gTws5/logo2-16-16249.png",
"url": "https://tinworld.vercel.app/11.0. Menu.Series.w3u",
"import": false
},
{
"name": "рқ”Ҫрқ•Җрқ•ғрқ•„рқ•Ҡ",
"image": "https://i.postimg.cc/W1pkrgLJ/logo2-16-162436.png",
"url": "https://tinworld.vercel.app/10.0.0.Menu.Films.w3u",
"import": false
},
{
"name": "рқ”»рқ•Ҷв„Ӯрқ•Ңрқ•Ҡ рқ•Һрқ•Ҷв„қрқ•ғрқ”» ",
"image": "https://i.postimg.cc/y8WNsPCn/logo2-16-162511.png",
"url": "https://tinworld.vercel.app/12.Menu.Docus World .w3u",
"import": false
},
{
"name": "в„қрқ”јв„Ӯрқ•Ҷв„қрқ”»рқ”јрқ”» рқ•Ҡв„ҷрқ•Ҷв„қрқ•Ӣрқ•Ҡ",
"image": "https://i.postimg.cc/26YmbdMs/logo2-16-161841.png",
"url": "https://tinworld.vercel.app/21.0.0 Menu.Deportes.Diferidos.w3u",
"import": false
},
{
"name": "рқ•„рқ•Җрқ•Ҹ",
"image": "https://i.postimg.cc/N06vc9Fp/logo2-16-162537.png",
"url": "https://tinworld.vercel.app/14.0.0 Menu.Mix.w3u",
"import": false
},
{
"name": "рқ•Ӯрқ•Җрқ•Ҷрқ•Ҡрқ•Ӯрқ•Ҷ рқ•Ӣрқ•Җв„•рқ•Һрқ•Ҷв„қрқ•ғрқ”»",
"image": "https://i.postimg.cc/xCgrXwKm/logo2-16-162620.png",
"url": "https://tinworld.vercel.app/EL.KIOSKO.TINWORLD.w3u",
"import": false
}



   
                    ]
                  }



]
}
